==s5_end_yrkj
-路的另一端，有人正在快步靠近。
*[next]
-？？？：方先生！陆小姐！ #effect:抖动
*[next]
-？？？：.....呼....总算赶上了。 
*[next]
-陆梦茵：您是？
*[next]
-？？？：跑腿的。刚才打扫会场的时候，地上掉了一个女式钱包。冈山领事让我来问问，是不是陆小姐的东西。
*[next]
-陆梦茵：让您白跑一趟了。我的钱包一直揣在衣服里，没有拿出来过。
*[next]
-？？？：陆小姐最好还是检查一下吧？
*[next]
-陆梦茵轻声叹了口气，掏了掏衣兜。
*[next]
-陆梦茵：瞧，我的钱包在这儿....
*[next]
-陌生男子手起刀落，切开了陆梦茵的喉咙！ #effect:red
*[next]
-接着你的胸口猛地一震，窒息感扑面而来！ #effect:抖动
*[next]
-肺部中枪了.. ...
*[next]
-你挣扎着伸手去拔腰间的枪。
*[next]
-一把斧头抵在了你的手腕上。
*[next]
-？？？：手拿开... ...不要给自己制造更多痛苦。
*[next]
-你死死瞪着陌生男子。对方还是一脸笑意。
*[next]
-？？？：别恨我，我也是受人之托。
*[next]
-他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起... ... #effect:抖动
*[next]
-剧终
->END

==s5_end_cltz
-你穿行于烟雾中，小心翼翼地避开纷杂的人群，从夜总会后门溜了出去。
*[next]
-夜总会附近早已围满了好奇的群众，你顺利融入人群，径直走向不远处的小巷。
*[next]
-就在你即将走入巷口时，一个声音突然从背后响起。
*[next]
-？？？：不许动！转过身来！
*[next]
-你举起双手，缓缓转身。
*[next]
-朱风：呵呵，果然是方先生。
*[next]
-朱风：本来可以活捉你的，但是洪帮主特意嘱咐，要死不要活。
*[next]
-朱风：能够卖新帮主一个人情，我以后也多了不少门路....方先生，谢谢你。
*[next]
-你倒在冰冷的街道上，温暖的霓虹灯光渐渐被黑暗吞噬...
-剧终
->END

==s5_end_ddhs
-在皇军的押送下，你跟着安四贤离开了夜总会。
*[next]
-十几分钟后，你们走进条阴暗的小巷 。
*[next]
-这不是去领事馆最近的路.... ...
*[next]
-安四贤：方先生，你怎么不走了？累了？
*[next]
-你环顾四周，发现身边的卫兵正是上午押送许先生的那批人... 
*[next]
-安四贤：... ...
*[next]
-安四贤：看来你也明白了。
*[next]
-安四贤：我觉得，如果见到冈山领事，你可能会说出一些让人困扰的话来。
*[next]
-安四贤：所以就在这里吧。{your_name}先生，就在这里吧。
*[next]
-安四贤：你畏罪逃跑，我们不得已将你射杀。
*[next]
-你倒在血泊之中，感受到了彻骨的疼痛... ...  #effect:抖动 #sound:枪声
*[next]
-但为什么...不是致命伤？ 
*[next]
-原来如此... ...
剧终
->END

==s5_end_gfhes
-你：许先生没有死！洪恩山是卧底！
*[next]
-你突如其来的大吼，让洪恩山愣住了。
*[next]
-安四贤：呵呵呵呵呵... ...
*[next]
-洪恩山：安先生，你不要听信这个人的鬼话。
*[next]
-安四贤：当然...我可不能让这个疯子到处造谣生事。
*[next]
-安四贤亲自掏枪瞄准了你的脑袋！
*[next]
-安四贤：叫啊！叫啊！让我看看你能流多少口水和眼泪！
*[next]
-看着两个黑洞洞的枪口，你绝望地瘫坐在地上。
*[next]
-安四贤：洪先生，我打他的右眼，你打他的左眼。比比看咱们谁的枪法更准，如何？
*[next]
-洪恩山：......好。
*[next]
-剧终
->END

==s5_end_xsbq
-你迅速拔枪！
*[next]
-洪恩山：何必呢... ...
*[next]
-你倒在血泊中，看着洪恩山无奈的转身和安四贤得意的笑脸... ...
*[next]
-被黑暗吞噬之前，你终于来到了延安.....
*[next]
剧终
->END

==s5_end_twbc
-洪恩山：方先生，对不起... ...
*[next]
-你倒在血泊中，看着洪恩山无奈的转身和安四贤得意的笑脸... ...
*[next]
-突然你明白了薛老师牺牲前的感受....定会有人替你报仇的。
*[next]
剧终
->END


==s5_end_jsxg
-安四贤杀死了冈山的女儿，表现出了极大的诚意。
*[next]
-不管康兴怎么说，你都应该相信安四贤，用诚意去回应诚意。
*[next]
-你将康兴的身份、组织的情况告诉了安四贤。
*[next]
-安四贤：很好...谢谢方先生。
*[next]
-安四贤：对了，方先生，你知道这段时间以来，冈山领事的表现为什么如此消极吗？
*[next]
-安四贤：呵呵，因为他有比较在意的人...他不想让这些人的命运被战争的输赢所决定。
*[next]
-安四贤：所以呀，让领事恢复斗志的方法只有一个。
*[next]
-你愣了一秒，继而感受到钻心刻骨的疼痛 ！
*[next]
-安四贤：我还没亲手砍过别人的脑袋....第一次有点紧张呢。
*[next]
-安四贤从抽屉里掏出一把斧头，缓步走到你面前。
*[next]
-安四贤：希望能一下成功！
*[next]
-剧终
->END

==s5_end_wsf
-？？？：方先生！醒醒！方先生！
*[next]
-安四贤：方先生，没想到你居然把与安某的约定抛在了脑后，跑到王长官那里去了。
*[next]
-王思凡：安先生，没事的话，我就先走了。
*[next]
-安四贤：急什么呀，王长官！您为帝国立了大功，我必须答谢您才行！
*[next]
-王思凡：您客气了，这是我应做的... ...
-安四贤：王长官，这是您抓到的犯人，因此您也有权观赏将要发生在他身上的有趣的事情哦。
*[next]
-王思凡：... ...
*[next]
-安四贤：方先生，安某曾经向您的某位熟人学习过拷问的技巧。今天能用在您身上，想来也是天理循环。
*[next]
-安四贤：可以的话，希望您能坚持得久一些。安某对此不胜感激。
*[next]
-王思凡：安先生，我还有事，真的要走了...
*[next]
-安四贤：王长官等一会儿嘛！
*[next]
-安四贤：难道您不想知道，对一个男人来说，最不体面的死法是什么吗？
*[next]
-安四贤：让方先生的眼神告诉我们答案吧...
*[next]
-剧终
->END

==s5_end_jbhd
-你将康兴的意思告诉了安四贤。
*[next]
-安四贤：单线联络？不做任何承诺？
*[next]
-安四贤：哈哈哈哈哈哈！方先生，你能在战后保住自己吗？还要我做你的下线？
*[next]
-你腹部中枪，跌倒在地！
*[next]
-安四贤走过来，抽走了你腰间的手枪。
*[next]
-安四贤：不会让你死的...我要慢慢拷问你。
*[next]
-剧终
->END


==s5_end_cmbp
-告别了安四贤，你一边思考一边向家走去。
*[next]
-安四贤问这些问题的目的到底是什么？你的回答又是否恰当？
*[next]
-不经意间，一个人影慢慢靠近。
*[next]
-？？？：这位先生？
*[next]
-？？？：看看天，好像要下雨了啊... ...
*[next]
-？？？：这样的天气...是不是很适合离开呢？
*[next]
-你的胸口猛地一震，窒息感扑面而来！
*[next]
-肺部中枪了
*[next]
-你挣扎着伸手去拔腰间的枪。
*[next]
-一把斧头抵在了你的手腕上。
*[next]
-？？？：手拿开...不要给自己制造更多痛苦。
*[next]
-你死死瞪着陌生男子。对方还是一脸笑意。
*[next]
-？？？：别恨我，我也是受人之托。
*[next]
-他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起
*[next]
-剧终
->END


==s5_end_gst
-你立即跟随男子抄近路前往济仁医院。
*[next]
-来到一条无人小巷时，男子突然停下了脚步。
*[next]
-？？？：好像，迷路了呢。
*[next]
-你的胸口猛地一震，室息感扑面而来！
*[next]
-肺部中枪了...
*[next]
-你挣扎着伸手去拔腰间的枪。
*[next]
-一把斧头抵在了你的手腕上。
*[next]
-？？？：手拿开...不要给自己制造更多痛苦。
*[next]
-你死死瞪着陌生男子。对方还是一脸笑意。
*[next]
-？？？：别恨我，我也是受人之托。
*[next]
-他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起。
*[next]
-剧终
->END

==s5_end_xqlsg
-？？？：也好。
*[next]
-男子一刀插入了你的胸口！
*[next]
-在你倒地之前，他抱住了你。
*[next]
-？？？：别恨我，我也是受人之托。
*[next]
-陌生男子一边拥抱着你，一边走到墙边，将你慢慢放开。
*[next]
-你靠墙滑下，坐倒在地。
*[next]
-男子将公文包塞进你手中，挡住胸口的匕首。
*[next]
-他哼着小曲离开了。
*[next]
-马路上，依旧人来人往......
*[next]
-剧终
->END



==s5_end_sxxxs
-你不能让冈山爱的死亡牵扯到自己头上。许先生作为知情人之一，必须消失！
*[next]
-于是你举起枪.......
*[next]
-你连中数枪，跌倒在血泊之中！
*[next]
-许先生踩着你的手，弯腰捡起了手枪。
*[next]
-许先生：好久没有亲自动手了....
*[next]7
-剧终
->END

==s5_end_hasjhkzbp1
-你将安四贤的阴谋讲了出来。
*[next]
-葛厉锡：混蛋！我现在就召集人手处决他！
*[next]
-葛厉锡：谢谢你，方先生！以后有什么困难，直接跟我说！
*[next]
-洪义海：厉锡哥...如果可以的话，请给我亲手处决大哥的机会...
*[next]
-葛厉锡：... ..这样好吗？你下得了手吗？
*[next]
-洪义海：恩怨由我们兄弟而起，也应由我们兄弟来解决...我不想再给其他人添麻烦了....
*[next]
-葛厉锡：好兄弟！咱们走吧！
*[next]
-葛厉锡叫来了多名弟兄，一同埋伏在办公室外。
*[next]
-随后洪义海进入办公室，叫出了洪恩山。
*[next]
-洪恩山：什么事情？竟然打断了我们的谈话？
*[next]
-洪义海：大哥，方先生把一切都告诉我们了。
*[next]
-洪恩山：...........
*[next]
-洪义海：大哥，你教过我们的...混得再烂，也不能当汉奸。
-洪义海：所以...对不起。
*[next]
-洪恩山：... ... ... ...
*[next]
-洪恩山连中数枪，倒在了血泊之中。
-洪义海：对不起....大哥，对不起......
*[next]
-葛厉锡一边处理尸体，一边向许先生汇报了情况。许先生喟然长叹，吩咐、要好好对待洪家兄弟。
*[next]
-随后，许先生向你承诺，他会立刻派人除掉安四贤。
*[next]
-于是你放心地回家了。
*[next]
-夜晚，你再度出门，前去会见康兴。
*[next]
-一声枪响，你背后中弹，倒在了地上！
*[next]
-安四贤：方先生，你好。
-安四贤：你以为骗了我，害死洪恩山，就赢了吗？
*[next]
-安四贤：我还有机会呢！只要这样做....
*[next]
-安四贤掏出一把斧头，走到你身前。
*[next]
-安四贤：我是第一次砍人首级...希望能一下成功！
*[next]
剧终
->END

==s5_end_zjxxs
-你跟随卫兵队，一起冲进巷子深处。
*[next]
-许先生健步如飞，在曲折复杂的巷子里左折右拐。而你们凭借人数的优势，逐渐堵住了各个路口....
*[next]
-终于，被围堵在死胡同里的许先生打完了他的最后几发子弹，只能把身体龟缩在墙角以躲避卫兵队的火力。
*[next]
-在卫兵队长的带领下，你们停止开火，一步步逼近墙角。
*[next]
-而许先生终于放弃抵抗，缓缓走了出来。
*[next]
-“许先生”：丈夫非无泪，不洒离别间。
*[next]
-（爆炸） #sound:爆炸
-剧终
->END

==s5_hy_end_save_lmy
-康兴：... ... ...
*[next]
-康兴：说的太好了！我们共产党人需要的就是这种气魄！#effect:抖动 
*[next]
-   #sound:枪声
-剧终 
->END

==s5_hy_end_zybh
-康兴：... ... ...
*[next]
-康兴：说的好！我们共产党人需要的就是这种直言不讳的精神！
*[next]
-剧终
->END

==s5_hy_end_ypkx
-康兴：... ... ..
*[next]
-康兴：哈哈哈哈哈，人各有志，不能强求。
*[next]
-康兴： 只是可惜了我的一片苦心啊...
*[next]
-剧终
->END

==s5_hy_dczx
-谷小玉的表现令人怀疑。到底是什么导致了她的精神失常？是日本人的空袭，还是另有原因？
*[next]
-为了查明真相，你四处走访，多方询问，终于理清了事情的脉络。
*[next]
-几年前，谷书记的夫人突然患上了精神病。据邻居描述，她经常大吵大闹，挥舞菜刀威胁谷书记。
*[next]
-为了给夫人看病，谷书记遍求名医，终得良方。对症下药后，夫人的精神状况渐渐隐定。
*[next]
-可是突然有一天，谷夫人死在了病床上。经过调查，原来是谷小玉无意中错了药，害死了母亲。
*[next]
-此事对谷小玉造成了重大打击，诱发了精神病。而谷书记也万分痛苦，拒绝了所有亲事，发誓一辈子单身。
*[next]
-这就是真相吗....是否应该继续调查呢？
*[next]
-你陷入了思考... ...
*[next]
-但并没有思考多少日子。
*[next]
-某天，你像往常一样回到家中，却看见谷小玉冰冷的尸体！
*[next]
-很快你被逮捕。调查结果表明，你由于无法忍受谷小玉的精神病，一怒之下杀死了她。
*[next]
-这场影响极其恶劣的案件很快有了判决结果。
*[next]
-1950年春，你因杀妻被枪决。
-剧终
->END


==s5_hy_end_fb
-薛梅：... ...
*[next]
-薛梅：所以其实你是地下党...其实你救过我... ...对吧？
*[next]
-张爱民：方别... ...难道你不是汉奸？
*[next]
-张爱民：...不管怎样，方先生，请你也站出来，为薛梅作证！
*[next]
-康兴：这次交涉，以康兴的失败而告终。
*[next]
-而你的仕途也就此终结。
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮捕入狱。随后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
-剧终
->END


==s5_hy_end_fl
-康兴：嗯，仔细查查这些人的档案，也许能找出他们的罪状...
*[next]
-康兴：加油吧，谷别。小心点，别吧自己搭进去了。
*[next]
-遗憾的是，虽然你昼夜不停地查资料，依然没能找出强有力的罪状。
*[next]
-反倒是张爱民扒出了你的过去...
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮入狱。随后，康兴发动群众，对你进行了谴夤和审判..
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
-剧终	
->END


==s5_hy_end_sm
-康兴：嗯，也许能收买一些基层干部，让他们想办法处理...
*[next]
-康兴：加油吧，谷别。小心点，别把自己搭进去了。
*[next]
-你找来了几个家庭有困难的基层干部，想要用钱收买他们。
*[next]
-没想到，他们竟然举报了你。而与此同时，张爱民也扒出了你的过去...
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮捕入狱。随后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
-剧终	
->END

==s5_hy_end_ld
-康兴：嗯，你去求求谷书记，让他发动一下人脉，也许事情能很轻松地解决。
*[next]
-康兴：加油吧，谷别。小心点，别吧自己搭进去了。
*[next]
-你向谷书记哭诉了自己的困境。谷书记拍拍你的肩膀，告诉你要坚强。
*[next]
-为了你，谷书记暗中开展活动。本来顺风顺水，没想到陈书记出面，将你的事情向上级进行了反映。
*[next]
-谷书记随即翻脸，逼迫你离婚，并将你逮捕入狱。然后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
-剧终	
->END

==s5_hy_end_less4
-按照康兴的指示，你向很多领导反映了“第二号”的罪行，在上层引起了轩然大波。
*[next]
-但很快，你因汉奸罪和诽谤罪被投进了监狱。
*[next]
-你静静等待，相信“第二号”一定会垮台...
*[next]
-可惜，你没能等到那一天。
*[next]
-1945年秋，在延安百姓的人山人海和欢声笑语中，你被公开处决。
*[next]
-剧终
->END


==s5_hy_end_xr
-康兴：侮辱？
-康兴：你也老大不小了，却还是分不清尊严和虚荣的区别。
*[next]
-康兴：也罢...对你，我不会强求。
*[next]
-数日后，叶小要向组织举报，声称在你的威胁下，已经与你保持了两年的不正当关系。期间她曾怀孕，但被你以暴力手段堕胎。
*[next]
-此事在党内引起了极其恶劣的影响。你因“胁迫革命同志”、“私自堕胎”等多项罪名被捕入狱，随后人们又揪出了你潜伏时期的累累罪行。
*[next]
-数罪并罚，死刑。
*[next]
-剧终
->END

==s5_hy_zzq 
-“等着瞧吧！你会为自己的所作所为负责的！”
*[next]
-抛下这句话后，他愤怒地离开了。
*[next]
-不久，张爱民和陈书记将此事向上级进行了汇报，引起了有关领导的重视。
*[next]
-谷书记随即翻脸，逼迫你离婚，并将你逮捕入狱。接着，康兴发动群众，对你进行了谴责和审判你被判处死刑。
*[next]
-而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
剧终
->END


==s5_end_dgds
-洪三：你说的这些我根本不感兴趣... ...我二哥打死了大哥，那又怎么样？
*[next]
-洪三：二哥好不容易当上了青红帮帮主... ..如果不珍惜这来之不易的一切，我们岂不是更对不起大哥吗！
*[next]
-洪三：算了算了，跟你没什么好谈的。
*[next]
-在洪三的枪口下，你来到了阴暗的树林。
*[next]
-洪三：怎么样，地方不错吧？
*[next]
-你的双腿中枪，跌倒在地。
*[next]
-洪三绕到了你的背后，在你的脖子上套上了绳索。
*[next]
-随后，他将绳子甩过树枝，紧紧握住另一端。
*[next]
-洪三：开始了哦，第一次！
-剧终
->END


==happy_end_newworld
-兴奋的人民纷纷站起来了!
*[next]
-积极的婆婆：打倒反革命官员!
*[next]
-正直的大叔：保护首长同志!
*[next]
-群众一拥而上，将张爱民吞没在人海中... ...
*[next]
-不知过了多久，人潮渐渐退去...
*[next]
-张爱民一动不动地躺在血泊中，瞪着死鱼般的双眼，早已被活活打死。
*[next]
-你安慰了人民群众，声称所有的罪责由你一人承担。
*[next]
-在人民的欢呼声中，公审大会圆满结束!
*[next]
-对这样的结果，谷书记在公开场合批评了你，并要求你在检讨会上进行自我批评。
*[next]
-你精心准备了检讨书，题目是《论民主的伟大胜利》。
*[next]
-“... ..张爱民的所作所为，与人民的意愿背道而驰!所以人民才要打倒他，消灭他... ...仔细想想，人民有权打死犯错误的官员，不正是社会主义优越性的伟大体现吗!”
*[next]
-谷书记带头鼓掌，已是激动得泣不成声!其他官员也纷纷起立致敬，检讨会变成了表彰会.....
*[next]
-而坐在角落里的陈书记，缓缓摘下眼镜，揉了揉双眼，然后灰溜溜地提前退场了...
*[next]
-不久后，康兴在山顶上约见已经升官的你。
*[next]
-康兴:祝贺你，谷别同志!
*[next]
-康兴:你的勇敢尝试给了我许多启示，让我意识到人民群众所蕴含的无限可能!
*[next]
-康兴:我们离胜利只有一步之遥了....再努力一点，就可以完全掌控局势，实现我们的抱负了。
*[next]
-康兴:唉，想想看...你和我，从两个命若蝼蚁的前线地下党，发展成为今日的中央要员...这是一段多么值得骄傲自豪的辉煌奋斗史啊!
*[next]
-康兴:谷别同志，请继续努力吧!
*[next]
-康兴:美好的世界，正在向我们招手!
*[next]
【Happy End·美丽新世界】达成。
（“美丽新世界”梗出自英国作家阿道司·赫胥黎的著名同名反乌托邦小说）
谢谢观赏
->END

==s5_end_dsybs
-洪三：...你逞英雄给谁看呢？
*[next]
-洪三：没人知道你生前是跪地求饶的懦夫还是视死如归的好汉... ...人们只会知道你被活活吊死以后大小便失禁的样子...
*[next]
-洪三：算了算了，我成全你吧。
*[next]
-在洪三的枪口下，你来到了阴暗的树林。
*[next]
-洪三：怎么样，地方不错吧？
*[next]
-你的双腿中枪，跌倒在地。
*[next]
-洪三绕到了你的背后，在你的脖子上套上了绳索。
*[next]
-随后，他将绳子甩过树枝，紧紧握住另一端。
*[next]
-洪三开始了哦，第一次！
-剧终
->END

==s5_end_lkbd
-你走到洪三面前，探了探他的口鼻。
*[next]
-没气了... ...
*[next]
-（砰)
-剧终
->END

==s5_end_crxs
-你冲着洪义海扑了过去！
*[next]
-朱风：什么人！
*[next]
-子弹打穿了你的左腹，但你强忍疼痛，继续杀向洪义海！
*[next]
-洪义海：...朱警长，请让开。
*[next]
-朱风：... ...
*[next]
-洪义海：方别呀？
*[next]
-洪义海当头一斧，劈进了你的面门。
*[next]
-洪义海：打不过洪恩山，难道还打不过？
-剧终
->END


==s5_end_lkxs
-你走了过去。
*[next]
-你想要打招呼，却发现康兴看见你后脸色煞白。
*[next]
-王思凡：康长官！方别不是共党吗！他怎么会在这里！
*[next]
-另一个人竟然是王思凡！
*[next]
-康兴:...啊，看来军统的情报泄露了。
*[next]
-你还没反应过来，康兴就掏枪对准了你！
*[next]
-康兴:保护军统！
*[next]
-剧终
->END




==s5_end_yhdzh
-康兴利用了王思凡，甚至还想通过出卖你来获得返回延安的机会。
*[next]
-但他终究是共产党，是你的同事。他只是一个饱受战争折磨，渴望逃离一切的战士... ...
*[next]
-只要耐心批评教育，一定能让他认识到自己的错误，重新成为一名高尚的共产党员。
*[next]
-你：康长官！
*[next]
-康兴：... ...是陆梦茵告诉你往这儿逃的吧？
*[next]
-康兴：没想到，我还是没控制好你俩的关系。
*[next]
-看着康兴严峻的脸庞，你保持微笑，阐述了自己对康兴的宽容和谅解。
*[next]
-康兴：啊，你真善良... ...你一定会有好报的。
*[next]
-剧终
->END

==s5_end_fxq
-康兴：我果然没看错人，你真的是一个伟大的英雄！
*[next]
-康兴抽出匕首，狠狠刺进了你的心窝！
*[next]
-你想抬手开枪，却被康兴死死按住。
*[next]
-康兴转动匕首，剧痛让你天旋地转。
*[next]
-剧终
->END



==s5_end_wxhyy
-延安... ...
*[next]
-多少年来，你一直向往的地方... ...
*[next]
-也许你得不到人民的原谅，得不到党的认可，得不到一个美满的结局... ...
*[next]
-但你可以，也应该实现自己一直以来的愿望——到延安走一走，看一看！
*[next]
-你用大衣掩盖手枪，命令康兴带你上船离开。
*[next]
-康兴:呵呵，放心吧！我们一起回家！
*[next]
-在康兴的带领下，你们在郊外找到了交通站。
*[next]
-又经过了两个多月的辗转跋涉，你们顺利肝达延安。
*[next]
-延安！
*[next]
-你魂牵梦绕的地方！
*[next]
-经过这段时间的接触，你和康兴也建立了深厚的友谊。他很快找人安排了你的住处，并约定次日带你去见领导。
*[next]
-躺在柔软的床上，你的脑海里全是同志们热情的笑脸。
*[next]
-终于等到这一天。
*[next]
-可惜你没有看到第二天的太阳。
*[next]
-深夜，你被同志们五花大绑，关进了监狱。
*[next]
-紧接着同志们对你进行了长达半分钟的审讯。审讯的问题只有一个：你是不是方别？
*[next]
-你承认了自己的身份，然后开始讲述这些年的所作所为。
*[next]
-但是没有人听。他们一边聊天一边写好了你的审讯报告。
*[next]
-在夜晚的清风中，你被带到了视野绝佳的刑场。
*[next]
-你看了延安最后一眼。
*[next]
-足矣。
*[next]
-剧终
->END












