==s6_end_1
-半个小时候，传来了敲门声。
*[next]
-冷血：许先生，我带来了两个客人。
*[next]
-许先生：幸苦！请他们进来吧。
*[next]
-冷血：请进。
*[next]
-？？？：“许先生，哈哈哈！见到活着的你，我好高兴啊！”
*[next]
-许先生“章老板，能活着见到你，我自然更高兴。”
*[next]
-？？？：“....”
*[next]
-军统章："介绍下这是小英。"
*[next]
-军统英：“许先生好。”
*[next]
-军统章：“哈哈哈！许先生虽然没有见过小英，但肯定听说过小英的名号。”
*[next]
-许先生：“哦？”
*[next]
-军统章：“曾在20天内做掉日汪高级特工40名，江湖人称“暗杀之王”的军统传奇人物，正是你面前的这位小英！
-许先生：哦！如雷贯耳！幸会幸会！
*[next]
-军统英：其实只有38名，组织为了增强宣传效果，故意凑整... ...
-军统章: 哈哈哈！许先生，我们赶紧谈正事吧！
*[next]
-军统章: 许先生，局势为什么会变成这样？您又是如何死里逃生的啊？
*[next]
-许先生将洪义海与安四贤的阴谋讲了一遍。
*[next]
-许先生：... ...我能活下来，不仅依靠洪恩山、丁力等人的牺牲，还多亏了这位方别方先生的冒死相助。如果不是他，敌人的阴谋恐怕...
*[next]
-军统章: {your_name}！竟然在这儿!
-军统英: ... ...
*[next]
-许先生：在我看来，方先生并不是传闻中的汉奸... ...
*[next]
-军统章: 哈哈哈...他确实不是纯粹的汉奸！
*[next]
-军统章：根据安四贤提供的给我们的材料，方别长期以来潜伏日军特工部门，专门从事针对重庆政府的情报破坏工作！
*[next]
-许先生：...安四贤？
*[next]
-军统章：哦，忘了告诉你了：军统已经和洪义海、安四贤建立了新的合作关系。
*[next]
-许先生：... ... 我想我刚刚说过，洪义海勾结安四贤，目的是摧毁军统地下党。
*[next]
-军统章：事实证明，你的说法有问题。洪义海也好，安四贤也好，都已经向军统展示了足够的诚意。
-许先生：你确定？
*[next]
-军统章：待会再跟你解释，先让我们办正事... ...
-军统章：小英，跟{your_name}先生打个招呼。
-小英笑着靠近你。
*[next]
-一柄短刀狠狠的刺进你的心窝！
-你靠着墙缓缓倒下... ...
-剧痛之中，隐约听到抬亲四杰和军统特工的叫喊对峙...
*[next]
-许先生：没必要了...大家放下武器。
*[next]
-你努力睁大双眼，想看清楚发生了什么。
*[next]
-但是一只手遮住了你的眼睛。
-剧终
->END

==s6_end_ccc
-暗杀之王？
*[next]
-以前也有个自称暗杀之王的军统特工，他的下场很惨。
*[next]
-你不知道军统的暗杀之王有多少个，但你知道，全世界的方别只有你一个。
*[next]
-是时候让他们见识你的实力了。
*[next]
-你冲了出去！
-剧终
->END


==s6_end_cyxbf
-你点燃一根香姻，希望借姻草提神，想出解决的方法。
*[next]
-抽了一会儿后，你发现客厅忽然没了动静。
*[next]
-你蹑手蹑脚走到门口，偷偷察看客厅的情况。
*[next]
-你看到了一只眼睛！
*[next]
-剧终
->END

==s6_end_aszw
-军统章:.... ...
*[next]
-许先生:呵呵，章老板，你可不能听信他的话啊...
*[next]
-军统章:当然。我耳朵不好，心情激动时就听不清东西，有些胡言乱浯对我来说就是耳边风。
*[next]
-许先生:哦，章老板这病没有医治过吗？
*[next]
-军统章:唉，我一心为党国办事，没有时间操心自己的身体... ...更何况，看病的花销不小！
*[next]
-许先生:真令人感动！如不嫌弃，请允许我额外资助您一笔医疗费。
*[next]
-军统章:呵呵呵！许先生，祝我们的友谊地久天长！
*[next]
-在两人的欢笑声中，你中枪倒地。
-剧终
->END

==s6_end_xxlyw
-许先生:... ...
*[next]
-许先生:好吧，看来需要另谋他路了。
*[next]
-许先生:章老板，请吧。
*[next]
-军统章:早就手庠了。
*[next]
-军统章:为了小英！
*[next]
-在章老板的怒吼中，你中枪倒地。
-剧终
->END


==s6_end_xsw
-许先生:...方先生。
*[next]
-许先生:很抱歉，我牺牲了你。
*[next]
-许先生:我本来想把你介绍给军统，尽可能为你塑造良好的声誉... ...可惜事与愿违，
*[next]
-军统根本不打算接纳你。
*[next]
-许先生:更糟糕的是，我们的行动造成了军统特工、洪义海妻女的死亡... ...如果没人背黑锅的话，我在重庆和上海的威望都会降低。
*[next]
-许先生:权衡利弊后，我决定吧你作为洪义海灭门案的凶手交给冈山，这样也是给了军统一个交待... ...没办法，我只有同时获得日本人和军统的信任，才能重返青红帮。希望你理解。
*[next]
-许先生:人啊，早晚会为当初的所作所为付出代价。方先生，不管你过去是出于什么目的害死了那些党国英烈，现在都要还了。
*[next]
-许先生:我也会还的... ...或早，或晚。
*[next]
-许先生离开了。
*[next]
-空荡荡的房间里，只剩下你一人。
*[next]
--(s6_end_xsw_shaed)
-不久，你和老朋友见面了。
*[next]
-冈山雄二:...方君。
*[next]
-冈山雄二:医院刚刚传来消息，陆小姐终于脱离了生命危险。
*[next]
-冈山雄二:也就是说，可以渚问她了。
*[next]
-冈山雄二:渚问完后，如果她还有气，我会吧她送往郊外的军营有大批部队集结上海，我们很缺资源。
*[next]
-冈山雄二:...你应该知道，尽管你身陷牢狱，渺小、无力，却依然可以改变陆小姐的结局。
*[next]
-冈山雄二:如果你吧知道的事情痛快地说出来，也许我就不用审问陆小姐了。我会让医生为沉捶中的陆小姐注射氰化物，给她一个平静的离去。
*[next]
-冈山雄二:让她死在医院的病床上，还是军营的地板上？你来决定吧。
-剧终
->END


==s6_end_qg
-几颗子弹打在你的背后，你狠狠栽在地板上。
*[next]
-枪声是从窗口传来的... ...是谁呢?
*[next]
-乞丐:嘿嘿嘿...爷，舒服吗?
-剧终
->END


==s6_end_qg2
-你拉着冈山爱从窗口跳进了小巷。
*[next]
-乞丐:... ... ...
*[next]
-乞丐忽然出现，又忽然跑了。
*[next]
-冈山爱:方君！乞丐都是安四贤的手下！别让他跑掉！
*[next]
-冈山爱:.... ...
*[next]
-冈山爱中枪倒地！原来小巷入口已经堵满了警察！
*[next]
-乞丐:他就是通缉犯方别！
-剧终
->END


==s6_end_jqtx
-已经完了。这种局面下，你是逃不掉的。
*[next]
-现在唯一的办法，就是放下武器，平息战斗，保证冈山爱的安全。
*[next]
-只要让冈山雄二见到女丿L，安四贤就完了。
*[next]
-同归于尽吧。
*[next]
-你扔掉武器，举起双手，大踏步走出了屋子。
*[next]
-一阵寒风吹过，你长舒一口气。
*[next]
-尽力了，接下来就等冈山... ...
-剧终
->END

==s6_end_jqtx2
-只要保证冈山爱的安全，让她和冈山雄二见面，安四贤就完了。
*[next]
-你只能赌一赌... ...赌这些警察没有被安四贤收买...
*[next]
-你扔掉武器，举起双手，大踏步走出了屋子。
*[next]
-一阵寒风吹过，对方没有开枪，你长舒一口气。
*[next]
-赌贏了，接下来就等冈山... ...
-剧终
->END

==s6_end_jqtx3
-看来武力对抗是行不通的... ...
*[next]
-只要保证冈山爱的安全，让她和冈山雄二见面，安四贤就完了。
*[next]
-你只能赌一赌... ...赌这些警察没有被安四贤收买... ...
*[next]
-你扔掉武器，举起双手，大踏步走出了屋子。
*[next]
-一阵寒风吹过，对方没有开枪，你长舒一口气。
*[next]
-赌贏了，接下来就等冈山...
-剧终
->END

==s6_end_gbajs
-冈山爱深吸一口气，举起双手走出屋子，用中文向警察大喊。
*[next]
-冈山爱:我是冈山一
*[next]
-她还没说一句话，就被打成了筛子。
*[next]
-你崩溃了。
*[next]
-很快，安四贤赶到。他带着警察冲进屋子，制服了丧失斗志的你。
*[next]
-安四贤:... ...方先生，你杀了我的阿春。
*[next]
-安四贤：然后，走投无路的你点火自焚。
*[next]
-安四贤向警察使了个眼色。他们开始往你身上泼油。
*[next]
-安四贤：一切... ...都烧成了灰。
*[next]
-安四贤仰天长叹，擦亮了火柴。
-剧终
->END


==s6_end_jxwldk
-就算打光最后一颗子弹，你也要抗争到底！
*[next]
-很快，警察也意识到了你的处境。
*[next]
-他们没有立即行动，而是等着一辆卡车缓缓开到面前。
*[next]
-安四贤和他的卫队走下了车。
*[next]
-警察:长官，罪犯好像没有子弹了！
*[next]
-安四贤:... ...
*[next]
-安四贤:记着，屋里的人... ...不论男女，统统杀光。
*[next]
-警察:是！
*[next]
-冈山爱：方君...怎么办... ..
*[next]
-你拔出了刀片！
*[next]
-也许，你能杀掉第一个闯进来的敌人，取得他的枪支。
*[next]
-也许，你能用这吧枪击毙远处的安四贤，让敌方陷入恐慌。
*[next]
-也许，你能趁着敌人恐慌的时候，带着冈山爱从小巷逃脱。
*[next]
-一切皆有可能！
-剧终
->END


==s6_end_zstp
-在橙娘的帮助下，你于三个月后肝达延安。
*[next]
-可惜，没有鲜花，没有掌声，只有监狱和审判。
*[next]
-原来康兴早已翻阅了日志。
*[next]
-看了几页后，他当即烧毁了日志。
*[next]
-而你被定性为大汉奸，即日枪决。
*[next]
-至少，到过延安了。
-剧终
->END

==s6_end_sxxe
-你回想起杀死薛老师的那一幕。
*[next]
-当时你遏制了冲动，选择了理性与妥协。
*[next]
-这次你不会了！
*[next]
-在你拔枪转向冈山的瞬间，多名日军士兵向你开枪。
*[next]
-你的冲动，终于得到了释放。
*[next]
-剧终
->END


