===section4_scene_1     // 第四章背景独白
1943年3月，上海某地。
*[next]
-？？？：陆梦茵同志，恭喜你获得野田敏明的信任！我们一年的努力终于有了结果！我代表党，代表人民，向你表示感谢！
*[next]
-陆梦茵：您太客气了！我只是按照组织的安排给日本人写了几篇文章而已。
-？？？：客气的是你。我很清楚你承受着巨大的精神压力。你的每篇文章都遭到了昔日文坛好友的强烈抨击。他们毫不留情，用最激烈的言辞攻击你、侮辱你。我见过你好几次掉眼泪。
*[next]
-陆梦茵：是我不懂事。我太在乎别人的看法了，其实我应该高兴、骄傲才对，因为我是一直在为祖国和人民做贡献的。
-？？？：你能这样想实在太好了。潜伏工作嘛，难免受点委屈。倘若我们连这都承受不了，还谈什么“抛头颅洒热血’宁死不做亡国奴”。
*[next]
-陆梦茵：谢谢您的教诲...嗯...嗯...您上次说，我恋人他...他知道我的情况，对吧？
-？？？：没错，我们把一切都告诉了他。他非常感动，日夜盼望着你早日完成任务，胜利返回延安。
*[next]
-陆梦茵：那...我写的诗他有回复吗？
-？？？：哦！有的有的。我记在一张纸上了...今天出门太过匆忙，竟把这么重要的东西忘在家里了。实在很抱歉！
-陆梦茵：不不不，抱歉的是我！一首无关紧要的诗，当然不能影响到我们的工作！
*[next]
-？？？：哎，陆梦茵同志！我以组织的名义向你保证，下周见面时我一定亲手把诗交给你！
-陆梦茵：谢谢，谢谢！请原谅我在抗日救亡的伟大事业之中夹杂了儿女私情......
*[next]
-？？？：呵呵呵，那句话怎么说来... ...“革命者的爱情分外浪漫” 梦茵啊，对我来说，抗战的确是第一大事！ 但第二大事呢，就是促成你俩的姻缘！
*[next]
-陆梦茵：谢谢... ....
-？？？：如果没有其他事的话，今天的工作汇报就到此结束？
*[next]
-陆梦茵：我...我还想问些问题... ...
-？？？：嗯，尽管问！
*[next]
-陆梦茵：我刚来的时候，您曾说我是“海蛇”同志的接班人....
*[next]
-陆梦茵：我一直很想知道，“海蛇”前辈是个什么样的人？与前辈相比，我有哪些不足之处 ？后来又发生了什么，导致前辈没有继续潜伏下去呢？
*[next]
-？？？：.... ....
*[next]
-？？？：唉！老实说，关于“海蛇”，我们几乎什么也不知道！不知道“他”的性格不知道“他”是男是女，不知道“他”获取情报的途径，更不知道“他”最后遭遇了什么..
-？？？：我们只知道，“海蛇”曾为抗战做出了非凡贡献。
*[next]
-？？？：自从“海蛇”的单线联络员“ 红娘”牺牲后，我们就再没有“海蛇”的消息关于这位上海地下党的传奇人物，组织内也有很多说法...
-？？？：有人说“海蛇”就是“红娘”的儿子，已经与父亲一起牺牲了;也有人说“海蛇”出卖了“红娘”，早就投靠了敌人....
*[next]
-？？？：当然啦，既然是传奇，就无可避免地存在着第三种说法一一
-？？？：“海蛇”并没有死，也没有背叛组织，“他”依旧潜伏在这座灯红酒绿的城市，静静等待和我们的再次联系...
*[next]
->END


===section4
-1943年3月某个清晨，你像往常一样前往东荣通讯社上班。
*[next]
-这个时间段，经常会遇见另一个人。
-张晓梦：......... 
*[next]
-你没有搭理她，径直走了过去。
*[next]
-张晓梦也早已习惯了你的态度。
-她一言不发地走掉了。
*[next]
-保持现状就好...
-现在的你，只是一名普普通通的报社小职员，没有能力为地下党做贡献了。
*[next]
-你应该做的，就是使自己的心情更平静，生活更安详... ...
-这样简单的愿望，没有人可以责备吧？
*[next]
-来到东荣通讯社，你立刻被社长汪维涛叫到了办公室。
-汪维涛：小{your_name}啊，你自从去年离开了大使馆，就拒绝参加任何采访工作，每天做做简单的文书，写写空洞的诗歌。
*[next]
-汪维涛：可是啊，男人应该永怀野心！你总不会想辈子都写那些毫无意义的垃圾吧。
*[next]
-汪维涛：今天我要提供你一个千载难逢的机会！特高课的新任课长野田敏明答应了我们的采访请求！而且他指名要求由你来采访！
*[next]
-汪维涛：据小道消息，冈山领事正在被皇军高层调查，野田长官就是调查行动的负责人。
-汪维涛：如果你明白了我的意思，想必是不会拒绝的吧？
-你... ...
*答应
--汪维涛：很好！我就知道，小方你是有野心的人！
--汪维涛：好好打探消息！如果冈山领事就要垮台的话，我们也得赶紧找其他的皇军长官做靠山才行... ...。
--汪维涛：东荣通讯社的命运，可交在你手上了！
**[next]
--你听从社长的指示，拜访了正在监狱审讯囚犯的野田敏明。
**[next]
--野田敏明：方先生，久闻大名，幸会幸会！
--野田敏明：我三个月前才调到上海，还没来得及拜访先生。今天方先生亲自上门，真令我开心！
**[next]
--野田敏明：.....
--野田敏明：........
**[next]
--野田敏明：... .... ...
**[next]
--野田敏明：吵死了！卫兵！没看见有客人吗？给我把音乐打开！
--卫兵：是！
**[next]
--野田敏明：呼，这样感觉好多了。
**[next]
--野田敏明：方先生，我们继续吧。您想采访些什么？
--你的问题是...
->s4_haveQuestoom
*[拒绝]
->s4_bdy
->END



=s4_haveQuestoom
~ infoList -= (b1,b2,b3,b4)
-(quest)
*野田课长的家世？
--野田敏明：我来自军人之家，武土之家。我的家族战功赫赫。
**[next]
--野田敏明：我的爷爷曾参加甲午战争，并在旅顺创下了一分钟连斩二十九人的“最快斩人神话”。
--野田敏明：家父则在少年时期便参加了日俄战争，后来担任关东军将领...可惜，他遭人陷害，在军事法庭接受审判后被撤职遣送回国。
**[next]
--野田敏明：父亲的遭遇让我看到了帝国内部的不安定因素，因此我放弃去前线杀敌的机会，选择加入特高课，为帝国效命！
**[next]
~ infoList += b1
->quest

*野田课长的爱好？
--野田敏明：我的理念和祖辈们不同。祖辈们在战场厮杀，热衷于在尽可能短的时间内杀死尽可能多的敌人...但我认为这是在浪费生命。
**[next]
--野田敏明：我珍惜每一条生命， 热爱每一条生命。我喜欢慢慢地把一条条生命折磨至死让他们在有限的时间内体会无限的痛苦！我喜欢看他们如何挣扎，如何反抗然后如何绝望！
**[next]
--野田敏明：因此啊，我杀一个人，常常需要花费几天的时间。等这个人的感官已经彻底麻木时，我才会向要害下最后一刀。
--野田敏明：这就是我的爱好。是不是比祖辈更高雅呢？
~ infoList += b2
**[next]
->quest
*野田课长的使命？
--野田敏明：我的主要任务，是协助汪精卫政府，完成他们的工作。
--野田敏明：如果有人胆敢以非正当的名义妨碍汪精卫政府的工作，即使这个人是日本人我也会毫不留情地处理掉他。
**[next]
--野田敏明：这才叫中日亲善！这才叫大东亚共荣圈！
~ infoList += b3
**[next]
->quest
*野田课长的决心？
--野田敏明：我拿到了陆军总部的特别调查权，有权力翻阅任何部门的任何资料！
--野田敏明：调查先从帝国官员开始。我很想知道，会不会有日本人违反了军律，背叛了帝国呢？
**[next]
--野田敏明：哈哈哈哈哈哈，我有决心查出事情的真相！
~ infoList += b4
**[next]
->quest

+谢谢课长接受采访。
{infoList ? (b1,b2,b3, b4):
->s4_quest_me
-else:
喂... ...我还没说完呢。->quest
}

=s4_quest_me
--野田敏明：方先生，跟你谈得真愉快。
--野田敏明：接下来我要跟你讲的事情，可能就不那么愉快了。
**[next]
--野田敏明：{your_name}先生，你还记得毛戴吗？
--野田敏明：毛戴被认定为香港富商团事件的凶手，冈山雄二本来打算立刻将他处死。
**[next]
--野田敏明：但特务科的李岸科长出面制止，声称事件背后另有玄机。
--野田敏明：李岸科长向陆军军部投了多封检举信，揭发冈山雄二有谋害多名汪精卫政府官员的嫌疑，最终引起了军部高层的注意，这才派我来调查。   
**[next]
--野田敏明：我做的第一件事，就是把毛戴从冈山手中救了出来。
--野田敏明：然后毛戴告诉我，香港富商团事件的主谋其实是你。
**[next]
--野田敏明：我没有精力，也没有耐心去求证毛戴的话是真是假。我一向喜欢用最简单的方式处理最复杂的问题。
**[next]
--野田敏明：就这件事而言，最简单的方式就是杀了你。
--野田敏明：你只是个蝼蚁般的存在。你的死活，对于我，对于大日本帝国而言，根本无足轻重。
**[next]
--野田敏明：换言之，我也可以不杀你.. ..如果你愿意指证冈山雄二是幕后主使的话 。
--野田敏明：一直以来，冈山雄二都是帝国的毒瘤！我早就想为天皇除掉这个不安定因素了！
**[next]
--野田敏明：只要你配合，我就可以放过你。
--野田敏明：现在，把你的决定告诉我吧！
**[next]
--野田敏明：配合..还是不配合？
-你的回答是... ...
*[配合]
->s4_ph_1
*[不配合]
->s4_end_prison
->END

=s4_bdy
-汪维涛：哼！你真是给好不要好！
-汪维涛：我给你这个机会，也是想让你跟野田长官混熟，尽快和冈山领事划清界限，免得受到他垮台的牵连... ...
*[next]
-汪维涛：真是朽木不可雕！
-汪维涛：... ...
*[next]
-汪维涛：算了，我有个商人朋友，拜托我找人帮他写点诗词。既然你这么执着文学，不妨就去帮我卖他一个人情吧！
*[next]
-汪维涛：再有才能的人，一旦失去了野心，也只能做这种没水平的工作了！
*[next]
-在社长的指派下，你来到商人雷富成的家里。
-雷富成：你觉得咱们之间交流，是用日语好呢，还是汉语好呢？
-你的回答是... ...
->s4_yuyan

->END


=s4_yuyan
*日语
--雷富成：哈几米妈希达，抖肉，又喽西裤偶奶嘎姨妈斯！
**[next]
--雷富成：我关西腔太严重了。
--雷富成：为了方便记者先生，我还是讲汉语吧！
**[next]
->s4_lfc

*汉语
--雷富成：哈几米妈希达，抖肉，又喽西裤偶奶嘎姨妈斯！
**[next]
--雷富成：不好意思，我习惯说日语，一 时没反应过来。
->s4_lfc

->END

=s4_lfc
-雷富成：方记者，汪社长告诉我，你很会吟诗作词！
-雷富成：我也是！我非常喜欢文学、艺术！而且我很有天赋！三岁会画画，四岁会唱戏，五岁能吟诗。
*[next]
-雷富成：你看看我房间的布置，就知道我品位有多高了。
-雷富成：嗯，我对文艺素养的追求也影响了我对女人的追求！我看女人可不只看长相，我看的是内涵！
*[next]
-雷富成：不久前，我搞到了一个演艺圈的姑娘。她情感丰富，特别喜欢写诗！可惜天意弄人，由于事业原因，她不得不离开上海。
-雷富成：分别许久，我突然收到了她的一封信。信中写了一首感人肺腑的情诗，读罢我不禁泪流满面！
*[next]
-雷富成：于是我决定，要用心写首水平更高的诗， 回应她的绵绵情意！
-雷富成：不过呢，我忙于生意，一时半会儿没心情写诗。所以想让方记者写几首作为样例供我参考，算是抛砖引玉吧！
*[next]
-雷富成：你的诗除了回应她的思念，还要带点鼓励和期盼她早日回归的意思。
*[next]
-雷富成：哈哈，我相信你没问题的！
*[next]
-你花了半日时间遣词酌句，终于写出了雷老板满意的诗句。
*[next]
-雷富成：.... ....
-雷富成：哎！好诗，好诗啊！
*[next]
-雷富成：这首诗虽由你来执笔，但却是在我的指导下完成。归根结底，还是我有水平啊！哈哈！
-雷富成：当然啦，方记者，你也有功劳！我不能亏待你！
*[next]
-雷富成：我可以给你钱，也可以给你找漂亮女人，或者大麻？说吧，你要什么？
-你的回答是... ...
*[next]
**钱。
---雷富成：钱是万物之本！有了钱，就有了其他的一切！方记者真是聪明人啊！
***[next]
---雷富成：不过呢...我现在出货太多，资金没有回收。等下个月我手里有钱了，立刻给方记者寄过去！
***[next]
---雷富成：哈哈哈哈哈！今天就这样啦！方记者，不送！
->s4_meet

**女人。
---雷富成：我在大上海夜总会认识不少舞女。她们都管我叫爹。
***[next]
---雷富成：这样吧，以后你就是我儿子！下次去夜总会时，我把你带上！我雷富成的儿子，不知有多少姑娘想攀附呢！
***[next]
---雷富成：哈哈哈哈哈！今天就这样啦！好儿子，不送！
->s4_meet

**大麻。
---雷富成：人生在世，追求的就是一个爽！可惜世事无常，人的境遇又各不一样，有人爽就会有人不爽！
***[next]
---雷富成：大麻，是这世上最公平的东西！因为不论贫富贵贱、老少妇孺，只要吸上一口，都可以获得神仙般的享受！人人都可以很爽！哈哈！
***[next]
---雷富成：不错哎，方记者，你懂得人生的真谛，和我是同道中人！
***[next]
---雷富成：唉，可惜我把手头的大麻都抽光了。方记者，你等我几天！等我再进一批货好吧？
***[next]
---雷富成：哈哈哈哈哈！今天就这样啦！方记者，不送！
->s4_meet

**什么都不要。
---雷富成：.... ...你瞧不起我，是不是？
---雷富成：你觉得我雷富成满足不了你的要求？
***[next]
---雷富成：哈哈哈哈哈！仔细想想，我搞不到手的东西还蛮多的... ...
---雷富成：那方记者的恩情，我只好来日再报了！
***[next]
---雷富成：哈哈哈哈哈！不送！
~Section4_See2hao = true
->s4_meet
->END


=s4_meet
*[next]
-辞别雷老板后，你趁着夜色回家。
*[next]
-一个日本军官突然从阴影中走了出来。
-日本军官：想要见到{your_name}先生，还真是不容易啊。
*[next]
-日本军官：在下野田敏明，特高课新任课长。
-野田敏明：{your_name}先生，可否回答我几个问题？
*[next]
-你的回答是.... ....
**当然可以。
->s4_drky
**对不起，我有急事。
->s4_dbq
->END


=s4_drky
-野田敏明：很好，很好。
-野田敏明：{your_name}先生，你还记得毛戴吗？
*[next]
-野田敏明：毛戴被认定为香港富商团事件的凶手，冈山雄二本来打算立刻将他处死。
-野田敏明：但特务科的李岸科长出面制止，声称事件背后另有玄机。
*[next]
-野田敏明：李岸科长向陆军军部投了多封检举信，揭发冈山雄二有谋害多名汪精卫政府官员的嫌疑，最终引起了军部高层的注意，这才派我来调查。
*[next]
-野田敏明：我做的第件事，就是把毛戴从冈山手中救了出来。
*[next]
-野田敏明：然后毛戴告诉我，香港富商团事件的主谋其实是你。
-野田敏明：我没有精力，也没有耐心去求证毛戴的话是真是假。我一向喜欢用最简单的方式处理最复杂的问题。
*[next]
-野田敏明：就这件事而言，最简单的方式就是杀了你。
-野田敏明：你只是个蝼蚁般的存在。你的死活，对于我，对于大日本帝国而言，根本无足轻重。
*[next]
-野田敏明：换言之，我也可以不杀你. ..如果你愿意指证冈山雄二是幕后主使的话 。
-野田敏明：一直以来，冈山雄二都是帝国的毒瘤！我早就想为天皇除掉这个不安定因素了！
*[next]
-野田敏明：换言之，我也可以不杀你.如果你愿意指证冈山雄 是幕后主使的话。
-野田敏明：一直以来，冈山雄二都是帝国的毒瘤！我早就想为天皇除掉这个不安定因素了！
*[next]
-野田敏明：只要你配合，我就可以放过你。
-野田敏明：现在，把你的决定告诉我吧！
*[next]
-野田敏明：配合..还是不配合？
-你的回答是... ...
*[配合]
->s4_ph_1
*[不配合]
->s4_end_bph
->END

=s4_dbq
-野田敏明：........
-野田敏明：提醒一下，毛戴没来得及被冈山雄二灭口。
*[next]
-野田敏明：他目前在我这里。虽然身体缺少了一部分，但脑子还是很清醒的。
-野田敏明：从他口中，我听到了关于你的一些趣事。
*[next]
-野田敏明：怎么样，你还有急事吗？
-你的回答...
**[有]
->s4_end_shi
**[没有]
->s4_my
->END


=s4_my
--野田敏明：很好，我们来谈谈吧。
--野田敏明：一年前，毛戴被认定为香港富商团事件的凶手，冈山雄二本来打算立刻将他处死。
**[next]
--野田敏明：但特务科的李岸科长出面制止，声称事件背后另有玄机。
**[next]
--野田敏明：李岸科长向陆军军部投了多封检举信，揭发冈山雄二有谋害多名汪精卫政府官员的嫌疑，最终引起了军部高层的注意，这才派我来调查。   
**[next]
--野田敏明：我做的第件事，就是把毛戴从冈山手中救了出来。
--野田敏明：然后毛戴告诉我，香港富商团事件的主谋其实是你。
**[next]
--野田敏明：我没有精力，也没有耐心去求证毛戴的话是真是假。我一向喜欢用最简单的方式处理最复杂的问题。
**[next]
--野田敏明：就这件事而言，最简单的方式就是杀了你。
--野田敏明：你只是个蝼蚁般的存在。你的死活，对于我，对于大日本帝国而言，根本无足轻重。
**[next]
--野田敏明：换言之，我也可以不杀你...如果你愿意指证冈山雄二是幕后主使的话 。
**[next]
--野田敏明：一直以来，冈山雄二都是帝国的毒瘤！我早就想为天皇除掉这个不安定因素了！
**[next]
--野田敏明：只要你配合，我就可以放过你。
--野田敏明：现在，把你的决定告诉我吧！
**[next]
--野田敏明：配合..还是不配合？
-你的回答是... ...
*[配合]
->s4_ph_1
*[不配合]
->s4_end_bph
->END


=s4_ph_1
-野田敏明：很好！
-野田敏明：有{your_name}先生的配合，明天我就可以逮捕冈山雄二了！
*[next]
-野田敏明：哈哈哈！你可以离开了！
*[next]
-离开了监狱，你穿行于熙熙攘攘的人群。
*[next]
-经过你身畔的一对醉倒的男女，相互扶持，迈着蹒跚的脚步消失于流离的光影中。
*[next]
-不论他们昨天是否高兴，明天又是否开心，至少此时此刻他们是无忧无虑的你忍不住笑了。
-好不容易平静、安稳地度过了一年...或者说，舒舒服服地醉了一年？
*[next]
-一年来，革命的信仰、民族的大义，没有让你对生活做出任何改变。反倒是今天野田发出的死亡威胁，竟让你迅速清醒过来！
*[next]
-只有当面临死亡才会有所行动的你，是不是已经沦为了一个真正的汉奸呢？
*[next]
-一阵冷风吹过，你打了个哆嗦————现在不是自嘲的时候，你必须分析形势，决定下一步的行动！
*[next]
-显然，毛戴不仅没有死，而且紧咬你不放。
*[next]
-幸运的是，调查此事的野田敏明似乎并不在意事情的真相。他只关心如何利用你除掉冈山雄二。
*[next]
-你决定......
*配合野田，除掉冈山。
->s4_ph_2
*立刻通知冈山雄二。
->s4_lktz
->END

=s4_lktz
-从目前的局面来看，野田有陆军高层的支持，掌握关键性的情报，占据了很大优势。
-但俗话说“狡兔死，走狗烹”，野田扳倒冈山之后，真的会放过你吗？
*[next]
-从另一个角度来看，冈山雄二的劣势，不也正是你重获其信任的大好良机吗
-你真正渴望的东西，也许能从冈山那里得到......
*[next]
-你来到大使馆，见到了仍在办公的冈山雄二。
*[next]
-冈山雄二：........
-冈山雄二：好久不见，{your_name}君。
*[next]
-冈山雄二：这么晚来找我，应该是有急事吧....
-你将野田的计划告诉了冈山雄二。
*[next]
-冈山雄二：... ...
-冈山雄二：跟我来，{your_name}君。
*[next]
-你跟随冈山来到一个无人的房间。
-冈山雄二：谢谢你来通知我，{your_name}君。
*[next]
-冈山雄二：你是不是也很奇怪...为什么陆军会来调查我？李岸科长对我的指控到底有没有根据？野田敏明又为何费尽周折地想搞垮我？
*[next]
-冈山雄二：毛戴也是我早就想处理的对象。香港富商团事件只是给了我一个恰到好处的借口。
-冈山雄二：我处理这些官员，不是为了我的个人利益，更不是因为我投靠了地下党。我做的一切都是为了大东亚共荣圈！
*[next]
-冈山雄二：毛戴等官员使用绑架、恐吓等手段向上海的名流富商勒索钱财，谋取私利，在社会上造成了极为恶劣的影响。
-冈山雄二：很多情况下，资本家拒绝和大日本帝国合作，并不是因为爱国，他们只是在担心自己人身财产的安全。
*[next]
-冈山雄二：外有地下党打着“锄奸”名号的恐怖活动，内有毛戴等人不知廉耻的敲诈勒索，这些资本家根本不放心留下来与帝国合作！
-冈山雄二：但是构建大东亚共荣圈的宏伟梦想，是无法离开这些资本家的！
*[next]
-冈山雄二：既然汪先生管不好他的手下，那就由我冈山雄二来管！
-冈山雄二：至于野田敏明对我的仇恨，就要追溯到十年前了。
*[next]
-冈山雄二：那时，我还在东北的满洲国担任外交助理，野田敏明的父亲野田晓光统率着一支关东军部队，负责满洲国的治安。
-冈山雄二：野田晓光虽然作战果敢勇猛，但也有居杀平民的不良嗜好。
*[next]
-冈山雄二：某次任务中，他因为亲密部下被反抗军杀害，彻底失去了控制。
-冈山雄二：疯狂的野田晓光率部屠杀了满洲国的三个村庄，而事实上，没有任何证据能证明这些村民和反抗军有关系....
-冈山雄二：帝国高层出于对野田家族的尊敬，本来不打算对此事深究。
*[next]
-冈山雄二：但作为外交官的我站了出来，不断向高层申诉，最终改变了他们的主意...野田晓光接受军事审判，被撤去军职遣送回国。后来，他在家中切腹自尽。
*[next]
-冈山雄二：我之所以要求严惩野田晓光，并不是因为我厌恶他嗜杀的性格，也不是因为我同情那些手无寸铁的百姓，而是因为我深知如何才能彻底征服个民族！
*[next]
-冈山雄二：初期，我们也许不得不使用血腥、暴力的恐怖手段来换取暂时的安稳，但这绝非长久之策。短暂的恐惧使人畏缩，长久的压迫却会招致愤怒的业火！
*[next]
-冈山雄二：对于当时已经屈服于皇军的满洲国，需要的不是恐惧，而是一份可以被认同的理念，一种可以受到欢迎的统治方式。
*[next]
-冈山雄二：这就是我为大东亚共荣圈所做出的奋斗...被仇恨蒙蔽双眼的野田敏明大概永远无法理解吧？
*[next]
-冈山雄二：但我相信{your_name}君你一定能理解的！
-冈山雄二：和你相处的几年里，我深深感觉到，你和其他投靠帝国的中国人不一样...
-冈山雄二：你所做的一切，不是为了金钱，也不是为了地位...
*[next]
-冈山雄二：那么，你到底是为了什么呢？
-冈山雄二：嘿嘿，我只愿相信，你是为了自己那份大东亚共荣的信仰！
*[next]
-冈山雄二：{your_name}君。
*[next]
-冈山雄二：我想拜托你一件事，一件只有中国人才可以做的事情. ..
-冈山雄二：今夜，请你为我暗杀野田敏明！
*[next]
-冈山雄二：暗杀的时机，脱身的办法，我都已经想好了！
-冈山雄二：此事的成功，无论对我还是对你，都具有重大意义！
*[next]
-冈山雄二：关于整个计划，请你详细了解一下！
*[next]
->s4_planA
->END

~ infoList -= (b1,b2,b3,b4)
=s4_planA
*如何刺杀野田？
--冈山雄二：我曾以保护的名义，派手下暗中监视野田的行踪，并因此得到了一个有趣的情报。
--冈山雄二：每到晚上九点，野田会脱下军装，换上便服，与一个中国女人幽会！
++[next]
--冈山雄二：这个女人名叫陆梦茵，是野田一手提拔的女作家，也是特高课宣传报社的主力编辑。
--冈山雄二：毫无疑问，野田喜欢上了这个女人！但他碍于家族荣誉和个人威望，不敢让任何人知道此事！
++[next]
--冈山雄二：也就是说，二人幽会之时，就是暗杀的最佳时机！
~ infoList += b1
++[next]
->s4_planA
*我该如何脱身？
--冈山雄二：暗杀成功后，你立即前往六号码头。
--冈山雄二：我会在那里准备套日本军装和身份证明。 凌晨五点之前，你要换好军装，隐蔽在附近的仓库中。
++[next]
--冈山雄二：早上七点，会有一艘运送伤兵和英雄模范的船抵达码头。你只要出示身份证明，就可以上船了。
--冈山雄二：这艘船的目的地是... ...日本。
++[next]
--冈山雄二：从今往后，你就能够作为一个日本人，自由自在地生活下去了！
~ infoList += b2
++[next]
->s4_planA

*对领事的意义？
--冈山雄二：野田与我有仇，他不顾一切想要搞垮我，是个不会被收买的人。
++[next]
--冈山雄二：只要野田死去，军部再派其他任何人来调查我，都是能够应付的。
++[next]
--冈山雄二：从今以后，上海滩还是我的上海滩！我会继续以我的方针建设大东亚共荣圈。
++[next]
~ infoList += b3
->s4_planA
*对我的意义？
--冈山雄二：....{your_name}君，你知道太平洋战场的形势吗？
--冈山雄二：经过一年多的战争，帝国陷入了被动....
++[next]
--冈山雄二：我不得不开始思考，如果帝国战败，迎接我们的会是怎样一幅光景？
--冈山雄二：败者为寇，我作为战争的领导者之一，是不会有什么好下场的...不过，我不会对此有任何怨言。
++[next]
--冈山雄二：可你呢.你只是被卷入战争的无辜平民，你只是选择了自己认为正确的一方.....。但你会被民众当做“汉奸”，接受最残酷的惩罚......
++[next]
--冈山雄二：这对你来说，真的公平吗？
--冈山雄二：想想看，如果你成为一个日本人，成为一个帝国战斗英雄，你的未来又会是怎样幅光景呢？
++[next]
--冈山雄二：假如日本赢了，作为战斗英雄，帝国当然不会亏待你！
--冈山雄二：即使日本输了，身为日本人，你自然不是“汉奸”;而作为一名所有行动都是听从长官命令的士兵，你也不会承担太多战争的问责。
++[next]
--冈山雄二：也就是说，无论战争的结局如何，你的人生都稳赢不输！
~ infoList += b4
++[next]
->s4_planA
+我明白了... ...
{infoList ? (b1,b2,b3,b4):
->s4_ggdf
-else:
冈山雄二:方君，此事关系你我之生死，还请更为详细地了解整个计划。
->s4_planA
}
->END

=s4_ggdf
-冈山雄二：那么就请{your_name}君给我答复吧！
**[next]
-冈山雄二：你愿意为了大东亚共荣圈，为了我这个需要帮助的朋友，也为了你自己的光明未来，冒一次险吗？
*[next]
-你的回答是...
*我愿意！
->s4_wyy



*...对不起
-冈山雄二：我们是朋友，不用说“对不起”这样的话。
-冈山雄二：要{your_name}君这样的文人去执行如此可怕的暗杀行动，本来就很强人所难！
-冈山雄二：... ... ... ...
*[next]
-冈山雄二我还有一个朋友，也许能够帮我... ...
*[next]
-冈山雄二走到电话机前。
-他依次将号码拨到一、四、五、二。
*[next]
-很快，电话通了。
*[next]
-冈山雄二：... ... 
-冈山雄二：嗯，公馆。
*[next]
-冈山雄二：... ... ...
-冈山雄二：第二号。
-冈山雄二：... ... ... ...我需要你的帮助。
*[next]
-冈山雄二：... ...野田敏明和我有私仇，他不择手段想要搞垮我。
-冈山雄二：他搜查了我的全部档案，当然也涉及到一些你的事情。
*[next]
-冈山雄二：如果你不肯帮忙，明天他就会把我逮捕。
-冈山雄二：一旦上了军事法庭，我可就不得不公开你的情况了。
*[next]
-冈山雄二：后果是什么，你应该也很清楚吧... ...
-冈山雄二：... ... ... ...
*[next]
-冈山雄二：嗯，你有什么办法帮我摆脱困境吗？
*[next]
-冈山雄二：... ...
-冈山雄二：你是说张晓梦？
*[next]
-冈山雄二：... ... ... ...
-冈山雄二：... ... ... ...呵呵，我明白了。
*[next]
-冈山雄二：非常感谢，非常感谢。
-冈山挂掉了电话。
*[next]
-冈山雄二：{your_name}君！事情有了转机！
*[next]
-冈山雄二：你还记得特务科李岸的手下张晓梦吗？
-冈山雄二：据可靠情报，她其实是军统地下党！
*[next]
-冈山雄二：而且现在，张晓梦正和另外两名同伙聚集在一起，破译我军的机密档案！
-冈山雄二：她手中的机密档案本来由我保管。可就在几天前，野田敏明以调查为由，从我这儿夺走了文件！
*[next]
-冈山雄二：由于档案数量很多，内容很杂，野田便找到李岸科长，请求他协助处理部分资料。
-冈山雄二：军统特务张晓梦就是趁这个机会窃取了档案！
*[next]
-冈山雄二：你明白了吗，{your_name}君？
-冈山雄二：只要我们抓住张晓梦，证实了她的特务身份，那么野田就必须承担丢失情报的罪责！
*[next]
-冈山雄二：至于李岸，如果我没记错的话， 这是他手下出的第三个地下党了... ...
-冈山雄二：我会让这个废物死得很惨的！
*[next]
-冈山雄二：{your_name}君，我现在就去调集宪兵，实施抓捕行动！
-冈山雄二：你不妨回家睡觉，等候我的好消息！
*[next]
-你的回答是.... .....
**谢谢领事！祝您行动顺利！
->s4_end_xxls
**我想留在大使馆.... ....
->s4_wxlzdsg
->END


=s4_wyy
-冈山雄二：... ...
-冈山雄二：{your_name}君！一切就拜托你了！
*[next]
-你带着冈山交给你的枪，潜伏在野田的必经之路上。
-不久，道路彼端传来了野田和一名女子的谈话声。
*[next]
-野田敏明：你很特别，陆梦茵女士，你和我见过的任何女人都不一-样。
-陆梦茵：野田长官过奖了，我是个很平凡的人。
*[next]
-野田敏明：...你还记得我们第一次见面的场景吗？
-陆梦茵：当然记得...您一边审问犯人，一边接受我的采访。
-野田敏明：当时我做了什么？
*[next]
-陆梦茵：... ...您把犯人一整条手臂的皮剥了下来。
-野田敏明：没错... ...一般人，尤其是女人，都会吓得脸色发青，可你没有。
-陆梦茵：... ...
*[next]
-野田敏明：小时候，我经常在树林里捕捉松鼠、野兔等动物，把它们的皮活剥下来。
-野田敏明：同龄人都害怕我，尤其是女孩子。她们称呼我为变态、恶魔，每次见到我，都会躲得远远的。
*[next]
-野田敏明：我也知道自己的确不正常.....因为在这个世界上，几乎没有什么东西能让我感到兴奋。
-野田敏明：只有通过折磨动物，聆听它们凄厉的惨叫，欣赏它们痛苦的挣扎，我才能够感到快乐和刺激！
*[next]
-野田敏明：但就在与你相遇的那一天，我改变了看法。
*[next]
-野田敏明：剥皮的时候，我看得出来，一开始你的表情充满了恐惧，但随后你的眼神愈发坚定起来。
-野田敏明：当我剥皮完毕，转身接受采访时，你竟然对我绽放出一个微笑。
*[next]
-野田敏明：那一刻我恍然大悟：自己苦苦追寻的东西到底是什么！
*[next]
-野田敏明：不是杀戮和血腥带来的兴奋，而是生命之美！
-野田敏明：是生命面对毫无尊严的死亡时，用嘶喊、挣扎乃至微笑所呈现的至美！
*[next]
-野田敏明：.....在我看来，有勇气对着血淋淋的死亡露出微笑的你，才是是世界上最美的女人。
-陆梦茵：...谢谢长官。
*[next]
-野田敏明：老实说，我渴望得到你，发自内心地渴望。
-陆梦茵：... ... ...
-野田敏明：但我属于大和民族，属于光荣的野田家，我不能辜负先辈的期待... ...  
*[next]
-野田敏明：不过，我同样以野田家族的荣耀向你保证，决不会让你在战争中受到任何伤害！
-陆梦茵：... ...
*[next]
-陆梦茵：谢谢你。
*[next]
-两人距离你越来越近...
*[next]
-野田反应迅速，躲开了你的两枪。
-野田奔跑飞快！数枪落空后，他已经躲在了远方建筑物的后面。
-野田敏明：梦茵！跑！
*[next]
-陆梦茵反应过来，立即转身逃跑。
-你...
**向陆梦茵开枪
->s4_shot_lmy
**放过陆梦茵
->s4_fglmx
->END


=s4_shot_lmy
-陆梦茵:... ... ...
*[next]
-陆梦茵倒在了地上。
*[next]
-野田敏明:梦茵!
-虚伪的野田，只会躲在远处嘶吼。
*[next]
-于是你把枪对准陆梦茵的身体。
*[next]
-野田敏明:住手!
-野田缓步走来，挡在了陆梦茵的前面。
*[next]
-野田敏明:是你....方别。
-野田敏明:你是冲我来的吧!
*[next]
-野田敏明:放了陆小姐。
-野田敏明:你们都是中国人。
*[next]
-野田敏明:中国人不应伤害中国人。
*[next]
-野田敏明:... ... ...
*[next]
-你连开数枪，把野田打成了马蜂窝。
-还轮不到一个日本侵略者来教导你什么是对的!
*[next]
-你走到陆梦茵跟前。她不停地在血泊中抽搐颤抖，嘴里有气无力地在说些什么。
-你用枪对准了她的脑袋。
*[next]
-“1943年3月，尽管失去了与组织的联络，中共地下党海蛇依然恪尽职守，射杀日军特高课军官一名，女汉奸一名。”
*[next]->happy_end_japan
->END


=s4_wxlzdsg
-冈山雄二：哦？
-冈山雄二：为什么？
*我害怕被野田找到，节外生枝。
--冈山雄二：嗯，你的顾虑有道理。
--冈山雄二：张晓梦一旦出事，野田很可能会立即找到你，作为指控我的人证，先发制人！
**[next]
--冈山雄二：大使馆的确是你的最佳躲避场所。

--冈山雄二：{your_name}君，在事情解决之前，请不要离开这间屋子！
**[next]
--冈山雄二：耐心点！等我的好消息！
**[next]
->s4_bddh

*我害怕被逮捕行动的枪火波及。
--冈山雄二：哈哈哈！这又不是打仗！哪里会有什么枪林弹雨？
--冈山雄二：更何况，张晓梦隐藏的地方，距离你家还有很长一段距离呢！
**[next]
--冈山雄二：{your_name}君，你安心地回家睡觉吧！
--冈山雄二：明天，我会把一切处理妥当的。
**[next]
--你听从建议，回家睡觉...
->s4_end_xxls.s4_end_xxls2
*我喜欢大使馆的免费茶水，
--冈山雄二：{your_name}君！大使馆不是喝免费茶水的地方！
--冈山雄二：最重要的是，我不想让人知道，你和我还保持着较为紧密的联系！这对我不好，对你也不好... ...
**[next]
--冈山雄二：趁着夜色，赶紧回家吧！
--冈山雄二：明天，我会把一切处理妥当的。
**[next]
--你听从建议，回家睡觉...
->s4_end_xxls.s4_end_xxls2
->END

=s4_bddh
冈山离开了。
*[next]
-你盯着电话机，陷入了思索。
-和冈山通话的人是谁？这个人为什么会知道张晓梦的身份？
*[next]
-确认屋外没人后，你拿起话筒，拨打号码... ...
*一四八二
--很快，电话通了。
--女声：您好！大上海夜总会。
**[next]
--女声：需要订房间吗？
--女声：喂？喂？
**[next]
--你挂掉了电话。
--忘记了电话号码，你无法再和那个人取得联络，只好趴在桌子上睡去。
**[next]
->s4_end_xxls.s4_end_xxls2
*一四七二
--电话没能打通。
--忘记了电话号码，你无法再和那个人取得联络，只好趴在桌子上睡去。
**[next]
->s4_end_xxls.s4_end_xxls2
*一四五二
--很快，电话通了。
--男声：您好！德丰粮仓。请问您是？
**[next]
--你的回答是.... .....
**冈山雄二。
---男声：......
---男声：冈山领事啊！今天的粮食我们已经派送过了！
***[next]
---男声：粮仓现在已经关门了。有什么事情的话，请您明天再联系我们！感激不尽！
---对方挂断了电话。
***[next]
---你尝试再次拨打这个号码，对方没有接通。
---没办法，你只好趴在桌上睡了一夜。
***[next]
->s4_end_xxls.s4_end_xxls2

**大使馆。
---男声：... ...
---男声：皇军啊，今天的粮食我们已经派送过了！
---男声：粮仓现在已经关门了。有什么事情的话，请明天再联系我们！感激不尽！
***[next]
---对方挂断了电话。
---你尝试再次拨打这个号码，对方没有接通。
---没办法，你只好趴在桌上睡了一夜。
***[next]
->s4_end_xxls.s4_end_xxls2

**公馆。
---男声：............
---男声：您需要哪个仓库的粮食？
---你的回答是... ..
***第一号
----男声：.........
----男声：对不起，关门了。
****[next]
----对方挂断了电话。
----你尝试再次拨打这个号码，对方没有接通。
****[next]
----没办法，你只好趴在桌上睡了一夜。
->s4_end_xxls.s4_end_xxls2

***第二号
----男声：... ...
----男声：... ... 该说的我都说了，你还想怎么样？
****请告诉我你的身份。
-----男声：... ...
-----对方挂断了电话。
*****[next]
-----你尝试再次拨打这个号码，对方没有接通。
-----没办法，你只好趴在桌上睡了一夜。
*****[next]
->s4_end_xxls.s4_end_xxls2


****请把刚才讲的话再重复遍。
-----男声：............
-----男声：你是谁？想套我的话？
-----对方挂断了电话。
*****[next]
-----你尝试再次拨打这个号码，对方没有接通。
-----没办法，你只好趴在桌上睡了一夜。
*****[next]
->s4_end_xxls.s4_end_xxls2


****请再讲一遍张晓梦的藏身地点。
->s4_qzjyb

***第三号
-----男声：.........
-----男声：对不起，关门了。
-----对方挂断了电话。
*****[next]
-----你尝试再次拨打这个号码，对方没有接通。
-----没办法，你只好趴在桌上睡了一夜
*****[next]
->s4_end_xxls.s4_end_xxls2

->END
=s4_qzjyb
-男声：........
-男声：领事的记性变差了啊。我刚讲过的要点受您居然没有记住.....
*[next]
-男声：呵呵，这也难怪，谁叫我们都是上了年龄的人呢！
-男声：对了领事，令爱的名字是什么？我想不起来了...
*[next]
-你的回答是.. ..
*冈山光
--男声：.........
--对方挂断了电话。
**[next]
--你尝试再次拨打这个号码，对方没有接通。
--没办法，你只好趴在桌上睡了一夜。
**[next]
->s4_end_xxls.s4_end_xxls2

*冈山爱
--男声：哦...对！
--男声：您还提起过她的工作...她是干什么的来着？
**[next]
--你的回答是...
**老师。
---男声：冈山先生，我只重复一次。
---男声：顺昌路17号。记住了吗？
***[next]
---对方挂断了电话。
---对方的警觉性很高，你没能套出更多的情报。
***[next]
---但是知道了张晓梦的藏身地点，也许便能在冈山行动之前找到她！
---事不宜迟，你立即离开大使馆，赶往顺昌路17号。
***[next]->s4_17


**作家。
---男声：.........
---对方挂断了电话。
***[next]
---你尝试再次拨打这个号码，对方没有接通。
---没办法，你只好趴在桌上睡了一夜。
->s4_end_xxls.s4_end_xxls2
**记者。
---男声：.........
---对方挂断了电话。
***[next]
---你尝试再次拨打这个号码，对方没有接通。
---没办法，你只好趴在桌上睡了一夜。
->s4_end_xxls.s4_end_xxls2

*冈山兰
-男声：.........
-对方挂断了电话。
*[next]
-你尝试再次拨打这个号码，对方没有接通。
-没办法，你只好趴在桌上睡了一夜。
*[next]
->s4_end_xxls.s4_end_xxls2
->END


=s4_17
-你一路狂奔，终于赶到了目的地。
-四周一片寂静，没有日军的踪影。你松了口气，立刻敲打房门。
*[next]
-一个猪肉贩推门走了出来。
-猪肉贩：喂，看不见门上的字吗？要买肉，明天早上再来！
*[next]
-张晓梦紧跟着走了出来。
*[next]
-张晓梦：为什么你会在这里？
-你将冈山的逮捕行动告诉两人。
*[next]
-张晓梦：... ...
-张晓梦：阿漆，叫阿仁带好东西，咱们撤！
*[next]
-阿漆：梦姐，这是谁啊？咱们的人？
-张晓梦：......
*[next]
-你们离开没多久，整条街便被日军封锁。
-在张晓梦的带领下，你们来到了一个新的隐蔽点。
*[next]
-张晓梦：介绍一下，这位是{your_name}先生，我的朋友，一位真正的爱国者。
*[next]
-张晓梦：方先生，这两位是我的同事。
-张晓梦：阿漆，以肉贩子身份做伪装，其实是军统的高级特务。
*[next]
-阿漆：江湖人称，暗杀之王。
*[next]
-张晓梦：这位是阿仁，伪装成双目失明的街头算命先生，可实际上他不是盲人，而是军统的特级译电专家。
-阿仁：我相信命，爱给人看相。
*[next]
-阿漆：装蒜了吧，你算命只是为了摸富家小姐的手嘛。
*[next]
-张晓梦：现在没空讲废话。
-张晓梦：方先生，日军是怎么知道我们的身份的？可否把详细情况描述一下！
*[next]
-你把今晚在大使馆的经历叙述了一遍。
*[next]
-张晓梦：.......
-张晓梦：德丰粮仓... ... 有人听说过吗？
*[next]
-阿漆：上海没有叫这个名字的粮仓。恐怕只是日军特务的暗语。
-阿仁：我整理的日军档案中也没有“ 德丰粮仓”之类的字眼。
*[next]
-张晓梦：... ...
-张晓梦：这次行动除了我们三人外，应该只有康兴长官知情吧？
*[next]
-阿漆：梦姐，你的意思是我们四人之中有叛徒，对吧？
-张晓梦： ... ...
*[next]
-阿漆：我宁肯相信瞎子是叛徒，也不相信康长官会出卖我们！
*[next]
-阿仁：... ...
*[next]
-阿漆：这个道理其实大家都明白的。
-阿漆：康长官是什么人？他是我们军统上海地下党的核心领袖之一！
*[next]
-阿漆：如果康长官是日军的特务，那我们军统地下组织还能保存到现在吗？
-张晓梦：... ...
*[next]
-阿漆：当然，我也不认为瞎子和梦姐会是特务。我堂堂暗杀之王自然更不会去当什么日本狗！
-阿漆：所以我觉得，日军-定是通过其他途径得知了我们的身份. .或许是康长官又或许是我们，在不经意间泄露了情报。
*[next]
-阿漆：我认为当务之急是要尽快通知康长官！因为他的身份很可能也暴露了！
-阿漆：说实话，我们三个人被捕或被杀，对组织来说，影响其实并不......
*[next]
-阿漆：但康长官不同，他一旦出事，整个组织都要完蛋！
*[next]
-张晓梦：... ...
-阿仁：你今天讲话还蛮有道理哎。
*[next]
-张晓梦：好吧。
-张晓梦：阿漆和我去找康长官汇报！阿仁你留下来，继续处理日军文件！
-张晓梦：如果我俩天亮前没能赶回这里，就说明组织内部出了重大问题...到那时，阿仁，只能靠你自己随机应变了。
*[next]
-阿仁：明白...真出现那种状况的话，我会想办法离开上海，把情报交到可以信赖的党国同志手中！
-阿仁：不过，这位方先生，今晚可否协助我整理情报呢？
*[next]
-你的回答是... ...
*当然可以。
->s4_drky_left
*我必须赶回大使馆
->s4_end_telephone
->END

=s4_drky_left
-其实从你拨通电话的那一刻，就已经没有退路了。
*[next]
-冈山在行动扑空后，一定会再次向神秘人打电话，继而获悉有人装成他拨打电话的事实。
-你会成为头号嫌疑人，几乎等同于身份暴露。
*[next]
-所以，你应该留下来，和这些军统特工一起逃亡...
-或者，在冈山拨打电话前，揪出神秘人的真身！
*[next]
-你把道理告诉了三人。
*[next]
-张晓梦：... ...
-张晓梦：阿漆，准备一下，我们五分钟后出发！
*[next]
-阿漆：刚好让我上个厕所。
-张晓梦：阿仁，你开始整理文件吧，待会儿让方先生协助你，筛选有价值的情报！
*[next]
-阿仁：明白。
*[next]
-张晓梦：... ...
*[next]
-张晓梦：... ... ...
*[next]
-张晓梦：你...没别的话说吗？
*[next]
-张晓梦：我可有很多话想问你。
*[next]
-张晓梦：为什么一年来，你不肯跟我讲话？
-张晓梦：恨我？因为我连累你离开了大使馆？
-张晓梦：怕我？因为我差点就开枪把你打死。
*[next]
-张晓梦：还是说......发生了其他事情？
*[next]
-张晓梦：... ...
*[next]
-张晓梦：不管 原因如何，现在都不重要了。
-张晓梦：我的身份已经暴露，不可能继续留在上海。
*[next]
-张晓梦：先生的处境也异常险恶...只愿先生能逢凶化吉，平安如意。
*[next]
-张晓梦交给你一把手枪。
-张晓梦：虽然我不愿相信，但阿仁也有可能是叛徒。关键时刻，这把枪也许能派上用场...
*[next]
-张晓梦：... ..方先生。
-张晓梦：等战争结束后，我们再去大上海夜总会，喝上一杯如何？
*[next]
-张晓梦：到时候，我买单。
-张晓梦：不过有条件的哦。
*[next]
-张晓梦：每喝一杯酒，你就要给我讲一个你的故事。
-张晓梦：记着不要吹牛就好。
*[next]
-阿漆：梦姐，我拉完屎了。
*[next]
-阿漆：哎梦姐，你真应该去看看我的大便长什么样。刚才瞎子根据便相给我算了一卦，说我今天鸿运当头，马上有姑娘....
*[next]
-张晓梦：时候不早了，我们出发！
*[next]
-阿仁：梦姐，阿漆！
-阿仁：我在这儿等你们呢，早点回来。
*[next]
-张晓梦：... ...嗯。
-张晓梦：你们也保重。
*[next]
-张晓梦与阿漆离开后，你开始协助阿仁整理资料。
*[next]
-阿仁:这次的资料信息量很大，细心整理，也许会有意想不到的收获!
*[next]
-阿仁:方先生，这里有五份电报文件，请你过目一下，看看其中有没有重要情报。
-阿仁把文件交给了你。
->s4_zlzl

->END


=s4_zlzl
你要阅读...
*第一份电报。
--发送方：“冈山雄二”
--接收方：“吉田永安”
--时间： 1943年2月。
--电报主要内容：询问太平洋战事进展，以及上海军力部署政策的调整方案。
++[next]->s4_zlzl

*第二份电报。
--发送方：“梅”
--接收方：“公馆”
--时间： 1942年9月。
--电报主要内容：提供了数名犯人的审讯记录，以及一份上海地下份子的嫌疑人名单。
++[next]->s4_zlzl
*第三份电报。
--发送方：“公馆”
--接收方：：“武士刀”
--时间： 1943年1月。
--电报主要内容：提供针对重庆政府官员的暗杀名单，部署相关行动方案。
++[next]->s4_zlzl
*第四份电报。
--发送方：“第二号”。
--接收方：“公馆”
--时间： 1942年5月。
--电报主要内容：提供了江西国民党军队的兵力部署情况。
++[next]->s4_zlzl

*第五份电报。
--发送方：“樱花”。
--接收方：“公馆”
--时间： 1942年11月。
--电报主要内容：汇报第届大东亚文学者 大会的相关情况
++[next]->s4_zlzl

*阅读完毕。
->s4_ydwb
->END


=s4_ydwb
-阿仁：怎么样，方先生，你觉得哪份电报比较重要？
-你的回答是...
*第一份电报。
--阿仁：这一份电报的发送时间就在上个月！也就是说，通过对它的分析，我们可以站在日军的角度，了解太平洋战争的最新态势！
**[next]
--阿仁：这对分析国际形势来说，意义重大！
**[next]
--阿仁：方先生的眼光真高明！
--阿仁：方先生，我们继续整理其他档案吧！
**[next]
->s4_end_zlzl

*第二份电报。
--阿仁：这一份电报似乎来自日军特务机构“梅机关”，而且与上海地下党的安危直接相关！
--阿仁：认真分析的话，也许能推测出关于“梅机关”的行动规律！这对我们的地下工作具有重大意义！
**[next]
--阿仁：方先生的眼光真高明！
--阿仁：方先生，我们继续整理其他档案吧！
**[next]
->s4_end_zlzl

*第三份电报。
--阿仁：这一份电报涉及上个月在重庆发生的一系列暗杀活动！虽然惨剧已经发生，但凶手还没有落网！
--阿仁：通过这份电报，我们也许能找出凶手，保障重庆政府的安全！
**[next]
--阿仁：方先生的眼光真高明！
--阿仁：方先生，我们继续整理其他档案吧！
**[next]
->s4_end_zlzl

*第四份电报。
->s4_tldb

*第五份电报。
-阿仁：这一份电报涉及去年十一月在东京举行的“大东亚文学者大会”,日军希望通过类似的活动在思想文化领域对东亚进行控制。
-阿仁：这份电报的内容，可以帮助我们文学界的战友给予敌人有力的抨击！
**[next]
-阿仁：方先生的眼光真高明！
-阿仁：方先生，我们继续整理其他档案吧！
**[next]
->s4_end_zlzl
->END


=s4_tldb
-阿仁：这一份电报与去年五月至八月发生的浙赣战役有关。看来日军在战争初期便获悉了党国军队的部署情况！
*[next]
-阿仁：虽然这是去年五月份的老电报，但它仍然可以起到较好的警示作用，尤其是提醒党国官员，要注重军务情报的管理。
-阿仁：不过除了警示作用外，这份电报由于时间过久，恐怕给不出什么有用的信息。
*[next]
-阿仁：方先生...您认为这份电报重要的理由是？
*发送方是“第二号”。
--阿仁：第二号...有什么特殊意义吗？
**[next]
--在大使馆打电话时，冈山最先吐出的两个词，就是“公馆”和“第二号”。
--结合电报内容来看，神秘人的代号很可能就是“第二号”！
**[next]
--你立即让阿仁把所有署名“第二号”的电报都找了出来。
**[next]
--按时间先后顺序，第二份电报。
**[next]
--发送方：“公馆”
--接收方：“第二号”
--时间： 1942年6月。
--电报主要内容：日军在苏中地区针对新四军的荡计划。
**[next]
--第三份电报。
--发送方：“第二号”
--接收方："公馆”
--时间： 1942年8月。
--电报主要内容：国民党远征军撤离缅甸的路线方案。
**[next]
--第四份电报。
--发送方：公馆”
--接收方：“第二号”
--时间： 1942年9月。
--电报主要内容：日军在淮南地区针对新四军的清剿行动时间安排。
--读了四份电报，你已经不想继续看下去了。
**[next]
--阿仁：方先生，怎么样？关于“第二号”共你有眉目了吗？。
--由电报内容，再结合冈山的通话内容，你似乎找到了一个足以解释当前状况的答案。
**[next]->s4_who_is_2

*接收方是“公馆”
--阿仁：唔...接收方是“公馆”的电报还有很多...显然“公馆”只是冈山雄二的另一个称谓。
--阿仁：我认为其中没什么特别重要的信息。
--阿仁：方先生，我们继续整理其他档案吧！
**[next]->s4_end_zlzl
*电报时间是1942年5月
--阿仁：正是由于时间太早，这份电报才失去了许多价值。
--阿仁：在我看来，电报时间不能带给我们更多的信息。
--阿仁：方先生，我们继续整理其他档案吧！
**[next]->s4_end_zlzl
*电报内容
--阿仁：正如我刚才所说，这份电报的内容与去年的战役有关。现在来看，它除了警示我们做好情报管理工作外，便没有别的价值了。
--阿仁：方先生，我们继续整理其他档案吧！
**[next]->s4_end_zlzl
->END

=s4_who_is_2
第二号是......
*青红帮帮员。
--阿仁：啊？怎么会得出这样一个结论呢？
--阿仁：... ...
--阿仁：方先生，我们继续整理其他档案吧！
*国民党。
--阿仁：“第二号”知道这么多我党的机密，确实很可能是我党的一员！
--阿仁：这个叛徒，有机会定把他揪出来 ！
--阿仁：不过今晚有今晚的使命！
--阿仁：方先生，我们继续整理其他档案吧！
*共产党。
--阿仁：共产党？你的意思是“第二号”其实是共产党。
**[next]
--这只是一个假设。
--假设中共和冈山雄一建立了某种合作关系... ...
**[next]
--共产党利用其强大的情报网络，将国民党的有关情报泄漏给冈山雄二，同时换取日军清剿共产党的行动安排。
--从利益的角度来看，合作双方是互惠互利的。
**[next]
--在中国战场上，日军始终把国民政府视为首要作战对象，为了击倒这个最重要的对手，当然有理由与其他任何势力合作。
--而共产党深入敌后，处境艰难，军力薄弱，如果与日军在某些地区达成合作则可以很好地保存并发展自己的势力。
**[next]
--这只是一个假设。
**[next]
--“第二号”之所以在此次事件中倾力帮助冈山雄二，是因为担心合作关系会被公开。
--另一方面，为什么冈山并不知情，而“第二号”却清楚地知道张晓梦等人的身份及动向？
**[next]
--因为在军统地下党中潜伏的并非日军的特务，而是中共的特务！
--按照这样的解释，那位被阿漆等人尊敬爱戴的康兴长官，很可能就是中共在军统的卧底！
**[next]
--他不会让这三位军统特工活着的.
--... ...
**[next]
--当然，全部都是假设
**[next]
--阿仁：方先生，你在想什么？
你决定...
**去见康兴
->s4_see_kx
**继续整理资料
->s4_end_zlzl

*日军潜伏在国民党内部的特务。
--阿仁:“第二号”知道这么多 我党的机密，确实很可能早就打入了我党的内部!
--阿仁:这个混蛋，有机会一定把他揪出来!
**[next]
--阿仁:不过今晚有今晚的使命!
--阿仁:方先生，我们继续整理其他档案吧!
**[next]->s4_end_zlzl

*日军潜伏在共产党内部的特务。
--阿仁：啊？怎么会得出这样一个结论呢？
**[next]
--阿仁：... ...
--阿仁：方先生，我们继续整理其他档案吧！
**[next]->s4_end_zlzl
*日军在苏中、淮南地区的指挥官。
阿仁：“第二号”收到那么多针对新四军的围剿计划，说明他很可能是相关行动的负责人!
阿仁：只是，一个日军将领怎么能知道那么多国民党的计划呢?
**[next]
阿仁：算了，今晚有今晚的使命!
阿仁：方先生，我们继续整理其他档案吧!
**[next]->s4_end_zlzl

=s4_see_kx
如果假设是真，你必须去见康兴.. .
这是找回自己身份，重归组织怀抱的机会. .也是拯救张晓梦等人的机会
... ....
你向阿仁讲出了‘ 第二号”可能是中共，而康兴可能是中共卧底的猜测。
阿仁：... ...
阿仁：方先生，我们出发吧！
阿仁：今夜的运势：大吉！
你跟随阿仁，来到一条阴暗的小巷。
突然.. ..
阿漆摇摇晃晃地走到了你们面前。
阿仁：阿漆，你怎么样？
阿漆：他妈的。
阿漆：瞎子... .你不是说我会娶八个老婆吗..”.
阿漆倒在了地上。
阿仁：阿漆！
阿漆：梦姐还在里面
阿漆：加上康兴，敌人有三个
... ...
阿漆：快去... ...让我..清静一会儿.. ..
阿漆叼起一根香烟，却没能够点燃它... .
阿仁：啊啊啊啊啊啊啊啊啊！
阿仁拔出手枪，冲进了巷子深处。
你没有贸然冲上前，而是紧靠墙壁，侧身观望。
阿仁：妈的
阿仁：....
康兴：呵呵
康兴：一个搞译电的，枪都端不稳却冲在最前面，何必呢。
张晓梦：康兴。
张晓梦：你为什么要做日本人的狗？
康兴：呵呵，冤枉我了。
康兴：我只是服从上级的命令而已。
张晓梦：你！
女子：不许动！否则我开枪了！
张晓梦：...........
张晓梦：开枪啊？
张晓梦：开枪啊狗汉奸！
张晓梦：...
女子：呼.....呼.....
康兴：梦茵啊，以后你还需要多加锻炼。
康兴：你看你，打出这么多发子弹，却没有一枪致命。
康兴：。你的软弱只会让中枪者更痛苦。
康兴：记住，杀人干脆一些，于人于己都好。
康兴：来，我为你示范一次。
你决定...
****射杀两人
****举手现身
->END





->END

=s4_sxlr
政党、身份、国家..... 都不重要了。
你只想保护张晓梦.
于是你拔枪对准康兴。
你背后连中四枪，倒在了地上。
这时你才想起来，阿漆临死前说过，敌人有三个......
你轻轻吐出一口血，笑了。
这样结束也挺好，不孤单。
->END

=s4_jsxs
你扔掉枪，举起双手走了出去。
康兴：什么人？
其实我就是 “海蛇’
你还未回答，一个声音突然从你背后响起。“第二号”。
男子：哈哈哈！老康，放松点。
竟然是雷富成！
雷富成：这位是东荣通讯社的{your_name}记者，曾帮过我点小忙 .
雷富成：只是不知方记者竟然和军统有关系？
康兴：其实我就是' 海蛇”
在我知道的特工 名单中，没有{your_name}这个人。
我知道你们是共产党，是“第二号”
康兴：会不会是张晓梦的露水情人？她可睡过不少男的。
雷富成：呵呵呵，让我们听听方记者怎么解释吧。
你的回答是....
*其实我就是“海蛇”
*我知道你们是共产党，是“第二号”
雷富成：哦..让我想想
雷富成：其实我就是 “海蛇”
难道今晚是你给我打了第二个电话？
雷富成：是你从我嘴中套出张晓梦的位置，然后设法营救的？
雷富成：哈哈哈哈哈！厉害！厉害啊！
雷富成：不错，我们是共产党。而我，就是“第二号”
雷富成：那你自然也清楚，我和冈山雄二有合作喽？
康兴：大哥，这个人. .不能留。
雷富成：他放下武器，不做任何抵抗就走出来面对我们，总要让人家把话说完吧？
雷富成：方先生，你还要说什么？
你的回答是.. .
**其实我就是“海蛇”
**我是汉奸，也是张晓梦的露水情人
雷富成：哈哈哈哈！方先生，你说的不对！
雷富成：是情人，但绝非露水之交。
雷富成：张小姐把她是地下党的秘密统统告诉了你，而你也甘愿为她付出生命。
雷富成：这是世界上最美好的东西... .这是真正的爱情。
雷富成：方先生， 我承认我的所作所为对不住你俩。
雷富成：但我必须杀死你们，为了我的政党，
雷富成：我会想办法，让你俩合葬的。
雷富成：时候不早了，你最后还有什么要说的吗？
你看了看血泊中的张晓梦，她已经昏死过去。
你又抬起头看了看夜空，星光璀璨，
然后你挺起胸膛，回答道：
***其实我就是“海蛇”
雷富成：... ...
康兴：... ...
女子：... ...
张晓梦的军统搭栏。
女子：他的意思是.. .我刚才枪杀了海蛇前辈？
康兴：这....不应该啊！我一直是张晓梦的上级，组织从来没告诉过我她是自己人。
雷富成：.... ....
雷富成：呵呵。
雷富成：让我们来听听方先生的故事吧。
你把多年来窃取情报的经历讲述了一遍，只是主角换成了张晓梦，而你变成
了她的一枚棋子。
雷富成：.... ....细节充分，情节生动，令人信服。
雷富成：那能否再请你讲一下，刘氏父子的死因呢？
雷富成：是谁杀害了刘氏父子？
你的回答是... ...




***其实张晓梦就是“海蛇”
->END

=s4_xlmxkq
->END

=s4_ssshls
*我。
你编造了一个杀人动机：你想带着张晓梦远走高飞，于是暗中下手除掉了
她的上级，但是张晓梦依然选择了党和信仰，留在上海继续进行抗日活动。
康兴：原来我们的同志是你杀害的！
雷富成：呵呵.. .敢于承认此事，想必方先生也做好觉悟了吧？
雷富成：梦茵，你背上张小姐，我们撤吧。
女子：好....
雷富成：老康，剩下就拜托你了。
康兴：放心吧，大哥。
康兴：... ...
康兴：我下手很快的。
无所谓了，你的目的已达到.. .
“1943年3月，汉奸{your_name}像条狗一样死在某个不知名的小巷。”对爱国者而言，这肯定是一条大快人心的好消息。
想到他们的笑容，你也笑了。
剧终

*张晓梦。
你讲述了刘氏父子妄图加害张晓梦，反而被她所杀的故事。在你的描述中，
刘氏父子是一对为了私欲而抛弃信仰的人。
康兴：不管有什么样的矛盾，杀害组织同志都是不能被允许的。
康兴：大哥，“ 海蛇”是我们上海地下党的榜样，不能让“海蛇”的荣誉被这种
事情玷污。
康兴：更何况张晓梦的伤势，恐怕已经无力回天了。如果大家都知道她是“海蛇”
那我们三个是不是也要背负杀害同志的罪责呢？
雷富成：你的意思是？
康兴：“海蛇”是“红娘”的儿子，已经英勇就义了。
雷富成：.......
雷富成：明白了。
雷富成：方先生，我会让你俩合葬的。
雷富成：梦茵，咱们先走，剩下的交给老康。
女子： ... ...
女子：好吧.....
康兴：... ...
康兴：我下手很快的。
你倒了下去。
晓梦，应该也在这条路上了吧？

剧终
*张晓梦的军统搭档。
你编造了一个故事：晓梦的军统搭档跟踪晓梦，继而发现了刘氏父子，于是痛下杀手;晓梦随后杀死了搭档，为刘氏父子报仇。
康兴：原来这就是那晚的真相。
康兴：怪不得晓梦的搭档神秘失踪，而她却对此事遮遮掩掩。
康兴：看来晓梦真的是我党同志. ...
雷富成：呵呵，意外收获。
雷富成：我们赶紧带张小姐回去，治疗伤势吧。
康兴：大哥，这个{your_name}怎么处理？
雷富成：你的意见是？
康兴：不能留。
雷富成：嗯..梦茵觉得呢？
女子：既然海蛇前辈可以利用此人，那我们应该也能利用吧？
雷富成：呵呵.. ..
康兴：大哥，你来做决定吧。
雷富成：... ...
雷富成：我曾答应过这位方先生，再次见面时，要报答他的恩情。
雷富成：虽然我做事常常不择手段，但还是想尽可能地讲信用。
雷富成：而且，我也信任这位方先生。
女子：... ...
康兴：大哥的决定，我没有意见。
雷富成：哈哈哈！那就这样吧！
雷富成：方先生，你赶紧回去，免得弓起冈山领事的怀疑。
雷富成：另外，我不会透露你打电话的事情的。
雷富成：梦茵，我们带上张小姐，撤吧！
女子：嗯...好！
康兴：......
漫长的一夜就这样结束了....
你及时赶回了大使馆，在雷富成的配合下，冈山没有对你起疑心。
尽管没有找到张晓梦，冈山仍然通过阿漆和阿仁的尸体，以及搜查出的证据间接证明了张晓梦的地下党身份。
冈山雄二随即以情报管理漏洞为由，向高层提出惩治野田敏明的请求。
不久，野田敏明被高层召回，离开了上海。
野田离开的同时，冈山派人逮捕李岸，理由是他有与地下党勾结的重大嫌疑
可是，李岸听到风声，提前逃脱了。
尽管冈山出动了大批宪兵搜捕李岸，但始终未能发现他的踪迹，
“这混蛋已经离开上海滩了！”一个月后，冈山停止了搜捕行动。
1943年5月，某个阴天。
你重新获得了冈山的信任。在他的支持下，你成为了东荣通讯社的副社长。
另一方面，那夜之后，你再也没见过雷富成等人。
不知张晓梦怎么样了？
她还好吗？她有没有拆穿你的谎言呢？她又会去哪里呢？
无论如何，这座城市里，你又少了一个朋友。
一阵风吹过，脸上凉飕飕的。
你用手擦了擦脸。
在你擦脸的时候，对面突然出现了一个人影。
李岸缓步走到你的面前。
看来他已守候多时了。
李岸：{your_name}，没想到我会在这儿出现吧？
李岸：东躲西藏了一个多月，我也厌倦了。
李岸：唉！我想是时候给自己的人生一个交代了！
李岸：活到这份上，其实我没多少在乎的东西。相
李岸：对我有知遇之恩的长官，被皇军毒死了。
李岸：我最喜欢的三个部下，结果都是地下党.....
李岸：瞧我这辈子活得，真不如一坨屎。
李岸：但我不想承认这就是我的一辈子！
李岸：所以，我得出了另一个结论！
李岸：不是小郑，不是毛戴，更不是晓梦，而是你！
李岸：你才是地下党！
李岸：你开枪杀死了小郑，又与冈山勾结陷害了毛戴！至于张晓梦，则是你和冈山为了扳倒野田而策划的牺牲品！
李岸：哈哈哈哈哈！
李岸：所以，我要为他们报仇！
李岸拔出了手枪！
李岸：... ...
李岸连中数枪，倒在地上，死不瞑目。
雷富成：方先生，好久不见。
雷富成：在宪兵赶来之前，我们尽快离开吧，
原来这一个多月以来，李岸都在青红帮朋友的帮助下藏身。
数日前，李岸向朋友讨要枪支，准备和你同归于尽。
所幸，雷富成通过他在青红帮的眼线了解到此事，及时出手救了你。
你跟随雷富成，来到了一个熟悉的地方.. ..
雷富成：啊！雨后的天空就是美啊！
雷富成：方先生，你应该还记得这里吧？
当然””这里是学校附近的墓地。薛老师就安葬于此。
雷富成：跟你谈事情的话，选这儿再好不过了。
雷富成：嗯....张小姐醒了。
雷富成：然后，你明白的，她讲了一个完全不同的故事。
雷富成：不过你放心，我已经相信了你的故事，自然不会去信另一个。
雷富成：下周，我会带张小姐回延安。
雷富成：只要她听从我的安排，就会成为延安的新英雄。
雷富成：但她确实不听话，这点挺让我头疼.. ...
雷富成：算了，不管她，我们还是来谈谈你吧！
雷富成：其实我很想做你的入党介绍人。
雷富成：但是，康兴同志反对，理由很简单，你的名声太臭，会玷污我党的声誉。
雷富成：所以，我不打算让你入党了。
雷富成：你看，薛老先生的墓碑。
雷富成：我们共产党的声誉，正是靠无数像薛老先生这样正直、高尚的人，用生前的行动和死后的墓志铭-点一点积攒起来的。
雷富成：你也好，我也好，都没资格去破坏这样宝贵的事物。
雷富成：但我们也有我们能够做到的事情
雷富成：比如，为了这个国家，为了这个民族，或者只是为了这个政党，不择手段地谋取利益。
雷富成：方先生，虽然我们接触的时间很短，但我很欣赏你。
雷富成：你想继续吗？
雷富成：我可以提供给你很多东西，情报、任务、帮手、武器. .以供你继续去贯彻最初的信仰。
雷富成：但我也有无法给你的东西，比如认可，比如荣誉....
雷富成：那么，你要继续吗？
张晓梦：然后....他答应了？
雷富成：当然。
张晓梦：那战争胜利后，他的下场会怎样？
雷富成：这个问题的答案要问你自己。
张晓梦：问我？呵呵. .我早就告诉你了，{your_name}才是共产党！我是军统特工，是你的敌人！你为什么不帮他洗刷名誉！
雷富成：你不明白。
雷富成：别看现在国民党的军力远强于共产党，再过几年，两党由于声誉差距所带来的影响将会越来越大
雷富成：民心所向的一方，将会是最后的胜者！
雷富成：为了最后的胜利，像{your_name}这样臭名昭著的人，我党是不会接受的。
雷富成：{your_name}也明白这一点，所以把“海蛇”的名誉给了更为清白的你，也就这样救了你。
张晓梦：我不在乎名声！也不怕死！{your_name}根本不懂我想要的是什么！
雷富成：呵呵...可是我懂。
雷富成：所以我才为你安排了未来的计划。
张晓梦：你让我在延安学习两个月的马克思主义！然后让我去重庆，去国民党政府执行潜伏任务！
张晓梦：我有什么理由听从你的安排！
雷富成：呵呵呵。
雷富成：刚才你不是问了我一个问题吗？
雷富成：它的答案，就是你要的理由。
雷富成：想通道理的话，张小姐就不会拒绝了。
雷富成：哈哈哈
->END

=s4_fglmx
-陆梦茵逃走了。
*[next]
-察觉到你不打算伤害陆梦茵，野田放心地逃走了。
-任务失败，你只好回到大使馆，向冈山雄二汇报。
*[next]
-冈山雄二：{your_name}君，没想到你竟然会失败！
-冈山雄二：有一件事我必须搞清楚...野田看清你的长相了吗？
-你的回答是... ...
*绝对没有！
->s4_end_jdmy
*不知道... ...
->s4_end_bzd
*应该是看清了。
->s4_end_ygkql
->END



=s4_ph_2
-野田有陆军高层的支持，掌握关键性的情报，拥有绝对的优势，显然应该站在他这一边。
-冈山雄二，终于轮到你接受惩罚了... ...
*[next]
-次日，你随野田敏明一起前往大使馆，逮捕冈山雄二。
*[next]
-冈山雄二：... ...
-冈山雄二：野田君，你带这么多人来，打算做什么？
*[next]
-野田敏明：冈山领事，你还记得这位老朋友吧？
-冈山雄二：... ...
-冈山雄二：{your_name}君，好久不见了。
*[next]
-野田敏明：冈山！就是这位{your_name}先生，向我揭发了你的恶行！
-野田敏明：你曾使用毒杀、栽赃等手段，残害多名汪精卫政府官员！
*[next]
-野田敏明：我有李岸科长提供的资料，以及{your_name}先生作为人证！
-野田敏明：种种迹象表明，你为了自己的利益，投靠了中国的地下党！
*[next]
-野田敏明：冈山！今天我要为大日本帝国除去你这颗毒瘤！
*[next]
-冈山雄二：... ...
-冈山雄二：我所做的一切，都是为了大日本帝国.....。
-冈山雄二：野田，你掺杂了太多的私人恩怨...真正危害帝国的人是你！
*[next]
-野田敏明：哈哈哈！把话留到军事法庭去讲吧！
-野田敏明：好好体会一下，我父亲经历过的屈辱！
*[next]
-冈山雄二被宪兵带走了。
-野田敏明：{your_name}先生，在审判结束之前，我会直派宪兵保护你的。
*[next]
-野田敏明：也请你不要乱跑。
*[next]
-经过为期两个月的审判，冈山雄被判失职罪， 后遣送回国。
*[next]
-很快，野田在大使馆为你准备了一宴酒席。
*[next]
-野田敏明：{your_name}先生，这段时间真是辛苦你了！
-野田敏明面：恭喜你为大日本帝国尽了最后一份力。
*[next]
-野田敏明：那么，请允许我问你最后一个问题
-野田敏明：你喜欢哪种死法？
*[next]
-野田敏明：勒死？淹死？烧死？凌迟？
-野田敏明：哈哈哈哈哈！说啊！说啊！
*[next]
-你的回答是.... ...
*我不明白长官的意思！
->s4_wbumb
*野田长官，您真会开玩笑！
->s4_zhkwx
->END

=s4_zhkwx
-野田敏明：你觉得我是开玩笑嘛？
-野田敏明：那你就当做玩笑回答我吧！你喜欢怎么死去？
*[next]
-你... ...
*保持笑容。
->s4_end_bcxr
*奋力反抗。
->s4_end_fqfk
->END

=s4_wbumb
-野田敏明：对对对！
-野田敏明：就是这种表情！我非常喜欢你的这种表情！
*[next]
-野田敏明：告诉我啊，你喜欢哪种死法？
-野田敏明：我给了你选择的机会哦！再不回答，就由我来决定你怎么死喽！
-你... ...
*保持笑容。
->s4_end_bcxr
*奋力反抗。
->s4_end_fqfk
->END

==s4_total
《第二号.1943年上半年手记》
顺利完成领导嘱咐任务。
并，寻回海蛇。
->END















