===dead_section2_killself
-特务们，很快就包围了你。
-李岸：方别！把枪放下！
-郑君如突然走到你面前，抓住你握枪的手。
*[next]
-郑君如：学长，对不起
-她把枪口对准自己的胸口，扣动了扳机。
*[next]
-李岸：不--
-李岸用颤抖的枪口对准你。他在愤怒和悲痛中保持着最后一丝理智：应该活捉你，拷问你。...
*[next]
-当然不能让他得逞。
-你把枪对准自己的太阳穴，打出了人生最干净利落的一颗子弹。
->END



===dead_section2_self
-金忠祥突然中枪，一头撞在墙上，顿时失去了意识。
-你还没明白怎么回事，也身中数枪，倒在血泊之中。
*[next]
-郑君如：不要！
-鲜血蒙蔽了你的双眼，你只能听到郑君如的嘶喊。
*[next]
-神秘声音：让开，小郑... ...
-一个古怪沙哑是声音。
*[next]
-郑君如：别！求求你！别伤害金长官... ...
-神秘声音：他是我的目标。不要难为我，小郑。
*[next]
-郑君如：求求你，他能制止地下党的恐怖活动，能保护我的父母不受伤害...
-神秘声音：你的父母是汉奸，被列上暗杀名单罪有应得。你保护这条狗，又会害死多少爱国人士？
*[next]
-郑君如：求求你...求求你...
-神秘声音：让开！别再逼我了！
-郑君如：求求你...求求你...
*[next]
-神秘声音：混蛋!
-神秘声音：为什么要跟过来！为什么要保护这条狗！
-神秘声音：我知道你是好人啊！小郑！你可知道...
*[next]
-神秘声音：我爱你啊！
-连续的枪声，引起了特务的注意。纷乱的脚本声越来越近，特务们正在赶来。
*[next]
-神秘声音：混蛋啊！
-神秘人赶紧跑掉了。
*[next]
-特务们赶到的时候，你已陷入最后的思考。
-想想郑君如，突然想哭。
*[next]
-想想你自己，却有忍不住想笑。
-到最后，还是被自己人干掉了啊... ...
->END


===dead_setion2_noaction

*[next]
-很快，你们在饭店的角落里找到了郑君如和金忠祥。
-金忠祥肩部中枪后一头撞在墙上，陷入了昏迷，但没有生命危险。
*[next]
-而郑君如扑在金忠祥身上，掩护失去意识的他。
-付出的代价是背部连中四枪，活不了多久了...
*[next]
-李岸：小郑！是谁开的枪？    
-李岸：地下党都被我们拦在饭厅了啊！到底是谁下的毒手？
*[next]
-然而郑君如好像听不见似的。
-她看着昏迷的金忠祥，不停的说些什么。
*[next]
-郑君如：金长官...拜托你，制止地下党的暗杀活动...
-郑君如：无论如何，救救我的父母... ...他们都被当成汉奸了...
-很快，郑君如咽了气。
*[next]
-李岸：小郑！小郑！
-李岸：...他妈的！我们内部有地下党！
-李岸：等着吧... ...我一定会揪出这个混蛋！为你报仇！
*[next]
-后来，金忠祥受到了严密的保护。
-在她的配合下，特务科一举破坏了国民党军统在上海设立的地下组织。
-顺藤摸瓜，特务科也揪出了中共地下党。
*[next]
-刘先生和你先后被捕。
-本来冈本雄二打算亲手剖开你的心脏，但是李岸请求由他来解决你。
*[next]
-李岸：为了小郑。
->END


===dead_sectiion2_shot
-蠢货。
-四发子弹打入你的后背。
-你到了下去。
*[next]
-枪声还在继续，但是令人奇怪的是...没有子弹打在你的身上...
-不需要细想...
*[next]
-已经够累了...
->END


===dead_section2_ganben
-李岸：呵呵，竟然怀疑自己的主子？
-李岸：看来你也不是好狗！
*[next]
-李岸：希望我没杀错人。
-你倒了下去。
*[next]
-李岸：为了小郑。
->END

===dead_section2_wang
-李岸：你说什么？
-“汪伪政府”？这只有地下党才会用的词语吧！
*[next]
-那我应该没杀错人！
-你倒了下去。
->END


==s2_end_ymsf
-回家的路上，你明显感觉有人一路跟随你。
*[next]
-不能开枪，那毕竟是你的同志。
-你刚想说身“同志”，一颗子弹就灌入你的眉心。
*[next]
-你最后听到是一个古怪沙哑的声音。
-神秘声音：为了小郑。
->END


==s2_end_zl
-你醉了
-剧终
->END