==s3_end_xianglian_me
毛戴:哈哈!方别，你还有什么话说!
*[next]
-黄老板:冈山领事，你的亲信为何加害我夫人!这其中难道就没有你的指示吗?
-冈山雄二:虽然你被捕入狱，香港富商团却借此离开了上海。
*[next]
-冈山多次审问你都没有结果。一个月后，你被日本人带到荒野进行活埋。
-你最后的愿望是和那串项链永远在起。
*[next]
-令人惊讶的是，冈山居然同意了你的请求。
剧终

->END


==gxldrm
-薛梅：{your_name}，我只想说一句话...他不仅是我的父亲，也是你的老师。
-薛梅：死者为大，请你... ...别再说了。
*[next]
-一个陌生男子突然出现。
*[next]
-薛梅：男子连开四枪，射杀了薛梅。 #sound:枪声 #effect:抖动
*[next]
-陌生男子：别紧张，{your_name}先生。我是军统地下党。 #name:军统地下党
*[next]
-陌生男子：你耽误的时间太多了，不得已，我必须帮你快速解决。
*[next]
-陌生男子：听到枪声，日本人应该很快就到。我先隐蔽了。
*[next]
-陌生男子：您应该知道怎么跟日本人解释。"祝好运！"
*[next]
-在别人赶来之前，你静静地端详着薛梅的脸庞。
*[next]
-她和你害死的众多同志没什么区别...非常年代，不得不为了更重要的人而牺牲。
*[next]
-你深吸一口气，感觉眼睛有些湿润。
*[next]
-你想抹掉眼泪，但是越流越多。
-没办法，你弯下腰，把薛梅的鲜血抹在脸上，遮挡泪水的痕迹。
*[next]
-富商团借题发挥，以人身安全为由拒绝商谈，次日离开了，上海。
*[next]
-日本人在薛梅项链中发现了锋利的刀片。冈山相信了你正当防卫的话。
*[next]
-不久，风波平息，你的生活又回归了常态。
*[next]
-三月份最后的一个工作日，你叼着香烟，迈着疲惫的步伐走回家。
*[next]
-两个军统特务从阴影中走出来。
*[next]
-陌生男子：{your_name}先生，你好。
*[next]
-陌生男子：我们找你有点事。
*[next]
-张晓梦：... ... ... 
*[next]
-张晓梦：{your_name}先生...对不起。
*[next]
-张晓梦的枪又快又准。 #sound:枪声 #effec:red
*[next]
-张晓梦：我很抱歉，但这是我们特工队开会讨论后的结果... #name:特工队开会讨论后的结果
*[next]
-陌生男子：{your_name}先生，我认为你是一个极其危险的人物。
*[next]
-陌生男子：你知道了晓梦和我都是军统特工，这已经严重违反了我们的保密纪律。
*[next]
-陌生男子：我恐怕将来有一天，你会为了利益而出卖我们。 #name:你会为了利益而出卖我们
*[next]
-陌生男子：就像你出卖老师、同学，还有许多革命同志一样.....
*[next]
-陌生男子：因此经我们的上级开会讨论，决定送你上路！ #name:决定送你上路
*[next]
-陌生男子：安心去吧。
张晓梦:... ...
*[next]
剧终
->DONE

===kqsszxm
-张晓梦连中四枪，倒在地上，手枪跌落一旁。 #sound:枪声 #effect:抖动
*[next]
-张晓梦：混....蛋.....
*[next]
-你走过去，踢飞了她的手枪，然后举枪对准她的脑袋。
*[next]
-张晓梦：为.....为什么.....
*[next]
-问那么多干嘛？反正已经杀了那么多人，多死一个张晓梦又有什么关系？
*[next]
-何况她知道你的身份，而且在进行着威胁你生命安全的活动。
*[next]
-张晓梦：你...知道...薛梅吗？  #name:薛梅
*[next]
-"薛梅...这个名字好像来自遥远的过去... ...
-张晓梦：她...咳咳.....
*[next]
-为了听清张晓梦的话，你开枪打穿了她的一只手，用脚踩断了另一只手，然后蹲下去侧耳倾听。
*[next]
-张晓梦：她来了... ...
*[next]
-张晓梦像条狗一样扑在你身上，咬断了你的颈动脉。 #name:咬断了你的颈动脉
*[next]
-你仰天倒下，看着喷溅而出的鲜血在空中挥洒。
*[next]
-突然你醒悟到，这才是自己向张晓梦开枪的真正目的。
*[next]
-终于，结束了。
*[next]
-剧终
->END


==s3_end_deadwithmd
-冈山雄二：卫兵!把毛队长和方先生都给我带走!
*[next]
-虽然你被捕入狱，香港富商团却借此离开了上海。
*[next]
-冈山多次审问你都没有结果。一个月后，你和毛戴被日本人带到荒野进行活埋。
*[next]
-你无法接受的是:自己和毛戴被埋进了同一个坑里。 #yellow:自己和毛戴被埋进了同一个坑里
*[next]
-居然和他永不分离
*[next]
-剧终
->END

==s3_end_gaojihuo
-刘清善:嗯!也是高级货!
*[next]
-你还没明白发生了什么，就连中四枪，倒在了血泊中。 #sound:枪声
*[next]
-刘清善:对不起，走火了。
*[next]
-刘清善笑着走到你面前。
*[next]
-剧终
->END

==s3_end_ml
-刘先生:屁话!
*[next]
-刘先生:你他妈给我讲党的知识?
*[next]
-刘清善:爸，赶紧结束吧。
-刘先生:... ...
-刘先生:方别啊，没人会记住你，但我也许会的... ...
*[next]
-刘先生走上前，用枪对准了你。 #linecolor:red
*[next]
-剧终
->END


==s3_end_fqdk
-不..... ...你不是自私的人
-... ..你的确应该为了革命牺牲.....
*[next]
-对不起... ..
-刘先生从你手中夺过刀片，狠狠扎进了你的脖子!
*[next]
-刘先生:去死!去死!去死-”.
剧终
->END



==s3_end_fwz
-冈山雄二：{your_name}君，我们虽是上下级关系，但也算得，上三年朋友了。
*[next]
-冈山雄二：你要走，我岂能留？
*[next]
-冈山释放了你。
*[next]
-你找到刘氏父子，说明了现在的情况。
*[next]
-刘先生：也就是说，你没办法再回到“冈山公馆”了？
*[next]
-刘先生：真是可惜啊.....
*[next]
-刘清善：爸，我觉得差不多可以了。
*[next]
-刘清善：既然{your_name}不能继续工作，我想我们应该把他送走。
*[next]
-刘先生：嗯！海蛇，既然如此，我就安排人手，把你送到延安吧！
*[next]
-延安。你梦寐以求的地方... ...
*[next]
-终于...结束了.....
*[next]
-刘先生：海蛇，我提议在工作即将结束的时刻，让我们三人一起闭上眼睛，为牺牲的同志默哀三分钟！
*[next]
-你点点头。
*[next]
-闭上眼，薛梅的脸庞再次浮现。
*[next]
-你从内心深处发出了炙热的呐喊一一
*[next]
-你：我去延安了！我去做光明正大的革命了！
*[next]
-你：如果你泉下有知，就好好看着吧！
*[next]
-你：我决不会辜负你们的牺牲！我会一直努力下去！努力————
*[next]
-突然一条绳子勒住了你的脖子！ #linecolor:red
*[next]
-你迅速睁开眼，看见了刘清善的微笑。
*[next]
-刘清善：爸，加把劲。
*[next]
-绳子勒得更紧了。
*[next]
-刘清善：爸，用力点好不好？赶紧结束啊！
-你快要窒息了。
*[next]
-你：为...为什么... ...
-你：拼尽最后的力气，发出了疑问。
*[next]
-刘清善：爸！你看他还能说话呢！到底行不行啊
-刘清善：爸！杀个人别磨叽了行吗？要是让苏联人知道我们办事这么不利索，会被笑话的！ #name:要是让苏联人知道我们办事这么不利索
*[next]
-刘先生：啊啊啊啊啊啊啊一一
-你听见脖子扭断的声音。 #linecolor:red
*[next]
-刘清善：好的好的，他眼珠爆出来了！再加把劲！
*[next]
-刘清善：漂亮！舌头吐出来了！哎，他咬断了自己的舌头哎！
*[next]
-刘清善：哈哈，爸.....
*[next]
-剧终
->END


===kasl
-1945年6月，抗战胜利前夕。
-冈山每天叫嚣着“玉碎作战”、“焦土计划”，打算在上海进行所谓的最终决战。
*[next]
-但是拥有多年潜伏经验的你，是不会让他的阴谋得逞的。
*[next]
-你来到图书馆，将日军最终的兵力部署图交给了刘氏父子。#name:最终的兵力部署图
*[next]
-刘先生太好了！有了这份图纸，不知多少战士可以免于伤亡！
-你僵硬地笑了。
*[next]
-其他人活着如何，死了又如何？只要战争赶紧结束就好。
-你受够了这样的生活。
*[next]
-刘清善：爸，我觉得差不多可以了。
*[next]
-刘先生：嗯！海蛇，在这即将胜利的时刻，我提议我们三人一起闭上眼睛，为牺牲的同志们默哀三分钟！
*[next]
-真是可笑....到底有什么可默哀的？
*[next]
-那些人的死亡根本没什么意义...他们都是砂砾，是尘埃... 
*[next]
-作为历史舞台的演员，他们只是从登台到落幕，演完了自己的一出戏而已。
*[next]
-当然这些牢骚，你可不能对着刘先生说出来。
*[next]
-你要保持一个共产党员的良好形象，迎接新时代的到来。
*[next]
-于是你闭上眼，做出一副悲伤的样子。
*[next]
-接着你听见了轻微的脚步声。谁在移动？
*[next]
-突然一条绳子勒住了你的脖子！ #linecolor:red
*[next]
-你迅速睁开眼，看见了刘清善的微笑。
*[next]
-刘清善：爸，加把劲。
-绳子勒得更紧了。
*[next]
-刘清善：爸，用力点好不好？赶紧结束啊！
-你快要窒息了。
-你：为...为什么...
-你拼尽最后的力气，发出了疑问。
*[next]
-刘清善：爸！你看他还能说话呢！到底行不行啊
*[next]
-刘清善：爸！杀个人别磨叽了行吗？要是让苏联人知道我们办事这么不利索，会被笑话的！ #name:要是让苏联人知道我们办事这么不利索
*[next]
-刘先生：啊啊啊啊啊啊啊一一
*[next]
-你听见脖子扭断的声音。
-刘清善：好的好的，他眼珠爆出来了！再加把劲！
*[next]
-刘清善：漂亮！舌头吐出来了！哎，他咬断了自己的舌头哎！
*[next]
-刘清善：哈哈，爸.....
*[next]
-剧终
->DONE

==s3_end_slwb
-冈山雄二:... ...
*[next]
-真让我感动。
-冈山雄二：杀了你，可以光大我们日本人公正的形象。
*[next]
-冈山雄二：但我真觉得可惜.....毕竟，你是我见过最优秀的中国人啊... ...
*[next]
-冈山雄二：{your_name} 君！我出刀很快的... ...  #sound:扎刀
*[next]
-剧终 
->END

==s3_end_wj
-刘先生：什么？你暴露了！
*[next]
-刘清善：爸，别急。我们先问清楚！
*[next]
-刘清善：那个军统特务知道你就是代号"海蛇"的中共地下党吗？ #linecolor:red
*[next]
-张晓梦只知道你是中共，并不知道你的具体代号。你把情况如实告诉给了刘先生。刘先生稍稍松了口气。
*[next]
-刘先生：海蛇，你赶紧把张晓梦的个人信息统统告诉我！这个人很有可能泄露你的身份！我必须做些处理。
*[next]
-刘先生：这件事关系重大！搞不好我们都得完蛋！
*[next]
-于是，你把张晓梦的情报一五一十告诉了刘氏父子。
*[next]
-刘清善：哎，我说海蛇啊，你就先回去休息吧。今晚呢，就让我和我爸，来处理你犯下的错误。
*[next]
-刘清善：相信我们，明早你一觉醒来，事情就解决了。
*[next]
-刘清善：走吧走吧！别打扰我和我爸的工作了。
*[next]
-刘清善：把你送出了图书馆。没办法，你只好回家睡觉。
*[next]
-深夜，你睡得并不安稳。
-你梦见抗战胜利，梦见日本人被赶出中国。
*[next]
-但是在欢呼雀跃的人群中，却没有你的踪影。
-是牺牲了，还是...
*[next]
-剧烈的刺痛让你醒来。 #effect:red #sound:扎刀
*[next]
-张晓梦：{your_name}先生，别怕。
-张晓梦：刚才那一针只是让你失去了对身体的控制能力，不疼的。
*[next]
-张晓梦：让人疼痛的那针药剂我不小心用完啦。就用在你派来干掉我的两个杀手身上。 #name:你派来干掉我的两个杀手身上
*[next]
-张晓梦：我把以前学过的拷问手段统统用了一遍，但直到我用了那针药剂，才逼他，说岀自己就是共产党。
*[next]
-张晓梦：{your_name}先生，知道我是军统特工的共产党，应该只有你。所以我一下就明白幕后黑手是谁了。
*[next]
-张晓梦：我嫌那俩人啰嗦，就把他们先勒死，再分尸。好好的一件睡袍，也被鲜血弄得不成样子。
*[next]
-张晓梦：然后我就来找你，看看我的{your_name}先生睡得好不好...结果发现你睡得很不安稳。翻来覆去，我看着都头疼。
*[next]
-张晓梦笑着掏出了另一针药剂。#name:另一针药剂
-张晓梦：这个是我为自己准备的。如果被抓住，就用它自尽。所以对{your_name}先生的睡眠，应该很有帮助。
*[next]
-张晓梦：再务一针喽，很快的，很快的... ...
*[next]
-乖哦。
*[next]
剧终
->END