==s3_end_xianglian_me
毛戴:哈哈!方别，你还有什么话说!
*[next]
-黄老板:冈山领事，你的亲信为何加害我夫人!这其中难道就没有你的指示吗?
-冈山雄二:虽然你被捕入狱，香港富商团却借此离开了上海。
*[next]
-冈山多次审问你都没有结果。一个月后，你被日本人带到荒野进行活埋。
-你最后的愿望是和那串项链永远在起。
*[next]
-令人惊讶的是，冈山居然同意了你的请求。
剧终

->END


===kqsszxm
-张晓梦连中四枪，倒在地上，手枪跌落一旁。
*[next]
-张晓梦：混....蛋.....
-你走过去，踢飞了她的手枪，然后举枪对准她的脑袋。
*[next]
-张晓梦：为.....为什么.....
-问那么多干嘛？反正已经杀了那么多人，多死一个张晓梦又有什么关系？
*[next]
-何况她知道你的身份，而且在进行着威胁你生命安全的活动。
-张晓梦：你...知道...薛梅吗？  #name:薛梅
*[next]
-"薛梅...这个名字好像来自遥远的过去... ...
-张晓梦：她...咳咳.....
*[next]
-为了听清张晓梦的话，你开枪打穿了她的一只手，用脚踩断了另一只手，
-然后蹲下去侧耳倾听。
*[next]
-张晓梦：她来了... ...
-张晓梦像条狗一样扑在你身上，咬断了你的颈动脉。
*[next]
-你仰天倒下，看着喷溅而出的鲜血在空中挥洒。
*[next]
-突然你醒悟到，这才是自己向张晓梦开枪的真正目的。
*[next]
-终于，结束了。
-剧终
->END


==s3_end_deadwithmd
-冈山雄二：卫兵!把毛队长和方先生都给我带走!
*[next]
-虽然你被捕入狱，香港富商团却借此离开了上海。
*[next]
-冈山多次审问你都没有结果。一个月后，你和毛戴被日本人带到荒野进行活埋。
*[next]
-你无法接受的是:自己和毛戴被埋进了同一个坑里。
*[next]
-居然和他永不分离
-剧终
->END

==s3_end_gaojihuo
-刘清善:嗯!也是高级货!
*[next]
-你还没明白发生了什么，就连中四枪，倒在了血泊中。
*[next]
-刘清善:对不起，走火了。
*[next]
-刘清善笑着走到你面前。
-剧终
->END

==s3_end_ml
-刘先生:屁话!
-刘先生:你他妈给我讲党的知识?
*[next]
-刘清善:爸，赶紧结束吧。
-刘先生:.. ..
-刘先生:方别啊，没人会记住你，但我也许会的
*[next]
-刘先生走上前，用枪对准了你。
-剧终
->END


==s3_end_fqdk
-不..... ...你不是自私的人
-... ..你的确应该为了革命牺牲.....
*[next]
-对不起... ..
-刘先生从你手中夺过刀片，狠狠扎进了你的脖子!
*[next]
-刘先生:去死!去死!去死-”.
剧终
->END



==s3_end_fwz
-冈山雄二：{your_name}君，我们虽是上下级关系，但也算得，上三年朋友了。
-冈山雄二：你要走，我岂能留？
*[next]
-冈山释放了你。
-你找到刘氏父子，说明了现在的情况。
*[next]
-刘先生：也就是说，你没办法再回到“冈山公馆”了？
*[next]
-刘先生：真是可惜啊.....
*[next]
-刘清善：爸，我觉得差不多可以了。
*[next]
-刘清善：既然{your_name}不能继续工作，我想我们应该把他送走。
*[next]
-刘先生：嗯！海蛇，既然如此，我就安排人手，把你送到延安吧！
*[next]
-延安。你梦寐以求的地方... ...
*[next]
-终于...结束了.....
*[next]
-刘先生：海蛇，我提议在工作即将结束的时刻，让我们三人一起闭上眼睛，为牺牲的同志默哀三分钟！
-你点点头。
*[next]
-闭上眼，薛梅的脸庞再次浮现。
*[next]
-你从内心深处发出了炙热的呐喊一一
*[next]
-你：我去延安了！我去做光明正大的革命了！
*[next]
-你：如果你泉下有知，就好好看着吧！
*[next]
-你：我决不会辜负你们的牺牲！我会一直努力下去！努力
*[next]
-突然一条绳子勒住了你的脖子！
*[next]
-你迅速睁开眼，看见了刘清善的微笑。
*[next]
-刘清善：爸，加把劲。
*[next]
-绳子勒得更紧了。
*[next]
-刘清善：爸，用力点好不好？赶紧结束啊！
-你快要窒息了。
*[next]
-你：为...为什么... ...
-你：拼尽最后的力气，发出了疑问。
*[next]
-刘清善：爸！你看他还能说话呢！到底行不行啊
-刘清善：爸！杀个人别磨叽了行吗？要是让苏联人知道我们办事这么不利索，会被笑话的！
*[next]
-刘先生：啊啊啊啊啊啊啊一一
-你听见脖子扭断的声音。
*[next]
-刘清善：好的好的，他眼珠爆出来了！再加把劲！
-刘清善：漂亮！舌头吐出来了！哎，他咬断了自己的舌头哎！
-刘清善：哈哈，爸.....
-剧终
->END


==s3_end_wj
刘先生：什么？你暴露了！
*[next]
-刘清善：爸，别急。我们先问清楚！
-刘清善：那个军统特务知道你就是代号“海蛇”的中共地下党吗？
-张晓梦只知道你是中共，并不知道你的具体代号。你把情况如实告诉给了刘先生。刘先生稍稍松了口气。
*[next]
-刘先生：海蛇，你赶紧把张晓梦的个人信息统统告诉我！这个人很有可能泄露你的身份！我必须做些处理。
-刘先生：这件事关系重大！搞不好我们都得完蛋！
*[next]
-于是，你把张晓梦的情报一五一十告诉了刘氏父子。
-刘清善：哎，我说海蛇啊，你就先回去休息吧。今晚呢，就让我和我爸，来处理你犯下的错误。
*[next]
-刘清善：相信我们，明早你一觉醒来，事情就解决了。
-刘清善：走吧走吧！别打扰我和我爸的工作了。
-刘清善：把你送出了图书馆。没办法，你只好回家睡觉。
*[next]
-深夜，你睡得并不安稳。
-你梦见抗战胜利，梦见日本人被赶出中国。
*[next]
-但是在欢呼雀跃的人群中，却没有你的踪影。
-是牺牲了，还是...
*[next]
-剧烈的刺痛让你醒来。
*[next]
-张晓梦：{your_name}先生，别怕。
-张晓梦：刚才那一针只是让你失去了对身体的控制能力，不疼的。
*[next]
-张晓梦：让人疼痛的那针药剂我不小心用完啦。就用在你派来干掉我的两个杀手身上。
*[next]
-张晓梦：我把以前学过的拷问手段统统用了一遍，但直到我用了那针药剂，才逼他，说岀自己就是共产党。
*[next]
-张晓梦：{your_name}先生，知道我是军统特工的共产党，应该只有你。所以我一下就明白幕后黑手是谁了。
-张晓梦：我嫌那俩人啰嗦，就把他们先勒死，再分尸。好好的一件睡袍，也被鲜血弄得不成样子。
*[next]
-张晓梦：然后我就来找你，看看我的{your_name}先生睡得好不好...结果发现你睡得很不安稳。翻来覆去，我看着都头疼。
-张晓梦笑着掏出了另一针药剂。
-张晓梦：这个是我为自己准备的。如果被抓住，就用它自尽。所以对{your_name}先生的睡眠，应该很有帮助。
*[next]
-张晓梦：再务一针喽，很快的，很快的... ...
-乖哦。
*[next]
剧终
->END