==s5_end_yrkj
路的另一端，有人正在快步靠近。
???:方先生!陆小姐!
???:.....呼....总算赶上了。
陆梦茵:您是?
???:跑腿的。刚才打扫会场的时候，地上掉了一个女式钱包。冈山领事让我来问问，是不是陆小姐的东西。
陆梦茵:让您白跑一趟了。我的钱包一直揣在衣服里，没有拿出来过.
???:陆小姐最好还是检查-下吧?
陆梦茵轻声叹了口气，掏了掏衣兜。
陆梦茵:瞧，我的钱包在这儿....
陌生男子手起刀落，切开了陆梦茵的喉咙!
接着你的胸口猛地一震，窒息感扑面而来!
肺部中枪了.. ...
你挣扎着伸手去拔腰间的枪。
一把斧头抵在了你的手腕上。
???：手拿开... .不要给自己制造更多痛苦。
你死死瞪着陌生男子。对方还是一脸笑意。
? ??：别恨我，我也是受人之托。
他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起.. ..
剧终
->END


==s5_end_jsxg
-安四贤杀死了冈山的女儿，表现出了极大的诚意。
*[next]
-不管康兴怎么说，你都应该相信安四贤，用诚意去回应诚意。
*[next]
-你将康兴的身份、组织的情况告诉了安四贤。
*[next]
-安四贤:很好...谢谢方先生。
*[next]
-安四贤:对了，方先生，你知道这段时间以来，冈山领事的表现为什么如此消极吗?
*[next]
-安四贤:呵呵，因为他有比较在意的人...他不想让这些人的命运被战争的输赢所决定。
*[next]
-安四贤:所以呀，让领事恢复斗志的方法只有一个。
*[next]
-你愣了一秒，继而感受到钻心刻骨的疼痛 !
*[next]
-安四贤:我还没亲手砍过别人的脑袋....第一次有点紧张呢。
*[next]
-安四贤从抽屉里掏出一把斧头，缓步走到你面前。
*[next]
-安四贤:希望能一下成功!
*[next]
-剧终
->END

==s5_end_wsf
-???:方先生!醒醒!方先生!
*[next]
-安四贤:方先生，没想到你居然把与安某的约定抛在了脑后，跑到王长官那里去了。
*[next]
-王思凡:安先生，没事的话，我就先走了。
*[next]
-安四贤:急什么呀，王长官!您为帝国立了大功，我必须答谢您才行!
*[next]
-王思凡:您客气了，这是我应做的... ...
-安四贤:王长官，这是您抓到的犯人，因此您也有权观赏将要发生在他身上的有趣的事情哦。
*[next]
-王思凡:... ...
*[next]
-安四贤:方先生，安某曾经向您的某位熟人学习过拷问的技巧。今天能用在您身上，想来也是天理循环。
*[next]
-安四贤:可以的话，希望您能坚持得久一些。安某对此不胜感激。
*[next]
-王思凡:安先生，我还有事，真的要走了...
*[next]
-安四贤:王长官等一会儿嘛!
*[next]
-安四贤:难道您不想知道，对一个男人来说，最不体面的死法是什么吗?
*[next]
-安四贤:让方先生的眼神告诉我们答案吧...
*[next]
-剧终
->END

==s5_end_jbhd
-你将康兴的意思告诉了安四贤。
*[next]
-安四贤:单线联络?不做任何承诺?
*[next]
-安四贤:哈哈哈哈哈哈!方先生，你能在战后保住自己吗?还要我做你的下线?
*[next]
-你腹部中枪，跌倒在地!
*[next]
-安四贤走过来，抽走了你腰间的手枪。
*[next]
-安四贤:不会让你死的..我要慢慢拷问你。
*[next]
-剧终
->END


==s5_end_cmbp
-告别了安四贤，你一边思考一边向家走去。
*[next]
-安四贤问这些问题的目的到底是什么？你的回答又是否恰当？
*[next]
-不经意间，一个人影慢慢靠近。
*[next]
-？？？:这位先生？
*[next]
-？？？:看看天，好像要下雨了啊... ...
*[next]
-？？？:这样的天气...是不是很适合离开呢？
*[next]
-你的胸口猛地一震，窒息感扑面而来！
*[next]
-肺部中枪了
*[next]
-你挣扎着伸手去拔腰间的枪。
*[next]
-一把斧头抵在了你的手腕上。
*[next]
-？？？:手拿开...不要给自己制造更多痛苦。
*[next]
-你死死瞪着陌生男子。对方还是一脸笑意。
*[next]
-？？？:别恨我，我也是受人之托。
*[next]
-他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起
*[next]
-剧终
->END


==s5_end_gst
-你立即跟随男子抄近路前往济仁医院。
*[next]
-来到一条无人小巷时，男子突然停下了脚步。
*[next]
-???:好像,迷路了呢。
*[next]
-你的胸口猛地一震，室息感扑面而来!
*[next]
-肺部中枪了...
*[next]
-你挣扎着伸手去拔腰间的枪。
*[next]
-一把斧头抵在了你的手腕上。
*[next]
-？？？:手拿开...不要给自己制造更多痛苦。
*[next]
-你死死瞪着陌生男子。对方还是一脸笑意。
*[next]
-？？？:别恨我，我也是受人之托。
*[next]
-他一脚踢软了你的膝盖，在你跪地的瞬间，斧头高高扬起。
*[next]
-剧终
->END

==s5_end_xqlsg
-???:也好。
*[next]
-男子一刀插入了你的胸口!
*[next]
-在你倒地之前，他抱住了你。
*[next]
-???:别恨我，我也是受人之托。
*[next]
-陌生男子一边拥抱着你，一边走到墙边，将你慢慢放开。
*[next]
-你靠墙滑下，坐倒在地。
*[next]
-男子将公文包塞进你手中，挡住胸口的匕首。
*[next]
-他哼着小曲离开了。
*[next]
-马路上，依旧人来人往......
*[next]
-剧终
->END



==s5_end_sxxxs
-你不能让冈山爱的死亡牵扯到自己头上。许先生作为知情人之一，必须消失!
*[next]
-于是你举起枪.......
*[next]
-你连中数枪，跌倒在血泊之中!
*[next]
-许先生踩着你的手,弯腰捡起了手枪。
*[next]
-许先生:好久没有亲自动手了....
*[next]7
-剧终
->END

==s5_end_hasjhkzbp1
-你将安四贤的阴谋讲了出来。
*[next]
-葛厉锡:混蛋!我现在就召集人手处决他!
*[next]
-葛厉锡:谢谢你，方先生!以后有什么困难，直接跟我说!
*[next]
-洪义海:厉锡哥...如果可以的话，请给我亲手处决大哥的机会...
*[next]
-葛厉锡:... ..这样好吗?你下得了手吗?
*[next]
-洪义海:恩怨由我们兄弟而起，也应由我们兄弟来解决...我不想再给其他人添麻烦了....
*[next]
-葛厉锡:好兄弟!咱们走吧!
*[next]
-葛厉锡叫来了多名弟兄，一同埋伏在办公室外。
*[next]
-随后洪义海进入办公室，叫出了洪恩山。
*[next]
-洪恩山:什么事情?竟然打断了我们的谈话?
*[next]
-洪义海:大哥，方先生把一切都告诉我们了。
*[next]
-洪恩山:...........
*[next]
-洪义海:大哥，你教过我们的...混得再烂，也不能当汉奸。
-洪义海:所以...对不起。
*[next]
-洪恩山:... ... ... ...
*[next]
-洪恩山连中数枪，倒在了血泊之中。
-洪义海:对不起....大哥，对不起......
*[next]
-葛厉锡一边处理尸体，一边向许先生汇报了情况。许先生喟然长叹，吩咐、要好好对待洪家兄弟。
*[next]
-随后，许先生向你承诺，他会立刻派人除掉安四贤。
*[next]
-于是你放心地回家了。
*[next]
-夜晚，你再度出门，前去会见康兴。
*[next]
-一声枪响，你背后中弹，倒在了地上!
*[next]
-安四贤:方先生，你好。
-安四贤:你以为骗了我，害死洪恩山，就赢了吗?
*[next]
-安四贤:我还有机会呢!只要这样做....
*[next]
-安四贤掏出一把斧头，走到你身前。
*[next]
-安四贤:我是第一次砍人首级...希望能一下成功!
*[next]
剧终
->END

==s5_end_zjxxs
-你跟随卫兵队，一起冲进巷子深处。
*[next]
-许先生健步如飞，在曲折复杂的巷子里左折右拐。而你们凭借人数的优势,逐渐堵住了各个路口....
*[next]
-终于，被围堵在死胡同里的许先生打完了他的最后几发子弹，只能把身体龟缩在墙角以躲避卫兵队的火力。
*[next]
-在卫兵队长的带领下，你们停止开火，一步步逼近墙角。
*[next]
-而许先生终于放弃抵抗，缓缓走了出来。
*[next]
-“许先生”:丈夫非无泪，不洒离别间。
*[next]
-（爆炸）
-剧终
->END

==s5_hy_end_save_lmy
-康兴:... ... ...
*[next]
-康兴:说的太好了！我们共产党人需要的就是这种气魄！
*[next]
-剧终
->END

==s5_hy_end_zybh
-康兴:... ... ...
*[next]
-康兴:说的好！我们共产党人需要的就是这种直言不讳的精神！
*[next]
-剧终
->END

==s5_hy_end_ypkx
-康兴:... ... ..
*[next]
-康兴:哈哈哈哈哈，人各有志，不能强求。
*[next]
-康兴: 只是可惜了我的一片苦心啊...
*[next]
-剧终
->END

==s5_hy_dczx
谷小玉的表现令人怀疑。到底是什么导致了她的精神失常？是日本人的空袭，还是另有原因？
为了查明真相，你四处走访，多方询问，终于理清了事情的脉络。
几年前，谷书记的夫人突然患上了精神病。据邻居描述，她经常大吵大闹，挥舞菜刀威胁谷书记。
为了给夫人看病，谷书记遍求名医，终得良方。对症下药后，夫人的精神状况渐渐隐定。
可是突然有一天，谷夫人死在了病床上。经过调查，原来是谷小玉无意中错了药，害死了母亲。
此事对谷小玉造成了重大打击，诱发了精神病。而谷书记也万分痛苦，拒绝了所有亲事，发誓一辈子单身。
这就是真相吗....是否应该继续调查呢？
你陷入了思考．．．
但并没有思考多少日子。
某天，你像往常一样回到家中，却看见谷小玉冰冷的尸体！
很快你被逮捕。调查结果表明，你由于无法忍受谷小玉的精神病，一怒之下杀死了她。
这场影响极其恶劣的案件很快有了判决结果。
1950年春，你因杀妻被枪决。
剧终
->END


==s5_hy_end_fb
-薛梅:... ...
*[next]
-薛梅:所以其实你是地下党...其实你救过我... ...对吧？
*[next]
-张爱民:方别... ...难道你不是汉奸？
*[next]
-张爱民:...不管怎样，方先生，请你也站出来，为薛梅作证！
*[next]
-康兴:这次交涉，以康兴的失败而告终。
*[next]
-而你的仕途也就此终结。
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮捕入狱。随后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
-剧终
->END


==s5_hy_end_fl
-康兴:嗯，仔细查查这些人的档案，也许能找出他们的罪状...
*[next]
-康兴:加油吧，谷别。小心点，别吧自己搭进去了。
*[next]
-遗憾的是，虽然你昼夜不停地查资料，依然没能找出强有力的罪状。
*[next]
-反倒是张爱民扒出了你的过去...
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮入狱。随后，康兴发动群众，对你进行了谴夤和审判..
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
-剧终	
->END


==s5_hy_end_sm
-康兴:嗯，也许能收买一些基层干部，让他们想办法处理...
*[next]
-康兴:加油吧，谷别。小心点，别把自己搭进去了。
*[next]
-你找来了几个家庭有困难的基层干部，想要用钱收买他们。
*[next]
-没想到，他们竟然举报了你。而与此同时，张爱民也扒出了你的过去...
*[next]
-谷书记突然翻脸，逼迫你离婚，并将你逮捕入狱。随后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
-剧终	
->END

==s5_hy_end_ld
-康兴:嗯，你去求求谷书记，让他发动一下人脉，也许事情能很轻松地解决。
*[next]
-康兴:加油吧，谷别。小心点，别吧自己搭进去了。
*[next]
-你向谷书记哭诉了自己的困境。谷书记拍拍你的肩膀，告诉你要坚强。
*[next]
-为了你，谷书记暗中开展活动。本来顺风顺水，没想到陈书记出面，将你的事情向上级进行了反映。
*[next]
-谷书记随即翻脸，逼迫你离婚，并将你逮捕入狱。然后，康兴发动群众，对你进行了谴夤和审判...
*[next]
-你被判处死刑。而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
-剧终	
->END

==s5_hy_end_less4
-按照康兴的指示，你向很多领导反映了“第二号”的罪行，在上层引起了轩然大波。
*[next]
-但很快，你因汉奸罪和诽谤罪被投进了监狱。
*[next]
-你静静等待，相信“第二号”一定会垮台...
*[next]
-可惜，你没能等到那一天。
*[next]
-1945年秋，在延安百姓的人山人海和欢声笑语中，你被公开处决。
*[next]
-剧终
->END


==s5_hy_end_xr
-康兴:侮辱?
-康兴:你也老大不小了，却还是分不清尊严和虚荣的区别。
*[next]
-康兴:也罢...对你，我不会强求。
*[next]
-数日后，叶小要向组织举报，声称在你的威胁下，已经与你保持了两年的不正当关系。期间她曾怀孕，但被你以暴力手段堕胎。
*[next]
-此事在党内引起了极其恶劣的影响。你因“胁迫革命同志”、“私自堕胎”等多项罪名被捕入狱，随后人们又揪出了你潜伏时期的累累罪行。
*[next]
-数罪并罚，死刑。
*[next]
-剧终
->END

==s5_hy_zzq 
-“等着瞧吧!你会为自己的所作所为负责的!”
*[next]
-抛下这句话后，他愤怒地离开了。
*[next]
-不久，张爱民和陈书记将此事向上级进行了汇报，引起了有关领导的重视。
*[next]
-谷书记随即翻脸，逼迫你离婚，并将你逮捕入狱。接着，康兴发动群众，对你进行了谴责和审判你被判处死刑。
*[next]
-而谷书记铁面无私、大义灭亲的形象也深深地烙在了百姓心中...
*[next]
剧终
->END