VAR kx_feel = 0

===section5_hydrophis
陆梦茵：时间是？
*[next]
-你看了看表，还差五分钟。
*[next]
-于是你点燃一根香烟。
*[next]
-陆梦茵：... ....
-不习惯烟味的她后退一步。
*[next]
-陆梦茵：...你简直扮汉奸扮上瘾了。
-满身陋习，在同志面前丝毫不克制一下！
*[next]
-就你这德性，谁会把你当好人？
-...又开始了。
*[next]
-面对康兴和雷富成时，陆梦茵是一个情感细腻但信仰坚定的女革命家。
*[next]
-面对冈本雄二和王维涛时，陆梦茵则是一个遵纪守法，踏实认真的女编辑。
*[next]
-然而一旦和你单独相处，她就变成一个神经质。
*[next]
-她会面无表情瞪着空气，用充满怨气的声音发表对你的不满。
*[next]
-然后用虔诚的声音，诉说对另一个人的思念。
*[next]
-陆梦茵：不要总觉得自己是海蛇，立过功，就多么了不起。
-陆梦茵：只要人民当你是汉奸，你就是汉奸了。
*[next]
-陆梦茵：你这名声、这德性，在人民面前有脸自称共产党吗？
-陆梦茵：如果自己都没脸，你还指望康雷二人站出来为你说话？
*[next]
-陆梦茵：哼哼，”你给我记住，能挺身而出为你说好话的，只有我的恋人”。
-陆梦茵：我的恋人....党内数一数二的外交人才、周恩来书记的左膀右臂、延安最有才华的青年文学家。
*[next]
-陆梦茵：海蛇，只有我的恋人，才会在我的请求下出面为你正名。
-陆梦茵：所以，你最好把我的话当回事。
*[next]
-可惜，陆梦茵还不知道。 
-自潜伏以来，她一共收到来自恋人的三首情诗，均是出于你手。
*[next]
-雷富成再三嘱咐，一定要隐瞒真相。
*[next]
-"她的恋人怎么了？出事了？牺牲了？"你曾这样询问雷富成。 
*[next]
-"没有，结婚了。" 
-"组织安排的。陆梦茵的恋人是我党不可多得的外交人才，其形象、家庭关系党之脸面。他不能和名声不好的女人有关系。" 
-"陆梦茵潜伏的那一刻起，两人的恋情就已告终。只是我出于某些考虑， 没有让陆知道这件事而已。" 
*[next]
-"你也务必保密... ..." 
*[next]
-陆梦茵：... ...你笑什么？ 
-陆梦茵：笑的好像哭的一样，死气沉沉。 
*[next]
-陆梦茵：... ... ... ...
-陆梦茵：有时候，我也挺羡慕你。 
*[next]
-陆梦茵：无论是谁，你都可以用一张苦瓜脸去面对。
-陆梦茵：我就不行，完全不行。 
*[next]
-陆梦茵：从小父母就教导我:面对那些对自己很重要的人时，应该时刻揣测对方的想法，变换自己的表情和语气，努力迎合对方、讨好对方。 
*[next]
-陆梦茵：日本人、狗汉奸、上级领导--这些都是对我很重要的人，可他们的想法却各不相同，于是我也各不相同... ...
-陆梦茵突然一脚，踩死了草地上的蟋蟀。 
*[next]
-陆梦茵:真恶心... ...有时候觉得真恶心... ...
-她使劲用草皮蹭掉鞋底的肉泥。
*[next]
-陆梦茵：不过还好，再怎么恶心，他也看不到。 
-陆梦茵：只要把最好的一面，留给那个最重要的人就好......
-陆梦茵： ... ...
-陆梦茵：开始了啊... ...
*[next]
-现在是，1945年1月1日，0时0分。
*[next]
-烟火，开始了。 
-你和陆梦茵足足观看了一分钟。 
*[next]
-随后你们离开无人的山丘，走向港口的日军管制区。
*[next]
-陆梦茵：我是你的未婚妻，对吧？ 
-陆梦茵挽过你的手，冲你莞尔一笑。 
*[next]
-陆梦茵：{your_name}... ...
-陆梦茵：新年好。 
*[next]
-你知道，她已进入了状态。 
-新年烟火精彩依旧。
*[next]
-看着被火光浸染的夜空，你的思绪依次回到了一年之前、两年之前、三年 之前... 
*[next]
-好快啊。 
*[next]
-等你回过神来，冈山雄二的新年致辞已经在嘉宾们的掌声中结束。
-然后你发现了两点与往年不同之处。
-一，冈山的致辞中没有对未来的展望，只有对过去的感谢。
*[next]
-二，参与烟火大会的中国人明显少了很多。 
*[next]
-看来中国人也好，日本人也好，都很清楚战争的形势。
*[next]
-冈山雄二：{your_name}君，我有话对你说。 
-你跟随冈山来到远离人群的角落。 
*[next]
-冈山雄二 {your_name}君，首先向你介绍一个人。 
-冈山雄二 安先生！过来一下！
-安四贤：领事，您叫我？ 
*[next]
-冈山雄二：嗯，你不是一直想见见{your_name}先生吗？就是这位。 
*[next]
-安四贤：... ....
-安四贤：{your_name}先生！久仰大名！ 
-冈山雄二：{your_name}君，这位是安四贤安先生。我的挚友吉田大佐极力推荐的一位中国人，曾多次执行出生入死的任务，为帝国立下汗马功劳！ 
*[next]
-安四贤：过奖了！在{your_name}先生面前，我那些事情根本不值一提。 
-安四贤：毕竟{your_name}先生是才子，能写文章；而我是庸人，只有一条可供驱使的性命。
*[next]
-安四贤：我押上性命的奋斗，不过是与黑暗杭争的一丝火苗，转瞬即逝；而{your_name}先生的寥寥数笔，却能唤醒千千万万愚民之思想，这才是闪耀夜空的永恒星光！ 
-安四贤：不过，即便我的价值没有{your_name}先生高，我也不会为此而自惭形愧。 
*[next]
-安四贤：因为我同样在为帝国做贡献！仅仅这一点，就足够我用一生去自豪了... ... 
-冈山雄二：嗯... ...安君，我和{your_name}先生还有私事要谈。 
*[next]
-安四贤：哦... ...我明白，领事！ 
-安四贤：{your_name}先生，有机会咱们再聊！ 
*[next]
-冈山雄二：... ... 
-冈山雄二：{your_name}君，抱歉... ... 
*[next]
-冈山雄二：我已决定...让安四贤接手你在公馆的工作。 
-冈山雄二：同时，我也建议你不要继续在东荣通讯社任职了。 
*[next]
-冈山雄二：对于我的安排，你一定有很多疑问。 
-冈山雄二：尽管问吧！我会给你解释清楚的。
你的问题是... ...
*[next]
~ infoList -= (b1,b2,b3)
-(opt)
*[为什么我停职]
--冈山雄二：{your_name}君，战争打到现在，形势已经很明朗了。 
--冈山雄二：军事力量的差距，不是情报工作可以弥补的。因此，你、我乃至整个公馆，对战局的影响力都微乎其微。
**[next]
--冈山雄二：也就是说，与其继续光明正大地为帝国工作，不如忍辱偷生，把梦想的种子，深埋心底...
--冈山雄二：目前来看，数年、甚至数十年的时间内，帝国都很难实现征服中国，构建大东亚共荣圈的神圣梦想了... ...
**[next]
--冈山雄二：但我们还有希望。 
--冈山雄二：第一次世界大战最后得到的不是和平，而是利益的重新洗牌————我相信这一次也一样。
**[next]
--冈山雄二：苏联、美国、国民党、共产党...这么多阵营，不可能都对洗牌的结果感到满意...一定会有人要求再来一局！
--冈山雄二：所以对你我而言，最重要的不是眼前的情报工作，而是活下去，直到再次开局。 
**[next]
--冈山雄二：当然这不仅仅是为了帝国之梦想，同时也是为了我们的家人和朋友。
--冈山雄二：我已经安排好了...如果从今往后，你不再从事所谓的"汉奸"活动，那么即使日本战败，你也不会受到任何惩罚。我保证，你和陆小姐将以新的身份开始新的生活。
**[next]
--冈山雄二：关于安排的详情，我希望等到战争结束的时候再告诉你。 
--冈山雄二：总之，你不要继续帮帝国做事了。
~infoList += b1
->opt

*[停职后我该做什么]
--冈山雄二：哼，你可以向其他中国人学习一下。
--冈山雄二：根据安四贤提供的情报，许多政府官员、社会名流都开始为自己谋后路。
**[next]
--冈山雄二：有的人闭门谢客，显露清高隐士之风范；有的人整理家产，做好仓皇外逃的准备，有的人公然叛变，抛妻弃子投奔重庆政府，还有的人蠢蠢欲动，寻找机会勾结地下党...
**[next]
--冈山雄二：安四贤认为，最后一种人更可怕。为此，他做了多方面调查，发现许多人都是以青红帮为中介，不断向地下党泄露情报，以表爱国之心。
**[next]
--冈山雄二：他强烈要求我清剿青红帮，摧毁情报泄露的根源，维护上海的稳定治安。
--冈山雄二：但是... ...我拒绝了他。
**[next]
--冈山雄二：{your_name}君，对你来说，这是个机会。
--冈山雄二：我希望你向青红帮示好，适当透露一些用处不大的情报，以换取地下党的信任。
**[next]
--冈山雄二：事到如今，我不认为剿灭地下党对帝国大业有任何实质意义的帮助... ...与其鱼死网破，不如互利共生... ...
~infoList += b2
->opt

*[安四贤能否胜任公馆工作]
--冈山雄二：首先，我丝毫不怀疑安四贤先生对帝国的忠心。
--冈山雄二：长期在前线作战的吉田告诉我，安四贤先生为了皇军的胜利自愿赴汤蹈火，
**[next]
--多次扮成流亡的平民和失散的士兵，潜入敌区进行情报工作。
--冈山雄二：在安四贤的努力下，不少敌军官兵投诚，吉田由此构建出庞大的情报网，成功反制敌军的多个破坏行动，并处理了大批通敌平民，有力维持了当地治安。
**[next]
--冈山雄二：最为难能可贵的是，当吉田提出要为安四贤安排一个舒适安逸的政府官位时竟遭到了对方的一口回绝。
**[next]
--冈山雄二：安先生说："我拼命不单是因为对帝国的忠诚，更重要的是，只有在危险的任务中我才能体会到生命的充实... ...请务必让我继续在情报领域奋战！
**[next]
--冈山雄二：就凭这句话，我相信他在公馆也会有出色表现的。
--冈山雄二：其次，就算他做不好这儿的工作，又有什么关系呢？
**[next]
--冈山雄二：公馆对战局已经没有什么影响力了。安四贤的表现再怎么出色，也无力影响战争，只会影响自己的命运罢了... 
--冈山雄二"{your_name}君，知进退才是人生的智者。我们可不要像安先生那样一条路摸到黑啊... ...
**[next]
~infoList += b3
->opt
*[我明白了]
--冈山雄二：记住，活下去。
--离开冈山后，你找到了正与他人谈笑的陆梦茵。
**[next]->s5_hy_meet_hxz
->END


=s5_hy_meet_hxz
-？？？：万物殊形。书象形而不拘于何形，书与陶惟以方圆与位置的形体。数与理是抽象的，不是物象的，而书与陶则是物象的，造形的。音乐亦与书与陶一样是造形的，而不拘于何形。
*[next]
-陆梦茵：不拘于何形？
-？？？：不是何形，而只是息之动而为形，这单是形就是个无尽，可以通于万物之形这单是形乃是象与形为一之形。
-陆梦茵：息之动而为形. ..真是深刻独特的见解！胡先生用只言片语，就让梦茵看到了书法世界的莫测神奇，也让梦茵感受到自己的浅薄无知.....
*[next]
-？？？：哪里哪里！梦茵，你的资质在我教过的女学生中是最好的！教导你、指引你的同时，心竹也是心潮澎湃，不能自已啊！
-？？？：这样吧！难得我们聊得如此开心，何不移至心竹寒舍，来个彻夜长谈呢？
*[next]
-陆梦茵：........
*[next]
-陆梦茵：{your_name}！你来了！
-陆梦茵：快来拜见文坛泰斗胡心竹先生！
*[next]
-胡心竹：这位是？
-陆梦茵：我的未婚夫，东荣通讯社副社长{your_name}。
*[next]
-胡心竹：.........
-胡心竹：{your_name}先生，你好。
-胡心竹友好度-10
*[next]
-胡心竹：以前心竹无聊的时候，也曾翻阅过东荣通讯社的报纸，无意中瞥见{your_name}先生的文章。
-胡心竹：怎么评价好呢？呵呵。
*[next]
-胡心竹：{your_name}先生有没有读过心竹的文章？
-你的回答是...
**有
->s5_hy_you
**没有
->s5_hy_meiu



=s5_hy_you
-胡心竹：这个问题其实根本没必要问。
*[next]
-胡心竹：在文学界，谁人没有读过我心竹居士的文章呢？
*[next]
-胡心竹：但让心竹无论如何都不能理解的是，你明明是读过一流文章的，怎么仍然会写出那种不入流的东西呢？
-胡心竹友好度-10
*[next]->s5_hy_hxz
->END

=s5_hy_meiu
-胡心竹：... ...
*[next]
-胡心竹友好度-20
-胡心竹：无怪你写不出好东西来。别人把鲜花摆在那里，你却视而不见，只一心一意摆弄你的残枝败叶。
*[next]
-胡心竹：唉，就算我是大师又如何？没有人学习我、继承我，到最后也只会让我的一切封尘在过往... ..
*[next]->s5_hy_hxz

=s5_hy_hxz
-陆梦茵：呵呵，胡先生，不要对我们要求过高嘛。对您来说，写作是一项伟大的事业但对于{your_name}和我而言，写作毕竟只是谋生的手段...
*[next]
-胡心竹：不！梦茵，不要贬低你自己！你的资质已经得到了我的认同！
-胡心竹：如果你真心热爱文学的话，建议你参加"心竹居士文学讲堂"，接受我的一对一辅导。
*[next]
-陆梦茵：谢谢，我会考虑的。
-胡心竹：好...那心竹先告辞了。
*[next]
-陆梦茵：您请慢走。
-胡心竹轻拂衣袖，转身离开。
*[next]
-陆梦茵：... ...
-陆梦茵：从前只惊讶于胡先生的文章，没想到他本人也有如此风范和魅力。
*[next]
-陆梦茵：胡先生知道如何去懂女人，如何去怜惜女人。怪不得有那么多的女子为他心折...而他对每一个女人都能够投入全身心的爱......爱得平等，爱得毫无区别...
*[next]
-陆梦茵：其实胡先生本身没有什么政治倾向，他只是一个追求爱与和平的文学大家，可惜他的理念被汪精卫利用，成为了政治宣传工具.....
*[next]
-安四贤：这位女士，请您重复一遍刚才的讲话。
-陆梦茵：您是......
*[next]
-安四贤：在下安四贤。趁您还没忘，请先重复刚才的讲话。
-陆梦茵：... ...
*[next]
-陆梦茵：我在说胡心竹先生。
-安四贤：然后呢？您是不是提到了汪精卫主席？
*[next]
-陆梦茵：嗯...我刚才在说汪主席非常欣赏胡先生。
-安四贤：... ... ...
*[next]
-安四贤点了点头。
*[next]
-安四贤：{your_name}先生，如果我猜得不错，这位就是您的未婚妻陆梦茵小姐吧？
-安四贤：她刚才说了什么，可以告诉我吗？
*[next]
-你的回答是...
*汪主席政治利用胡心竹。
->s5_hy_hzxlyhxz
*汪主席非常欣赏胡心竹。
->s5_hy_fcxshxz

=s5_hy_hzxlyhxz
-陆梦茵：....
-安四贤：陆小姐，您为何要对我撒谎啊？
*[next]
-陆梦茵：我、我说错了话.....非常抱歉。
-安四贤：唉.....您哪里有什么错呀，只是把心中所想直接说出来罢了。
*[next]
-安四贤：我知道陆小姐是文坛中人，而文人最崇尚的往往是那些不受政治约束的自由思想者。因此在陆小姐心中，胡先生的地位恐怕比汪主席要高得多。
*[next]
-陆梦茵：不敢不敢。
-安四贤：陆小姐别见外，我既不是注政府的人，更不是日本人的狗... ...我也是一个有着自由灵魂的思想者。
*[next]
-安四贤：{your_name}先生，安某非常希望能和您做个朋友。
-安四贤：明天上午，可否请您单独光临寒舍，安某有些事情想和您私下讨论。
*[next]
-你... ...
*[答应]
->s5_hy_dyasx
*[拒绝]
->s5_hy_jjasx

->END

=s5_hy_jjasx
-安四贤：真遗憾.. ..
*[next]
-安四贤：不过没办法，{your_name}先生也是大忙人啊.....安某告辞了。
*[next]
-安四贤离开了。
*[next]
-陆梦茵：凌晨两点，烟花大会散场，你和陆梦茵一起离开 。
*[next]
-她一言不发，直到和你走入无人的小巷。
*[next]
-陆梦茵：刚才我一-时走神，说错了话....真是抱歉。
-陆梦茵：不过，看见我犯错，你一定很开心吧？
*[next]
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄 了
*[next]
-陆梦茵：但是刚才你也有错！
*[next]
-陆梦茵：明明可以骗过安四贤的，你却故意给我拆台。
*[next]
-陆梦茵：{your_name}，你到底是有多讨厌我啊？
*[next]
-突然，陆梦茵闭上了嘴巴。
*[next]->s5_end_yrkj
->END

=s5_hy_dyasx
-安四贤：太好了！安某定让内人备好茶水，恭候{your_name}先生的大驾光临！
*[next]
-凌晨两点，烟花大会散场，你和陆梦茵一起离开 。
-她一言不发，直到和你走入无人的小巷。
*[next]
-陆梦茵：刚才我时走神，说错了话...真是抱歉。
-陆梦茵：不过，看见我犯错，你一定很开心吧？
*[next]
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄了
-陆梦茵：但是刚才你也有错！
*[next]
-陆梦茵：明明可以骗过安四贤的，你却故意给我拆台。
-陆梦茵：{your_name}，你到底是有多讨厌我啊？
*[next]
-你的回答是... ...
*非常讨厌
--陆梦茵：哦，终于敢当面向我表示不满了。
--陆梦茵：伪君子，变成了真小人了。
**[next]->s5_hy_dddd
*... ....
--陆梦茵：你这种人内心真阴暗...表面上不露声色，背地里却在算计他人。
--陆梦茵：真希望这样的日子赶紧结束。
**[next]->s5_hy_dddd


=s5_hy_fcxshxz
-安四贤：哦，在下明白了。
*[next]
-安四贤：抱歉，陆小姐，安某有点神经过敏，打扰二位了。
*[next]
-陆梦茵：... ...
*[next]
-安四贤离开了。
*[next]
-陆梦茵：... ...
*[next]
-凌晨两点，烟花大会散场，你和陆梦茵起离开。
*[next]
-她一言不发，直到和你走入无人的小巷。
-陆梦茵：刚才我时走神，说错了话... ...真是抱歉。
*[next]
-陆梦茵：不过，看见我犯错，你一定很开心吧？
*[next]
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄了。
*[next]
-陆梦茵：但是刚才你也有错！
-陆梦茵：我在讲那种话的时候，你就不能提醒我周围有人吗？
*[next]
-陆梦茵：你这种警觉性，就没让我安心过... ...
*[next]
-突然，陆梦茵闭上了嘴巴。
*[next]->s5_end_yrkj
->END


=s5_hy_dddd
-随后她保持沉默，直到你们在秘密地点见到了康兴。
*[next]
-康兴：真是辛苦二位了。
-康兴：首先由我来说明一下上级的命令。
*[next]
-康兴：昨天我收到了"第二号"从延安发回的电报。他代表党中央对我们过去的工作表示感谢，同时布置了下一轮任务。
-康兴：目前来看，国际反法西斯斗争已是胜利在望。在此形势下，许多曾经为汪政府、日本人效力的汉奸产生了悔过之心。
*[next]
-康兴："第二号"给我们的任务是，在确保组织安全的条件下，动员尽可能多的仍有良知的汉奸，让他们为共产党效力。
*[next]
-康兴：此外，为了应对战争结束后可能出现的混乱局面，"第二号" 也做了相应的安排。
-康兴：如果形势不发生重大改变的话，战争结束后，蒋介石应该会在第一时间掌控上海。你们二位都会被当作汉奸。
*[next]
-康兴：到那时，组织会迅速安排渠道，护送陆梦茵离开上海，返回延安。
-陆梦茵: ... ... ... ...
*[next]
-陆梦茵：谢谢领导!谢谢组织!谢谢中央!
-陆梦茵：但是，康长官不一起离开吗？
*[next]
-康兴：呵呵，我已经打入国民党内部，“第二号”当然要求我继续潜伏。
*[next]
-陆梦茵:真是辛苦... ...您不累吗？
*[next]
-康兴:累!想家!可谁叫我是共产党呢？不把赤旗插满天下，我怎么对得起那些牺牲的同志？怎么对得起自己心中的信仰呢？
*[next]
-陆梦茵:真是伟大...有您这几年来的领导，我真的感觉非常荣幸... ...
*[next]
-陆梦茵擦了擦眼角的泪水，然后瞥了你一眼。
*[next]
-陆梦茵:那...  ...方别呢？
*[next]
-康兴:哦，“第二号”认为“海蛇”的工作非常出色，因此命令他设法打入国民党内部，争取战后继续潜伏。
*[next]
-陆梦茵:可是，方别的名声很差,国民党很难接纳他吧？
*[next]
-康兴:唉，我也向“第二号”提出了这个问题。但“第二号”命令我们自己想办法解决难题。
*[next]
-陆梦茵:... ... ...
*[next]
-随后，陆梦茵和你依次汇报了几天来获得的情报。
*[next]
-康兴:哈哈哈，冈山的安排真是正中我们的下怀!
*[next]
-康兴:“海蛇”，你接下来的任务，就是想尽一切办法，获取国民党地下组织的信任!
*[next]
-康兴:至于梦茵，我打算把最重要的任务交给你————拉拢有良知的汉奸!
-陆梦茵: ... ...我该怎么做？
*[next]
-康兴:放心，我已经选好了目标...你听说过王思凡吧？
-康兴:王思凡，曾经也是才华横溢的进步青年，可惜后来跟随了汪精卫。
*[next]
-康兴：随汪投日后不久，王思凡的家人投奔重庆，并声明与他断绝关系。此事让王思凡深受打击。从那以后，他行事更加低调，
*[next]
-康兴：王思凡去年加入青红帮，在"不经意间"泄露了不少伪政府的情报。可见此人的良心并没有泯灭。
*[next]
-康兴：为了拉拢王思凡，我特意拜托他的家人写了一封书信，信的内容就是规劝王思凡浪子回头。
*[next]
-康兴：梦茵，你拿着这封书信拜访他，晓之以民族大义，动之以骨肉亲情，一定能让他心甘情愿为我党出力！
*[next]
-陆梦茵：当面拜访？您的意思是，要表明身份吗？
*[next]
-康兴：当然，诚意很重要。王思凡早有报国之心，可惜没有地下党愿与他坦诚相待，我们必须把握机会！
*[next]
-陆梦茵:... ... ... ...我什么时候行动？
-康兴:根据情报，王思凡上午会在家休息。所以我希望你天亮以后立即行动。
*[next]
-陆梦茵:我明白了。
-康兴:辛苦你了，梦茵。赶紧回家吧，还能睡一觉!
*[next]
-陆梦茵:哦....好......
*[next]
-康兴:“海蛇”你留下。我们还要谈谈冈山公馆的事情。
-陆梦茵:... ... ...
*[next]
-陆梦茵:那....再见了。
*[next]
-陆梦茵离开了。
*[next]
-康兴: ... ... ...
-康兴:抽根烟吧？
*[next]
-康兴递给你一根烟，并亲手为你点燃。
*[next]
-康兴:你...还恨我吗？
-康兴:当初可是我亲手杀了张晓梦...
*[next]
-康兴:.... ...
-晓梦是我一手带出来的。她冷静、果敢，比陆梦茵强很多... ...
*[next]
-康兴:哼，陆梦茵只知道私下向我打你的小报告，说你这不好那不好，真是废话多。
*[next]
-康兴:“海蛇”，如果你是我，在当时那种情况下，会听从“ 第二号”的命令开枪吗？
*我不开枪，也会有别人开枪。
--康兴:是啊!许多事情，你不去做，也会有别人做。
**[next]
--康兴欣赏度+1
~kx_feel += 1
->s5_hy_wbkqbryh
*绝对不会。
--康兴:嗯，你比我强，是个做事有底线的人。
->s5_hy_wbkqbryh
->END


=s5_hy_wbkqbryh
-康兴:“海蛇”啊，我曾经也是个慷慨激昂的学生，相信明天，相信理想。
*[next]
-康兴:我相信自己永远都是一个光明磊落的人，做着光明磊落的事... ...直到遇见了“第二号”。
*[next]
-康兴:他彻底摧毁了我的行事原则...但不可否认的是，他的许多做法确实卓有成效。
*[next]
-康兴:“海蛇”，对于“第二号”的种种行径，你有什么看法？
*[next]
-你的回答是...
*他虽不择手段，却终究是为党好。
->s5_hy_tsbzsd
*他的行事作风，对党危害不小。
->s5_hy_whbx
->END

=s5_hy_whbx
-康兴：说得好!再高尚的目标也不能成为卑劣手段的借口!
*[next]
-康兴欣赏度+1
~kx_feel += 1
-康兴:其他政党或许可以为了利益而不择手段，但我们中国共产党决不能这样做!
*[next]
-康兴:我们代表了人民的根本利益!我们代表了时代的大势所趋!我们代表了天地的浩然正气!
*[next]
-康兴:我们是如此神圣的队伍，既没必要、也不应该去做任何有损纯洁性的事情!
*[next]
-康兴:“海蛇”...“第二号”要求我们打入国民党内部，继续潜伏。你对他的命令有何看法？
*[next]
-你的回答是...
*上级的命令，我坚决服从。
->s5_hy_jjzx_zzmlwblfdyj
*这种命令，我保留反对意见。
->s5_hy_zzmlwblfdyj
->END

=s5_hy_tsbzsd
-康兴：“海蛇”，你记住，再高尚的目标也不能成为卑劣手段的借口。
*[next]
-康兴：其他政党或许可以为了利益而不择手段，但我们中国共产党决不能这样做。
*[next]
-康兴：我们代表了人民的根本利益!我们代表了时代的大势所趋!我们代表了天地的浩然正气!
*[next]
-康兴：我们是如此神圣的队伍，既没必要、也不应该去做任何有损纯洁性的事情!
*[next]
-康兴：唉...尽管我们渴望堂堂正正、光明磊落地进行革命斗争，“第二号”却不给我们机会......
*[next]
-康兴:“海蛇”... ...“第二号”要求我们打入国民党内部，继续潜伏。你对他的命令有何看法？
*[next]
-你的回答是..
*上级的命令，我坚决服从。
->s5_hy_jjzx_zzmlwblfdyj
*这种命令，我保留反对意见。
->s5_hy_zzmlwblfdyj
->END


=s5_hy_zzmlwblfdyj
-康兴看来经过刘氏父子的事情，你已经成长了。
-康兴欣赏度+1
*[next]
~kx_feel += 1
-康兴:上级也是人，是人就有自己的小九九。何况对于“第二号”这种行事狡诈、不择手段的人，我们很难推测他到底在谋划什么...
*[next]
-康兴:我们在底层舍生忘死，行尽龌龊肮脏之事；他则在顶层呼风唤雨，坐享丰功伟绩之实。
*[next]
-康兴:如果有一天，党中央向我们的行为问责，会由谁来承担这罪过呢？
*[next]->s5_hy_jjzx_zzmlwblfdyj
->END

=s5_hy_jjzx
-康兴:你忘了刘氏父子吗？
*[next]
-康兴:上级也是人，是人就有自己的小九九。何况对于“第二号”这种行事狡诈、不择手段的人，我们很难推测他到底在谋划什么... ...
*[next]
-康兴:我们在底层舍生忘死，行尽龌龊肮脏之事；他则在顶层呼风唤雨，坐享丰功伟绩之实。
*[next]
-康兴:如果有一天，党中央向我们的行为问责，会由谁来承担这罪过呢？
*[next]->s5_hy_jjzx_zzmlwblfdyj
->END

=s5_hy_jjzx_zzmlwblfdyj
-康兴:倍受领导信赖、众人崇拜的“第二号”？还是卑微低下、浑身血污的你和我？
*[next]
-康兴:当然，我不怕被问罪。我有颗赤诚之心， 早已决定为革命付出一切。无论牺牲在敌人枪口下，还是冤死在自己人手中，对我而言没有区别......
*[next]
-康兴:但唯一让我放心不下的就是党的前程... ...
*[next]
-康兴:我们死了，就没人知道真相。“第二号”会继续官运亨通，大权在握... ...
*[next]
-康兴:想想看，“第二号”曾做过多么可怕的事情...而我们的党，将会被这种人操控，从内部腐化堕落... 
*[next]
-康兴:届时，所有的流血牺牲，所有的拼搏奋斗，将会化作泡影，消逝无痕... ...
*[next]
-康兴:这绝不是我党想要的结果...所以，我们不能死。
*[next]
-康兴:我们要活下来!将“第二号”的种种恶行公之于众!为党的纯洁性而斗争!
-康兴:“海蛇” ，我们一起收拾行李，带上必要的钱财和用品，然后赶在天亮之前出城。明白吗？
*[next]
-你的回答是...
*明白
--康兴:很好。
--康兴欣赏度+1
**[next]
~kx_feel += 1
--康兴:让我们抓紧时间吧!
**[next]->s5_hy_zzmlwblfdyj_mb
*不明白
--康兴:... ...
--康兴:这是紧急行动... ...出城后我再向你解释！
**[next]->s5_hy_zzmlwblfdyj_mb
->END


=s5_hy_zzmlwblfdyj_mb
-一根烟...两根烟...三根烟...
*[next]
-整个上午，你都坐在郊外的草丛中，等待着康兴对这次行动的解释。
*[next]
-但他一直在把玩手中的树叶，时不时眺望远方，对你的困惑视而不见。接近傍晚，他终于有所行动... ...
*[next]
-康兴:有人来了。你赶紧藏到草丛里。
*[next]
-康兴:记住，无论听到什么，看到什么，你都不能做出任何行动!
*[next]
-你按照康兴的指示，迅速隐蔽起来。
-康兴:有朋自远方来，不亦乐乎。
*[next]
-来人居然是王思凡!
*[next]
-王思凡:抱歉，让康长官久等了。
*[next]
-康兴:现在情况如何？
-王思凡:陆梦茵被捕后，城区实行了管制，日本人正在全力追查她的未婚夫方别的下落。
*[next]
-康兴:哦？陆梦茵供出了方别？
-王思凡:没有，她说方别和地下党无关，只是自己打入日军内部的工具而已。但是由于方别神秘消失，陆梦茵的话可信度不高。
*[next]
-王思凡:为了获得更有价值的情报，冈山的亲信安四贤正在对她进行拷问。我在场看了十分钟就吐了，不过刚好能让我以身体不适为由先行离开。
*[next]
-王思凡:嗯...我心里有很多疑问...不知康长官可否为我解答？
*[next]
-康兴：但说无妨。
*[next]
-王思凡：第一，康长官是如何得知陆梦茵其实是共产党的呢？您不仅知道她的身份，还知道她会在今天上午去找我，真是太神通广大了.....
*[next]
-康兴:呵呵，军统特工，自有其过人之处。
*[next]
-第二，说句良心话，从陆梦茵的表现来看，她确实是一位爱国者，虽然阵营不同，但我们军统真的有必要出卖这样的爱国者吗？
*[next]
-康兴:这点你就错了，出卖她的不是军统。
*[next]
-王思凡:哦，那是？
*[next]
-康兴:是你。
*[next]
-王思凡:.... .....
-王思凡倒在地上，立时毙命。
*[next]
-康兴:“海蛇”，出来吧。
*[next]
-你从草丛中爬了出来。
*[next]
-康兴:没想到王思凡出卖了陆梦茵.....唉。
*[next]
-康兴:现在日本人正在非常残忍地折磨陆梦茵,天知道她的嘴巴还能坚持多久。
-康兴:你说，我们该怎么办呢？
*[next]
-你的回答是
*杀回去营救陆梦茵!
->s5_hy_end_save_lmy
*只好终止潜伏，返回延安了
->s5_hy_zhzzqf
->END

=s5_hy_zhzzqf
-康兴:是啊... ...陆梦茵被捕，等于你我的身份暴露。只好回延安喽... ...
*[next]
-康兴:嗯，那么，“海蛇”同志，你能否解释一下，到底发生了什么？
*[next]
-你的回答是...
*陆梦茵被王思凡出卖，你替她报了仇。
->s5_hy_bcm
*王思凡早已加入军统，受你指使出卖了陆。
->s5_hy_cm
->END

=s5_hy_bcm
-有些事情根本不需要解释，只要接受就好... ... 
-王思凡出卖陆梦茵是事实，而康兴杀死王思凡也是事实....
*[next]
-追究事实背后的深层次原因，不仅劳神费脑，而且毫无意义。
-你只需明白，潜伏已经结束了，而延安正在向你招手。
*[next]
-康兴:非常好。
-康兴:杀了王思凡这种不知悔改的大汉奸，也算是告慰梦茵同志的在天之灵了。
*[next]
-康兴欣赏度+3
~kx_feel += 3
->s5_hy_ap	
->END

=s5_hy_cm
-这都是康兴的安排...
*[next]
-作为中共地下党，他命令陆梦茵去拉拢王思凡。
*[next]
-而作为军统地下党，他命令王思凡举报陆梦茵。
*[next]
-只要陆梦茵落入敌手，你们就有了结束潜伏的充足理由...
-看来你想的很透。那么，你不妨评价一下我的做法。
-你的回答是...
*绝不认同！
->s5_hy_end_zybh
*完全理解。
-正如康兴所说，一旦我党被“第二号”这种人操控，后果将不堪设想。
-你和康兴必须站出来，揭穿“第二号，的恶行。毕竟，维护党的纯洁性，相比继续潜伏，具有更大的意义！
-既然可以为了潜伏而牺牲薛老师，那么自然也可以为了党的纯洁性而牺牲陆梦茵。
-何况对于陆梦茵而言，这样的结局也许更幸福...
-康兴:很好。既然理解了，就应该知道什么能讲，什么不能讲了。
->s5_hy_ap
->END


=s5_hy_ap
-康兴:天黑以后，会有交通员来接应。顺利的话，不久我们便会抵达延安。
-康兴:但我必须提醒你，延安不是结束，而是考验的开始!
*[next]
-康兴:英雄“海蛇”的光辉无法掩盖汉奸方别的恶行，你的命运依然前途未卜。
*[next]
-康兴:不过好在，我已经为你准备了两件事。如果你完全听从我的安排，好好利用这两件事，就一定能成为延安未来的英雄!
*[next]
-康兴:关于我的安排，请你务必了解清楚.
*[next]
-你的问题是...
->s5_hy_opt
->END

~infoList -=(b1, b2, b3)
=s5_hy_opt
*康长官准备的第一件事是？
--康兴:陆梦茵的被俘牺牲，是第一件事。
**[next]
--康兴:很快，整个上海都会知道陆梦茵其实是共产党。而作为陆梦茵的未婚夫，你的身份自然也会被许多百姓怀疑。这对你来说，非常有利。
**[next]
--康兴:抵达延安后，组织肯定会对你进行审讯和问责。有的同志甚至会辱骂你，攻击你。这个时候，你要怎么做呢？
**[next]
--康兴递给你一张照片，上面印着陆梦茵清澈的笑脸。
**[next]
--康兴:你根本不用反驳，只需缓缓从兜中掏出这张照片，然后蹲在地上放声哭泣。
**[next]
--康兴:你要像疯子一样锤顿足，诉说你对陆梦茵的爱，诉说日军对她惨无人道的酷刑，诉说自己在潜伏之路上的血与泪...
**[next]
--康兴:假以时日，没有人会对你愤怒，大家只会同情你，可怜你... ...最后，宽恕你。
~infoList += b1
**[next]->s5_hy_opt

*康长官准备的第二件事是？
--康兴:你还记得冈山对你的承诺吗？他保证战争结束后，你和陆梦茵都能安全脱身... ...
**[next]
--康兴:他怎么会如此自信呢？哼哼，因为他已经和军统地下党做了交易。
**[next]
--康兴:军统地下党开出的价码是，战争胜利后，不会对冈山雄二的侵略活动问罪，也可以不追究你和陆梦茵的汉奸行径。
**[next]
--康兴:而买来的，则是冈山雄二和“第二号”的合作记录。
--康兴:也就是说，“第二号”和日军合作的事情，迟早会被国民党公开，成为攻击我党声誉的利器。
**[next]
--康兴:所以在抵达延安后，一方面你要被动地承受组织的问罪，另一方面，你必须主动出击，指责“第二号”有叛党卖国之行径！
**[next]
--康兴:刚开始，人们一定会非常气愤，认定你是一个满口谎言的小人。但只要你坚持不懈，就会在众人心中埋下怀疑的种子。
**[next]
--康兴:人啊，是一种很单纯的动物
--康兴:当人们认同一样事物的时候，会不自觉地批判它的对立面... ...反过来也是如此，当人们批判一样事物的时候，会不自觉地认同它的对立面... ...
**[next]
--康兴:现在我告诉你，“第二号”早晚有一天会身败名裂，成为众人唾弃、鄙夷的对象...那么，你愿不愿意成为“第二号，的对立面？
**[next]
--康兴:相信我吧，当国民党公开情报，“第二号”沦为干夫所指的时候，人们会想起你一一党员方别、英雄“海蛇”、敢于逆流而上坚守真理的伟大斗士！
~infoList += b2
**[next]->s5_hy_opt

*康长官的安排是？
--康兴:简单来说，在你我的合作中，你在明，我在暗。
**[next]
--康兴:你要一边承受众人的攻击谩骂，一边喊出“第二号”的累累罪行，展现自己嫉恶如仇的刚烈品性。
--康兴:我则行事低调，说话温和，和同志建立友谊，与领导发展关系，并在暗中支持你，保护你。
**[next]
--康兴:必须承认，在“第二号”垮台之前，你可能会经历一段异常艰辛的时期。
**[next]
--康兴:但是不可气馁，不能放弃！因为我们所走的这条路，不再是阴云密布、黯淡无光的潜伏之路，而是为了党，为了纯洁性，也为了我们自己的光辉旅途！
~infoList += b3
**[next]->s5_hy_opt

+我明白了。
{ infoList ? (b1, b2, b3): 
那么，对于我的安排，你有什么打算？
->s5_hy_ds
-else:
康兴:对于这种做关党的纯洁性的事情，你最好再耐心一点。
->s5_hy_opt
}
->END



=s5_hy_ds
~ temp nz = false
-(oo)
*我有自己的追求，不会任你摆布。
->s5_hy_end_ypkx
*你我可否调换位置？
--康兴:你的意思...我在明，你在暗？
**[next]
--康兴:呵呵，你就不能动动脑子吗？汉奸方别的名声这么臭，哪个领导会赏识你？哪个同志愿和你深交？
**[next]
--康兴想清楚了，就吧你的想法再说一遍吧。
--你的回答是...
~nz = true
->s5_hy_ds.oo
*我坚决服从康长官的命令。

{ nz == true:
康兴:嗯，以后说话前，脑子先过一过。
康兴:那就预祝你我合作愉快喽... 
->s5_hy_rx
-else:
康兴：很好!祝我们合作愉快。
*[next]
康兴欣赏度+1
~kx_feel += 1
->s5_hy_rx
}
->END


=s5_hy_rx
*[next]
-不久，你们顺利返回延安。
*[next]
-按照康兴的指示，你向很多领导反映了“第二号”的罪行，在上层引起了轩然大波。
*[next]
-但很快，你因汉奸罪和诽谤罪被投进了监狱。
{kx_feel <= 4:
->s5_hy_end_less4
-else:
->s5_hy_2
}
->END


->END
=s5_hy_2
*[next]
-在牢里的每一天，你都对着陆梦茵的照片以泪洗面。
*[next]
-1946年底，你获释出狱，却并未回你应得的名誉。“第二号”仍在高层呼风唤雨，而你还在底层受尽白眼。
*[next]
-与此同时，康兴成为了情报部高级眢干，并得到了书记处谷书记的赏识。
*[next]
-转眼间，又是三年。
*[next]
-1949年9月，情报部终于认定了“第二号”的罪行，经过为期三天的审判，最后以汉奸罪将其枪决。
*[next]
-伴随着正义的一声枪响，你的春天也来了...
*[next]
-康兴:这几年真是辛苦你了... ... ...好在所有的付出都有回报。
*[next]
-康兴:谷书记说了，明年开春，就把你调到中央工作。
*[next]
-康兴:但谷书记也特别指出，你应该换个名字，否则仕途很难一帆风顺。
*[next]
-康兴:思前想后，我决定为你安排一门亲事。通过结婚，让你有个更名改姓的理由。
*[next]
-康兴:我有两个人选，了解一下吧。
->s5_hy_wife
->END


~infoList -= (b1, b2)
=s5_hy_wife
-你要了解...
+人选一
--康兴：谷小玉，谷书记的宝贝女儿，芳龄三十有余。
++[next]
--康兴 小玉命运坎坷，第一任丈夫病死，第二任丈夫失踪，第三任丈夫主动请缨去前线杀敌，不幸壮烈牺牲。她本人也因日军空袭，精神受创。
++[next]
--康兴 但她是个非常善良的姑娘，又有谷书记这样的好父亲，真的很适合你。
++[next]
~infoList += b1
->s5_hy_wife
+人选二。
--康兴:叶小雯，文工团一枝花，聪慧活泼，能歌善舞，色艺双全。
++[next]
--康兴:小雯二十出头，正是待字闺中的好年龄。可惜她条件太好，令许多男同志自惭形秽，因而迟迟没有恋爱。
++[next]
--康兴:不过“海蛇”你是谍报英雄，又有文采，相信一定配得上这位丽人。
++[next]
~infoList += b2
->s5_hy_wife
+不需要了解了。
{ infoList ? (b1, b2):
康兴 知道了请况，就请你做出选择吧。
->s5_hy_select
-else:
康兴：人生大事，你还是认真点吧。
->s5_hy_wife
}

==s5_hy_select
你的选择是...
*谷小玉 
->s5_hy_gxy
*叶小雯
--康兴:很好!你和小要这周内就结婚!
**[next]
--康兴:唉，现在党内有一些心术不正的同志，背地里造谣生事，说什么谷书记和叶小要有一腿。真是胡扯八道!玷污党的纯洁性!
**[next]
--康兴:再过不久，谷书记要参加选举。在此之前必须有人站出来，维护他的名誉!
**[next]
--康兴:下周呢，你去出席-个党风建设大会。 开会前，你要在每个席位上都放张字条，上面写：“我以叶小要丈夫的名义保证，叶小雯是处女”。
**[next]
--康兴:如此一来，流言不攻自破。等谷书记选举成功，就会把你认作义子，把叶小雯认作义女。以后呢，你俩就可以搬过去，和谷书记一起住喽。
**[next]
--康兴:作为谷书记的家人，你当然可以改姓谷，让方别这个名字从世间消失!
**[next]
--康兴:怎么样，对我的安排，你可否满意？
**[next]
--你的回答是.. ..
**康长官如此照顾我，实在感激不尽!
---康兴 呵呵，毕竟是第次结婚，有所收获就好， 不要贪图太多。
---康兴 等过几年，你的位置上去了，什么都好说。
---康兴 加油吧!我看好你!
---很快，你与叶小要结婚。由于工作繁忙，婚礼-结束，叶小雯就匆匆告辞,回到文工团为组织服务。
---随后，你按康兴的指示，散发“叶小要是处女”的字条，立刻就成为了党内的焦点人物。无论走到哪里，人们都在你背后指指点点，有说有笑。
---但是，你帮助谷书记顺利通过了选举。不久，谷书记认你做义子，并把你和叶小安接过去同住。你住客房，而叶小要以照料谷书记的生活为由，和他一起住在主屋。
---对你而言，这些都无所谓. .没有女人打扰，你就能投入更多精力到党的事业中去....
---在康兴和谷书记的帮助下，你很快成为了最有影响力的青年干部之一-。
->s5_hy_mynameis
**这是对我赤裸裸的侮辱!
->s5_hy_end_xr
->END

=s5_hy_gxy
-康兴:很好！娶了小玉，你就是谷书记的亲儿子，当然可以改姓谷，让方别这个名字从世间消失！
*[next]
-康兴:需要说明的是，现在的小玉患有癫痫病，发作的时候会到处乱跑，大喊大叫，满嘴疯言疯语，常常令谷书记蒙羞。
*[next]
-康兴:因此谷书记要求你，严加看管谷小玉，不要让她离开家门半步，更不要搭理她的胡言乱浯！
*[next]
-不久，你和谷小玉结婚。
*[next]
-... ...又开始了。
*[next]
-每天晚上，谷小玉都会在噩梦中发出惨叫。
*[next]
-谷小玉:妈妈！不要喝！这药不好！
*[next]
-谷小玉:爸爸别打我！我去给妈妈喂药！
*[next]
-谷小玉:她不是妈妈！妈妈去哪儿了？
*[next]
-对于谷小玉的疯子行为，你决定...
*调查真相。
->s5_hy_dczx
*暴力对待。
--很快你找到了应对的方法。
--白天，你吧谷小玉绑在床上，用布团塞住她的嘴。
--晚上，你喂她服下大量安眠药，确保她不会半夜乱叫。
--过了一段时间，谷小玉目光呆氵带，行动迟缓，变成了一个安静的白痴。
--你终于能集中精力为党的事业献身了......
->s5_hy_mynameis
->END


=s5_hy_mynameis
-然而没过多久，意想不到的事情发生了... ...
-康兴谷别同志，感谢这段时间以来你的出色表现，好成绩一定要继续保持。
-康兴一会儿陈书记的手下要来拜访我，似乎是想通过我来干预谷书记镇压反革命的行动。
-康兴:唉，陈书记这个人，我真的不屑于评价。
-康兴:他在党内拉帮结派，到处找谷书记的麻烦。这种人，从不以党的事业为重,反倒是把勾心斗角看得比什么都重要...小人一个!
-康兴:可惜，我们比陈书记官小，就算懂得再多，看得再透彻，又有什么用呢？
-康兴:现在只有低头做人，慢慢往上爬。等到了那个位置，我们才可以扳倒这些小人，为党的纯洁性实实在在做些事情啊!
-？？？：康兴同志!
-康兴：来了。
-？？？:让您久等了，康兴同志!
-康兴:呵呵，原来陈书记派的是你一一张爱民同志 欢迎欢迎!给你介绍一下，这位是谷别同志。
-张爱民:谷别同志你好.. .. ...
-张爱民: ... ... ... ...
-张爱民:我们好像在哪儿见过...谷别同志，你记得吗？
-张爱民，薛老师曾经最器重的学生之一...真没想到，他也爬到中央了!
-康兴:... ....
-康兴:呵呵呵呵!谷别同志经常出席各种会议，估计和你打过照面，只是没留下深刻印象...
-张爱民:嗯.....谷别同志，呆会儿再跟您聊。
-张爱民:康兴同志，陈书记派我来，主要是想对你们的工作提点意见。
-康兴:哦，欢迎欢迎!陈书记的高见，一定能让我们受益匪浅!
-张爱民:那我就开门见山地说了：陈书记认为，你们在镇压反革命的过程中，酿成了一定数量的冤假错案，且存在判罚不当、量刑失准的弊病。
-康兴:哦...陈书记讲这话，有没有根据呐？
-张爱民:邓海时老先生，曾是辛亥革命的功臣，北伐结束后即返乡隐居，投身当地的教育事业，为百姓做了不少善事，却在上月被枪毙。
-康兴:呵呵，我听说过此人。爱民同志，你要知道，如果邓海时真的为家乡百姓做了贡献，那为什么他反而被家乡的百姓处死了呢？
-张爱民:... .... ... ...
-康兴：你对邓海时了解多少？你知道他真的是好人吗？你有自信比邓海时家乡的百姓还了解他吗？
-张爱民:... ...
-张爱民：国民党军将领叶清成，抗日战争中立过大功，解放战争时率部起义，投诚我军，后在西北大学接受改造。可惜他也于上月遭到处决。
-康兴：爱民同志，你知道过去的一年里，反革命份子杀害了我们多少革命同胞吗？你知道他们的手段有多么阴险残忍吗？
-康兴:你的革命经验还是太浅. .”你以为抗战立过功的就是好人？你以为投降了就是忠心？保不定他的投降就是蒋介石指使的!
-康兴:怎么？现在不处决他，难道要等他改造完毕，重新任职，手上握有军权的时候再办吗？到那会儿国家都颠覆啦!
-张爱民:... ... ... ...
-张爱民:个别案件的是非黑白，我不想过多讨论。
-张爱民:我和陈书记都觉得，你们这一套机制有问题。
-康兴:呵呵呵呵，尽管批评，欢迎批评。
-张爱民:你们把镇压反革命搞成了强制性任务分配...各地方单位都有名额指标，必须在规定的时间内抓到多少人，否则就是工作不力。
-张爱民:对于干部而言，抓的人越多，功绩就越大。这导致许多单位甚至超额完成任务... ...
-张爱民:问题在于，反革命份子真的有那么多吗？即便有，你们抓的人又对吗？根据我的调查，很多干部毫无证据，仅仅凭主观臆断去抓人定罪....
-康兴:张爱民!你不要得寸进尺!
-康兴:我们做的是对是错，关键还是看人民的态度!
-康兴:事实证明，我们采取的一系列行动，已经得到了广大人民群众的热烈欢迎!
-康兴:你知道在过去的几个月里，有多少曾经为害乡里的土豪劣绅被查明是反革命份子吗？你知道老百姓等这一天等了多久吗？
-康兴:多少年来，他们被这些人渣欺压、凌辱...现在新时代来了，民愤终于可以无所顾忌地宣泄爆发!
-康兴:张爱民，别被陈书记利用了。他只是眼红谷书记的政绩，嫉妒谷书记在百姓中的良好口碑... ...你不会傻到把自己放在人民的对立面吧？
-张爱民:... ... ... ...
-张爱民:也许只有陈书记亲自前来，才能把事情说清楚...
-康兴:哼，也许吧。
-张爱民:好，我还有一件更具体的事想拜托您...当年陈书记曾通过“第二号”劝服了一批重庆政府官员，让他们在解放战争中为我党传递了大量情报。
-张爱民:几天前，你派人抓捕了这批有功人员，打算以反革命罪处刑。而我，是来为他们伸冤的。
-康兴:笑话!“第二号”是个卖国叛党的无耻小人，和他勾结的国民党官员怎么可能有好东西？
-张爱民:我有人证，她就在门外。
-张爱民:薛梅，进来吧!领导想听听你的证言!
-薛梅:领导好。
-薛梅:...
-薛梅:... ...
-薛梅:... ... ...
-你：... ...
-薛梅:... ... ...

-张爱民:薛梅!薛梅!
-张爱民:发什么呆呢？赶紧把情况向领导汇报一下!
-薛梅:... ...哦。
-薛梅:领导，我叫薛梅，抗日战争时期在重庆政府大楼负责清洁工作。
-薛梅:我记得那是1944年初，雷富成先生一也就是“第二号”找到了我,他表明了自己的共产党身份，请求我作为中间人，联系几位国民党官员.....
-康兴： 等一下!
-康兴:“第二号” 为什么找你？ 你只是个扫地的， 他凭什么把这么 重要的任务交给不是党员的你？
-薛梅:我想....是因为我父亲，薛星文。家父是中共上海地下党的一员，并牺牲在.....
-薛梅:...牺牲在日本人的枪口下。
-康兴:薛星文...上海好像确实有这么个人。不过也走了十来年了吧？唉，你提起这么老的一个人物，我们想找资料证明你的话也不容易啊...
-薛梅:.....
-康兴:呵呵，继续说啊。假设你是烈士的后代，然后呢？
-薛梅:我作为中间人，试探了几位官员的口]风，并安排他们和“第二号”见面... ...
-薛梅:我可以证明，在后来的解放战争中，这几位官员都严格服从“第二号”的指令，为共产党窃取了许多重要情报，立了大功。
-康兴:呵呵呵呵呵呵...
-康兴:来人啊!这里还有一个漏网的反革命份子!
-薛梅:啊？
-张爱民:康兴!你想干什么!
-康兴:这个自称烈士后代的女子非常可疑!她八成和那些国民党反动派是一伙的!我需要立即审问她!
-张爱民:住手!我是薛梅的同学，我可以为她作证!她的父亲薛星文老先生确实是共产党员，确实是被汉奸害死的!
-康兴:...就算你能证明她是烈士的后代，也没法保证她不是国民党的走狗吧？
-康兴:这种情况，还是交给我来处理吧!给我三天时间审问，我一定能让真相大白于天下!
-张爱民:审问？你可以直接问我啊!
-张爱民:我会告诉你，薛梅是多么的憧憬共产主义，又是多么的尊敬她那身为共产党的父亲!我还会告诉你，薛星文老先生是如何被汉奸出卖，而薛梅哭的又是多么伤心!
-张爱民:是的!那晚的一切都历历在目!你想知道？我全都告诉你!出卖薛老师的汉奸叫做方别，是薛梅的青梅竹马，是薛老师最得意的弟子!我死也不会忘记，他那狰狞可恶的面孔... ...
-张爱民:... ... ...?!
-张爱民:方别...谷别... ...
-康兴:... ...
-康兴:张爱民同志，我不想听你说那些没用的，我们还是...
-张爱民:等一下!
-张爱民:谷别同志，你一直都叫谷别吗？
-张爱民:薛梅!你来看看!
-薛梅:... ... ...
-张爱民:杀父仇人的脸.你应该不会认错吧？
-康兴:二位说话注意点，谷别是谷书记的儿子，而且他在党内很有影响力...
-张爱民:哼!资料档案一查便知!康兴同志，多少有功之人被你打作反革命份子遭受迫害，可谁都没想到原来在你身边才有一个真真正正的罪人!
-康兴:... ... ... ...
-张爱民:薛梅!看清楚了吗!他是不是当年杀害老师的畜生方别？
-薛梅:... ...
-薛梅：你... ...是方别吗？
*我是方别
->s5_hy_end_fb

*我是谷别！
->s5_hy_wsgb

->END

=s5_hy_wsgb
-方别是谁？
-你是谷别一一谷书记的儿子!
-这些居心回测的人，休想动摇事实!
-薛梅:... ....
-张爱民：怎么样，是他吧？
-薛梅:我不知道。
-张爱民:什么!
-薛梅:他说不是...应该不是吧.... ....
-张爱民:你怎么能信这种人的话!薛梅，再好好看看!!
-康兴:喂...闹也闹够了吧？
-康兴:张爱民同志，诽谤也要看准对象...有的人啊，不好惹...
-张爱民:唔......
-康兴:至于这位自称烈士后代的女子，还是先进监狱呆几天吧.....
-康兴:放心，在我这里，每个人都能获得公正的判罚!
-薛梅被捕入狱时一言不发。而张爱民大呼小叫，几近疯狂。
-“我会查清楚此人的档案!我会找陈书记亲自裁决!薛梅，你等我!”
-张爱民放下狠话，愤然离去。
-康兴:唉，真是万万没想到... .
-康兴:谷别，你自己惹的事，只能由你自己处理.. .我没精力帮你擦屁股了。
-康兴:我的要求只有一个，该处理的人都要给我处理掉，不能让谷书记脸上无光。
-康兴:我们必须赶在张爱民找麻烦之前办妥事情...所以赶紧把你的想法告诉我。
-康兴:你打算凭借什么来处理掉薛梅这批人？
-你的回答是... ...
*法制。
->s5_hy_end_fl
*金钱。
->s5_hy_end_sm
*领导。
->s5_hy_end_ld
*人民。
-康兴:... ...
-康兴:你很厉害，谷别。真的。
-康兴:我以为你这个年龄在官场打拼的人，只懂得通过政绩、财富、人脉慢慢往上爬....万万没想到，你已经会使用我党最有力的武器--人民群众了!
-康兴:我党始终代表人民的根本利益...也就是说，如果我们和人民保持一致，而把政敌放在人民的对立面，那么我们就已经赢了。
-康兴:人民由人组成，是人就有欲望。每个人的欲望虽然各不相同，但有其共通之处。而这共通的部分就构成了人民的欲望。
-康兴:某些欲望, 对个人而言，也许是肮脏、卑鄙甚至龌龊的。可是一旦它上升为人民的欲望，就必然是光明的、正当的!
-康兴:与人民保持一致的方法，就是通过某些技巧，把我们的愿望转化为人民的欲望。
-康兴:谷别同志，加油吧!让人民满足，让人民开心，让人民对你做的事情感到兴奋，那么一切都会水到渠成!
->s5_hy_kaihui
->END


=s5_hy_kaihui
你在康兴的帮助下，迅速发动群众，举行了针对薛梅等人的人民公审大会。
热情的群众响应号召，从四面八方涌来，挤满了会场的每个角落。
看着如此声势浩大的场面，你不禁流下了激动的泪水。
然后，你用悲愤的声音，开始宣读反革命份子的罪行。
“反革命份子杨守财! 1927年加入国民党反动派，成为资本家剥削人民、压榨人民的无耻帮凶!杨守财的生活奢侈无度，经常肆意挥霍劳动人民的血汗...
基于以上事实，本法庭决定判其————”
激动的群众甲:死刑!枪毙!
愤怒的群众乙:吊死他!吊死他!

人民的态度让你紧张的心情一下放松 了许多。你抿了抿嘴唇，决定换一种说法。
“....基于以上事实，综合考虑人民的意见，本法庭决定判其一一死刑!”
快乐的群众丙:XX党万岁!万岁
幸福的群众丁:打倒反革命份子!统统消灭!一个不留!

第一个人就这样被定罪了。接着是第二个、第三个...一切都很顺利，直到最后一人：薛梅。
为了防止她胡言乱语干扰审判，你特意用稻草塞住了她的嘴。即便如此，你还是有点不安。

“卑鄙无耻的反革命份子、女流氓头子薛梅!薛梅的父亲是一位共产党员，本来可以带领她走上正确的道路谁知，薛梅竟然和一个替日本人做事的，汉奸走狗恋爱订婚!”
“薛梅的父亲被无情地出卖，遭日本鬼子残忍杀害!我党为了替他报仇，击毙了勾结薛梅的汉奸。但薛梅却避开正义的制裁，逃到了香港!”
“在香港，薛梅与剥削人民的大资本家结婚，依然选择站在人民的对立面!”
“再后来，薛梅跑到重庆，为国民党反动派服务!解放战争期间，她在反动派政府工作，不知害死了多少解放军战士...”

激动的群众甲:居然勾结汉奸害死生父，真是畜生不如!
正义的群众乙:俗话说，“身体发肤，受之父母”!应该把她的皮剥下来，还给父母!
愤怒的群众:这女的睡过汉奸，睡过鬼子，睡过资本家，睡过反动派，就是不睡一个人民百姓!长得再漂亮有什么用，说白了就个婊子!杀!杀!杀!
看来薛梅也能顺利过关，你欣慰地笑了。
“基于以上事实，综合考虑人民的意见，本法庭决定判其一一死刑!”
？？？:等一下! 一个老婆婆站了出来。
积极的婆婆:首长同志，我是旮料村妇联主任张莲花，就是那个在风气建设方面成绩特别突出的张莲花。
积极的婆婆:咳咳，很多人可能都知道我的事迹”..我有四个女儿，全都在抗日战争中自杀身亡。
积极的婆婆:唉，所有的悲剧都是日本鬼子造成的.. .那天，他们闯进我们村庄，把我的
四个女儿赶进-间屋子里，先后强暴了老大、老二和老三。
积极的婆婆:老大、老二、老三都很懂事，当天晚上就上吊自杀了...可是小女儿比较傻，说鬼子嫌她年龄太小没有糟蹋她，所以自己不用上吊。
积极的婆婆:我苦口婆心，教育了她整整一夜，终于让她明白，不管自己有没有被糟蹋，名誉已经毁了,活着就是丢人现眼。所以到了早上，她也就安心上吊了。
积极的婆婆:很多人称赞我这四个女儿是贞洁烈女，当然更多的人都在赞扬我的家教特别好。那么，我到底是用了什么妙招才把家教搞得这么好呢？
积极的婆婆:呵呵呵...秘诀啊就是耻辱教育。从小我就教导孩子们，有名节的是人，没节的是狗。我经常带着她们，去看游街示众的妓女荡妇，帮她们感受耻辱的痛苦。
积极的婆婆:我的成功得到了大家的广泛认可。所以今天我站出来，是想通过这次公审大会，再给乡亲们上一堂耻辱教育课。
积极的婆婆:我向首长同志提议，扒光这名犯罪分子的衣服!让乡亲们都看看，不重视名节的下场有多么丢人!以此教育大家，警示大家!
面对人民的欢呼，你决定. .
*满足人民的需求。



*拒绝婆婆的要求。
->END

=s5_hy_mzxq_1
-你亲手扒开了薛梅的衣服。
-人民激动地沸腾起来!
-人民兴奋度+5
-积极的婆婆 谢谢首长同志!谢谢组织对我的信任!
-婆婆心满意足地坐下了。
-“那么我们开始行刑

？？？:首长同志，我也有话要说!
一个大叔站了出来。
正直的大叔:首长您好!我叫王金柱。大家可能对我并不陌生，因为我没有错过方圆五十里范围内的任何一场公审大会!
正直的大叔:我特别喜欢公审大会!因为它给了我们平民百姓一个机会，一个参与维护公平正义的机会!
正直的大叔:刚才张主任想通过公审大会对乡亲们进行教育。我认为这是一个非常有意义的想法!
正直的大叔:但是在我看来，公审大会的作用并不仅仅是审判罪犯和教育群众，还应该包括教育罪犯，让罪犯认清自己的错误!
正直的大叔:可是恕我直言，很多公审大会只是简单地审判定罪，然后直接把罪犯拉走枪毙，根本没有给罪犯认识错误的机会!首长同志，我希望您不会重蹈覆辙
正直的大叔:我提议，热心的群众排成几列，挨个走到罪犯面前，对他们进行批评教育!大家起努力让罪犯认清自己的错误，好不好!
面对人民的欢呼，你决定... ...
*满足人民的需求。
->s5_hy_mzxq_2

*拒绝大叔的要求。
->END


=s5_hy_mzxq_2
-人民迅速响应大叔的号召，排成了数条长龙!
-人民兴奋度+5
-你发现，想对薛梅进行批评教育的人数量最多。那位大叔首当其冲，他先扇了薛梅两个巴掌，吐了口吐沫，然后开始讲述国家大义。接着是一个小孩，他小心翼翼地走到薛梅面前，然后突然使劲，揪掉了她的一撮头发。
-后面的人们就没多少新意了。有的踢了薛梅两脚，还有的摸了摸她的身体，都不怎么说话。
-不知过了多久，人们终于疲惫，纷纷回到了自己的座位。
-正直的大叔 谢谢首长同志!我相信这些罪犯已经知错了!请您行刑吧!
-大叔踌躇满志地坐下了。
-你最后看了薛梅一眼：她好像哭了，但你没有看见眼泪。
-伴随着人民的欢呼声，罪犯倒下了!
-欢乐的群众 XX党万岁!万岁!万万岁一一
？？？：方别!!!!!!
-一个熟悉的身影飞奔而来。
-张爱民：你都干了什么呀!你都干了什么呀!
-张爱民：我已调查了你的档案...如果说当初杀害薛老师是形势所迫不得不为，那么今天你杀死薛梅又是为了什么!
-你的回答是...
*为了人民
->s5_hy_wlrm
*... ... ...

->END


=s5_hy_wlrm
-你指了指欢呼的人民：他们的脸上正洋溢着幸福的笑脸。
-张爱民:少拿人民做挡箭牌!
-张爱民:人民是善良的!人民是无辜的!犯罪的人是你!该为此事负责的也是你!
-你不禁笑了。
-张爱民紧握双拳，额头青筋暴起。看来，他离崩溃只有一步之遥”.
-你决定 ... ...
*踩踏薛梅的尸体。
->happy_end_newworld
*为罪犯收尸。
->END


->END

