==s4_end_bcxr
-野田敏明:中国人喜欢用笑容掩饰自己内心的恐惧。
-野田敏明:我会让你笑不出来的!
*[next]
-野田敏明:我会让你把最真实的自己，展现得淋漓尽致!
-野田敏明:哈哈哈哈哈哈哈!你知道这桌上摆的烤肉来自哪儿吗?
*[next]
-野田敏明:毛戴先生的肚子，其实挺结实的!哈哈哈哈!
-野田敏明:我相信方先生的身体更有味道!
*[next]
-野田敏明:哈哈哈哈哈!
-恐惧让你的双膝再也坚持不住，你终于跪了下来!
-野田微笑着抚摸你的脑袋,就像在对待只待宰的羊羔 ...
*[next]
-剧终
->END


==s4_end_fqfk
-你冲野田扑了过去!
-你身中数枪，跪倒在野田面前。
*[next]
-野田敏明:哈哈哈哈哈哈!方先生，抬起头看着我啊!
-野田敏明:你不抬头，我只好再来一轮啦!
*[next]
-野田敏明:还不死!好!继续!
-野田敏明:哈哈哈哈哈!头抬得再高点!我的刀对不准啦.... ...
剧终
->END



==s4_end_ygkql
冈山雄二
冈山雄二
我明白了。
冈山对准你的心窝连开数枪!
你倒在了血泊之中。
剧终
->END


==s4_end_bph
-野田敏明:........
-野田敏明:方别先生，你真是一条好狗!
-野田敏明:你可以走了。
*[next]
-野田礼貌地让出一条路 。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬.. ..
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END

==s4_end_shi
-野田敏明:........
-野田敏明:这样啊,哈哈哈！
-野田敏明:你可以走了。
*[next]
-野田礼貌地让出一条路 。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬.. ..
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END
