===secion1
在组织的安排下，你顺利成为东荣通讯社的记者。
数月后，通讯社派你采访日本大使馆。在那里，你见到了大使馆的领事冈本雄二。
*[next]
-冈本雄二：{your_name}记者，你好！初次见面，以后还请多关照。 
*[next]
-“日本和中国一衣带水，本该是睦邻友好的关系，如今却深陷战争的泥潭。天下苍生圣灵涂炭，我为之心痛啊！”
*[next]
-"痛定思痛。我一直在寻找改变当前局势，救民与水火之中的方法。不知方记者有何高见？”

~ temp add_love = false
**[继续战争，彻底消灭反日势力]
---{your_name}记者，我与你的看法不同。战争只会无端增加人民的伤亡，破坏中日美好的友谊。
---我认为应该举办国际会议，邀请诸如英国、法国等有威望和影响力的西方国家仲裁解决中日问题。这样才能公平、公正。
---{your_name}记者，我希望你能就今天的谈话写一篇文章，让全世界都知道我冈本雄二对和平的渴望！
***[next]->next

**[和平谈判，通过国际仲裁解决争端]
---好!{your_name}记者果然是真正的爱国者！
    ***[next]
    ---蒋介石也好，毛泽东也好，抗日只是借口。他们丝毫不为自己的人民着想，只是想通过战争来夺取权力，满足自己的野心。
    ***[next]
    ---只有向汪精卫先生和{your_name}记者这样识大体、顾大局的人，才称得上是“爱国者”！
    ---{your_name}记者，我希望你能就今天的谈话写一篇文章，让全世界都知道我冈本雄二对和平的渴望！
    ***[冈本熊二友好度+1]->next
->END

==next
不久，你将冈本雄二和谈主张发表在报纸上，引起了轩然大波。
爱国报社纷纷发表社论，声称“和谈是一场阴谋”、“西方国家已经和日本串通，将对中国采取绥靖政策”。
-很快，冈本雄二把你叫到大使馆...
*[next]
-{your_name}记者，上次的文章我看了，你写的非常好！
-不过很可惜，还是有不少民众被某些报社的无良言论迷惑，不能理解我们的善意。
-{your_name}记者，你是报圈里面的人，打听消息更容易也更准确。
*[next]
-我希望你能给我一个名单，上面包括所有你认为有反日倾向的记者和编辑的名字。
-你明白我的意思吗，{your_name}记者？
*[你的回答是...]
**[没问题，冈本领事!]
---{your_name}记者，在我看来，你前途无限啊！
***[冈本熊二友好度+1]->secion1_1

**[...我尽力而为]
---那就拜托你了
***[next]->secion1_1
->END


===secion1_1
你找到刘先生，商量该如何是好。
*[next]
-刘先生:发表爱国社论的人，大部分都是我党和国民党隐藏在报社的地下工作者。如果你把真实名单交给日本人，势必对抗日力量照成巨大损失。
*[next]
-"可是你如果不交名单，或者交一份虚假的名单，可能会永远失去进入日军核心部门的机会。"
*[next]
-"革命总是伴随着牺牲。用牺牲换来的东西是否有更高的价值？你来做决定吧!"

*[交一份真实而完整的名单]->secion1_2(5)
*[交一份只有国民党地下分子的名单]->secion1_2(3)
*[交一份完整虚假的名单]->dead_order
*[不交名单]
...好吧。这是你的决定。
**[next]
--冈本对你非常失望，再也没让你踏入大使馆半步。
**[next]->dead_yanan

->END


===secion1_2 (love_value)
-刘先生：...好吧，我会向上级索要这份名单，并提前给名单上的同志发出警告。
-几天后，冈本按照你的名单，对各个报社的爱国人士进行了突击抓捕。
-尽管事先得到警告，还是有大批的地下工作者被捕。
{
-  love_value==5:
*[冈本雄二好感度+5]
~  ganben_feel += 5
-  else:
*[冈本雄二好感度+3]
~  ganben_feel += 3
}

-冈本雄二非常欣赏你的才干，邀请你到大使馆共进晚餐。
*[next]
-{your_name}君,我要非常感谢你为中日和平所做出的贡献！来，干杯！
*[next]
-一位少女突然出现
-冈本雄二：向你介绍一下，这是我的女儿小爱。她在中学当历史老师，一直想亲眼看一看历史悠久的中国。这次就以想念父亲的为借口，千里迢迢跑到上海来圆梦了！
*[next]
-冈本爱：父亲...我是真想念你啊！
-冈本雄二：哈哈！{your_name}君，明天可否请你带着小爱在上海繁华的街区转一转，让她建设下大东亚共荣圈的和平景象？
*[next]
-你...
*[答应]->section_1_accpet
*[推脱]->section_1_reject
->END


===section_1_accpet
冈本雄二:好！那就拜托你照顾小爱了。
*[冈本雄二友好度+2]
-冈本爱：谢谢{your_name}君！
次日，你和冈本爱在上海的大街小巷游玩。
看到百姓平凡而简单的生活，冈本爱很开心。
*[next]
-冈本爱：{your_name}君，来上海以前，我还在担心中国人会不会仇视日本人。
-“没想到大家能和平相处，看来天皇陛下说的“大东亚共荣圈”不是骗人呢”
*[你的回答是...]
**[日军犯下滔天罪行，中国人岂会轻易忘记？]
---冈本爱：滔天罪行......是什么？
---你不想回答，但在冈本爱的苦苦追问下，你再也控制不住自己的嘴巴。抚顺惨案、宁武血案、成安三屠、南京大屠杀......你把自己所了解的事实全部倾吐出来，狠狠打击这个什么都不知道的女人。
---冈本爱：... ...
---“谢谢你，告诉我历史真相”
***[next]->secion_1_meet

**[当然。中国人民打心眼里感激日本人呢！]
---谢谢你，我很高兴。
***[next]->secion_1_meet
->END

===section_1_reject
既然你在通讯社还有很多事情要做，我就不勉强你了。
*[next]->section_1_become
->END


===secion_1_meet
不知不觉，已经到了夜晚。你决定送冈本爱回大使馆。
谁知迎面遇见了薛梅。
薛梅：方别... ...你竟然和日本女人在一起... ... 
*[next]
-薛梅：我看到了... ...我看了你在东荣设发表的文章了。
-薛梅：你的文采还是那么好... ... 但是... ....
-薛梅：我觉得非常恶心... ...
*[你的回答是... ...]
**[我的事情和你有什么关系？别挡道！]
---薛梅不肯让开。
---没办法，你狠狠的扇了她一巴掌。
***[next]
---冈本爱：{your_name}君，你干什么...怎么能当众打女孩子呢... ...
---你赶紧拉着冈本爱离开了。

**[... ...我只是做自己该做的事情罢了。]
---薛梅：...
---薛梅缓缓的走掉了。

-(all)
*[next]

冈本爱向你询问薛梅的事情，你敷衍了几句，她没追问。
-很快你将她送到了大使馆。冈本父女对你再三表示感谢。
*[next]->section_1_become
->END


===section_1_become
--送女儿返回日本后，冈本雄二又把你叫到大使馆。
-冈本雄二：{your_name},我很欣赏你搜集情报的能力。希望你以后能继续为我办事。作为报酬，每月我都会给你300元的交际费。你意下如何？
*[为领事效命是我应该做的！钱我坚决不要！]
--冈本雄二：恩，现在像你这样的年轻人不多了啊！
*[当然愿意！那我就不客气了...]
--冈本雄二：{your_name}君，果然爽快！
    **[冈本好感度+1]
    ~ganben_feel += 1
*[愿意愿意...只是300元有点...]
--冈本雄二：哈哈哈，我明白你的意思。
--“欲望越大，动力也越大嘛！500元怎么样？
    **[冈本好感度+2]
    ~ganben_feel += 2
    
    
-(all)
此后一个月里，你以记者的身份来往于上海的名流世家。在刘先生的指示下，有选择地把情况透露给冈本雄二。
{
- ganben_feel < 8:
    但是，经过一段时间的接触，冈本雄二似乎并没有对你放下戒心，反而逐渐疏远了你。
    ->dead_yanan2
- else:
    经过一段时间的接触，冈本雄二似乎越来越器重你了。
}
->END



===secion1_1_killTeacher
{your_name}君，经过一段时间的观察，我认为你是个可以被皇军信赖的中国人。
今天你和我去办一件事吧。做好这件事，我就给你安排一个新工作。
*[next]
-你和冈本雄二乘轿车出发。同行的还有两大队日本宪兵。
*[next]
-停车的地方让你大吃一惊--居然是薛老师的住宅！
-你没来得及细想，就被冈本雄二带了进去。
*[next]
-屋内，薛老师，薛梅还有许多学生都被日本宪兵控制住。一种不详的预感在你心头涌起。
-冈本雄二:{your_name}君，做我的翻译。
*[next]
-帮我告诉你以前的老师薛文星先生，我有可靠的情报来源，他其实是共产党特务。
*[next]
-“薛星文身为中共地下党，参与了针对皇军的暴力袭击事件，并且长期在学校宣传反日思想，煽动不知情的学生，严重危害社会稳定，因此予以批捕。”
*[next]
-你一字一句的向薛老师翻译。薛梅和其他学生用愤怒和鄙视的眼神瞪着你。如果没有日本宪兵的阻拦，恐怕早有人冲上来殴打你了。
*[next]
-薛文星：{your_name}，你真的当了汉奸啊...
*[next]
 -薛老师突然向你冲了过来！你吓得坐倒在地！
 -一个宪兵挡在你前面，和薛老师撞在一起，两人扭打起来。
 *[next]
 -这时候，宪兵的枪掉在了你面前。
*[捡起枪，挟持冈本雄二]->dead_killGanben
*[捡起枪，射杀薛老师]
-你捡起了枪，对准了薛老师的脑袋。
-你听见薛梅的尖叫，听见了冈山的呼喊。
-让你最后下决心的，是薛老师的目光。
-薛文星:... ...
-看的出来，他很欣慰。
-你扣动了扳机。
-薛老师不可能在日本人手里活下去。他要么招供沦为叛徒，要么就在日本人的酷刑中体验无间轮回。
-薛老师的死，不仅保护你和刘先生，某种程度上也能减少薛梅的危险... ...
-不过... ...
-薛梅：{your_name}!, 我要杀了你！我要杀了你！
-听着薛梅撕心裂肺的呼喊，你缓慢放下枪，和冈本一起离开。
*[next]
-{your_name}君，这是你第一次杀人吧？对方还是曾经的老师...真是难为你了。
-不过，你还是不够冷静。绝不应该杀掉薛星文，他肚子里可有不少秘密呢...
-接下来我给你的这份新工作，可需要一个冷静的头脑。
-{your_name}君，除了担任日本驻沪大使馆的领事外，我还有一个秘密身份。
-我是“冈本公馆”的主人。
-“冈本公馆”是我军高级特务机关之一，主要从事情报收集、暗杀、反间谍等工作。
-很久以前，我就想吸收一个可靠的中国人，但是一直没有合适的人选，直到遇到了你...
-今天你亲手杀掉了反动的老师，总算是和你的过去彻底划清了界线。
-“{your_name}君，欢迎加入“冈本公馆”！”
->section1_1_findBetray

*[吓呆了，继续坐在地上]->dead_seatGround

->END


====section1_1_findBetray
数日后，在学校的施压下，日军释放了薛梅等人。
*[next]
-大家为薛老师举报了隆重的葬礼。没有资格参加葬礼的你，只能在没人看得到的角落里默哀。
*[next]
-针对这次事件，你和刘先生进行了密谈。
*[next]
-刘先生：... ...在那种情况下，你采取的行动没有错。我会向上级说明，薛先生是被敌人害死的。
*[next]
-"薛先生牺牲生命，换取了冈本对你的信任。你一定要好好把握机会不能让他白白牺牲！"
*[next]
-然而几天后，意想不到的事情发生了.....
*[next]
-刘先生：海蛇，我们遇到麻烦了。
-"之前把名单泄露给日本人的时候，组织就对我们有了看法。"
-"这一次，薛先生身份暴露，壮烈牺牲。组织怀疑是我们俩出卖了他！"
-"组织命令我们三日内查清薛先生身份暴露的原因，证明自己的清白。"
*[next]
-刘先生：海蛇，你觉得薛先生为何会暴露？
你的回答是... ...
*[薛先生身边的学生中有叛徒]
--你这么肯定？有什么根据吗？
**[薛老师死的时候，薛梅和那些学生都在场]
---在场又能说明什么问题呢？
***[next]
---你无言以对。这次会谈就这样草草结束了。
***[next]
->dead_student1
**[薛老师死后，学生们很快被放出来]->section1_1_selectStudent
*[他不够低调，日本人只是随便找借口除掉他]
---说的有道理！薛老师经常组织学生运动，恐怕早被日本人恨之入骨，地下党云云，只是为了铲除他找到借口。
****[next]
---我会把咱们的看法向组织汇报，好好讲讲道理。
****[next]
->dead_student1
*[就是你出卖了他！]->dead_section1_killerisyou

->END


===section1_1_selectStudent
... ...
*[next]
-刘先生：有道理！
*[next]
-"虽然薛梅等人不是地下党，但也参与过工人罢工，反日游行等活动，日本人没理由这么轻易就释放他们。"
"最好的解释是日军的奸细混在这几个人之中。为了隐藏奸细的身份，让其继续发挥作用作用，日军才将他们一起释放。"
*[next]
-"连同薛梅在内的学生一共有四人，分别是薛梅，黄正义，李国忠，张爱民。"
-"他们的情况我都了解。你尽管问我，知道的我都会说的。"
*[next]
-你要打听谁的情况？
~ infoList -= (b1,b2,b3,b4,b5,b6)
-(opt)

+[薛梅]
--薛先生的爱女，也是你的青梅竹马。就目前的情况来看，她的嫌疑最小，但对你的威胁却最大,据说她随身携带一把水果刀，游走在上海的大街小巷，寻找你的踪迹。
**[next]
--大家都说，她已经疯了。
**[back]->opt

~infoList += b1
->opt
+[黄正义]
--黄正义现任学联主席，具有很高的领导才能，许多学生和工人的运动都是由他组织的。
--薛先生把他当儿子一样看待，黄正义和薛梅也以兄妹相称。
~infoList += b2
**[back]->opt



+[李国忠]
--李国忠是学校文学部部长，文采出众，多次用笔名在爱国者杂志社发表文章，抨击日本侵略者的丑恶行径。
--他和薛梅的关系最好，似乎在葬礼后不久和薛梅订婚了。
~infoList += b3
**[back]->opt

+[张爱民]
--张爱民是学校的宣传部部长，口才很好，主要负责动员学生，工人的思想工作。他是薛先生的左膀右臂，每次行动之前，薛先生都会征求他的意见。
~infoList += b4
**[back]->opt

+[我都了解了]
-本来，组织正在考虑把这四个人发展成地下党，好接手薛老师的工作。照现在的情况来看，我们差点中了日本人的毒计。
->END



===section1_1_selectStudent2
*[邀请四个人成为地下党]
--你以中国共产党的名义写了四封信，分别发给四个嫌疑人，邀请他们单独参加近期举办的地下党发展会议。
--但是...
**[你用打字机写了四封密信]->dead_section1_notfind
**[你用四种不同的字迹写信]->dead_section1_notfind
**[你没有写会议的具体时间和地点]->dead_section1_notfind
**[你写了四个不同的会议时间和地点]
---和你预料的一样，冈本公馆出动了特务，按照其中一封信所描述的时间和地点采取的侦查行动，结果扑了空。
---那封信的对应的人是... ...
---李国忠...
---一天夜晚，李国忠在医院探望了接受精神治疗的薛梅后，独自一个人回家。
---你悄悄跟在他后面...直到无人的小巷。
---我对不起薛老师，对不起薛梅... ...
---我只求一件事，不要把我是叛徒的事情告诉薛梅...
---让我以一个爱国志士的身份死去... ...
---你...
***[答应他]
谢谢你...对不起...->section_1_end
***[拒绝]
你连开数枪，射杀了这个厚颜无耻的叛徒...
->section_1_end
*[从冈本公馆入手，收集情报]
->dead_section1_gongguan
*[暗中观察四个人的表现]
->dead_section1_xuemei
->END


===section_1_end
1939年，你顺利潜伏日军特务机关“冈本公馆”
作为海蛇：
揪出奸细李国忠，保护的地下党组织。
以翻译官的身份，参加英、法、日、汪精卫集团和蒋介石特派员的秘密会议。
掌握了英国、法国意图牺牲中国换取利益的证据，获取了蒋介石心存投降之念。
借助你的情报，中国共产党在舆论上展开声讨，粉碎了英、法出卖中国的阴谋，也打消了蒋介石的投降的想法。
作为方别：
多次在报纸上发表亲日言论。
提供报社爱国者名单，出卖地下党。
亲手杀害恩师薛星文，对其女薛梅造成重大精神打击。
->END