==s4_end_bcxr
-野田敏明:中国人喜欢用笑容掩饰自己内心的恐惧。
-野田敏明:我会让你笑不出来的!
*[next]
-野田敏明:我会让你把最真实的自己，展现得淋漓尽致!
-野田敏明:哈哈哈哈哈哈哈!你知道这桌上摆的烤肉来自哪儿吗?
*[next]
-野田敏明:毛戴先生的肚子，其实挺结实的!哈哈哈哈!
-野田敏明:我相信方先生的身体更有味道!
*[next]
-野田敏明:哈哈哈哈哈!
-恐惧让你的双膝再也坚持不住，你终于跪了下来!
-野田微笑着抚摸你的脑袋,就像在对待只待宰的羊羔 ...
*[next]
-剧终
->END


==s4_end_fqfk
-你冲野田扑了过去!
-你身中数枪，跪倒在野田面前。
*[next]
-野田敏明:哈哈哈哈哈哈!方先生，抬起头看着我啊!
-野田敏明:你不抬头，我只好再来一轮啦!
*[next]
-野田敏明:还不死!好!继续!
-野田敏明:哈哈哈哈哈!头抬得再高点!我的刀对不准啦.... ...
剧终
->END


==s4_end_prison
-野田敏明:方别先生，你知道我为什么选择在这里接受采访吗?
-野田敏明:... ...
*[next]
-因为这里处理尸体比较方便。
*[next]
-你跌倒在血泊中.. ..
*[next]
-野田敏明:卫兵!通知厨房来取肉!
剧终
->END

==s4_end_ygkql
-冈山雄二:... ...
-冈山雄二:我明白了。
*[next]
-冈山对准你的心窝连开数枪!
-你倒在了血泊之中。
剧终
->END

==s4_end_jdmy
-冈山雄二:好.....
-冈山雄二:希望你的话是真的。
*[next]
-冈山对准你的心窝连开数枪!
-你倒在了血泊之中。
-剧终
->END

==s4_end_bzd
-冈山雄二:.. ...方君啊
-冈山雄二:我多么希望你能暗杀成功啊!
*[next]
-冈山对准你的心窝连开数枪!
-你倒在了血泊之中。
-剧终
->END

==s4_end_bph
-野田敏明:........
-野田敏明:方别先生，你真是一条好狗!
-野田敏明:你可以走了。
*[next]
-野田礼貌地让出一条路 。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬.. ..
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END

==s4_end_shi
-野田敏明:........
-野田敏明:这样啊,哈哈哈！
-野田敏明:你可以走了。
*[next]
-野田礼貌地让出一条路 。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬.. ..
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END

==s4_end_telephone
-你向冈山承诺了今晚会一直呆在大使馆 。
-冈山的逮捕行动扑空后，如果发现你不在大使馆，一定会起疑心的...。
*[next]
-相信凭张晓梦的能力，一定能处理好这件事情。
*[next]
-张晓梦：... ...
-张晓梦：方先生虽身处险境，依然冒死前来通知我们。这份情谊我们无以回报。
*[next]
-张晓梦：我们的身份虽然暴露了，但不可因此而连累方先生！
-张晓梦：国家和人民需要方先生这样的爱国者，忍辱负重，继续潜伏！
*[next]
-张晓梦：方先生，请你立即返回大使馆！切不可招人怀疑！
*[next]
-阿漆：方先生，感激不尽，后会有期！
-阿仁：.... ....后会有期！
-张晓梦：抗战胜利后，咱们再见！
*[next]
-你辞别三人，迅速赶回大使馆。
-冈山仍在街上执行搜捕行动，对你的离开并不知情。
*[next]
-怀着忐忑的心情，你趴在桌上睡着了
-... ...
*[next]
-然而很快，你又见到了张晓梦
*[next]
-第二天清晨，张晓梦与阿漆的尸体被运到了大使馆前。
-据说，这两具尸体是在郊外发现的。
*[next]
-当天下午，日军发现了阿仁的踪迹。经历一场短暂的枪战后，阿仁也被击毙
-网山随即以情报管理漏洞为由，向高层提出了惩治野田的要求。
*[next]
-大概是担心你的安全，冈山始终派卫兵看护你，没有让你离开大使馆半步。
*[next]
-傍晚，冈山邀请你共进晚餐。
*[next]
-冈山雄二：{your_name}君，你今天酒量不错嘛！菜没吃几口，酒却喝了几瓶！哈哈哈！
-冈山雄二：你怎么流眼泪了？被酒呛着了？
*[next]
-冈山雄二：唉！慢点喝，慢点！
-你没有听劝，继续大口大口地喝酒。
*[next]
-恍惚间，你接过冈山递来的一~杯酒，一饮而尽。
-这杯酒似乎与众不同...它让你的神智突然清醒了一些.....
*[next]
-冈山的话语飘到了你的耳朵里 
*[next]
-冈山雄二：昨晚我其实很纳闷，为什么逮捕行动会扑空呢？
-冈山雄二：所以一回到大使馆，我便立即给那个朋友又打了通电话，了解到一-些其他情况.....
*[next]
-冈山雄二：唉！原来有人在我走后，悄悄打了一次电话啊.... ...
-冈山雄二：很可惜... ... 很可惜！
*[next]
-冈山雄二：{your_name}君，我拿你当朋友. .现在，你依然是我的朋友。
-冈山雄二：我用美酒送走你... .希望你能快快乐乐地上路. .
*[next]
-冈山雄二：来生，希望我们在没有战争的世界重逢！
-剧终
->END

==s4_end_xxls
-冈山雄二：放心，我会把一切处理妥当的。
-你离开大使馆，回家睡觉。
*[next]
-... ...
->s4_end_xxls2
=s4_end_xxls2
-一切如冈山计划般顺利。
*[next]
-第二天清晨，张晓梦等人的尸体被运到了大使馆门前。
-冈山雄二随即以情报管理漏洞为由，向高层提出惩治野田敏明的请求。
*[next]
-不久，野田敏明被高层召回，离开了上海。
-野田离开的同时，冈山派人逮捕李岸，理由是他有与地下党勾结的重大嫌疑。
*[next]
-可是，李岸听到风声，提前逃脱了。
*[next]
-尽管冈山出动了大批宪兵搜捕李岸，但始终未能发现他的踪迹。
-“这混蛋已经离开，上海滩了！”
*[next]
-一个月后， 冈山停止了搜捕行动。
*[next]
-1943年5月，某个阴天。
*[next]
-你重新获得了冈山的信任。在他的支持下，你成为了东荣通讯社的副社长。
-许多人争着与你做朋友，每天的生活都很热闹。
*[next]
-但你还是怀念过去的日子。
-那时候，几乎每个早晨，你都能在上班时碰到她。
*[next]
-对视，沉默，擦肩而过。
-是巧合？还是对方有意在路上等你？
*[next]
-为什么当时没有和她多说几句话呢？
*[next]
-一阵风吹过，脸上凉飕飕的。
-你赶紧用手擦了擦脸。
*[next]
-这该死的雨！
*[next]
-在你擦脸的时候，对面突然出现了一个人影。
*[next]
-李岸缓步走到你的面前。
-看来，今天也有人在故意等你。
*[next]
-李岸：{your_name}，没想到我会在这儿出现吧？
-李岸：东躲西藏了一个多月，我也厌倦了。
*[next]
-李岸：唉！我想是时候给自己的人生一个交代了！
-李岸：活到这份上，其实我没多少在乎的东西。
*[next]
-李岸：对我有知遇之恩的长官，被皇军毒死了。
-李岸：我最喜欢的三个部下，结果都是地下党.....
*[next]
-李岸：瞧我这辈子活得，真不如一坨屎。
-李岸：但我不想承认这就是我的一辈子！
*[next]
-李岸：所以，我得出了另一个结论！
-李岸：不是小郑，不是毛戴，更不是晓梦，而是你！
*[next]
-李岸：你才是地下党！
-李岸：你开枪杀死了小郑，又与冈山勾结陷害了毛戴！至于张晓梦，则是你和冈山为了扳倒野田而策划的牺牲品！
*[next]
-李岸：哈哈哈哈哈！
-李岸：所以，我要为他们报仇！
*[next]
-你倒在了血泊中。
-李岸：哈哈哈哈哈！
*[next]
-李岸疯狂地笑着，笑着，然后举枪对准自己的太阳穴。
-小雨还在淅沥沥地下着
-...
-剧终
->END


==s4_end_battle_with_al
-逃不掉了。
*[next]
-与其像耗子般被人追赶，不如在死前进行场畅快淋漓的战斗！
-更重要的是，在街市里与日军战斗而死，会让所有人明白，你不是一个汉奸。
*[next]
-来吧！来吧！
剧终
->END

==s4_end_survier_along
-无论逃生的希望多渺小，你都要奋力去尝试！
*[next]
-经历了一场惊心动魄的追逐，你终于逃到了城外....
*[next]
-然而冈山已等候多时了。
*[next]
-冈山雄二：{your_name}君，我特意嘱咐了宪兵队，在我赶到前，不准伤害你。
-冈山雄二：因为人生最大的遗憾，就是没能和朋友好好告别。
*[next]
-冈山雄二：你死后，我会把你的头颅挂到街头。
-冈山雄二：我会让所有中国人都知道，你是大日本帝国的敌人，是值得尊敬的对手，也是我冈山雄二的朋友！
*[next]
-冈山雄二：头颅高高挂起，有的中国人会嘲笑你，有的中国人会可怜你，但更多的中国人会尊敬你。
-冈山雄二：而这...是你应得的。
*[next]
-冈山雄二：上路吧。
剧终
->END


==s4_end_zlzl
-你全神贯注地投入到了整理资料、搜集情报的工作中，不觉忘了时间... ...
*[next]
-阿仁：方先生...外面的天已经亮了。
-阿仁：也就是说...梦姐和阿漆出事了。
*[next]
-阿仁：我必须完成他们托付给我的使命一一将昨夜整理的情报送到组织手中。
*[next]
-阿仁：方先生，拖到现在，恐怕冈山也开始怀疑你了。
-阿仁：我们一起离开上海吧！
*[next]
-午后两点，在穿过一条小巷时，你们遭遇了宪兵。
*[next]
-阿仁：方先生！我掩护！你带着文件快走！
-你的选择是...
*[和阿仁起战斗。]
->s4_end_battle_with_al
*[独自逃生。]
->s4_end_survier_along

->END



















