==happy_end_japan
-你在冈山指定的地点找到了一个包裹。
*[next]
-除了军装和身份证明材料外，还有封简短的书信 。
*[next]
-“{your_name}君:谢谢你为我做的一切，也恭喜你即将开始崭新的旅途。” #linecolor:yellow
*[next]
-“切记，你的中国人身份绝不能让任何人知道。我希望你能把过去的一切彻底忘掉，珍惜现在，把握未来。” #linecolor:yellow
*[next]
-“最后，让我祝福你拥有一个平静而快乐的人生。” #linecolor:yellow
*[next]
-“公馆，1943年3月。” #linecolor:yellow
*[next]
-换上军服后，你走在岸边，仰望天空，感受海风的吹拂。
*[next]
-回想四年前，在所谓的崇高理想、爱国主义的驱使下，你满怀激情与热血，从日本赶到上海。
*[next]
-当年的你是多么幼稚啊！你以为自己是为了这个国家，为了这个民族...
*[next]
-可实际上，你只是想成为英雄，想成为人民爱戴和崇敬的对象罢了...
*[next]
-经历了四年，你不会再去追求那种虚荣的东西了。
*[next]
-你只追求一个平静、快乐的人生。
*[next]
-这样简单而朴实的理想，没人可以指责吧？
*[next]
-... ... ... ... 
*[next]
-是时候和过去告别了。
*[next]
-你点燃香烟，烧掉了冈山的书信。
*[next]
-接着你从怀中摸出了一枚保存好久的子弹，轻轻把它投到了水里。
*[next]
-最后是一把刀片... ...
*[next]
-... ...你犹豫了。
*[next]
-1943年3月，你作为帝国的战斗英雄宫野英男，顺利返乡。 #tip:宫野英男  #yellow:1943年3月
*[next]
-从此，开始了新的人生。 #linecolor:yellow
*[next]
-抵达日本港口后，你立即被热情的居民拉到了附近的酒馆。
*[next]
-舞伎们：官野先生！宫野先生！ #effect：抖动
*[next]
-舞伎甲：我们要听宫野先生的英雄事迹！
*[next]
-舞伎乙：官野先生！您在哪个部队服役？我想跟您打听个人！
*[next]
-舞伎丙：宫野先生！大家吃得惯中国的伙食吗？
*[next]
-就在这时，背后传来一个声音。
*[next]
-女子声音：宫野先生，请问您可否接受一下我的采访？
*[next]
-女子：我在写本关于中日战争的历史书，希望能... ...
*[next]
-女子：哎？
*[next]
-女子：这不是{your_name}先生吗？
*[next]
-女子：您还记得我吗？我是冈山爱，冈山雄二的女儿！ #name:冈山爱
*[next]
-你...... #linecolor:yellow
*[赶紧离开]
--你迅速离开酒馆。
**[next]
--冈山爱不肯放过你，一直在背后追赶。
**[next]
--你走进一片无人的树林，停了下来。
**[next]
--冈山爱：{your_name}、先生！
**[next]
--冈山爱：虽然我不知道您为什么以一个假身份来到日本，但我并不打算深究！
**[next]
--冈山爱：我只想请您站在中国人的立场上，讲讲战争最真实的情况！ #name:站在中国人的立场
**[next]
--冈山爱：可能的话，我们会优先把您的叙述在报纸上发表，让大家从不同角度看待战争！ #name:在报纸上发表
**[next]
--冈山爱：作为中国人，您对这场战争的感触，一定能打动很多人的！ #name:作为中国人
**[next]
--你... ...#linecolor:yellow
**[答应她]
->happy_end_japan_bad
**[杀了她]
->happy_end_japan_good
*继续交谈
->happy_end_japan_bad2
->END

=happy_end_japan_bad
-冈山爱：谢谢您！
*[next]
-不久，你的言论发表在了日本左翼的报纸上，引起轩然大波。
*[next]
-很快，日本警察将你逮捕。
*[next]
-入狱第二天，你被乱棍打死。 #linecolor:red
*[next]
-剧终
->END


=happy_end_japan_good
-看着冈山爱认真的神情，你忍不住笑了。
*[next]
-你缓步走到冈山爱面前。
*[next]
-冈山爱：{your_name}先生？
*[next]
-你掏出了没舍得丢弃的刀片。#linecolor:yellow
*[next]
-清净了。 #effect:red #sound:扎刀
*[next]
-作为一名伟大的无产阶级战士、爱国者，你即使身在日本，也依然忠于党，忠于祖国，忠于人民！ #linecolor:green
*[next]
-你出色地完成了最后一件任务————杀死敌人的女儿！ #linecolor:green
*[next]
-这些年来，冈山雄二夺去了多少中国人的生命？  #linecolor:green
*[next]
-由他一手造成了多少个人生悲剧？ #linecolor:green
*[next]
-多少人在痛苦中挣扎着死去！  #linecolor:green
*[next]
-今天，你终于为无数的中国人民报仇雪恨了！  #linecolor:green
*[next]
-为了党和国家，你已经做出了极大的贡献！付出了极大的牺牲！你把整个青春，都投入到了民族解放事业的伟大斗争中！  #linecolor:green
*[next]
-已经够了！ #effect:抖动  #linecolor:green
*[next]
-你不欠党，不欠国家任何东西！ #linecolor:green
*[next] 
-从今天开始，专心做一个日本人吧！  #linecolor:green
*[next] 
-你看着远处的村庄，决心迈出人生的第一步。
*[next]
-但是有些事情不能忘了。 #linecolor:green
*[next]
-你搬起一块大石头，来到冈山爱面前。
*[next]
-很多人都看见了冈山爱最后是和你在一起的。
*[next]
-如果人们发现了冈山爱的尸体，第一个被怀疑的人肯定是你！
*[next]
-所以你必须做完这最后一件事！
*[next]
-让所有人都无法辨认这到底是谁的尸体！  #linecolor:name
*[next]
-你举起手中的巨石，一次又次砸向冈山爱的脸庞。 #effect:red
*[next]
-直到血肉模糊，面目全非。  #linecolor:red
*[next]
-你气喘吁吁地放下手中的石头，将冈山爱的衣服扒下来撕成碎条，然后点火烧成灰烬。
*[next]
-最后，你扔掉了刀片。#linecolor:green
*[next]
-战争时期，社会的流氓、盗匪活动猖獗。
*[next]
-像这样没有脸、没有衣服的无名女尸，应该有很多吧？
*[next]
-总之，不会查到帝国英雄宫野英男的头上。
*[next]
-你转身，向着树林外温暖的灯光，踏出了人生的第一步！ #yellow:人生的第一步
*[next]
-《HappyEnd 新生》 达成 
*[next]
-谢谢观赏
->END


=happy_end_japan_bad2
-冈山爱：我不会记错的！您是{your_name}先生！是个中国人！ #name:是个中国人！
*[next]
-冈山爱：太好了！我真的好想找个中国人做采访！
*[next]
-冈山爱：不过...为什么您会变成了宫野英男？
*[next]
-围观的人们开始骚动起来。
*[next]
-舞伎丙：中国人？中国人为什么会变成我们的战斗英雄？
*[next]
-舞伎甲：这是怎么一回事！
*[next]
-冈山爱：{your_name}、先生！
*[next]
-很快，骚动引来了日本军官。
*[next]
-经过调查，日军发现宫野英男是一个虚构的身份。
*[next]
-在日军的审问下，你供述了冈山雄二伪造身份的事实。
*[next]
-由于牵扯到冈山雄二，日军时也不敢对你下手，只好先将你关押起来。
*[next]
-由于战争的缘故，粮食短缺，日军并不打算给你提供食物。
*[next]
-一周后，你在饥饿中自杀。 #linecolor:red
*[next]
-剧终
->END


==happy_end_newworld
-兴奋的人民纷纷站起来了！
*[next]
-积极的婆婆：打倒反革命官员！
*[next]
-正直的大叔：保护首长同志！
*[next]
-群众一拥而上，将张爱民吞没在人海中... ...
*[next]
-不知过了多久，人潮渐渐退去...
*[next]
-张爱民一动不动地躺在血泊中，瞪着死鱼般的双眼，早已被活活打死。
*[next]
-你安慰了人民群众，声称所有的罪责由你一人承担。
*[next]
-在人民的欢呼声中，公审大会圆满结束！
*[next]
-对这样的结果，谷书记在公开场合批评了你，并要求你在检讨会上进行自我批评。
*[next]
-你精心准备了检讨书，题目是《论民主的伟大胜利》。
*[next]
-“... ..张爱民的所作所为，与人民的意愿背道而驰！所以人民才要打倒他，消灭他... ...仔细想想，人民有权打死犯错误的官员，不正是社会主义优越性的伟大体现吗！”
*[next]
-谷书记带头鼓掌，已是激动得泣不成声！其他官员也纷纷起立致敬，检讨会变成了表彰会.....
*[next]
-而坐在角落里的陈书记，缓缓摘下眼镜，揉了揉双眼，然后灰溜溜地提前退场了...
*[next]
-不久后，康兴在山顶上约见已经升官的你。
*[next]
-康兴：祝贺你，谷别同志！
*[next]
-康兴：你的勇敢尝试给了我许多启示，让我意识到人民群众所蕴含的无限可能！
*[next]
-康兴：我们离胜利只有一步之遥了....再努力一点，就可以完全掌控局势，实现我们的抱负了。
*[next]
-康兴：唉，想想看...你和我，从两个命若蝼蚁的前线地下党，发展成为今日的中央要员...这是一段多么值得骄傲自豪的辉煌奋斗史啊！
*[next]
-康兴：谷别同志，请继续努力吧！
*[next]
-康兴：美好的世界，正在向我们招手！
*[next]
【Happy End·美丽新世界】达成。
（“美丽新世界”梗出自英国作家阿道司·赫胥黎的著名同名反乌托邦小说）
谢谢观赏
->END

==s4_end_bcxr
-野田敏明：中国人喜欢用笑容掩饰自己内心的恐惧。
*[next]
-野田敏明：我会让你笑不出来的！
*[next]
-野田敏明：我会让你把最真实的自己，展现得淋漓尽致！
*[next]
-野田敏明：哈哈哈哈哈哈哈！你知道这桌上摆的烤肉来自哪儿吗?
*[next]
-野田敏明：毛戴先生的肚子，其实挺结实的！哈哈哈哈！
*[next]
-野田敏明：我相信方先生的身体更有味道！
*[next]
-野田敏明：哈哈哈哈哈！
*[next]
-恐惧让你的双膝再也坚持不住，你终于跪了下来！ #linecolor:red #effect:抖动
*[next]
-野田微笑着抚摸你的脑袋,就像在对待只待宰的羊羔 ...  #linecolor:red
*[next]
-剧终
->END


==s4_end_fqfk
-你冲野田扑了过去！ #effect:抖动
*[next]
-你身中数枪，跪倒在野田面前。
*[next]
-野田敏明：哈哈哈哈哈哈！方先生，抬起头看着我啊！
*[next]
-野田敏明：你不抬头，我只好再来一轮啦！ #sound:枪声
*[next]
-野田敏明：还不死！好！继续！ #sound:枪声
*[next]
-野田敏明：哈哈哈哈哈！头抬得再高点！我的刀对不准啦.... ... #sound:扎刀
剧终
->END


==s4_end_prison
-野田敏明：{your_name}先生，你知道我为什么选择在这里接受采访吗?
*[next]
-野田敏明：... ...
*[next]
-...因为这里处理尸体比较方便。 #name:因为这里处理尸体比较方便
*[next]
-你跌倒在血泊中... ... #effect:抖动 #effect:red
*[next]
-野田敏明：卫兵！通知厨房来取肉！
剧终
->END

==s4_end_ygkql
-冈山雄二:... ...
*[next]
-冈山雄二:我明白了。
*[next]
-冈山对准你的心窝连开数枪！
*[next]
-你倒在了血泊之中。
*[next]
-剧终
->END

==s4_end_jdmy
-冈山雄二:好.....
*[next]
-冈山雄二:希望你的话是真的。 
*[next]
-冈山对准你的心窝连开数枪！#sound:枪声
*[next]
-你倒在了血泊之中。 #linecolor:red
*[next]
-剧终
->END

==s4_end_bzd
-冈山雄二:.. ...{your_name}君啊
*[next]
-冈山雄二:我多么希望你能暗杀成功啊！
*[next]
-冈山对准你的心窝连开数枪！#sound:枪声
*[next]
-你倒在了血泊之中。 #linecolor:red
-剧终
->END

==s4_end_bph
-野田敏明：........
*[next]
-野田敏明：{your_name}先生，你真是一条好狗！
*[next]
-野田敏明：你可以走了。
*[next]
-野田礼貌地让出一条路 。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬.. ..
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END

==s4_end_shi
-野田敏明：........
*[next]
-野田敏明：这样啊,哈哈哈！
*[next]
-野田敏明：你可以走了。
*[next]
-野田礼貌地让出一条路。
-你加快脚步，离开野田。
*[next]
-你跌倒在血泊中，黑暗如汹涌的波涛将你吞噬... ....
-最后回响在耳畔的，是野田远去的脚步声
*[next]
... ..
剧终
->END

==s4_end_telephone
-你向冈山承诺了今晚会一直呆在大使馆。
*[next]
-冈山的逮捕行动扑空后，如果发现你不在大使馆，一定会起疑心的...
*[next]
-相信凭张晓梦的能力，一定能处理好这件事情。
*[next]
-张晓梦：... ...
-张晓梦：方先生虽身处险境，依然冒死前来通知我们。这份情谊我们无以回报。
*[next]
-张晓梦：我们的身份虽然暴露了，但不可因此而连累方先生！
*[next]
-张晓梦：国家和人民需要方先生这样的爱国者，忍辱负重，继续潜伏！
*[next]
-张晓梦：方先生，请你立即返回大使馆！切不可招人怀疑！
*[next]
-阿漆：方先生，感激不尽，后会有期！
-阿仁：.... ....后会有期！
-张晓梦：抗战胜利后，咱们再见！
*[next]
-你辞别三人，迅速赶回大使馆。
-冈山仍在街上执行搜捕行动，对你的离开并不知情。
*[next]
-怀着忐忑的心情，你趴在桌上睡着了
-... ...
*[next]
-然而很快，你又见到了张晓梦
*[next]
-第二天清晨，张晓梦与阿漆的尸体被运到了大使馆前。
-据说，这两具尸体是在郊外发现的。
*[next]
-当天下午，日军发现了阿仁的踪迹。经历一场短暂的枪战后，阿仁也被击毙...
*[next]
-冈山随即以情报管理漏洞为由，向高层提出了惩治野田的要求。
*[next]
-大概是担心你的安全，冈山始终派卫兵看护你，没有让你离开大使馆半步。
*[next]
-傍晚，冈山邀请你共进晚餐。
*[next]
-冈山雄二：{your_name}君，你今天酒量不错嘛！菜没吃几口，酒却喝了几瓶！哈哈哈！
-冈山雄二：你怎么流眼泪了？被酒呛着了？
*[next]
-冈山雄二：唉！慢点喝，慢点！
*[next]
-你没有听劝，继续大口大口地喝酒。
*[next]
-恍惚间，你接过冈山递来的一杯酒，一饮而尽。
*[next]
-这杯酒似乎与众不同...它让你的神智突然清醒了一些.....
*[next]
-冈山的话语飘到了你的耳朵里 
*[next]
-冈山雄二：昨晚我其实很纳闷，为什么逮捕行动会扑空呢？
-冈山雄二：所以一回到大使馆，我便立即给那个朋友又打了通电话，了解到一些其他情况.....
*[next]
-冈山雄二：唉！原来有人在我走后，悄悄打了一次电话啊... ...
-冈山雄二：很可惜... ... 很可惜！
*[next]
-冈山雄二：{your_name}君，我拿你当朋友... ...现在，你依然是我的朋友。
-冈山雄二：我用美酒送走你...希望你能快快乐乐地上路... 
*[next]
-冈山雄二：来生，希望我们在没有战争的世界重逢！
*[next]
-剧终
->END

==s4_end_xxls
-冈山雄二：放心，我会把一切处理妥当的。
*[next]
-你离开大使馆，回家睡觉。
*[next]
-... ...
->s4_end_xxls2
=s4_end_xxls2
-一切如冈山计划般顺利。
*[next]
-第二天清晨，张晓梦等人的尸体被运到了大使馆门前。
*[next]
-冈山雄二随即以情报管理漏洞为由，向高层提出惩治野田敏明的请求。
*[next]
-不久，野田敏明被高层召回，离开了上海。
-野田离开的同时，冈山派人逮捕李岸，理由是他有与地下党勾结的重大嫌疑。
*[next]
-可是，李岸听到风声，提前逃脱了。
*[next]
-尽管冈山出动了大批宪兵搜捕李岸，但始终未能发现他的踪迹。
-“这混蛋已经离开，上海滩了！”
*[next]
-一个月后， 冈山停止了搜捕行动。
*[next]
-1943年5月，某个阴天。
*[next]
-你重新获得了冈山的信任。在他的支持下，你成为了东荣通讯社的副社长。
-许多人争着与你做朋友，每天的生活都很热闹。
*[next]
-但你还是怀念过去的日子。
-那时候，几乎每个早晨，你都能在上班时碰到她。
*[next]
-对视，沉默，擦肩而过。
-是巧合？还是对方有意在路上等你？
*[next]
-为什么当时没有和她多说几句话呢？
*[next]
-一阵风吹过，脸上凉飕飕的。
-你赶紧用手擦了擦脸。
*[next]
-这该死的雨！
*[next]
-在你擦脸的时候，对面突然出现了一个人影。
*[next]
-李岸缓步走到你的面前。
-看来，今天也有人在故意等你。
*[next]
-李岸：{your_name}，没想到我会在这儿出现吧？
-李岸：东躲西藏了一个多月，我也厌倦了。
*[next]
-李岸：唉！我想是时候给自己的人生一个交代了！
-李岸：活到这份上，其实我没多少在乎的东西。
*[next]
-李岸：对我有知遇之恩的长官，被皇军毒死了。
-李岸：我最喜欢的三个部下，结果都是地下党.....
*[next]
-李岸：瞧我这辈子活得，真不如一坨屎。
-李岸：但我不想承认这就是我的一辈子！
*[next]
-李岸：所以，我得出了另一个结论！
-李岸：不是小郑，不是毛戴，更不是晓梦，而是你！
*[next]
-李岸：你才是地下党！
-李岸：你开枪杀死了小郑，又与冈山勾结陷害了毛戴！至于张晓梦，则是你和冈山为了扳倒野田而策划的牺牲品！
*[next]
-李岸：哈哈哈哈哈！
-李岸：所以，我要为他们报仇！
*[next]
-你倒在了血泊中。
-李岸：哈哈哈哈哈！
*[next]
-李岸疯狂地笑着，笑着，然后举枪对准自己的太阳穴。
*[next]
-小雨还在淅沥沥地下着
*[next]
-... ...
*[next]
-剧终
->END



==s4_end_sxlr
-政党、身份、国家..... 都不重要了。
*[next]
-你只想保护张晓梦.
-于是你拔枪对准康兴。
*[next]
-你背后连中四枪，倒在了地上。
*[next]
-这时你才想起来，阿漆临死前说过，敌人有三个......
*[next]
-你轻轻吐出一口血，笑了。
*[next]
-这样结束也挺好，不孤单。
-剧终
->END



==s4_end_wo 
-你编造了一个杀人动机：你想带着张晓梦远走高飞，于是暗中下手除掉了
*[next]
-她的上级，但是张晓梦依然选择了党和信仰，留在上海继续进行抗日活动。
*[next]
-康兴：原来我们的同志是你杀害的！
*[next]
-雷富成：呵呵... ...敢于承认此事，想必方先生也做好觉悟了吧？
*[next]
-雷富成：梦茵，你背上张小姐，我们撤吧。
*[next]
-女子：好....
*[next]
-雷富成：老康，剩下就拜托你了。
*[next]
-康兴：放心吧，大哥。
*[next]
-康兴：... ...
-康兴：我下手很快的。
*[next]
-无所谓了，你的目的已达到... ...
*[next]
-“1943年3月，汉奸{your_name}像条狗一样死在某个不知名的小巷。”对爱国者而言，这肯定是一条大快人心的好消息。
*[next]
-想到他们的笑容，你也笑了。
*[next]
-剧终
->END


==s4_end_jd
-雷富成:我做事必须以政党的利益为重.. .无论何种情况，都不能让我们与日军合作的事实公开！
*[next]
-雷富成:多一个知情人，也就多了一张嘴巴，总是不好的... ...
*[next]
-雷富成:梦茵，你背上张小姐。我们撤吧！
*[next]
-女子：好... ...
*[next]
-雷富成:老康，剩下就拜托你了。
*[next]
-康兴:放心吧，大哥。
*[next]
-康兴:...........
-康兴:我下手很快的。
*[next]
-无所谓了，你的目的已达到... ...
*[next]
-“1943年3月，汉奸{your_name}像条狗一样死在某个不知名的小巷。”对爱国者而言，这肯定是一条大快人心的好消息。
*[next]
-想到他们的笑容，你也笑了。
*[next]
-剧终
->END

==s4_end_zxm
-你讲述了刘氏父子妄图加害张晓梦，反而被她所杀的故事。在你的描述中，
*[next]
-刘氏父子是一对为了私欲而抛弃信仰的人。
*[next]
-康兴：不管有什么样的矛盾，杀害组织同志都是不能被允许的。
*[next]
-康兴：大哥，“海蛇”是我们上海地下党的榜样，不能让“海蛇”的荣誉被这种事情玷污。
*[next]
-康兴：更何况张晓梦的伤势，恐怕已经无力回天了。如果大家都知道她是“海蛇”那我们三个是不是也要背负杀害同志的罪责呢？
*[next]
-雷富成：你的意思是？
*[next]
-康兴：“海蛇”是“红娘”的儿子，已经英勇就义了。
*[next]
-雷富成：.......
*[next]
-雷富成：明白了。
*[next]
-雷富成：{your_name}先生，我会让你俩合葬的。
*[next]
-雷富成：梦茵，咱们先走，剩下的交给老康。
*[next]
-女子： ... ...
*[next]
-女子：好吧.....
*[next]
-康兴：... ...
*[next]
-康兴：我下手很快的。
*[next]
-你倒了下去。
*[next]
-晓梦，应该也在这条路上了吧？
*[next]
-剧终
->END

==s4_end_battle_with_al
-逃不掉了。
*[next]
-与其像耗子般被人追赶，不如在死前进行场畅快淋漓的战斗！
-更重要的是，在街市里与日军战斗而死，会让所有人明白，你不是一个汉奸。
*[next]
-来吧！来吧！
剧终
->END

==s4_end_survier_along
-无论逃生的希望多渺小，你都要奋力去尝试！
*[next]
-经历了一场惊心动魄的追逐，你终于逃到了城外....
*[next]
-然而冈山已等候多时了。
*[next]
-冈山雄二：{your_name}君，我特意嘱咐了宪兵队，在我赶到前，不准伤害你。
-冈山雄二：因为人生最大的遗憾，就是没能和朋友好好告别。
*[next]
-冈山雄二：你死后，我会把你的头颅挂到街头。
-冈山雄二：我会让所有中国人都知道，你是大日本帝国的敌人，是值得尊敬的对手，也是我冈山雄二的朋友！
*[next]
-冈山雄二：头颅高高挂起，有的中国人会嘲笑你，有的中国人会可怜你，但更多的中国人会尊敬你。
-冈山雄二：而这...是你应得的。
*[next]
-冈山雄二：上路吧。
剧终
->END


==s4_end_zlzl
-你全神贯注地投入到了整理资料、搜集情报的工作中，不觉忘了时间... ...
*[next]
-阿仁：方先生...外面的天已经亮了。
-阿仁：也就是说...梦姐和阿漆出事了。
*[next]
-阿仁：我必须完成他们托付给我的使命一一将昨夜整理的情报送到组织手中。
*[next]
-阿仁：方先生，拖到现在，恐怕冈山也开始怀疑你了。
-阿仁：我们一起离开上海吧！
*[next]
-午后两点，在穿过一条小巷时，你们遭遇了宪兵。
*[next]
-阿仁：方先生！我掩护！你带着文件快走！
-你的选择是...
*[和阿仁起战斗。]
->s4_end_battle_with_al
*[独自逃生。]
->s4_end_survier_along

->END


==s4_end_sslr
-政党、身份、国家..... 都不重要了。
-你只想保护张晓梦。
*[next]
-于是你拔枪对准康兴。
*[next]
-你背后连中四枪，倒在了地上。
*[next]
-这时你才想起来，阿漆临死前说过，敌人有三个......
*[next]
-你轻轻吐出一口血，笑了。
*[next]
-这样结束也挺好，不孤单。
*[next]
-剧终
->END



















