INCLUDE global
INCLUDE section5_end


===section5
陆梦茵：时间是？
*[next]
-你看了看表，还差五分钟。
*[next]
-于是你点燃一根香烟。
*[next]
-陆梦茵：... ....
-不习惯烟味的她后退一步。
*[next]
-陆梦茵：...你简直扮汉奸扮上瘾了。
-满身陋习，在同志面前丝毫不克制一下！
*[next]
-就你这德性，谁会把你当好人？
-...又开始了。
*[next]
-面对康兴和雷富成时，陆梦茵是一个情感细腻但信仰坚定的女革命家。
*[next]
-面对冈本雄二和王维涛时，陆梦茵则是一个遵纪守法，踏实认真的女编辑。
*[next]
-然而一旦和你单独相处，她就变成一个神经质。
*[next]
-她会面无表情瞪着空气，用充满怨气的声音发表对你的不满。
-然后用虔诚的声音，诉说对另一个人的思念。
*[next]
-陆梦茵：{your_name}你记住，老康也好，老雷也好，抗战胜利后都不会花功夫保护你。
-陆梦茵：何况你的臭名，他们就算想保你也保不住。
*[next]
-陆梦茵：记住...能保护你的人，只有我的恋人。
-陆梦茵：我的恋人...党内数一数二的外交人才，周恩来书记的左膀右臂、延安最有才华的青年文学家。
-陆梦茵：{your_name}只有我恋人这样有身份有地位的人，才可能保住你！
*[next]
-陆梦茵：所以你一定要听我话！明白吗？
-陆梦茵：让你改什么毛病，你就赶紧给我改！
-可惜，陆梦茵还不知道。 
-自潜伏以来，她一共收到来自恋人的三首情诗，均是出于你手。
- 雷富成再三嘱咐，一定要隐瞒真相。
*[next]
-"她的恋人怎么了？出事了？牺牲了？"你曾这样询问雷富成。 
*[next]
-"没有，结婚了。" 
-"组织安排的。陆梦茵的恋人是我党不可多得的外交人才，其形象、家庭关系党之脸面。他不能和名声不好的女人有关系。" 
-"陆梦茵潜伏的那一刻起，两人的恋情就已告终。只是我出于某些考虑， 没有让陆知道这件事而已。" 
*[next]
-"你也务必保密... ..." 
*[next]
-陆梦茵：... ...你笑什么？ 
-陆梦茵：笑的好像哭的一样，死气沉沉。 
*[next]
-陆梦茵：... ...
-陆梦茵：有时候，我也挺羡慕你。 
*[next]
-陆梦茵：无论是谁，你都可以用一张苦瓜脸去面对。
-陆梦茵：我就不行，完全不行。 
*[next]
-陆梦茵：从小父母就教导我:面对那些对自己很重要的人时，应该时刻揣测对方的想法，变换自己的表情和语气，努力迎合对方、讨好对方。 
*[next]
-陆梦茵：日本人、狗汉奸、上级领导～一这些都是对我很重要的人，可他们的想法 却各不相同，于是我也各不相同～一 
-陆梦茵突然一脚，踩死了草地上的蟋蟀。 
*[next]
-陆梦茵 真恶心... ...有时候觉得真恶心... ..
-她使劲用草皮蹭掉鞋底的肉泥。
*[next]
-陆梦茵：不过还好，再怎么恶心，他也看不到。 
-陆梦茵：只要把最好的一面，留给那个最重要的人就好...
-陆梦茵： ... ...
-陆梦茵：开始了啊... ...
*[next]
-现在是，1945年1月1日，0时0分。
*[next]
-烟火，开始了。 
-你和陆梦茵足足观看了一分钟。 
*[next]
-随后你们离开无人的山丘，走向港口的日军管制区。
*[next]
-陆梦茵：我是你的未婚妻，对吧？ 
-陆梦茵挽过你的手，冲你莞尔一笑。 
*[next]
-陆梦茵：{your_name}... ...
-陆梦茵：新年好。 
*[next]
-你知道，她已进入了状态。 
-新年烟火精彩依旧。
*[next]
-看着被火光浸染的夜空，你的思绪依次回到了一年之前、两年之前、三年 之前... 
*[next]
-好快啊。 
*[next]
-等你回过神来，冈山雄二的新年致辞已经在嘉宾们的掌声中结束。
-然后你发现了两点与往年不同之处。
-一，冈山的致辞中没有对未来的展望，只有对过去的感谢。
*[next]
-二，参与烟火大会的中国人明显少了很多。 
*[next]
-看来中国人也好，日本人也好，都很清楚战争的形势。
*[next]
-冈山雄二：{your_name}君，我有话对你说。 
-你跟随冈山来到远离人群的角落。 
*[next]
-冈山雄二 {your_name}君，首先向你介绍一个人。 
-冈山雄二 安先生！过来一下！
-安四贤：领事，您叫我？ 
*[next]
-冈山雄二：嗯，你不是一直想见见{your_name}先生吗？就是这位。 
*[next]
-安四贤：... ....
-安四贤：{your_name}先生！久仰大名！ 
-冈山雄二：{your_name}君，这位是安四贤安先生。我的挚友吉田大佐极力推荐的一位中国人，曾多次执行出生入死的任务，为帝国立下汗马功劳！ 
*[next]
-安四贤：过奖了！在{your_name}先生面前，我那些事情根本不值一提。 
-安四贤：毕竟{your_name}先生是才子，能写文章；而我是庸人，只有一条可供驱使的性命。
*[next]
-安四贤：我押上性命的奋斗，不过是与黑暗杭争的一丝火苗，转瞬即逝；而{your_name}先生的寥寥数笔，却能唤醒千千万万愚民之思想，这才是闪耀夜空的永恒星光！ 
-安四贤：不过，即便我的价值没有{your_name}先生高，我也不会为此而自惭形愧。 
*[next]
-安四贤：因为我同样在为帝国做贡献！仅仅这一点，就足够我用一生去自豪了... ... 
-冈山雄二：嗯... ...安君，我和{your_name}先生还有私事要谈。 
*[next]
-安四贤：哦... ...我明白，领事！ 
-安四贤：{your_name}先生，有机会咱们再聊！ 
*[next]
-冈山雄二：... ... 
-冈山雄二：{your_name}君，抱歉... ... 
*[next]
-冈山雄二：我已决定...让安四贤接手你在公馆的工作。 
-冈山雄二：同时，我也建议你不要继续在东荣通讯社任职了。 
*[next]
-冈山雄二：对于我的安排，你一定有很多疑问。 
-冈山雄二：尽管问吧！我会给你解释清楚的。
你的问题是... ...
*[next]


~ infoList -= (b1,b2,b3)
-(opt)
*[为什么我停职]
--冈山雄二：{your_name}君，战争打到现在，形势已经很明朗了。 
--冈山雄二：军事力量的差距，不是情报工作可以弥补的。因此，你、我乃至整个公馆，对战局的影响力都微乎其微。
**[next]
--冈山雄二：也就是说，与其继续光明正大地为帝国工作，不如忍辱偷生，把梦想的种子，深埋心底...
--冈山雄二：目前来看，数年、甚至数十年的时间内，帝国都很难实现征服中国，构建大东亚共荣圈的神圣梦想了... ...
**[next]
--冈山雄二：但我们还有希望。 
--冈山雄二：第一次世界大战最后得到的不是和平，而是利益的重新洗牌————我相信这一次也一样。
**[next]
--冈山雄二：苏联、美国、国民党、共产党...这么多阵营，不可能都对洗牌的结果感到满意...一定会有人要求再来一局！
--冈山雄二：所以对你我而言，最重要的不是眼前的情报工作，而是活下去，直到再次开局。 
**[next]
--冈山雄二：当然这不仅仅是为了帝国之梦想，同时也是为了我们的家人和朋友。
--冈山雄二：我已经安排好了...如果从今往后，你不再从事所谓的"汉奸"活动，那么即使日本战败，你也不会受到任何惩罚。我保证，你和陆小姐将以新的身份开始新的生活。
**[next]
--冈山雄二：关于安排的详情，我希望等到战争结束的时候再告诉你。 
--冈山雄二：总之，你不要继续帮帝国做事了。
~infoList += b1
->opt

*[停职后我该做什么]
--冈山雄二：哼，你可以向其他中国人学习一下。
--冈山雄二：根据安四贤提供的情报，许多政府官员、社会名流都开始为自己谋后路。
**[next]
--冈山雄二：有的人闭门谢客，显露清高隐士之风范；有的人整理家产，做好仓皇外逃的准备，有的人公然叛变，抛妻弃子投奔重庆政府，还有的人蠢蠢欲动，寻找机会勾结地下党...
**[next]
--冈山雄二：安四贤认为，最后一种人更可怕。为此，他做了多方面调查，发现许多人都是以青红帮为中介，不断向地下党泄露情报，以表爱国之心。
**[next]
--冈山雄二：他强烈要求我清剿青红帮，摧毁情报泄露的根源，维护上海的稳定治安。
--冈山雄二：但是... ...我拒绝了他。
**[next]
--冈山雄二：{your_name}君，对你来说，这是个机会。
--冈山雄二：我希望你向青红帮示好，适当透露一些用处不大的情报，以换取地下党的信任。
**[next]
--冈山雄二：事到如今，我不认为剿灭地下党对帝国大业有任何实质意义的帮助... ...与其鱼死网破，不如互利共生... ...
~infoList += b2
->opt

*[安四贤能否胜任公馆工作]
--冈山雄二：首先，我丝毫不怀疑安四贤先生对帝国的忠心。
--冈山雄二：长期在前线作战的吉田告诉我，安四贤先生为了皇军的胜利自愿赴汤蹈火，
**[next]
--多次扮成流亡的平民和失散的士兵，潜入敌区进行情报工作。
--冈山雄二：在安四贤的努力下，不少敌军官兵投诚，吉田由此构建出庞大的情报网，成功反制敌军的多个破坏行动，并处理了大批通敌平民，有力维持了当地治安。
**[next]
--冈山雄二：最为难能可贵的是，当吉田提出要为安四贤安排一个舒适安逸的政府官位时竟遭到了对方的一口回绝。
**[next]
--冈山雄二：安先生说:"我拼命不单是因为对帝国的忠诚，更重要的是，只有在危险的任务中我才能体会到生命的充实... ...请务必让我继续在情报领域奋战！
**[next]
--冈山雄二：就凭这句话，我相信他在公馆也会有出色表现的。
--冈山雄二：其次，就算他做不好这儿的工作，又有什么关系呢？
**[next]
--冈山雄二：公馆对战局已经没有什么影响力了。安四贤的表现再怎么出色，也无力影响战争，只会影响自己的命运罢了... 
--冈山雄二"{your_name}君，知进退才是人生的智者。我们可不要像安先生那样一条路摸到黑啊... ...
**[next]
~infoList += b3
->opt
*[我明白了]
--冈山雄二：记住，活下去。
--离开冈山后，你找到了正与他人谈笑的陆梦茵。
**[next]->s5_meet_hxz
->END

=s5_meet_hxz
-？？？:万物殊形。书象形而不拘于何形，书与陶惟以方圆与位置的形体。数与理是抽象的，不是物象的，而书与陶则是物象的，造形的。音乐亦与书与陶一样是造形的，而不拘于何形。
*[next]
-陆梦茵：不拘于何形？
-？？？:不是何形，而只是息之动而为形，这单是形就是个无尽，可以通于万物之形这单是形乃是象与形为一之形。
-陆梦茵：息之动而为形. ..真是深刻独特的见解！胡先生用只言片语，就让梦茵看到了书法世界的莫测神奇，也让梦茵感受到自己的浅薄无知.....
*[next]
-？？？:哪里哪里！梦茵，你的资质在我教过的女学生中是最好的！教导你、指引你的同时，心竹也是心潮澎湃，不能自已啊！
-？？？:这样吧！难得我们聊得如此开心，何不移至心竹寒舍，来个彻夜长谈呢？
*[next]
-陆梦茵：........
*[next]
-陆梦茵：{your_name}！你来了！
-陆梦茵：快来拜见文坛泰斗胡心竹先生！
*[next]
-胡心竹：这位是？
-陆梦茵：我的未婚夫，东荣通讯社副社长{your_name}。
*[next]
-胡心竹：.........
-胡心竹：{your_name}先生，你好。
-胡心竹友好度-10
*[next]
-胡心竹：以前心竹无聊的时候，也曾翻阅过东荣通讯社的报纸，无意中瞥见{your_name}先生的文章。
-胡心竹：怎么评价好呢？呵呵。
*[next]
-胡心竹：{your_name}先生有没有读过心竹的文章？
-你的回答是...
**有
->s5_you
**没有
->s5_meiu
->END


=s5_you
-胡心竹：这个问题其实根本没必要问。
*[next]
-胡心竹：在文学界，谁人没有读过我心竹居士的文章呢？
*[next]
-胡心竹：但让心竹无论如何都不能理解的是，你明明是读过一流文章的，怎么仍然会写出那种不入流的东西呢？
-胡心竹友好度-10
*[next]->s5_hxz
->END

=s5_meiu
-胡心竹：... ...
*[next]
-胡心竹友好度-20
-胡心竹：无怪你写不出好东西来。别人把鲜花摆在那里，你却视而不见，只一心一意摆弄你的残枝败叶。
*[next]
-胡心竹：唉，就算我是大师又如何？没有人学习我、继承我，到最后也只会让我的一切封尘在过往... ..
*[next]->s5_hxz


=s5_hxz
-陆梦茵：呵呵，胡先生，不要对我们要求过高嘛。对您来说，写作是一项伟大的事业但对于{your_name}和我而言，写作毕竟只是谋生的手段...
*[next]
-胡心竹：不！梦茵，不要贬低你自己！你的资质已经得到了我的认同！
-胡心竹：如果你真心热爱文学的话，建议你参加"心竹居士文学讲堂"，接受我的一对一辅导。
*[next]
-陆梦茵：谢谢，我会考虑的。
-胡心竹：好...那心竹先告辞了。
*[next]
-陆梦茵：您请慢走。
-胡心竹轻拂衣袖，转身离开。
*[next]
-陆梦茵：... ...
-陆梦茵：从前只惊讶于胡先生的文章，没想到他本人也有如此风范和魅力。
*[next]
-陆梦茵：胡先生知道如何去懂女人，如何去怜惜女人。怪不得有那么多的女子为他心折...而他对每一个女人都能够投入全身心的爱......爱得平等，爱得毫无区别...
*[next]
-陆梦茵：其实胡先生本身没有什么政治倾向，他只是一个追求爱与和平的文学大家，可惜他的理念被汪精卫利用，成为了政治宣传工具.....
*[next]
-安四贤：这位女士，请您重复一遍刚才的讲话。
-陆梦茵：您是......
*[next]
-安四贤：在下安四贤。趁您还没忘，请先重复刚才的讲话。
-陆梦茵：... ...
*[next]
-陆梦茵：我在说胡心竹先生。
-安四贤：然后呢？您是不是提到了汪精卫主席？
*[next]
-陆梦茵：嗯...我刚才在说汪主席非常欣赏胡先生。
-安四贤：... ...
*[next]
-安四贤点了点头。
*[next]
-安四贤：{your_name}先生，如果我猜得不错，这位就是您的未婚妻陆梦茵小姐吧？
-安四贤：她刚才说了什么，可以告诉我吗？
*[next]
-你的回答是...
*汪主席政治利用胡心竹。
->s5_hzxlyhxz
*汪主席非常欣赏胡心竹。
->s5_fcxshxz

=s5_fcxshxz
-安四贤：哦，在下明白了。
*[next]
-安四贤：抱歉，陆小姐，安某有点神经过敏，打扰二位了。
*[next]
-陆梦茵：... ...
*[next]
-安四贤离开了。
*[next]
-陆梦茵：... ..
*[next]
-凌晨两点，烟花大会散场，你和陆梦茵起离开。
*[next]
-她一言不发，直到和你走入无人的小巷。
*[next]
-陆梦茵：刚才我时走神，说错了话...真是抱歉。
*[next]
-陆梦茵：不过，看见我犯错，你一定很开心吧？
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄了。
*[next]
-陆梦茵：但是刚才你也有错！
*[next]
-陆梦茵：我在讲那种话的时候，你就不能提醒我周围有人吗？
*[next]
-陆梦茵：你这种警觉性，就没让我安心过...
*[next]
-突然，陆梦茵闭上了嘴巴。
*[next]
-路的另端，有人正在快步靠近 。
->s5_end_yrkj
->END


=s5_hzxlyhxz
-陆梦茵：....
-安四贤：陆小姐，您为何要对我撒谎啊？
*[next]
-陆梦茵：我、我说错了话.....非常抱歉。
-安四贤：唉.....您哪里有什么错呀，只是把心中所想直接说出来罢了。
*[next]
-安四贤：我知道陆小姐是文坛中人，而文人最崇尚的往往是那些不受政治约束的自由思想者。因此在陆小姐心中，胡先生的地位恐怕比汪主席要高得多。
*[next]
-陆梦茵：不敢不敢。
-安四贤：陆小姐别见外，我既不是注政府的人，更不是日本人的狗... ...我也是一个有着自由灵魂的思想者。
*[next]
-安四贤：{your_name}先生，安某非常希望能和您做个朋友。
-安四贤：明天上午，可否请您单独光临寒舍，安某有些事情想和您私下讨论。
*[next]
-你... ...
*[答应]
->s5_dyasx
*[拒绝]
->s5_jjasx

=s5_jjasx
-安四贤：真遗憾.. ..
*[next]
-安四贤：不过没办法，{your_name}先生也是大忙人啊.....安某告辞了。
*[next]
-安四贤离开了。
*[next]
-陆梦茵：凌晨两点，烟花大会散场，你和陆梦茵一起离开 。
*[next]
-她一言不发，直到和你走入无人的小巷。
*[next]
-陆梦茵：刚才我一时走神，说错了话....真是抱歉。
-陆梦茵：不过，看见我犯错，你一定很开心吧？
*[next]
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄 了
*[next]
-陆梦茵：但是刚才你也有错！
*[next]
-陆梦茵：明明可以骗过安四贤的，你却故意给我拆台。
*[next]
-陆梦茵：{your_name}，你到底是有多讨厌我啊？
*[next]
-突然，陆梦茵闭上了嘴巴。
*[next]
->s5_end_yrkj
->END

=s5_dyasx
-安四贤：太好了！安某定让内人备好茶水，恭候{your_name}先生的大驾光临！
*[next]
-凌晨两点，烟花大会散场，你和陆梦茵一起离开 。
-她一言不发，直到和你走入无人的小巷。
*[next]
-陆梦茵：刚才我时走神，说错了话...真是抱歉。
-陆梦茵：不过，看见我犯错，你一定很开心吧？
*[next]
-陆梦茵：一直以来，都是我在批评你的种种毛病。今天终于让你抓住次我的把柄了
-陆梦茵：但是刚才你也有错！
*[next]
-陆梦茵：明明可以骗过安四贤的，你却故意给我拆台。
-陆梦茵：{your_name}，你到底是有多讨厌我啊？
*[next]
-你的回答是... ...
*非常讨厌
--陆梦茵：哦，终于敢当面向我表示不满了。
--陆梦茵：伪君子，变成了真小人了。
**[next]->s5_dddd
*... ....
--陆梦茵：你这种人内心真阴暗...表面上不露声色，背地里却在算计他人。
--陆梦茵：真希望这样的日子赶紧结束。
**[next]->s5_dddd


=s5_dddd
-随后她保持沉默，直到你们在秘密地点见到了康兴。
*[next]
-康兴：真是辛苦二位了。
-康兴：首先由我来说明一下上级的命令。
*[next]
-康兴：昨天我收到了"第二号"从延安发回的电报。他代表党中央对我们过去的工作表示感谢，同时布置了下一轮任务。
*[next]
-康兴：目前来看，国际反法西斯斗争已是胜利在望。在此形势下，许多曾经为汪政府、日本人效力的汉奸产生了悔过之心。
*[next]
-康兴："第二号"给我们的任务是，在确保组织安全的条件下，动员尽可能多的仍有良知的汉奸，让他们为共产党效力。
*[next]
-康兴：此外，为了应对战争结束后可能出现的混乱局面，"第二号" 也做了相应的安排。
*[next]
-康兴：如果形势不发生重大改变的话，战争结束后，蒋介石应该会在第一时间掌控上海。你们二位都会被当作汉奸。
*[next]
-康兴：到那时，组织会迅速安排渠道，护送{your_name}先生离开上海。
*[next]
-陆梦茵：........
-陆梦茵：那...我呢？
*[next]
-康兴：呵呵，梦茵同志，
-"第二号"希望你能打入国民党内部，争取抗战胜利后与我起继续潜伏。
*[next]
-陆梦茵：这...为什么还要我留下来？ "第二号"明明向我保证过的... ...
*[next]
-康兴：唉.....这件事上我也劝过"第二号"，但他声称出于大局考虑，你必须继续潜伏。
-陆梦茵：那为什么是我！为什么不是{your_name}！
*[next]
-康兴："第二号"说，{your_name}先生不是党员，组织不愿委以重任。而且他的名声太糟糕了，恐怕国民党也不会信任他。
-陆梦茵：我不理解！我要和"第二号"沟通！
*[next]
-康兴：梦茵啊，我理解你的心情... 咱们呢，还是先谈工作的事，之后我再和你好好聊聊。
-陆梦茵：陆梦茵带着哭腔做汇报，几度留下晶莹的泪水。
*[next]
-康兴连声叹气，拍打她的肩膀以示安慰。
*[next]
-你也配合着他们，做出时而严肃、时而感动的表情... ...
*[next]
-但你的思绪早已飘远... ...
*[next]
-潜伏快要结束了...期盼已久的日子终于要到来......
-之后，你该做什么呢？
*[next]
-成为一个文学工作者？只是不知有没有报刊杂志愿意刊登你的作品... ...
*[next]
-或者，像薛老师那样教书育人？也不知人们愿不愿意把孩子交到你手里... ...
-不管结果如何，很多事情都值得试...
*[next]
-还有很多人都值得一见.....
*[next]
-陆梦茵：... ...情况就是这样，我认为通过接近胡心竹，可以获得更多有价值的情报。
*[next]
-康兴：不错。很好。你做的非常出色...赶紧擦擦眼泪吧。
-陆梦茵拭去泪水，调整表情，重新恢复为一个坚毅的女革命战士。
*[next]
-康兴：梦茵，我认同你的想法。下面，就请你参加胡心竹的讲堂，赢取他的信任，打开一条新的情报渠道。
-陆梦茵：是！
*[next]
-康兴：{your_name}先生，你那边有什么收获呢？
-你将近期的见闻汇报了一遍。
*[next]
-康兴：哦，看来以后你是没法从冈山那里获得情报了。
-康兴：不过不要紧，我有一个更重要的任务交给你————拉拢有良知的汉奸！
*[next]
-康兴：{your_name}先生，你听说过王思凡吗？
-康兴：王思凡，曾经也是才华横溢的进步青年，可惜后来跟随了汪精卫。
*[next]
-康兴：随汪投日后不久，王思凡的家人投奔重庆，并声明与他断绝关系。此事让王思凡深受打击。从那以后，他行事更加低调，
*[next]
-康兴：王思凡去年加入青红帮，在"不经意间"泄露了不少伪政府的情报。可见此人的良心并没有泯灭。
*[next]
-康兴：为了拉拢王思凡，我特意拜托他的家人写了一封书信，信的内容就是规劝王思凡浪子回头。
*[next]
-康兴：{your_name}先生，你拿着这封书信拜访他，晓之以民族大义，动之以骨肉亲情，一定能让他心甘情愿为我党出力！
*[next]
-陆梦茵：当面拜访？您的意思是，{your_name}要表明身份吗？
*[next]
-康兴：当然，诚意很重要。王思凡早有报国之心，可惜没有地下党愿与他坦诚相待，我们必须把握机会！
*[next]
-康兴：{your_name}先生，根据情报，王思凡上午会在家休息。所以我希望你天亮以后立即行动。明白了吗？
*[next]
你的回答是... ...
**明白
->s5_mb
**我已和安四贤有约... ...
->s5_wyhasxyy

=s5_mb 
-康兴：辛苦了！{your_name}先生，赶紧回家休息吧！我不希望看到你在胜利前夕把身体累垮啊！
*[next]
-陆梦茵：......
-陆梦茵：{your_name}，再见。
*[next]
-与二人告别后，你匆匆赶回家，倒头便睡。
-很久没有睡得这么舒心了....
*[next]
-天亮后，你以最好的精神状态拜访王思凡。
*[next]->s5_bfwsf
->END


=s5_bfwsf
-王思凡：{your_name}先生，稀客稀客啊！
*[next]
-王思凡：思凡一直有拜访{your_name}先生和冈山领事的念头，只是工作繁忙，未曾抽身。却没想到，{your_name}先生竟然屈尊下顾来到思凡家中，着实让我受宠若惊啊！
*[next]
-王思凡：{your_name}先生，我知道您肯定有要事相商！不过，还是请您先坐，待思凡为先生泡壶铁观音，润润嗓子再说！
*[next]
-很快，王思凡泡好青茶，亲手为你端杯。
*[next]
-王思凡：{your_name}先生，请您品尝！
-你一饮而尽，连声称赞茶水之香。王思凡喜笑颜开，赶紧为你满杯。
*[next]
-王思凡：哈哈，茶水合您心意就好！{your_name}先生，不知您有何事？思凡愿洗耳恭听！
*[next]
-你决定...
*[开门见山]
--你掏出书信，交给了王思凡。
**[next]
--王思凡：... ...
--王思凡：... ...
**[next]
--王思凡迫不及待地打开书信，开始阅读。没过多久，信纸就被他的眼泪浸湿了。
--王思凡：唉......
**[next]
--王思凡：如果是真的，该多好啊....
--你还没理解王思凡的话，他就站起身来，走到电话机前拨通了号码。
**[next]
--王思凡：喂？皇军吗？我是王思凡。
--王思凡：我要举报...地下党。
**[next]
--你大吃一惊，想从沙发上站起来，却滑了一跤，重重摔倒在地板上！
**[next]
--你想要爬起来，却发现连活动手指的力气都没有！
--为什么会这样...？？？
->s5_end_wsf

*试探风。
--你和王思凡谈起了上海的局势。
--和你预料的一样，王思凡愁眉苦脸，愧疚悔恨之情溢于言表。
**[next]
--你故意提及王思凡的家人，没想到他直接哭出声来。
--王思凡：对不起... 对不起...
**[next]
--你见时机成熟，一边安慰他，一边伸手去掏书信。
**[next]
--没想到，你根本抬不起手臂...
**[next]
--王思凡：我对不起的人...是你，{your_name}先生。
--王思凡摸到你怀里，取出了那封书信。
**[next]
--王思凡：果然是伪造的... ...你以为我识不得家人的笔迹吗？
--王思凡：打着我家人的名义来欺骗我...共产党只会使这些卑劣手段吗？
**[next]
--王思凡走到电话机前，拨通了号码.
--王思凡：喂？皇军吗？我是王思凡。
**[next]
--王思凡：我要举报.....地下党。
--你拼命从沙发上站起来，却滑了一跤，重重摔倒在地板上！
**[next]
--天旋地转，你失去了意识.....
**[next]->s5_end_wsf
->END

=s5_wyhasxyy
-康兴： ... ...
-康兴：{your_name}先生，难道对你来说，跟着狗汉奸喝酒吃肉比组织给你的任务还重要？
*[next]
-陆梦茵：... ...康长官，我可以插句话吗？
*[next]
-康兴：但说无妨。
-陆梦茵：康长官... ...在这件事情上，我认为{your_name}的决定是对的。
-康兴：哦？
-陆梦茵：安四贤是个略带神经质的怪人，一点点小事 就能引起他的注 意和怀疑。如果{your_name}违约，可能会让安四贤对我们的行踪产生好奇。
*[next]
-陆梦茵：而且，安四贤代替{your_name}接手公馆工作，一定知悉许多重要情报。如果{your_name}赢取了他的信任，那就等同于我们依然掌控着公馆的情报。
*[next]
-康兴：... ...
-康兴：好吧，{your_name}先生，你就去见见冈山的新狗吧！
*[next]
-康兴：不过，组织的任务也不可久延！以后每天晚上，我们都在此地见面。我会根据情况，确定任务执行的时间！
*[next]
-康兴：{your_name}先生，看你也累了，赶紧回家休息吧。梦茵留下来，关于继续潜伏的事情我想和你好好谈谈。
-陆梦茵：... ...好。
*[next]
-与二人告别后，你匆匆赶回家，倒头便睡。
-很久没有睡得这么舒心了... ...
*[next]
-天亮后，你以最好的精神状态拜访安四贤。
*[next]
-安四贤：{your_name}先生，您来了。
-安四贤：阿春！快给{your_name}先生上茶！
*[next]
-？？？:... ...
*[next]
-安四贤：{your_name}先生，这是爱妻阿春。她是个哑巴，所以请原谅她无法向您问好。
*[next]
-阿春将茶水递给你。
-安四贤：没你的事了，下去吧。
*[next]
-安四贤：呵呵，内人邋遢随性，不爱打扮，让您见笑了。
-安四贤：{your_name}先生，谈正事之前，让我们相互加强一下了解，如何？
*[next]
-安四贤：安某没什么秘密{your_name}先生，您对我哪方面感兴趣，尽管问吧！
-(opt2)
*安先生如何得到皇军的赏识？
--安四贤：安某祖上都是卖烧饼的。您到安某的家乡打听一下就知道，安记烧饼可是六十年的老字号。我的父母为此非常自豪，他们也要求我继承家业。
**[next]
--安四贤：为了不辜负父母的期望，我尽心尽力经营镇上的烧饼铺。乡亲们都说，我的手艺比父亲更上一层楼。后来，父亲母亲相继辞世。弥留之际，他们都握着我的手表示，这辈子没有遗憾。
**[next]
--安四贤：此后的每一天，当安某孤零零地在昏暗的灯光下揉面时，总忍不住扪心自问这就是我的事业吗？这就是我一生要专注的事情吗？我死的时候，会不会有遗憾呢？
--安四贤：日本人打来的时候，乡亲们流离失所，悲愤交加。但是安某却越来越激动。我意识到，我有能力去追求别的东西，我的人生可以更精彩的。
**[next]
--安四贤：正巧，附近山上聚集了一帮土匪，他们凭借险要地势，拒绝向日本人投降。{your_name}先生，你说可笑不可笑，这帮土匪平日勾结官员，劫掠乡镇，滥杀无辜，当面对想要维持治安的日本人时，竟然打出爱国的大旗！
--安四贤：于是安某带上一车面粉，以爱国的名义投靠土匪，成为了土匪的厨子。经过半个月的潜伏，安某摸清了山寨的地势，然后逃下山报告了皇军。不出两天土匪被皇军全歼。
**[next]
--安四贤：那就是安某的第一次任务，也就是那时，我碰到了吉田长官...吉田长官非常赏识我，给了我身份、地位和越来越重要的任务，让我能够始终保持一个高贵的姿态而活着。
**[next]
--安四贤：很多从来没有为理想奋斗过的人，竟然称呼安某为汉奸...他们懂什么？安某只是通过自身的努力赢得了想要的精彩生活...安某，是成功者。
->opt2
*安先生为皇军做过哪些贡献？
--安四贤：同样的问题去问不同的人，您也会得到不同的答案。
**[next]
--安四贤：您如果去问一个爱国志士，他会告诉你安某杀了多少中国人，出卖了多少同胞，制造了多少惨剧，还会有声有色地描述安某如何像狗一样舔日本人的靴子。
--安四贤：而您如果去问吉田长官，他会告诉你安某如何为饥荒中的百姓派送粮食，
**[next]
--如何加强村庄卫生建设来防治传染病，如何向儿童传授东亚共荣理念以及大和魂精神。
--安四贤：当然，您问的是我。
**[next]
--安四贤：在安某看来，中国是个不懂事的孩子，皇军是孩子严厉的父亲，而安某则是慈祥的母亲。父亲打孩子，安某教育孩子，都是在帮助孩子茁壮成长。
**[next]
--安四贤：爱的教育，就是安某的贡献。
->opt2
*安先生对未来的打算？
--安四贤：当前形势你我都心知肚明，安某也不必废话了。
**[next]
--安四贤：帝国陆军已经决定收缩兵力，以上海为中心建立防御区，作为最终决战的主战场......如无意外，这里将会诞生历史上最伟大的"玉碎战"！
**[next]
--安四贤：安某来上海进行情报工作，就是为大决战做准备。吉田长官要求安某尽快排除上海内部的不安定因素，不要让任何事情影响这最后场堂堂正正的对决！
--安四贤：可惜来到_上海后，安某发现问题其实出在皇军内部。就算我想放手一搏，上级却没这个意思....
**[next]
--安四贤：所以安某也犹豫...我是该沿着原来的路继续走下去，还是应该像某些人那样另谋他路？
--安四贤：我不知道答案. .所以，安某非常想和{your_name}先生聊聊...在安某认识的人中，{your_name}先生大概是和我最为相似的.....
**[next]
--安四贤：{your_name}先生如何选择，我也就如何选择... ...
->opt2
*尊夫人的情况是？
--安四贤：呵呵呵，许多人都对安某的哑巴夫人感兴趣。但安某很少告诉别人关于她的真实故事。
--安四贤：不过呢，安某已经决心和{your_name}先生坦诚相告。所以.....
**[next]
--安四贤：阿春曾是八路军一支游击小队的政委。
--安四贤：在一次潜伏任务中，安某扮成溃散的民兵，打入阿春所在的游击队。
**[next]
--安四贤：但是由于不擅长方言，差点被游击队队长识破。多亏了这位善良的女政委说好话，我才逃过一劫。
--安四贤：几天后，吉田长官将游击队二十多人的头颅摆在地上一字排开，拍照留念。而阿春被皇军押走，将作为慰安妇度过余生。
**[next]
--安四贤：就在那时，我动了恻隐之心。我请求吉田长官把她交给我，并保证一定会成功地改造她！
--安四贤：虽然经历了不少挫折，甚至有次我失手砍掉了她的舌头，但是最终结果如您所见... ...{your_name}先生，阿春已经成为了一个贤惠的妻子。
**[next]
--安四贤：经历过地狱的人，会更加渴望生活的安逸...说到底，阿春不过是个妇道人家，给她妇人应得的生活，她就会把国仇家恨淡忘掉...
**[next]
--安四贤：可惜，现在的她带给我的乐趣也越来越少了。
->opt2

*我明白了。
->s5_asx_wmbl
->END

~infoList -= (b1, b2, b3)
=s5_asx_wmbl
-安四贤：{your_name}先生，您问完了，那就换我问您喽。
*[next]
-安四贤：请务必说实话。
*[next]
-安四贤：... ...
-问题一：学生时期，您是否多次参加抗日救亡运动？

*是的
~infoList += b1
--安四贤：很好...您不用向我解释，不管当初是真心为国，还是顺应潮流，都无所谓。
**[next]
--安四贤：重要的是，您没有说谎。
**[next]->s5_asx_wmbl2

*没有
--安四贤：哦...之前我处理了一个叫黄正义的反日激进份子，他似乎对您比较了解。
**[next]
--枪毙他之前，我特意打听了您在学生时代的表现。
**[next]
--安四贤：二位的叙述有些出入...不过我当然选择相信您，方先生。
**[next]->s5_asx_wmbl2
->END


=s5_asx_wmbl2
-安四贤：那么，问题二...{your_name}先生亲手打死昔日老师薛星文的故事，至今依然为上海人民所津津乐道。我想请问{your_name}先生，薛星文的地下党身份是您告发的吗？
-你的回答是... ...
*[不是]
~infoList += b2
--安四贤：嗯... ...谢谢您告诉我实情。
**[next]
--安四贤：安某不知道{your_name}先生打死老师之后是何心情，也不敢揣测您对冈山领事的感情 ...不过，还是请您郑重回答我的第三个问题。
**[next]->s5_asx_wmbl3
*[是的]
--安四贤:哦...有些细节和冈山领事的描述不太一致...没事，回头我再问问他。
**[next]
--安四贤：安某不知道{your_name}先生打死老师之后是何心情，也不敢揣测您对冈山领事的感情 ...不过，还是请您郑重回答我的第三个问题。
**[next]->s5_asx_wmbl3
->END

=s5_asx_wmbl3
-安四贤：{your_name}先生，您....是不是早就背叛了冈山领事？
**[next]
-你的回答是....
*... ...
->s5_mr

*我从未背叛过冈山领事
--安四贤：嗯！我相信您！
**[next]
--安四贤：{your_name}先生，谢谢你今天来我家做客....改日，安某一定登门回访！
**[next]->s5_end_cmbp
->END

=s5_mr
-安四贤：您不说话，就是默认啦...
*[next]
-安四贤：那么请告诉我，您是如何背叛冈山领事的？
*[next]
-你的回答是...
*我一直都是地下党。
->s5_wsdxd

*我为活命加入了青红帮。
--安四贤：{your_name}先生，感谢您的坦率！其实我早已知晓您加入青红帮的事情，也清楚您当时面临的险境！所以我完全理解您！
**[next]
--安四贤：只是....您不仅向青红帮透漏了"冈山公馆"的情报，竟然还交待了冈山领事女儿的事情。似乎有点不地道啊...
**[next]
--安四贤：也许在您心底，这是一个小小的报复...也许，是为了薛老师的报复？
**[next]
--安四贤：哈哈哈哈！抱歉抱歉！安某开玩笑的揣测，{your_name}先生可不要当真啊！
**[next]
--安四贤：放心，我不会把这点事情告诉冈山领事的。因为在我看来，{your_name}先生比冈山更值得信赖！
**[next]
--安四贤：好......{your_name}先生，让我问您最后一个问题！
**[next]
--安四贤：您，到底是不是地下党？
~infoList += b3
->s5_asx_wmbl4

*我为钱财绑架过香港富商团。
--安四贤：香港富商团事件...我从野田敏明那里听说过此事。
**[next]
--安四贤：军事法庭以情报泄露和诽谤官员为由，判处野田敏明降职回国...但是发生了意想不到的事情...
**[next]
--安四贤：野田当庭下跪，咬断了自己的一根手指，恳请法官不要让他带着屈辱离开中国。他自愿成为最最普通的士兵，只要能上前线再杀几个敌人.....
**[next]
--安四贤：最后，法官同意了他的请求，然后不知怎么的，他就被送到了冈山领事的挚友吉田大佐手下。
**[next]
--安四贤：吉田大佐派他执行了一个相当于自杀的任务，没想到他居然活着回来了，只是负了点伤。没办法，吉田大佐只好派我去看望他... 
**[next]
--安四贤：第二天，他死在了医院。
--安四贤：我从野田那里了解到了很多东西，比如拷问技巧，比如上海局势， 又比如皇军内部也有黑幕...
**[next]
--安四贤：呵呵呵，{your_name}先生，冈山这个人很深的...如果我是你，也会在适当的时候欺骗他......
**[next]
--安四贤：所以我不会把您的秘密告诉冈山领事的。毕竟在我看来，{your_name}先生比冈山更值得信赖！
**[next]
--安四贤：好......{your_name}先生，让我问您最后一个问题！
**[next]
--安四贤：您，到底是不是地下党？
->s5_asx_wmbl4

->END


=s5_asx_wmbl4
*我是地下党。
->s5_wsdxd

*开什么玩笑!当然不是!
-安四贤:......
**[next]
-安四贤:这些年来，虽然安某得到了皇军的认同，但那也仅限于工作成绩....
**[next]
-安四贤:在皇军眼中，安某仍是流着劣等民族血液的人....
**[next]
-安四贤:安某一直很孤独，孤独让我思考，思考让我迷茫.....
-安四贤:于迷茫中，安某见到了方先生....就像见到了镜中的我。
**[next]
-安四贤:所以安某很想知道，方先生到底打算怎么做...是帮地下党还是帮日军?
**[next]
-安四贤:我想跟随方先生的脚步...走到最后。
**[next]
-安四贤:当然，我知道承认自己是地下党有着莫大的风险...方先生顾忌重重是应该的.... ...
**[next]
-安四贤:我不打算让您冒险...您今天不必给我答案，明天再给好吗?
**[next]
-安四贤:明天上午，我还在这里等方先生!届时，我会让方先生看到我的诚意。
-安四贤:方先生，假如我拿到冈山的头颅，让您知道安某也无路可退的话，您是否会相信安某呢.. .
**[next]
-安四贤:呵呵，那么我们明天再见，如何?
**[next]
-你的回答是...
*胡言乱语!明天我不会来了!
{infoList ? (b1, b2, b3):
->s5_asx_hyly
-else:
->s5_asx_hyly2
}
*... ...
->s5_wsdxd2
->END

=s5_asx_hyly2
-安四贤:好吧。
*[next]
-安四贤:方先生的选择我已了解了... ...我也会继续为皇军奋斗!
*[next]
-安四贤:一起加油吧!
*[next]->s5_end_cmbp
->END

=s5_asx_hyly
-安四贤:.... ...这样啊。
*[next]
-安四贤:方先生，抱歉...刚才我一直在试探您。
*[next]
-安四贤:现在，我完全相信您的心意...您对皇军忠心不二，安某也定当奉陪到底!
*[next]
-安四贤:方先生，您既然是青红帮的成员，想必也清楚青红帮从事的不法勾当吧?
*[next]
-安四贤:青红帮，其势力渗透了这座城市的每一个角落，早已成为上海滩最庞大的情报机构。而我有证据表明，青红帮头许先生投靠了军统地下党。
*[next]
-安四贤:皇军的形势不断恶化，青红帮借机煽风点火，拉拢了许多意志不够坚定的官员名流，大大拓宽了情报来源...而这些情报最终都流向了地下党。
*[next]
-安四贤:为了堂堂正正的玉碎战，我们必须维护情报安全!而要达到此目的，必须从青红帮下手!
*[next]
-安四贤:我已经有了一个计划，不过需要方先生的一点协助。请您详细了解一下。
-你的问题是:... ...
~infoList -= (b1, b2)
->s5_asx_jh
->END


=s5_asx_jh
*安先生的计划是?
~infoList += b1
--安四贤:首先要激发冈山领事的斗志。
**[next]
--安四贤:情报表明，冈山领事和许先生私交甚密。许先生之所以无法无天，很大程度上也是因为有领事的庇护。
**[next]
--安四贤:因此想要扳倒许先生，必须先让领事意识到青红帮的危害才行... ...这件事我已经安排好了，不需要您操心。
**[next]
--安四贤:第二步，是除掉许先生。
**[next]
--安四贤:青红帮势力庞大，不可能被连根铲除，我们只能制其首恶。但是仅仅除掉许先生还远远不够...因为我们不知道青红帮内隐藏了多少地下党，也不知道下一任头目会不会成为第二个许先生...
**[next]
--安四贤:所以就有了第三步...暗中安排我们的人成为青红帮的新领袖。
**[next]
--安四贤:如果计划顺利，地下党一定会与这位新领袖建立合作关系。到那时，我们就可以洞悉地下党的种种机密，伺机将之连根铲除。
**[next]->s5_asx_jh
*我要做些什么?
~infoList += b2
--安四贤:我有一个可以成为青红帮新领袖的人选...他的名字叫洪恩山。
**[next]
--安四贤:方先生，您听说过“恩山义海三兄弟”的传言吗?
**[next]
--安四贤:早期的青红帮，分为清帮与洪帮两大派系，二者干戈不断。那时的清帮头目就是许先生，而洪帮则由“恩山义海三兄弟”的老大洪恩山带领。
**[next]
--安四贤:洪恩山联合上海滩其他大小帮派，一同对付清帮。但由于连续的决策失误，他们最终被许先生吞并。
**[next]
--安四贤:在这场纷争的最后，气急败坏的洪恩山在法租界动手杀人，被判处15年有期徒刑。而“恩山义海三兄弟”的老二洪义海则冰释前嫌，与许先生握手言和共同组建青红帮，确立了上海滩的新秩序。
**[next]
--安四贤:不久前，我在牢狱深处找到了洪恩山先生。他已经压抑多年，热切渴望着一个复仇的机会。
**[next]
--安四贤:他说，青红帮内仍然有不少弟兄支持他，只要除掉许先生，他就可以在一片混乱中夺回权力，东山再起。
**[next]
--安四贤:最初，安某并不信任这个囚犯的话。为了试探他，我特意在上海滩挑出几位疑似地下党的官员让他处理。结果洪恩山出色完成了每一次暗杀，干净利落不留痕迹，令安某不得不折服。
**[next]
--安四贤:我们要帮助洪恩山成为青红帮的新领袖，首先要让他重新回到帮派之中。
**[next]
--方先生，您作为青红帮的成员，应该有引荐新人的资格吧?
**[next]
--安四贤:今天下午，青红帮将在大上海夜总会举行新年庆典，各方人物齐聚一堂。
**[next]
--此时在您的引荐下出现，洪恩山一定能吸引所有人的注目!
**[next]->s5_asx_jh
+我明白了。
{infoList ? (b1, b2):
->s5_asx_has
-else:
方先生，再了解下吧。
->s5_asx_jh
}
->END



=s5_asx_has
-安四贤:很好...
*[next]
-安四贤:方先生，当初我们选择了这份事业，寄托了信念，投入了血汗，那么现在自然也没必要因为形势的变化和别人的所作所为而否定自己。
*[next]
-安四贤:随风摇摆是一种优秀的能力，但是从一而终也是一份可贵的品质。后者或许会招致毁灭，却也可能诞生奇迹。
*[next]
-安四贤:就让我们携手共进，创造奇迹吧!
*[next]
-中午，在安四贤的提议下，你们一起下厨烧菜。
-在你们对彼此厨艺的赞美声中，午饭愉快地结束了。
*[next]
-随后，你与安四贤一同来到看守所。
*[next]
-安四贤:卫兵，请洪先生出来。
*[next]
-一个男子被带了出来。
*[next]
-安四贤:方先生，这位就是老上海滩的传奇英雄一——洪恩山先生!
*[next]
-洪恩山:......
*[next]
-安四贤:洪先生，这位是我的朋友方别，他也是青红帮的成员。一会儿就由他引荐你加入青红帮。
*[next]
-洪恩山:方别...是东荣日报的那位方别吗?
*[next]
-安四贤:没错，方先生正是东荣通讯社的副社长。
-洪恩山:荣幸!实在荣幸!监狱里只有东荣日报可以读，所以是方先生的文章陪伴我度过了漫长的岁月!
*[next]
-洪恩山:有方先生这样的名士相助，事情一定会容易许多。
*[next]
-安四贤:希望如此，安某恭候二位的好消息。
*[next]
-很快，你和洪恩山来到了大上海夜总会。
*[next]
-洪恩山:初来上海时，我就是在这里第一次遇见了 许先生。
-洪恩山:那时候他和我一样，都是大街上随处可见的混混。
*[next]
-洪恩山:我们狂热地追求灯红酒绿的一切...名气、地位、遥不可及的爱情... ...
*[next]
-洪恩山:呵呵，别看许先生现在威风十足，当年因为调戏这里最漂亮的舞女，我俩可是像狗一样，被十多人围在巷子里毒打。
*[next]
-洪恩山:许先生在我的搀扶下爬起来时，一边用手上的泥巴掩饰泪水，一边对着远处的霓虹灯发誓，说总有一天会把这个地方承包下来。
*[next]
-洪恩山:现在看来，他兑现了誓言...只是，舞女没有当年的好看了。
*[next]
-洪恩山:我还记得那个害我们挨打的舞女,她叫橙橙...坐牢的时候我还会想起她，搞得我觉得自己好像爱过她似的... ...
*[next]
-洪恩山:但其实，我爱的不是哪个女人，而是当年的心情。
*[next]
-洪恩山:方先生，我想点杯酒，一个人在角落里喝会儿，重温一下旧日心情。
*[next]
-洪恩山:在我主动现身之前，请不要向任何人提起我...就让我先在暗处，偷偷看看他们的样子吧。
*[next]
-洪恩山点了杯酒，独自坐到了角落里。
*[next]
-很快，夜总会的人越来越多。你认识的人也出现了。
*[next]
-汪维涛：{your_name}!
*[next]
-汪维涛:你竟然在这里，这么说，你也和青红帮有来往喽?
*[next]
-汪维涛:呵呵呵，我本来想把东荣通讯社的摊子交给你，然后跑去日本开分社... ...这样看来，你是不会接手的吧?
*[next]
-汪维涛:我抓住战争的良机投靠日本人，以为能够成为亚洲数一数二的报纸大亨，谁知到了最后，我苦心经营的报社，竟然成了人们惟恐避之不及的烫手山芋。
*[next]
-汪维涛:嘿嘿，这就是“虽逢其主，未逢其时”吧?
*[next]
-胡心竹:汪社长，心竹还想和你谈谈去日本的事情。
*[next]
-胡心竹:{your_name}?
*[next]
-胡心竹:梦茵小姐呢?
*[next]
-你的回答是... ..
*不知道....
--胡心竹:... ....
**[next]
--胡心竹:你对梦茵小姐真是漠不关心啊——
**[next]
--胡心竹友好度-30
**[next]->s5_hyly2
->END

*关你什么事?
--胡心竹:... ...关我什么事?
**[next]
--胡心竹:她是我心爱的学生!你说关我什么事!
**[next]
--胡心竹友好度-40
**[next]->s5_hyly2
->END

=s5_hyly2
-胡心竹:上午她来听我讲课，眼睛看起来好像哭过...我问她出了什么事，是不是与你有关。她点了点头，却拒绝告诉我详细情况,
*[next]
-胡心竹:梦茵多好的姑娘啊，可惜却要因你而痛苦...心竹实在看不下去!
*[next]
-胡心竹:汪社长，心竹愿意抛弃，上海的一切，与您去日本发...只是，心竹希望能带上陆梦茵小姐。
*[next]
-汪维涛:这个话题，我们换个地方讨论吧。
*[next]
-胡心竹:也好!这里的某些人，让心竹连说话的心情都没有!
*[next]
-汪维涛:小方啊，喜欢的东西定要全力争取。这样在失败的时候，我们才可以尽情埋怨时代，而不必恼恨自己。
*[next]
-汪维涛:再见了。
*[next]
-两人离开了。
*[next]
-一个熟悉的身影走到你面前。
*[next]
-葛厉锡:方先生，好久不见。
*[next]
-葛厉锡:连您都来捧场了.....看来日本人是真的不行了。
*[next]
-???:厉锡哥!
*[next]
-葛厉锡:... ...
*[next]
-???:厉锡哥，近来一切可好?我带了几件名家瓷器，想送给许先.....
*[next]
-葛厉锡:有什么事跟我说。许先生忙，抽不出时间接待你们。
*[next]
-???:其实也没什么要紧的事，就是好久没见许先生，觉得有欠礼数，于是特意前来拜访。
*[next]
-葛厉锡:东西给我吧。我找机会转交许先生，一定让他知道你们的心意 。
*[next]
-???:那...我.....回去了。
*[next]
-葛厉锡:别急着走啊!这么多朋友齐聚一堂，喝点酒开开心嘛!瞧，这位是东荣通讯社副社长方别。你应该有印象吧?
*[next]
-???:好像听您提起过... ...
*[next]
-葛厉锡:两月前，你不是因为陶瓷厂倒闭的事情专程跑来借钱吗?刚好那时我手头资金紧缺，无法相助。但我还是连夜帮你想了好几个办法，其中一个就是拜托这位方先生，让他在报纸上为你们的厂子多做些宣传嘛。
*[next]
-葛厉锡:唉，看来我绞尽脑汁想出的主意，完全没有被你放在心上啊。你说说看，陶瓷厂倒闭的事情，能怨谁呢?
*[next]
-???:当然.. ..怨我。我经营不善，又不懂采纳别人的建议...让帮派蒙受损失，实在抱歉。
-葛厉锡:过去的就过去了，人要向前看!你们不是还有个棉纱厂?祝你们在新的一年里，生意越做越好!
*[next]
-葛厉锡:方先生，忘了向你介绍...这位是青红帮骨干洪义海。多年以前，他可是上海滩某个大帮派的二把手呢!
*[next]
-洪义海:方先生，您好.....
-葛厉锡:呵呵呵，我还有其他客人要招呼，祝二位聊得开心。
*[next]
-???:给我站住————
*[next]
-葛厉锡:........
*[next]
-洪义海:老三!你干什么!
*[next]
-???:二哥!你不能老是让他们欺负!
*[next]
-???:姓葛的!我二哥脾气好，但我可不一样!
*[next]
-???:陶瓷厂的事情，明明是你从中作梗，利用政府关系，强行垄断了本来属于我们的市场!
*[next]
-???:今天你要是不给我们一一个说法，我就爆给你看!
*[next]
-葛厉锡:...呵呵。
*[next]
-葛厉锡:方先生，让您见笑了。这位激动的先生名叫洪三，当年因为背着炸药上街索要保护费而出名。
*[next]
-葛厉锡:你大可放心，这个人从来只会吓唬人而已...二十多年了,每天都在喊，却从没见他实实在在爆过一次。
*[next]
-葛厉锡:无能之辈才会靠这种自我毁灭的威胁来达成目的，而他竟然靠此混了大半辈子......想想看，他有多无能啊?
*[next]
-洪三:你瞧不起我!
*[next]
-洪义海:老三，别冲动!我知道你心里委屈!但这种做法根本解决不了问题!大家还是要冷静下来，耐心沟通... ...
*[next]
-洪三:你沟通多少年了!我们有赢回来什么吗?
*[next]
-葛厉锡:... ...洪三，瞧瞧你那德性。
*[next]
-葛厉锡:你们走到今天这种地步，完全是自己的无能所致...一个缺少经验，不懂经营的手段;另一个没有脑子，只知道意气用事。
*[next]
-葛厉锡:实话实说吧，帮内人人都知道你们的无能，为了消除大家的担心，我不得不安排我的人全盘接手陶瓷生意。
*[next]
-葛厉锡:唉，只有你们俩没看清自己的水平，还整日沉浸在“恩山义海三兄弟”的老故事里，自以为是地活着...
->s5_hyly3

->END
=s5_hyly3
*[next]
-洪恩山:不只他俩哦。
*[next]
-葛厉锡:... ...洪恩山?
*[next]
-洪三:大哥!
*[next]
-洪义海:大哥!你...出来了?
*[next]
-葛厉锡:洪恩山，你怎么会在这里!
*[next]
-洪恩山:因为表现良好，我争取到了保释。承蒙兄弟们挂念了。
*[next]
-葛厉锡:保释?现在的监狱怎么可能根据表现来保释?直说吧，你从哪儿搞到钱去贿赂官员的?
*[next]
-洪恩山:哈哈哈.....其实呢，是这位方先生帮我说了好话。
*[next]
-葛厉锡:方别!你把他弄出来，到底想搞什么鬼?
*[next]
-洪恩山:葛兄弟，不要误会方先生的一片好心。方先生听过我的事迹，了解我的才能。他之所以想方设法保我出来，就是为了引荐我加入青红帮，给我一个为许先生效力的机会。
*[next]
-葛厉锡:为许先生效力?
-葛厉锡:当年，清帮、洪帮亲如一家，携手在上海滩开拓天地，许先生对你更是倍加信赖。谁知你竟一夜翻脸，率领洪帮串通其他帮派，共同对付清帮!
*[next]
-葛厉锡:你的背叛造成了多少血雨腥风?你的野心让多少兄弟家破人亡?幸好你进了监狱，纷争才得以告终...经过许先生多年打理，上海滩好不容易恢复了应有的秩序... ...
*[next]
-葛厉锡:你此时出现，到底有何居心!
-洪三:姓葛的你废什么话!我大哥就是来找你麻烦的!叫你们瞧不起我!叫你们瞧不起“恩山义海三兄弟”!搞死你们!
*[next]
-洪义海:老三，别乱说话!
*[next]
-洪义海:大哥，你不会...真的是来找麻烦的吧?
*[next]
-洪恩山:假如我是，你会帮谁?
*[next]
-洪义海:... ...
*[next]
-洪义海:大哥，我和老三没本事，混得不好...但是大多数兄弟的日子过得还是可以的.... ... 许先生处事也比较公道...
*[next]
-洪义海:有了稳定的秩序，我们才能避免内斗，联起手来，共同为这个国家、这个民族做些事情...所以...我....
*[next]
-洪恩山:哼哼哼..二弟，放心吧!我在牢里呆了这么久，争斗的心早就被磨平了。
*[next]
-洪义海:大哥...
*[next]
-洪恩山:葛兄弟，不管你信不信，我都是真心实意想要加入青红帮的.. .烦请你喊一下许先生，我找他叙叙旧。
*[next]
-葛厉锡:许先生没空!
*[next]
-洪恩山:你告诉他我来了，他一定有空。
*[next]
-葛厉锡:... ...
*[next]
-葛厉锡走掉了。
*[next]
-洪三:大哥!我们什么时候重建洪帮?
*[next]
-洪义海:老三，你先回去，把大哥出狱的事情告诉其他兄弟。咱们要好好庆祝一下。
*[next]
-洪三:好!今天我要吃三碗葱油拌面，纪念咱们三兄弟再聚首!
*[next]
-洪义海:大哥... .以前我们花了那么多钱，都没有把你从狱中救出来。这次，怎么会如此顺利?
*[next]
-洪恩山:老二，你要相信我。
*[next]
-洪义海:我一直都相信你...只是有点害怕...我害怕多年的牢狱之灾，会改变一个人的心智。
*[next]
-洪恩山:... ...
*[next]
-葛厉锡:... ...许先生来了。
*[next]
-许先生:... ...恩山，恭喜出狱啊!
*[next]
-洪恩山:... ...你胖了好多。
*[next]
-洪恩山:脸，主要是脸大了。
*[next]
-许先生:呵呵..有吗?我都忘了我以前是什么样子了...如果你非要提及往事的话，不妨来我办公室谈吧?
*[next]
-洪恩山:也好。
*[next]
-许先生:对了，这位方先生费尽心机把恩山先生从狱中救了出来，你们一定要好好招待他呀!
-葛厉锡:方先生、义海兄弟，请随我来。
*[next]->s5_hyly4

=s5_hyly4
-你跟随葛厉锡来到无人的角落。
*[next]
-葛厉锡:义海兄弟，之前陶瓷厂的事情是我安排不周。如果你同意，我可以把我的两个厂子让给你。
*[next]
-洪义海:厉锡哥...这是?
*[next]
-葛厉锡:你大哥洪恩山做过的错事太多了，我担心他这次又要兴风作浪...如果出现了非常情况，不知道义海兄弟会怎么处理?
*[next]
-洪义海:厉锡哥，我不要你的厂子。
*[next]
-洪义海:我现在是青红帮成员，一切都以帮派的利益为重...我会尽己所能，阻止那种情况的发生...
*[next]
-洪义海:更何况我也很清楚... ..青红帮并不只有帮派利益，还有民族利益。我知道自己是在为什么而奋斗。
*[next]
-葛厉锡:抱歉，义海兄弟...我没有看人的眼光，之前对你太刻薄了......你才是真正的人才....
*[next]
-葛厉锡:既然你愿意合作，那么我就开始问方先生了。
*[next]
-葛厉锡:方先生，我知道你是皇军的人。但请记住，你也是青红帮的人。皇军就快走了，而青红帮会直留下来。
*[next]
-葛厉锡:如果你知道任何有可能危害青红帮利益的阴谋诡计，请现在就告诉我... ...为了帮派，当然也是为了你的未来。
*[next]
-葛厉锡:倘若因为你的隐瞒，青红帮的利益遭受侵害，那么我们会用最古老的方法来处置你... ...明白吗?
*[next]
-葛厉锡:说吧... ...为什么要把洪恩山放出来?
*[next]
-你的回答是... .
*洪恩山可以为帮派贡献力量。
->s5_haskywbpgxll
*洪恩山将会控制帮派。
->s5_end_hasjhkzbp1
->END

=s5_haskywbpgxll
-葛厉锡:是吗?你真的这样认为?
*[next]
-葛厉锡:希望你别后悔。
*[next]
-葛厉锡离开了。
*[next]
-洪义海:方先生...如果你和我大哥隐瞒了什么事情，请务必告诉我。
*[next]
-洪义海:我不想让大哥危害帮派，也不想让大哥被帮派伤害...我想，只要努力思考，任何事情都是有完美的解决方法的...
*[next]
-洪义海:方先生，如果你愿意信任我，就请把大哥的真实目的告诉我...我一定竭尽所能，让大家都得到完美结局... ...
*[next]
-你决定...
*告以实情
--你将安四贤的阴谋告诉了洪义海。
**[next]
--洪义海:... ...
**[next]
--洪义海:这是件大事...倘若处理稍有差错，就会对大哥或帮派造成伤害....
**[next]
--洪义海:方先生，谢谢你信任我。我希望你能暂时保守秘密，不要让其他人知道此事我会在暗中展开行动，争取让大哥和帮派都有好的结局。
**[next]
--洪义海:再次感谢您...
~HYH_KILL = true
**[next]->s5_lkbgs

*继续敷衍
--你仍然坚持刚才的说法，洪义海不禁有些失望。
**[next]
--洪义海:但愿你说的都是真话...
**[next]
--洪义海低着头离开了。
**[next]->s5_lkbgs
->END

=s5_lkbgs
-不久，洪恩山离开了许先生的办公室。与众兄弟寒喧告别后，他与你一同返回看守所。
*[next]
-你们见到安四贤，汇报了今天的情况。
*[next]
-安四贤:洪先生，连您的二弟都不愿站在您这边...看来情况似乎不太理想呢。
*[next]
-洪恩山:呵呵呵，我二弟向来小心谨慎，没有把握的事情他是不会支持的。
*[next]
-洪恩山:换句话说，问题的关键在于安先生是否有一个严谨可靠的计划、一个足以令我的兄弟们信服的行动方案... ...
*[next]
-安四贤:嗯，洪先生请放心!没有十足的把握，我是不会找您的。
*[next]
-洪恩山:那么我什么时候才能知道安先生计划的详细内容呢?您到底打算如何除掉许先生?何时下手?在哪里下手?我也需要让兄弟们提前做好准备。
*[next]
-安四贤:好吧，洪先生，明天我就把一切告诉你。但是今晚，安某还需要您帮忙做些事情。
*[next]
-洪恩山:明白。这次要杀哪个官员?
*[next]
-安四贤:呵呵呵，这次的任务比杀人更复杂一些.... ..洪先生，您先下去休息一下吧。等会儿我会告诉您具体内容的。
*[next]
-洪恩山:好，那我回房间等您。
*[next]
-洪恩山离开了。
*[next]
-安四贤:时间不早了,方先生请回吧。今天真是辛苦您了。
*[next]
-安四贤:对了方先生，明天早上，可否请您再度光临寒舍?
*[next]
-安四贤:如果您不来的话，可能会错过一件至关重要的事情哦。
*[next]
-安四贤:呵呵...明天见。
*[next]
-走出看守所时，天已经黑了。想到还要和康兴见面，你不觉加快了脚步。
*[next]
-街市上的霓虹灯突然亮起，五彩的灯光照亮了路边一家正要收摊的小吃铺。
*[next]
-你被摊主卖剩下的半笼包子吸引了目光，忍不住掏钱买下，边走边吃。
*[next]
-一阵寒风忽然刮过，风声中好像夹杂着个女性的声音 。
*[next]
-???:{your_name}..... {your_name}.....
*[next]
-你停止啃食坚硬的包子，抬头望了望四周。
*[next]
-.....人来人往的潮水中没有看到一个熟悉的面孔。
*[next]
-没有人在叫你...那么，是不是自己在想谁?
-你想起了薛梅... ...
*[next]
-她还在重庆吗?她过得如何呢?她有没有从你留下的阴影中走出来呢?
*[next]
-接着，你又想起了“海蛇同志”.....
*[next]
-她还在延安吗?她还在为党课而苦恼吗?很久没有听“第二号”提起她的消息了.....
*[next]
-想着想着，你已经离开了繁华的街道，接近会见地点了。
*[next]
-然后，一个与你所想完全不同的女子突然从路边走了出来。
*[next]
-陆梦茵:见康长官之前，有些事情我想跟你聊聊。
*[next]
-你的回答是...
*我必须立即会见康兴！
--大概陆梦茵仍然对组织的安排耿耿于怀。她私下拦住你，估计是又要发神经了。
**[next]
--你辛苦一天获取了大量情报，必须尽快向领导汇报，不能因为她闹情绪而浪费时间。
**[next]
--于是你摇了摇头，迅速走过她。
--陆梦茵:... ...
**[next]->s5_hbasx2
*什么事情？
->s5_smsq
->END


=s5_hbasx2
-见到康兴后，你汇报了今天的经历。
*[next]
-康兴:安四贤居然想对许先生下手我真是疯了...许先生的背后不仅有地下党，也有不少日本人。恐怕安四贤还没来得及动手，就会死在日本人手里。
*[next]
-康兴:方先生，不用管这个疯子。我建议你还是以组织的任务为重...明天上午，请你去拜访王思凡，劝他加入共产党。如何?
*[next]
-你的回答是...
*[明白]
->s5_mb
*[我应该去见安四贤]
->s5_jxjasx_2
->END

=s5_wsdxd
-安四贤：哦！
-安四贤：没想到{your_name}先生如此坦率！太好了！
-安四贤：那安某就长话短说！
-安四贤：安某愿意为地下党做任何事情...条件是战后放安某一条生路...
-安四贤：{your_name}先生，日军将在上海布置重兵实行"玉碎战"。如果没有一个能够斡旋此事的人，上海很可能会在炮火中化为灰烬！
-安四贤：日军的丧心病狂您也是了解的. ..他们遇到挫折即屠杀平民，那么当面对不可挽回的失败时，天知道他们会做出怎样凶残的举动！
-安四贤：但假若我提前洞悉他们的行动，就可以协助地下党阻止惨剧的发生.. ..
-安四贤：此外，安某这几年也攒了不少钱，我愿意全部捐给地下党，以尽可能弥补犯下的罪过！
-安四贤：{your_name}先生，希望您仔细考虑清楚.......是杀了我以告慰逝者，还是留着我来拯救苍生？
-安四贤：还有，我知道{your_name}先生只是地下党的一个走卒。您的承诺请恕安某不敢相信。
-我需要面见您的.上级，获得他的亲口保证！
-安四贤：当然，想见到您的上级，安某必须拿出点诚意才行。
-安四贤：{your_name}先生，冈山的头颅怎么样？明天上午，请您再来找我...
-安四贤：届时，我将为地下党献上冈山的头颅。
-发表了一番骇人听闻的讲话后，安四贤笑着送你离开。
-告别安四贤后，你陷入了思考。
-到底该不该信任安四贤？承认自己的地下党身份又是否恰当？
-最让你在意的是，安四贤竟然承诺用冈山的脑袋来换取地下党的信任.. ..
-想起冈山雄二这些年来对你的照顾，你不禁有些恍惚.. .
-你闭上眼睛，深深吸了口气。
-然后你决定...
*向冈山雄发出警告。
->s5_xgsxejg
*向康兴汇报情况。
->s5_xkxbg
->END


=s5_wsdxd2
-安四贤:安某明白... ...那就明天再见吧!
*[next]
-告别安四贤后，你陷入了思考。
*[next]
-到底该不该信任安四贤?你的应对又是否恰当?
*[next]
-最让你在意的是，安四贤竟然提议用冈山的脑袋来表现诚意...
*[next]
-想起冈山雄这些年来对你的照顾， 你不禁有些恍惚...
*[next]
-你闭上眼睛，深深吸了口气。
*[next]
-然后你决定... ...
*向冈山雄发出警告。
->s5_xgsxejg
*向康兴汇报情况。
->s5_xkxbg2
->END



=s5_xkxbg2
-不知道安四贤的话是否可信?如果明天他真的带来了冈山的头颅，你又该如何应对?
*[next]
-必须向组织汇报情况，请示领导的意见!
*[next]
-夜幕降临后，你立刻前往秘密地点会见康兴。
*[next]->s5_lmy_apear
->END

=s5_xgsxejg
-战争步入尾声，冈山已经发挥不了多少作用了。
*[next]
-既然如此，不如放他一条生路吧?
*[next]
-冈山犯下了滔天罪行，不是一死所能偿还的。他应该活着， 活着忏悔，活着谢罪.......
*[next]
-想清楚了其中的道理，你转身向领事馆走去。
*[next]
-穿过两条街道后，一个陌生男子突然跑到你面前。
*[next]
-???:方别先生!
*[next]
-???:我是冈山领事派来找先生的...领事遭人暗杀，身受重伤，目前正在济仁医院接受抢救!
*[next]
-???:领事说他已经不行了，但还有些话必须要交待给方先生!先生，请速随我赶往医院!
*[next]
-你....
*[跟随他]
->s5_end_gst
*[先去领事馆。]
->s5_end_xqlsg
->END

=s5_xkxbg
-不能手刃冈山，确实有点遗憾...但眼下的当务之急，是向组织汇报情况！
*[next]
-如果安四贤是真心实意投靠地下党，他一定能为情报工作做出非凡贡献;可如果他在欺骗，那么你的身份已经暴露了...
*[next]
-夜幕降临后，你立刻前往秘密地点会见康兴。
*[next]
->s5_lmy_apear
->END


=s5_lmy_apear
-陆梦茵突然从路边走了出来。
*[next]
-陆梦茵：见康长官之前，有些事情我想跟你聊聊。
*[next]
-你的回答是:...
*我必须立即会见康兴！
--大概陆梦茵仍然对组织的安排耿耿于怀。她私下拦住你，估计是又要发神经了。
**[next]
--你辛苦一天获取了大量情报，必须尽快向领导汇报，不能因为她闹情绪而浪费时间。
**[next]
--于是你摇了摇头，迅速走过她。
--陆梦茵:... ...
**[next]->s5_hbasx
*什么事情？
->s5_smsq
->END

=s5_smsq
-陆梦茵：... ...
*[next]
-首先，让我问你一个问题吧。
*[next]
-陆梦茵：你知道的，"第二号" 做过一些脱离党性、 违背党纪的事情，但他自认为是在为我党谋利。
*[next]
-陆梦茵：你的看法呢？"第二号"的所作所为，到底该如何评价？
*他虽不择手段，却终究是为党好。
->s5_smsq2
*他的行事作风，对党危害不小。
--陆梦茵：.... ...你和康长官的意见很一致啊。
**[next]
--陆梦茵：看来，你俩私下里也常有交流...那就不用我多说什么了。
**[next]
--陆梦茵：啊，还是多说一句吧。
--陆梦茵：不要总向康长官打我的小报告！
**[next]
--陆梦茵：你以为康长官非常信任你？你以为康长官会把你对我的批评当真？哼哼。
**[next]
--你背地里向康长官说的话，他都会原封不动地转告给我！
**[next]
--陆梦茵：忍你两年了，今天终于撕破了小人的伪装，爽！
**[next]
--陆梦茵愤怒的胡言乱语，只能说明她还在为组织的安排耿耿于怀。对此你只好一笑，不以为意。
**[next]->s5_hbasx
->END

=s5_smsq2
-陆梦茵:你知道的，“第二号” 做过一些脱离党性、违背党纪的事情，但他自认为是在为我党谋利。
*[next]
-陆梦茵:你还挺为“第二号”说好话。
*[next]
-陆梦茵:可以理解。毕竟，你也是个不守党纪，缺乏党性的人。
*[next]
-陆梦茵:在你眼里，“第二号”的做法情有可原，但是在中央领导眼里呢?在国民党眼里呢?在人民眼里呢?
*[next]
-陆梦茵:假如有一天，“第二号”的所作所为曝光于天下，你觉得他会有什么样的下场?听从“第二号”命令的我们呢?
*[next]
-陆梦茵:这就是昨天康长官问我的问题...康长官忧心忡忡地说，军统已经注意到了冈山雄二与我党存在情报往来的可能。“第二号” 的事情恐怕不久便会暴露...
*[next]
-陆梦茵:康长官建议我尽早与“第二号”划清界限，免得引火烧身。可惜我回不了延安，无法直接向领导表态。
*[next]
-梦茵递给你了一份文件。
*[next]
-陆梦茵:这是我细心整理的针对“ 第二号”的举报材料。你到延安后，请帮我交给相关领导，作为我站队的证明。
*[next]
-你.. ..
*[答应]
--康兴、陆梦茵和你，都为抗战做出过贡献，没有必要跟着“第二号”一起沦为国内政治斗争的牺牲品。因此，你答应陆梦茵的请求，合情合理。
**[next]
--陆梦茵:... ...
**[next]
--陆梦茵:啊!我拿错材料了!
**[next]
--陆梦茵打开你手中的文件，笑了。
**[next]
--陆梦茵:这不是给领导的举报材料，而是写给我恋人的日志。它记录了我的潜伏经历以及这段时期我创作的散文诗歌。
**[next]
--陆梦茵:请你务必把这份日志交到我恋人手里。至于“第二号”的举报材料，改天我再交给你。
**[next]
--陆梦茵:好了，康长官还在等我们，快走吧。
**[next]->s5_hbasx

*[拒绝]
--陆梦茵:... ...
**[next]
--陆梦茵:你和“第二号”其实是一种人吧。
**[next]
--陆梦茵打开你手中的文件，指了指上面的内容。
**[next]
--陆梦茵:这不是给领导的举报材料，而是写给我恋人的日志。它记录了我的潜伏经历以及这段时期我创作的散文诗歌。
**[next]
--陆梦茵:请你务必把这份日志交到我恋人手里。
**[next]
--陆梦茵:至于“第二号”，我和你的观点是致的， 他的功过就让领导来评判吧。作为同风共雨的下属，我们所能做的就是把这几年的工作如实上报。
**[next]
--陆梦茵:当然，你也应该明白，康长官和我们的意见并不一致。所以这次谈话是你我两个人的秘密，懂吗?
**[next]
--陆梦茵:好了，康长官还在等我们，快走吧。
~LMY_SAVE = true
**[next]->s5_hbasx

->END


=s5_hbasx
-见到康兴后，你汇报了安四贤的情况。
-康兴：{your_name}先生， 你拉拢安四贤的行动勇气可嘉，但是贸然暴露身份的做法风险太大。
*[next]
-康兴：为保险起见，我建议你明天先不要去找安四贤。给我一些时间调查清楚他的底细，然后再做行动。
*[next]
-康兴：这样吧，明天上午你去拜访王思凡，而我去调查安四贤。如何？
*[明白]
->s5_mb
*[我应该去见安四贤]
->s5_jxjasx
->END

=s5_jxjasx
-康兴:... ...
*[next]
-康兴:既然你愿意冒险，我也就不说什么了...不过安四贤的要求，你绝对不能答应!
*[next]
-康兴:就算他杀死了冈山雄二，出于对组织安全的考虑，你也不能让他知道我的身份。
*[next]
-康兴:你告诉安四贤，从今往后，他只能和你保持单线联络。至于战后他会得到怎样的处置，还要看他将来能立多少功...组织现在没法做出任何承诺。
*[next]
-陆梦茵:... ...
*[next]
-康兴:今天的汇报到此结束...方先生，请回家休息吧。梦茵留下来，我还有些事情要跟你谈。
*[next]
-陆梦茵:... ...好。
*[next]
-又一次，你独自离开。
*[next]
-次日，你来到安四贤家中。
*[next]
-安四贤:方先生!欢迎欢迎!
*[next]
-他微笑着指了指桌子上的包袱。
*[next]
-安四贤:希望您见了不要吃惊....
*[next]
-安四贤解开包袱，一颗血淋淋的头颅滚到了地上!
*[next]
-你的胃液涌上了喉咙。
*[next]
-错了错了...不是冈山雄二...不是冈山雄二...
-安四贤:冈山爱，领事的宝贝女儿。
*[next]
-安四贤:去年11月，美军派出80余架轰炸机袭击东京。虽然没有造成太大的破坏，但冈山领事非常清楚这只是序幕而已。
*[next]
-安四贤:于是领事动用特权，将冈山爱秘密接到上海，并派专人保护。上海虽驻扎有大批日军，但也有三百万中国人作肉盾。投鼠忌器，这里不可能发生大规模空袭。
*[next]
-安四贤:身边是战斗力极强的陆军，领事相信自己能保护女儿平安...只可惜他没有看出安某心中的家国情怀，将女儿的部分安保工作交给了安某。
*[next]
-安四贤:安某发现，白天，冈山爱会躲在屋子里。而到了晚上，她就会偷偷跑出来,四处打探这些年来发生在上海的故事，身边只带两个保镖。
*[next]
-安四贤:昨夜，安某派出一位高手袭杀了外出的冈山爱，并用斧头砍下她的头颅。这种杀人方式是青红帮以前惯用的伎俩。所以短时间内，领事不会怀疑到我们身上。
*[next]
-安四贤:呵呵呵，方先生，安某昨天的承诺是“冈山的脑袋”，希望您没有会错意。
*[next]
-安四贤:哦...话说回来，冈山爱的脑袋，应该也足够说明安某的诚意了吧?
*[next]
-安四贤:该是时候，让安某看到方先生的诚意了...您的上级是谁?我在哪儿可以面见组织的领导呢?
*[next]
-你决定....
*告以实情。
->s5_end_jsxg

*拒不回答。
->s5_end_jbhd
->END

=s5_jxjasx_2
-康兴:... ..
*[next]
-康兴:你不听指挥，迟早要坏组织的大事!
*[next]
-康兴:唉...也罢，我再给你一天时间。但愿你不要继续节外生枝了。
*[next]
-康兴:今天的汇报到此结束. ...
*[next]
-方先生，请回家休息吧。梦茵留下来，我还有些事情要跟你谈。
*[next]
-陆梦茵:... ..好的。
*[next]
-又一次，你独自离开。
*[next]
-回到家中，你仍然在思考自己的决定是否正确。
*[next]
-安四贤势单力薄，真的能扳倒许先生并让洪恩山上位吗?他到底是精明的阴谋家还是偏执的疯子?
...如果他是疯子，你还有必要在他身上浪费这么多时间和精力吗?
{gba_feizhao == true:
->s5_sfz 
-else:
->s5_sfz
}
->END


=s5_zgc
*[next]
-再观察安四贤一天吧....
*[next]
-带着这样的想法，你进入了睡眠。
->s5_jxjasx_3
->END

=s5_sfz // 冈本爱送肥皂
-不知不觉，你已经来到了家门口。
*[next]
-???:{your_name}————
*[next]
-???:还记得我吗?
-冈山爱:我是冈山爱，冈山雄二的女儿!你不记得我了吗?六年前，你带我在上海游玩了一天呢!冈山雄的女儿? 她什么时候来 上海了?你从来没有听冈山提起过此事。
*[next]
-冈山爱:我能进屋说话吗?路对面站着我的两个保镖，有些话我不想让他们听见。
*[next]
-你带着冈山爱走进屋内。
*[next]
-冈山爱:方君，你刚才去哪儿了?我在这儿等了你好久。
*[next]
-冈山爱:你吃饭了吗?是不是饿着肚子呢?
*[next]
-冈山爱拿出一包点心，放在你的桌上。
*[next]
-冈山爱:当时我站在饭店的阳台上欣赏夜景，突然看见了方君。我连忙喊了好几声，你却都没有听见...然后，我灵机一动，用中文大喊你的名字，终于让你抬起头来.....
*[next]
-冈山爱:不过，显然包子对你的诱惑更大...不到两秒钟，你就又低下头咬包子了。我只好赶紧跑下楼，但你已不知所踪.... ...
*[next]
-冈山爱:我很想和方君聊聊天，可是父亲直禁止我与中国人有过多的接触， 甚至连方君也不行.. .于是我瞒着父亲，向安四贤先生打听到了你的住处。
*[next]
-冈山爱:方君，虽然父亲不准我和你联系，但他还是经常跟我谈起你的事情...听说你订婚了，对不对?
-冈山爱:所以，我还带了... ....
*[next]
-冈山爱:台湾产的柠檬手工香皂!对皮肤特别特别好哦!你的未婚妻一定会喜欢的!
*[next]
-冈山爱:本来带了六块的... 但是我不小心滑了一跤，将其中一块摔成了两半。抱歉，摔裂的东西是不能送情侣的,所以我只 能送你们五块啦。
*[next]
-冈山爱:方君，你看起来一脸迷惑，好像很多疑问的样子...有什么就尽管问我啦!我不是父亲，不会隐瞒的!
*[next]
-你的问题是.. ....
->s5_gsa_wt


~infoList -= (b1, b2, b3)
=s5_gsa_wt
*这几年你在做什么?
--冈山爱:1939年我回到日本，在父亲的安排下，进入东京帝国大学深造，学习我最喜爱的史学。
**[next]
--冈山爱:在那里，我遇到了许多志同道合的朋友。我们一起研究历史，探寻人类社会发展的启示。
**[next]
--冈山爱:我也...遇到了我的男朋友。
**[next]
--冈山爱:他有着和我样的爱好， 而且他更加痴狂...他带我多次参加帝国大学的共荣圈考察活动。几年来，我们不仅在国内调查走访，还前往东南亚各国进行实地考察，收集了大量-手资料。
**[next]
--冈山爱:我们发现了许多与过去的认知相互矛盾的事情...我们把这些珍贵的材料记录保存，并设法将它们公开发表。
**[next]
--冈山爱:不过这举动引起了秘密警察的不满。他们收缴了我们的刊物，并企图逮捕我们。好在帝国大学公开声明我们拥有自由研究的权利，才让这些警察作罢...
**[next]
--冈山爱:可是父亲却受到了警告...为此，他特意查阅了我搜集的资料，并建议我删掉其中的部分内容。
**[next]
--冈山爱:父亲问我，记录这些东西的价值何在?他认为我的资料会让大和民族陷入自我怀疑、自我否定的泥淖，甚至到最后失去荣誉感和自尊心。
**[next]
--冈山爱:他说，我们只要记录那些有利于民族发展的真相就够了...那些不利于民族的真相，就让我们的敌人去保存吧。
**[next]
--冈山爱:不过，我的男朋友完全否定父亲的想法。他认为真相至上，真相本身比真相的作用重要得多。
**[next]
--冈山爱:我当然...站在我男朋友这边。于是我们继续搜集资料，去年又到台湾进行了三个月的考察。
**[next]
--冈山爱:虽然最近难以发表这些资料，但是我的男友和我已经开始执笔写一本书，书名叫做《时代的证言》。
**[next]
--冈山爱:我们也约定了:战争结束后就马上结婚...让我们的孩子出生在和平的蓝天下。
**[next]
--冈山爱:方先生，你也是这么打算的吧,战争结束后，就和心爱的人结婚...
->s5_gsa_wt

*为什么你会来到，上海?
--冈山爱:是父亲硬逼我来的... ...我为此气愤了很久。
**[next]
--冈山爱:去年11月，美军空袭了东京。虽然袭击没有造成多少伤亡，但是父亲认为留在东京是非常危险的。他想派人把我和我的男友接到上海，保护起来。
**[next]
--冈山爱:我的男友拒绝了父亲的提议...他觉得正因为东京面临着灾难，身为史学者的他才更有必要留下来，用双眼去见证即将发生的一切。
**[next]
--冈山爱:我也想留在东京...可无论男友还是父亲，都认为我应该离开... ...最后我被硬拉到了船上。
**[next]
--冈山爱:抵达上海后，父亲派专人保护我，并禁止我泄露身份。不过我很快意识到，这是一个收集史料的大好良机。
**[next]
--冈山爱:我向身边唯一-的中国人安四贤先生求助。他偷偷告诉我了许多情报，让我知道在哪里可以找到合适的人了解中国的情况。
**[next]
--冈山爱:现在我不再生父亲和男友的气了...因为在上海，我也可以收集到许多宝贵的资料...我是不会让自己闲着的!
->s5_gsa_wt

*你找我想聊什么?
--冈山爱:我一直没有忘记方君对我讲的话。
**[next]
--冈山爱:虽然方君在帮父亲做事情,但对中日战争依然保留着自己的见解...现在战争步入了尾声，方君定也有了更多的感悟...
**[next]
--冈山爱:所以我这次来找方君，就是希望你能把真实的体会全都告诉我...
**[next]
--冈山爱:方君，我会把你的叙述记录在《时代的证言》里。出版后，我会邮寄一套给你作纪念的!
->s5_gsa_wt

*明白了。
{infoList ? (b1, b2, b3):
->s5_gsa_mbl
-else:
{your_name}君，有问题就接着问下去呀！
->s5_gsa_wt
}



=s5_gsa_mbl
-冈山爱:那么方君，我们可以开始了吗?我还有一个小时就要回去了.....
*[next]
-看着冈山爱期待的眼神，你只好点了点头。
*[next]
-接着，在冈山爱的引导下，你开始陈述自己关于战争的真实看法...
*[next]
-你们忘记了时间... .直到保镖敲门催促，冈山爱才第一次看表。
*[next]
-冈山爱:竟然谈了两个多小时...都怪方君的叙述太吸引人了!
*[next]
-冈山爱:只是...我必须回去了。否则父亲肯定会调查我的行踪的... .
-冈山爱:不过没关系，方君，明晚我还来找你!一定要听你讲完所有的事情。
*[next]
-冈山爱离开后，你才意识到自己多么疲惫。随便吃了几口点心后，你躺到了床上。
*[next]
-看着漆黑的天花板，你不禁发出了小小的感叹.....
*[next]
-原来自己是个话痨啊....
*[next]->s5_jxjasx_3_true
->END


=s5_jxjasx_3_true
-1月2日，早晨8点，你敲响了安四贤的家门。
*[next]
-安四贤:方先生，看你的样子，似乎还不知道... ...
*[next]
-安四贤:... ...
*[next]
-上海滩出大事了。
*[next]
-安四贤:昨晚领事的女儿冈山爱小姐向我询问了你的住址，所以...你应该也见过她了吧?
*[next]
-安四贤:很遗憾，那就是你们的最后一面...冈山爱小姐已经被残忍杀害了。
*[next]
-你不禁愣住了。
*[next]
-冈山爱...死了?
*[next]
-安四贤:昨夜11点左右，冈山领事发现女儿外出未归，急忙派人寻找她的下落。
*[next]
-安四贤:午夜0点左右，宪兵队在距离你家不远的胡同里找到了冈山小姐那两位保镖的尸体。
*[next]
-安四贤:随后冈山领事疯了似的拉响了警报，命令警察局、宪兵部、特务科以及公馆的所有人员倾巢出动，在全城范围内展开搜索。我也在领事的要求下参与了搜索行动...
*[next]
-安四贤:大概在凌晨3点，疲惫不堪的我返回领事馆汇报工作，结果竟然在距离馆门不到五十米的巷子里看见了冈山小姐的尸体... ..
*[next]
-安四贤:现场惨不忍睹，凶手不仅砍下了冈山小姐的脑袋，还在墙上写下了一行血字“滚出中国之日，归还头颅之时!”
*[next]
-安四贤:冈山领事被凶手赤裸裸的挑衅行为彻底激怒了...刚才我得到消息，领事已经捕杀了几十名可疑人员，有的皇军战士也不顾军法军纪，在公开场合屠杀看不顺眼的平民。
*[next]
-安四贤:方先生， 我一直在为你保守秘密哦。
*[next]
-安四贤:除了我，没有人知道冈山小姐昨晚找过你...当然，我也没有让皇军知道你曾经向青红帮出卖过冈山小姐的情报哦...
*[next]
-安四贤:现在，让我们一起去见见悲痛的冈山领事吧。
*[next]->s5_jgbls
->END

=s5_jxjasx_3
-1月2日，早晨8点，你敲响了安四贤的家门]。
*[next]
-安四贤:方先生，看你的样子，似乎还不知道... ...
*[next]
-安四贤:... ...
*[next]
-上海滩出大事了。
*[next]
-安四贤:领事的女儿冈山爱小姐.. .不知方先生有没有印象?
*[next]
-冈山爱....你的脑海中浮现出六年前的那个身影...
*[next]
-安四贤:其实冈山爱小姐几周前就已经来到上海了...
*[next]
-安四贤:去年11月，美军派出80余架轰炸机袭击东京。虽然没有造成太大的破坏，但冈山领事非常清楚这只是序幕而已。
*[next]
-安四贤:于是领事动用特权，将女儿秘密接到上海，并派专人保护。不过冈山爱小姐经常在夜晚外出游玩，身边只带两个保镖。
*[next]
-安四贤:可是就在昨晚，冈山爱小姐遭人残忍杀害.....
*[next]
-你不禁愣住了... ...
*[next]
-安四贤:昨夜11点左右，冈山领事发现女儿外出未归，急忙派人寻找她的下落。
-安四贤:午夜0点左右，宪兵队在距离你家不远的胡同里找到了冈山小姐那两位保镖的尸体。
*[next]
-安四贤:随后冈山领事疯了似的拉响了警报，命令警察局、宪兵部、特务科以及公馆的所有人员倾巢出动，在全城范围内展开搜索。我也在领事的要求下参与了搜索行动...
*[next]
-安四贤:大概在凌晨3点，疲惫不堪的我返回领事馆汇报工作，结果竟然在距离馆门不到五十米的巷子里看见了冈山小姐的尸体... ..
-安四贤:现场惨不忍睹，凶手不仅砍下了冈山小姐的脑袋，还在墙上写下了一行血字“滚出中国之日，归还头颅之时!”
*[next]
-安四贤:冈山领事被凶手赤裸裸的挑衅行为彻底激怒了...刚才我得到消息，领事已经捕杀了几十名可疑人员，有的皇军战士也不顾军法军纪，在公开场合屠杀看不顺眼的平民。
*[next]
-安四贤:方先生， 我一直在为你保守秘密哦。
*[next]
-安四贤:我没有让皇军知道，你曾经向青红帮出卖过冈山小姐的情报哦...
*[next]
-安四贤:希望我们相互配合，共度这个艰难的时期。
*[next]
-安四贤:现在，让我们一起去见见悲痛的冈山领事吧
*[next]->s5_jgbls
->END


=s5_jgbls
-你和安四贤一起来到领事馆。
*[next]
-冈山雄二:啊，方君、安君，你们来了。
*[next]
-安四贤:领事.....情况怎么样了?
*[next]
-冈山雄二:哦，安君的情报确实准确...用斧头取人首级，留下威胁的血字是过去青红帮惯用的复仇手段。
*[next]
-安四贤:那...领事打算怎么办呢?
*[next]
-冈山雄二:目前，还不知道。拷问室早已被青红帮的成员占满了...但直到现在也没有人招供。
-安四贤:唉，这可是件大事。我听说青红帮的歹徒也开始攻击皇军了....
*[next]
-冈山雄二:是我的责任，我早该剿灭青红帮的.....当然，现在也不晚... ...对帝国来说，不晚。
*[next]
-安四贤:唉!硬来毕竟不是解决问题的办法啊!
*[next]
-安四贤:领事，要不然我去把青红帮的头目许先生找来，好好谈谈吧?
*[next]
-冈山雄二:请过来可以，谈话就算了吧。想要一个人说实话，端茶倒水是不行的。
*[next]
-安四贤:那....我... ...
*[next]
-冈山雄二:做你想做的事情吧。我去拷问室腾一两个位子出来。
*[next]
-安四贤:... ...
*[next]
-安四贤:方先生，快随我来。
*[next]
-安四贤带你来到了洪恩山所在的看守所。
*[next]
-安四贤:方先生，拿着吧。
*[next]
-安四贤交给你一把手枪。
*[next]
-安四贤:唉，领事似乎打算拷问许先生...想想看,关于领事的女儿，许先生知道些什么呢?
-安四贤:严刑拷打之下，铮铮铁骨的许先生会不会把你出卖情报的事情说出来呢?
*[next]
-毕竟对他来说，你只是一个无足轻重的汉奸啊.. ...
*[next]
-安四贤:得知你出卖情报的事情后，领事又会如何对你呢?以领事现在的精神状态，恐怕不是审问那么简单了...
*[next]
-安四贤:所以呀，你不能让领事见到活的许先生。
*[next]
-安四贤:卫兵，请洪恩山先生出来!
*[next]
-洪恩山:安先生，昨天我好像做了一件大事啊。
*[next]
-安四贤:辛苦洪先生了...不过一分耕耘一分收获，您的愿望马上就要实现了。
*[next]
-洪恩山:哦?
-安四贤:待会儿，请二位与我的卫兵队一起去青红帮，代表冈山领事邀请许先生前来商谈。
*[next]
-安四贤:这些卫兵是我从吉田长官那里带来的亲信，他们完全服从我的命令。
*[next]
-安四贤:他们会这样向冈山领事汇报:在接送途中，做贼心虚的许先生突然反抗并试图逃跑...于是你们只好将其射杀。
*[next]
-洪恩山:... ...
*[next]
-洪恩山:安先生，您为什么不早点告诉我?现在的我还没有赢得兄弟们的支持。
*[next]
-此时动手杀掉许先生，我怎么才能成为青红帮的领袖呢?
*[next]
-安四贤:洪先生，不用担心。由于冈山小姐的惨死，上海的局面开始失控。皇军对有重大嫌疑的青红帮展开行动，部分青红帮成员不愿坐以待毙，公然武力反抗。目前，冲突已经造成数十名青红帮成员死亡。
*[next]
-安四贤:当然，大多数青红帮成员不愿事态进一步恶化，他们在努力寻求着和平的解决方法。
-安四贤:我会告诉青红帮，如果你成为一帮之主，那么这场争斗就会以和平的方式迅速得到解决。
*[next]
-安四贤:所以呀，你根本不用发愁支持你的人数。
*[next]
-洪恩山:..............
-洪恩山:我明白了。谢谢你，安先生。
*[next]->s5_jgbls2
->END

=s5_jgbls2
-怀着忐忑的心情，你与洪恩山来到大上海夜总会，向许先生说明来意。
*[next]
-许先生:对领事女儿的不幸我深表遗憾....至于我们与皇军之间的冲突，我也愿意配合解决。
*[next]
-许先生:只不过，领事是真心打算与我好好谈谈吗?会不会我一进门，就被皇军绑起来呢?
*[next]
-洪恩山:许先生，你信不过皇军，还信不过我吗?我昨天不是告诉你了吗:我已经真心悔过了,以后必将全心全意为帮派效力!你一定要相信我的话啊。
*[next]
-许先生:...明白了,那么容我准备一下。
*[next]
-葛厉锡:洪恩山!你最好别耍什么花样!否则我定让你不得好死!
*[next]
-洪恩山:......有时间在这里耍嘴皮子， 不如去管管手下，让他们不要把事情闹得更大。
*[next]
-葛厉锡:哼!
*[next]
-洪义海:大哥...你居然给日本人跑腿... ...
*[next]
-洪恩山:... ...人在江湖，身不由己嘛。
*[next]
-洪义海:不要再找借口了!
*[next]
-洪义海:大哥，如果你继续这样走下去，我就与你恩断义绝!
-洪恩山:... ...
*[next]
-许先生:我准备好了...咱们上路吧。在卫兵的簇拥下，许先生走出了夜总会。洪恩山一边带路，一边和许先生讨论上海的风土人情，缓解微妙的气氛。
*[next]
-而你摸了摸怀中的手枪，不知该如何是好.....
*[next]
-十分钟后，你们来到一条无人的街道。
*[next]
-许先生:这条路似乎不是到领事馆最近的路。
*[next]
-洪恩山:....不过却是最安全的路。
*[next]
-许先生:呵呵呵...上海滩没有安全的地方。
*[next]
-你握紧枪柄，还在犹豫到底该把枪对向谁... ...
*[next]
-枪声骤然响起!
*[next]
-许先生安然无恙，而一个卫兵的脑浆却溅在墙上一有人在向卫兵队射击!
*[next]
-洪恩山:有埋伏!
*[next]
-洪恩山话音未落，就被许先生从身后制住!
*[next]
-你躲在墙角，看着洪恩山被许先生拖进了小巷!
*[next]
-此时，卫兵队也开始了反击。
*[next]
-数声枪响后，远处的袭击者倒下了。
*[next]
-卫兵队迅速冲进小巷，你也紧随其后。
*[next]
-在小巷入口不远处，洪恩山捂着手臂躺在路边痛苦呻吟。而许先生的背影则消失在前方的拐角处。
*[next]
-洪恩山:不要管我!他往前跑了!追上他!杀了他!杀了他!
*[next]
-你决定.....
*追击许先生。
->s5_end_zjxxs

*照顾洪恩山。
->s5_zghes

->END


=s5_zghes
-你没有和卫兵队一起冲进巷子深处，而是留下来和洪恩山在一起。
*[next]
-既然许先生不打算将洪恩山作为人质，那么就应该下重手杀掉他。
*[next]
-所以有必要看看洪恩山的伤势 ...
*[next]
-洪恩山:不要管我!一定要杀了许先生!
*[next]
-洪恩山痛苦地晃动着身体，你根本无法检查伤势。
*[next]
-???:杀我?
-许先生竟然从另一条胡同走了出来！
*[next]
-许先生:方先生，你要向我开枪?还是要让开一条路，放我离开呢?
*[next]
-洪恩山:方先生!杀了他!杀了他!这是皇军的任务!
*[next]
-你决定... ...
*射杀许先生。
->s5_end_sxxxs
*让开一条路。
->s5_rkytl
->END

=s5_rkytl
-你笑了笑，侧身让开一条路。
*[next]
-许先生:呵呵...方先生，我欠你的。
*[next]
-坐在地上的洪恩山也笑了。
*[next]
-许先生将洪恩山拉了起来。
*[next]
-许先生:恩山，你有了一个可以信赖的人。
*[next]
-洪恩山:实在没想到，方先生也对帮派如此忠心。
*[next]
-许先生:...看来阿力没能成功逃掉。我必须走了...青红帮的担子就先交给你了。
*[next]
-洪恩山:放心吧，我会找出内奸的。
*[next]
-许先生:我先去郊外投奔橙娘...若有急事，可以通过她找到我。
*[next]
-洪恩山:....橙橙吗?好久不见...她现在如何了?
*[next]
-许先生:老了，丑了，品味却一直没变..她依旧讨厌我们这种没文化的混混，喜欢和类似方先生这样的才子打交道。
*[next]
-洪恩山:呵呵呵，大家的追求都没有改变...代我向她问个好。
*[next]
-许先生:我会的...再见。
*[next]
-洪恩山:.. ..再见。
*[next]
-洪恩山:方先生，您应该已经明白了，我一直都是许先生的卧底。
*[next]
-洪恩山:您也许有些疑问，请尽快问我吧。
*[next]
-你的问题是....
~infoList -= (b1, b2, b3, b4)
->s5_rkytl_wt
->END


=s5_rkytl_wt
*你与许先生的恩怨是怎么回事?
~infoList += b1
--洪恩山:我们从来没有什么恩怨。当初来到上海打拼，许先生和我虽然投奔了不同的帮派，但我们一直保持着友谊。
**[next]
--洪恩山:后来，许先生统领了清帮，而我掌管了洪帮。我们不仅没有产生利益冲,还打算将清洪合二为一，建立上海滩最强大的帮派,
--洪恩山:只是恰逢上海滩局势动荡，为了防止清洪二帮继续坐大，有的帮派与我们公然敌对，有的帮派暗中策划阴谋，还有的帮派不惜勾结日本特务...
**[next]
--洪恩山:许先生和我商讨再三，最终决定假装不和，让清洪二帮产生冲突...计划实施不久，上海滩的帮派分成了两拨，一拨支持许先生，而另拨则选择与我一起对抗清帮。
**[next]
--洪恩山:我和许先生表面敌对，暗地里却联合一心。我们洞悉彼此敌人的阴谋，设法操纵其他帮派互斗，顺利实现了对手的内耗，并在时机成熟时将之吞并。
**[next]
--洪恩山:计划的最后，本该以我的道歉结束这场纷争....可惜太多人在争斗中死,大家渴望的不是认错与原谅，而是有人为此负责。
**[next]
--洪恩山:于是大家开始谋划建立青红帮之前的最后一件事: 除掉我。
**[next]
--洪恩山:作为卧底，我很清楚，什么样的结局能够让包括许先生在内的所有人满意。
**[next]
--于是我找到许先生，打算与他道别。
**[next]
--洪恩山:明白了我的意思，许先生只问了我-句话:“你到底愿不愿意看到我们理想”实现的那一天?
**[next]
--洪恩山:我忍不住点了头。于是许先生派我前往法租界刺杀名汉奸，并故意让我被巡捕抓到...由此，我开始了漫长的牢狱生涯。
->s5_rkytl_wt

*你为什么要骗取安四贤的信任?
~infoList += b2
--洪恩山:正如之前所说，我一直都是许先生的卧底，我的职责就是洞悉敌人的阴谋。
**[next]
--洪恩山:最初安四贤寻求我的帮助时，我抱着不以为然的态度。但随着安四贤讲出一些骇人听闻的情报，我的想法改变了。
**[next]
--洪恩山:安四贤掌握了许多外人不可能知晓的青红帮秘密...他知道帮内各大头目的性格和行为习惯，知道许先生为军统偷运弹药的内幕，还知道多位向青红帮出卖情报的官员姓名... ...
**[next]
--洪恩山:很显然，青红帮有内奸，而且应该就潜伏在许先生身边!如果放任不管，难免要酿成大祸!
**[next]
--洪恩山:为了找出内奸，我决定不惜代价取得安四贤的信任.我暗杀了四名据说向青红帮出卖情报的官员，并实施了昨晚的绑架...
**[next]
--洪恩山:没想到，安四贤把我的行动归咎于青红帮，并借机对许先生下手...
->s5_rkytl_wt

*你和冈山爱的死亡有什么关系?
~infoList += b3
--洪恩山:事前，我并不知道那是领事的女儿。安四贤只是告诉我，他对一个日本小姐产生了兴趣，希望我设法将其绑架。
**[next]
--洪恩山:既然我可以牺牲那些仍有良知的中国人，一个日本女人就更不在话下了...
**[next]
--安四贤知悉这名女子的行动路线，帮助我安排了绝佳的伏击地点。
**[next]
--洪恩山:我成功杀死了那位小姐的两名保镖，接着将她交到了安四贤手里。随后我回到了看守所...凌晨时分，我在骚乱中听到了领事女儿出事的消息，才意识到自己究竟做了什么...
**[next]
--洪恩山:谋划此事的人是安四贤，杀死冈山爱并将其斩首的应该也是...他让我参与此事，自以为立场相同，我一定会为他保守秘密.....
**[next]
--洪恩山:可是他想不到，我其实是许先生的人!等我揪出内奸，就向冈山雄二自首,供出安四贤的罪行，并恢复青红帮与日军的关系!
->s5_rkytl_wt

*你下一步的打算是什么?
 ~infoList += b4
--洪恩山:刚才的爆炸，应该是许先生的替身阿力干的...阿力与许先生体型相仿、着装相同，一旦在爆炸中牺牲，必然面目全非，令人错以为是许先生。
**[next]
--洪恩山:确认许先生死亡，安四贤就会安排我成为青红帮的新领袖。到时，他一定会让内奸与我联系，共同对付地下党。
**[next]
--洪恩山:只是他想不到，我会除掉内奸，然后向冈山雄二告发他的罪行!
**[next]
--洪恩山:方先生，为了顺利告发，我还想拜托你一件事...可否请你帮我寻找安四贤杀害冈山爱的证据?
**[next]
--洪恩山:昨夜各部门]倾巢出动，街上到处都是哨兵和巡逻队，而冈山爱的尸体竟然出现在搜索极为严密的领事馆附近...安四贤是如何做到的?
**[next]
--洪恩山:他是挟持冈山爱到达地点后进行杀害，还是杀害后再使用某种交通工具搬运尸体?不管哪种方式，一定会留下具体的罪证.. ..
**[next]
--洪恩山:方先生，如果你有了证据，我们甚至可以反过来通过一两封匿名信要挟控制安四贤。
**[next]
--洪恩山:总之，接下来我的任务是找出内奸，扳倒安四贤....方先生，希望你尽可能配合我!
->s5_rkytl_wt
+我明白了。
{infoList ?  (b1, b2, b3, b4):
->s5_rkytl_wt_mb
-else:
洪恩山:方先生，请抓紧时间再问些问题吧。
->s5_rkytl_wt
}

->END


=s5_rkytl_wt_mb
-洪恩山:谢谢你，方先生。
*[next]
-洪恩山:其实我也有个问题想问问方先生...
*[next]
-洪恩山:您究竟是什么人?是潜伏已久的地下党，还是不久前才良心发现的汉奸呢?
*[next]
-你笑了笑，然后摇摇头。
*[next]
-洪恩山:呵呵呵...您不肯说，我理解。世事无常，我们都需要保留一些秘密 。
*[next]
-洪恩山:那就祝我们合作顺利吧... ...
*[next]
-随后，洪恩山打伤了自己的手臂，在你的搀扶下来到了爆炸现场。
*[next]
-不久，安四贤赶到。他听完幸存士兵的汇报，不禁对着“许先生”的碎片露出了微笑。
*[next]
-安四贤:很好...是时候让洪先生成为新帮主了。
*[next]
{HYH_KILL == true:
->s5_cszz
-else:
->s5_hxlai
}
->END




=s5_hxlai  //活下来
-安四贤:我们现在就去大上海夜总会，把计划完成!
*[next]
-安四贤:情况就是这样。 多亏了洪恩山先生的大力协助， 畏罪潜逃的许先生已经被英勇的帝国军人击毙。
*[next]
-安四贤:为了中止青红帮与皇军的冲突，我们只好委任深得皇军信赖的洪恩山先生成为青红帮的新领袖。
*[next]
-安四贤:相信他一定能妥善处理当前状况，平息毫无意义的纠纷。
*[next]
-洪恩山:谢谢皇军!谢谢安先生!也谢谢青红帮的诸位兄弟了!
*[next]
-葛厉锡:开什么玩笑!
*[next]
-葛厉锡:青红帮的帮主向来是由兄弟们自a推举的!日本人根本没有资格插手我们的事务!
*[next]
-葛厉锡:更何况你们选的是什么狗东西!这种叛徒、走狗、败类、人渣.. ..他根本不配出现在我们面前!
*[next]
-葛厉锡:滚!
*[next]
-洪恩山:... ...
*[next]
-安四贤:唉，葛先生... .据我所知，目前您有二十多个亲信因为袭击皇军而在监狱中痛哭哀嚎...如果您拒绝皇军的安排，继续拖延事态，恐怕... .
*[next]
-葛厉锡:从加入青红帮的那一刻起，兄弟们就已经做好了为帮派而牺牲的准备!你不要以为视死如归的我们会妥协!
-安四贤:那么这些人的家属呢?您忍心面对悲痛欲绝的家属吗?
*[next]
-葛厉锡:帮派当然会妥善安置每一位兄弟的家人!家属会为失去的亲人而骄傲，会将这份精神永远.. ..
*[next]
-安四贤:葛先生，据我了解，您和几位亲信的夫人保持着特别良好的关系。安某只是想确认一下，您真的打算让她们年纪轻轻就守寡吗?
*[next]
-葛厉锡:...........
*[next]
-葛厉锡:你说的... ..有道理... ...
*[next]
-葛厉锡:仔细想想...兄弟们的性命，其实比什么都宝贵...
*[next]
-葛厉锡:... ...
*[next]
-葛厉锡:这件事我暂且不表态了!我还是忍不下心看兄弟们受难!
*[next]
-安四贤:呵呵呵... ...
-安四贤:我再重申一遍,只有洪恩山先生成为青红帮帮主，我们才能迅速平息这场冲突。
*[next]
-安四贤:那么，谁还有意见吗?
*[next]
-大厅内寂静无声，直到一个人从人群中走了出来。
*[next]
-安四贤:这位先生是?
*[next]
-洪义海:在下洪义海。
*[next]
-安四贤:呀，您就是洪恩山先生的二弟呀!恭喜恭喜，以后您就是青红帮的二当家了!
*[next]
-洪义海:我们已经断绝关系了。
*[next]
-洪恩山:洪义海掏出一把斧头!
*[next]
-洪义海:洪恩山!老洪帮的规矩:帮员之间存在无法调和的冲突时，只要双方同意，就可以签订生死状，用单挑来解决纷争!
*[next]
-洪义海:你，敢不敢接受我的挑战!
*[next]
-洪恩山:... ...
*[next]
-洪恩山:老二，我是要办大事的人，没空和你胡闹!
*[next]
-安四贤:呵呵呵...
*[next]
-安四贤:我代表洪恩山先生，答应你的请求!
*[next]
-洪恩山:安先生...你这是想干嘛?
*[next]
-安四贤:洪先生，您的二弟总是唱反调，难道您不烦吗?
*[next]
-安四贤:既然他自愿送死，您就成全了他，也算为我们省了一个麻烦。
*[next]
-安四贤将把斧头塞进洪恩山手中。
*[next]
-洪恩山:安先生，我一条手臂有伤，如果硬拼，可能会出意外哦。
*[next]
-安四贤:洪先生说什么笑话呢!人人都知道您是英雄豪杰，能拼善打，而您的二弟是一个手无缚鸡之力的脓包软蛋，单手举不起一柄斧头.....
*[next]
-安四贤:如果打不过，一定是您故意放水...可是好不容易走到今天这步，您应该不会让过去的努力化作泡影吧?
*[next]
-洪恩山:... ...
*[next]
-洪义海:... ...洪恩山!你害怕什么呢!
*[next]
-安四贤:呵呵...安某代表皇军宣布，这场单挑出现的任何伤亡都将作为意外处理，决不追究当事人的责任。
*[next]
-安四贤:那么，请二位开始吧!
*[next]
-洪恩山:... ...
*[next]
-洪义海:洪恩山，你不要以为我还和过去一样!
*[next]
-洪义海:这些年来，我一直坚持锻炼身体!我还花下重金，请来名师传授武功绝学!
*[next]
-洪义海:吃我这一招一一盘古大帝 混世魔王追魂夺命斧!
*[next]
-洪义海:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊一一噗
*[next]
-洪义海被一巴掌掀翻在地。
*[next]
-洪恩山狠狠踢踹洪义海，直到他再也爬不起来。
*[next]
-洪恩山:胜负已分，我们赶紧办正事吧.
*[next]
-安四贤:既然洪先生碍于兄弟旧情，那么就由安某来动手吧。
*[next]
-安四贤拔出手枪，对准地板上的洪义海。
*[next]
-洪恩山:安先生!你干什么!
*[next]
-安四贤:帮你树立威信。
*[next]
-洪恩山:没有必要!你给我放下枪!
*[next]
-洪恩山挡在洪义海身前，伸手去夺安四贤的枪。
*[next]
-安四贤:洪先生，心软的人会吃亏哦... ...
*[next]
-洪恩山:...........................
*[next]
-一把斧头狠狠劈入了洪恩山的后脑勺，鲜血溅了你一脸。
*[next]
-洪恩山微微侧了一下身子，似乎是想转身。但他直接倒向了地板。
*[next]
-洪义海喘着粗气，走到洪恩山脑袋旁边，再次握住了斧头。
*[next]
-他砍下了洪恩山的脑袋，将它高高举起。
*[next]
-洪义海:我...为许先生... ...
*[next]
-洪义海:报仇了!
*[next]
-人们愣了一下，继而爆发出震耳欲聋的欢呼!
*[next]
-安四贤:你.....竟然杀害了洪恩山先生...
*[next]
-洪义海:你没有宣布单挑结束!也就是说，洪恩山是死于意外!
*[next]
-葛厉锡:义海兄弟说得对!
*[next]
-葛厉锡:安先生，你当着这么多人的面，难不成要食言?
*[next]
-安四贤:混....蛋... ..
*[next]
-安四贤咬牙切齿，几近疯狂。
*[next]
-葛厉锡:如果安先生没有合适的人选，那么我们青红帮要推选出自己的领袖了!
*[next]
-葛厉锡:各位兄弟!厉锡不才，但在许先生身边工作多年，听了先生不少教诲，窃以为有能力处理帮派大小事务... ...
*[next]
-葛厉锡:又怎么了，安先生?
*[next]
-安四贤:哼哼...我丑话说在前面，不论你们谁成为帮主，都要跟我走一趟!
*[next]
-葛厉锡:你...什么意思?
*[next]
-安四贤:本来许先生要为冲突事件负全责，可他竟然畏罪逃跑，我们不得已将他射杀。
*[next]
-安四贤:皇军考虑到维持治安要紧，特意安排了洪恩山先生作为帮主，以便尽快平息争端.. ..谁知你们竟不领情!
*[next]
-安四贤:那没办法了，就请贵帮挑选一位帮主，作为流血冲突事件的负责人，跟我们回去接受领事的审问吧!
*[next]
-葛厉锡:... ...
*[next]
-安四贤:冈山领事早已清理出一间拷问室， 不要消磨他的耐心了!你们赶紧挑选出一位帮主啊!
*[next]
-葛厉锡:我们.... ..需要时间仔细考虑.. ..才能挑选合适的人选... ...
*[next]
-安四贤:谁是帮主!站出来啊!
*[next]
-葛厉锡:那个...兄弟们....谁愿意....
*[next]
-洪义海:... ...
-洪义海:让我来吧。
*[next]
-葛厉锡:义海兄弟！
*[next]
-洪义海:青红帮的各位弟兄们!义海虽然没有什么才能，但一直热爱着帮派，愿意为大家赴汤蹈火!
*[next]
-洪义海:今天的形势大家应该都看明白了.”既然曰本人非要揪出一个负责人，如果各位没意见，那就由我洪义海来担当吧!
*[next]
-洪义海:等我遭遇不测后，再请兄弟们推选出真正有能力统领青红帮的人!
*[next]
-葛厉锡:义海兄弟!你!
*[next]
-人们爆发出感动的呼声!
*[next]
-安四贤:呵呵呵呵...既然得到了认可，那就请义海帮主跟我走一趟吧!
*[next]
-安四贤:方先生，请你留下来，处理洪恩山先生的后事...很快我就会回来。
*[next]
-洪义海:... ...
*[next]
-葛厉锡:义海兄弟!
*[next]
-葛厉锡:保重啊!
*[next]
-洪义海:谢谢 。
*[next]
-洪义海淡然一笑，转身离开。
*[next]
-葛厉锡:方别...我警告过你的。
*[next]
-葛厉锡:等着吧...报应迟早会到。
*[next]
-葛厉锡抛下狠话，愤然离开。
->s5_hxlai_2
->END

=s5_hxlai_2
-很快，围观的人越来越多。
*[next]
-???:大家让开!让开!
-???:方先生，我是警察厅的警长朱风!安先生吩咐我来处理尸体。
*[next]
-朱风:今天的案子真多，先是领事女儿的斩首、青红帮与皇军的冲突，然后发生了许先生的爆炸，现在又有了皇军认可的单挑。
*[next]
-朱风:我一直在擦屁股，却不知道是在擦谁的屁股...哼哼...
*[next]
-洪三:大哥!
*[next]
-洪三:大哥怎么会...这...这是谁干的...滚出来!滚出来!
*[next]
-朱风:洪老三，别激动，你大哥出卖了青红帮，是你哥亲手将他斩杀的。
*[next]
-洪三:你说什么!
*[next]
-洪三:我二哥呢?怎么看不见他!
*[next]
-朱风:你二哥让日本人带走审讯了，估计是回不来了。
*[next]
-洪三:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~
*[next]
-洪三:别拦着我!我要爆给日本人看!
*[next]
-朱风:赶紧爆啊，好让老子省省心... ...
*[next]
-朱风驱赶群众，开始整理现场。
*[next]
-三个熟悉的面孔同时出现。
*[next]
-胡心竹:梦茵，我知道你心里难受...不要勉强，尽情向方别发泄出来吧!
*[next]
-陆梦茵:... ...
*[next]
-汪维涛:小方，昨天我花了大价钱，从许先生那里得到了战后不追究责任的保证... ...
*[next]
-没想到，今天他就出事了。
*[next]
-汪维涛:如果没有免责保证，我就是逃到日本，也难免会出事... ...
*[next]
-汪维涛:小方啊，你们为什么非要杀死许先生呢。
*[next]
-汪维涛:唉... ...
*[next]
-胡心竹:方别!为了阻止梦茵与我共赴日本，你居然动用皇军的力量害死许先生，破坏汪社长的安排!你下的好大一盘棋啊!
*[next]
-胡心竹:可惜你这种小人永远不会懂，有一种东西是权势与阴谋无法阻止的!它的名字叫做爱情!
*[next]
-胡心竹:通过我的解释，梦茵已经完全看穿了你的险恶用心!她不会再相信你了!你还有什么招数尽管使出来吧!所有阻止我们相恋的阴谋诡计，本质都是为了衬托我们爱情的不渝!
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:胡先生，谢谢你带我来见许先生...你的心意我都明白了。
*[next]
-陆梦茵:不过既然许先生出了事，青红帮也陷入了混乱，我想我们就没必要在此久留了吧?
*[next]
-胡心竹:梦茵!你先去走廊等我，我跟方先生再说几句话。
*[next]
-陆梦茵:好...
*[next]
-胡心竹:方先生，如果你还想保留一点男人的尊严，就主动和梦茵小姐分手吧。
*[next]
-胡心竹:我去喝杯酒，给你俩留出独处的时间...好好把握哦!
*[next]
-胡心竹拍拍你的肩膀，飘然离去。
*[next]
-人群渐散，四周终于安静了下来。
*[next]
-看着洪恩山留下的血迹，你陷入了思考...
*[next]
-安四贤计划让洪恩山成为帮主，像许先生那样与地下党建立新的合作关系,然后伺机铲除地下组织...
*[next]
-洪恩山则将计就计，打算成为帮主，然后揪出内奸，举报安四贤... ...他们都失败了吗?
*[next]
-站在策划者的角度想想，似乎有一个计划在设计之初就存在漏洞...
*[next]
-它是...
->s5_ldjh
->END

=s5_ldjh
+安四贤的计划。
->s5_ldjh_asx
+洪恩山的计划。
->s5_ldjh_has
->END



=s5_ldjh_asx
漏洞在于...
+洪恩山不可能成为青红帮帮主。
--其实，洪恩山距离成为帮主只有一步之遥.. ..所以这部分计划是很成功的。
++[next]
--再重新思考一下吧...
++[next]
--有漏洞的计划是... ...
->s5_ldjh

+洪恩山不可能服从安四贤的命令。
--洪恩山到死都没有暴露自己的卧底身份..安四贤又有什么理由在计划之初就怀疑他呢...
++[next]
--再重新思考一下吧...
++[next]
--有漏洞的计划是... ...
->s5_ldjh

+洪恩山不可能与地下党建立合作关系。
--洪恩山要想成为青红帮帮主，必须先除掉许先生，然后在日本人的公开支持下上位......
++[next]
--这样的帮主，怎么可能得到地下党的信任?
++[next]
--地下党一定会对洪恩山倍加提防，甚至有可能先下手将他铲除。
++[next]
--所以，如果安四贤真的有一个完善的计划，那么计划的主角绝不是洪恩山。
++[next]
--洪恩山，也许只是一个用来衬托主角刚正不阿的配角而已... 
++[next]
--这样一想，青红帮的内奸、安四贤计划的真正主角，也就呼之欲出了... ...
++[next]
--但是，你向青红帮出卖冈山爱的情报时，只有许先生和葛厉锡两个人在场。
++[next]
--洪义海是如何知道这件事的?
--... ...
++[next]
--难道还有一个内奸?
++[next]
--你看了看表，时间正一分一秒地流逝. .
++[next]
--在担心的事情发生之前，你应该尽可能做些什么。
++[next]
--看着灯光里一张张熟悉的面孔， 你展开了行动。
++[next]->s5_dcnj
->END

=s5_ldjh_has
漏洞在于...
+安四贤不可能信任洪恩山。
--........
--在洪恩山看来，安四贤是非常信任自己的。所以这点并不是计划的漏洞。
++[next]
--再重新思考一下吧... ...
->s5_ldjh

+内奸不可能暴露身份。
--洪恩山认为，自己成为帮主后，内奸一定会向他表露身份。这种考虑本身无可厚非.....
++[next]
--再重新思考一下吧... ...
->s5_ldjh
+皇军不可能接受针对安四贤的举报。
--寻常的举报也许会被日本人忽略..但是关于冈山爱的举报，一定会引起重视.. ..所以这部分计划应该没有问题。
++[next]
--再重新思考一下吧... ...
->s5_ldjh
->DONE


VAR seeh3 = false  // 从洪三那获悉笔记本
VAR seezf = false  // 从朱风那获悉关键证据

=s5_dcnj_lmy
-陆梦茵:方别，你怎么又惹上了青红帮的事情?真是不省心。
-陆梦茵:找我有什么事啊?
-你的回答是.. .
-(dcnj_lmy_opt)
*你何时给我“第二号”的举报材料?
--陆梦茵:急什么?有些内容还需要补充修改，再给我点时间。
->dcnj_lmy_opt
*昨晚你和康长官聊了什么?
--陆梦茵:我和康长官的事情，你还是不要问了吧。
->dcnj_lmy_opt
*你听说过橙娘吗?
--陆梦茵:你在上海的时间比我长得多。如果连你都不知道，我自然更不清楚了
->dcnj_lmy_opt
*没事.. ..
->END

=s5_dcnj_gxl
葛厉锡:方先生，许先生的办公室不欢迎狗!你再怎么求饶，我也不会放过你的!
葛厉锡:除了求饶，你还有什么要说的吗?
你的回答是.. ..
*你就是勾结安四贤的内奸!
葛厉锡:... ... ...
葛厉锡:狗!你这条乱咬人的狗!
葛厉锡:我保证，你的下场连条狗都不如!
你还要说的是...
**你泄露了青红帮的关键情报!
葛厉锡:你在胡说些什么!
葛厉锡:我泄露了什么情报?怎么泄露的?你有根据吗!
面对葛厉锡气势汹汹的逼问，你无言以对。
你还要说的是...
*你听说过橙娘吗?
葛厉锡:橙娘...你是说夜总会多年以前的那个舞女吗?
葛厉锡:她早就离开这里了吧.....上海滩， 可不是光靠姿色就能混出名堂的地方。
葛厉锡:不过你找她干嘛?难道她是你失散多年的母亲吗?哼哼.. ...
你还要说的是.. ...
**抱歉，没事..
你离开了办公室
->END


=s5_dcnj_h3
洪三:方先生...都怪我... ...
洪三:都怪我昨天喝了三斤白酒，早上起不来床... ...
洪三:不然的话，我应该可以见大哥二哥最后一面.....说不定，我还能阻止他们自相残杀...
洪三:其实大哥二哥都是很不理智的人....我们三个人中，最冷静的就是我...你瞧，我这炸药背了二十年，从没出过事...

**如果你大哥和二哥反目，你会帮谁?
洪三:... ...为什么..”.为什么非要逼我回答这样残忍的问题?
洪三:大哥潇洒，二哥英俊，无论哪个我都不愿背弃”. .
洪三:我想我会尽全力维持我们三兄弟的关系...说好了，三人行，一辈子!

**洪义海和葛厉锡的关系好吗?
洪三:葛厉锡算个什么东西!
洪三:姓葛的混蛋经常欺负我二哥!二哥也窝囊，唯唯诺诺，从来不敢反抗!
洪三:但我知道，二哥心里也在恨!我曾看见他用刀子把葛厉锡和许先生的合影戳得粉碎!
**洪义海与葛厉锡最近有什么接触吗?
洪三:昨天二哥来找葛厉锡，想见许先生一面，谁知姓葛的不让!
洪三:方先生，昨天你也在场呀!你是想问这个吗?

洪三:哦，有的有的。
洪三:两个月前，二哥带着我来找葛厉锡，恳求他不要搞垮我们的陶瓷厂。
洪三:按理说，我们是客人，应该得到招待。谁知葛厉锡完全没这个意思!后来还是我=哥掏钱，请姓葛的吃饭..
洪三:吃饭前，二哥吩咐我一定要和姓葛的拼酒。 他说，人只要喝醉了，什么话都好说。
洪三:方先生，你想知道我俩拼酒谁胜谁负吗?
你的回答是...
***请告诉我葛厉锡说了什么。
洪三:你关心这个干嘛?葛厉锡讲的全是废话啊。
洪三:他一直在吹牛，自称只要动动他的人脉，什么问题都能解决”. .但是他满嘴屁话，提出的办法根本没什么用... .
洪三:对了，他提到了你，方先生.. ..他说东荣通讯社副社长是帮派的人，可以通过报纸为陶瓷厂做些宣传.... ..
洪三:你想知道他还提出了什么狗屁方法吗?
你的回答是... ...
****关于我，你二哥和葛厉锡还谈了什么?
洪三:方先生还挺在乎别人的评价啊。
洪三:老实说，我记不清细节了. .我只是隐约记得，二哥对你的事情挺感兴趣,追问了不少问题。
洪三:不过葛厉锡已经喝晕了,他回答不上来，就说去办公室里翻翻记事本. ..
他说青红帮的大小事务都有记录.. ...
洪三:呵呵，可是这个蠢货醉得路都走不成了!是我二哥搀扶着他去办公室的。

****请告诉我葛厉锡还提了什么方法。

***请告诉我谁喝得更多。
洪三:哈哈!当然是我!
洪三:葛厉锡这个孬种，喝了几瓶就晕头转向，竟然唱起了“大刀进行曲”!
洪三:因为他唱得太难听
洪三：等他们回来的时候，我已经又干了一瓶酒，哈哈!了，我使出吃奶的劲才让我的歌声盖过他!

**你听说过橙娘吗?
**没事
->END

=s5_dcnj_wwt
汪维涛:抱歉，小方，我现在没心情聊天。
汪维涛:许先生一死，我十几年的积蓄也跟着打水漂了.... ...
汪维涛:让我一个人喝会儿酒吧...
你离开了汪维涛。
->END

=s5_dcnj_xhz
-胡心竹：方先生，分手了吗?
-胡心竹：看你的样子似乎一点儿也不伤心。 果然梦茵在你心里根本没什么 份量。
-胡心竹：我最看不起你这种不懂得珍惜、不懂得爱情的人了”不过你能及时分手 ，也算识趣了。
-胡心竹：你怎么还不走?难道找我有事吗?
// 你还有什么事？
-你的回答是... ...
-(s5_dcnj_xhz_opt)
*你的文采为何这么卓然?
--胡心竹：呵呵呵呵...算你有见识。
--胡心竹友好度+1
--胡心竹：天分，只有天分能解释我的才华。
->s5_dcnj_xhz_opt
*你的魅力为何如此出众?
--胡心竹：呵呵呵呵...算你有眼光。
--胡心竹友好度+1
--胡心竹:我的魅力来自我独一无二的内涵。你不懂。是的，你一辈子都不会懂。
->s5_dcnj_xhz_opt
*你打算和陆梦茵结婚吗?
--胡心竹：呵呵呵呵......方先生，结婚是庸俗之人才会去做的事情。
--胡心竹：俗话说，唯大英雄能本色，是真名士自风流。我就是真名士，我命里注定要和无数女人相恋。
--胡心竹:方先生，假如我和任何一个女人结婚，就会有其他九百九十九个女人伤心欲绝.. ..我不愿做出那么残忍的事情!
--胡心竹:为了不让爱我的人伤心，为了让每个追求我的人都能分享我的爱，我只能选择一生不婚!所有的痛苦我一人承受就够了....
--胡心竹:你要是想体验这种感觉，就早点投胎换副皮囊吧。
->s5_dcnj_xhz_opt
*你听说过橙娘吗?
--胡心竹:你是说橙橙吗?“ 橙娘半老，风韵犹存”的橙橙?
--胡心竹:呵呵，我们以前是关系非常好的朋友。橙橙喜欢我的作品，而我喜欢看她跳舞...那真的是一段美好的日子。
--胡心竹:只是她的性格特别古怪...上了年纪后，她没有像其他舞女那样选择嫁人，而是搬到郊外，拿出多年的积蓄做起了棺材生意。
--胡心竹:后来我拜访过她... ...她已经完全变了...整个人阴森森的.. .好像让阴鬼附身了一样.....
--胡心竹:怎么，你想打听她什么?
--你的回答是...
->s5_dcnj_xhz_cc
胡心竹:方先生，看你的了。
*请告诉我橙娘的住址
--胡心竹:只要你说服汪社长带我去日本，我就告诉你。
*没事。
->END

=s5_dcnj_xhz_cc
*她的爱好是什么?
--胡心竹:大概...仍然是跳舞吧,
--胡心竹:她住所的后面，就是一大片墓地.......上次我拜访她的时候， 竟然看见她在墓地里孤零零地跳舞!
--胡心竹:我忍不住问她:为什么要跳舞?跳给谁看呢?
--胡心竹:她阴森森地笑着说:“我喜欢跳舞啊... ..我跳给很多人看啊.....只是你看不到他们而已... '
--从那以后，我都不敢找她了... ...
*她住在哪里?
--胡心竹:方先生， 据我所知，橙橙不喜欢被外人打扰。
--胡心竹:作为她忠实的朋友，我不能把她的住址告诉你。
--胡心竹:除非你能说服汪社长，让他带我一起去日本。
--胡心竹:即使不带陆梦茵也没关系.. .只要汪社长能带我离开这个是非之地.....
--胡心竹:我是大文学家，我是世界文化的宝贵财富. ..我不能因为政治错误而断送前程...我必须重新开始。
--胡心竹:方先生，看你的了。
--胡心竹:只要你说服汪社长带我去日本，我就告诉你。
*她的生意如何?
--胡心竹:就我所知，她似乎和青红帮有合作...青红帮的成员去世时，大都使用她的棺材。
--胡心竹:但是我也问过许多青红帮的干部，他们都不太清楚橙橙的事情。
->END


=s5_dcnj_zf
--朱风:方先生，你长年在皇军手下干活，应该对这种掉脑袋的场面见怪不怪了吧?
--朱风:经历得多了，也许你会像我一样疑问:为什么人们总要剁去仇敌的脑袋?
--只是为了发泄愤怒、寻求快感吗?
--朱风:嘿嘿...找我有什么事呀?
--你的回答是...
*冈山爱之死的调查结果是?
--朱风:安先生最先在领事馆附近发现尸体。而根据勘察,我基本可以确定，发现尸体的地方就是第一案发现场。
--朱风:也就是说，凶手将被害人活着带到了距离领事馆五十米的巷子里，然后将其斩杀。
--朱风:死者身穿和服，着装完整，只是没有脑袋。从伤口来看，是斧头类的利器所为。墙上留有一行血字:“滚出中国之日， 归还头颅之时。”感觉是激进份子的挑衅。
--朱风:领事赶到现场的瞬间就崩溃了。他疯了似地问我，有没有找到任何线索?
--朱风:于是我说出了中肯的看法:“ 据我推断，此人已死。“
--朱风:领事的怒火瞬间爆发，差点没拔出武士刀砍了我，吓得我赶紧跑掉了...他大概觉得我在废话吧... ...
--朱风:方先生，你觉得我讲的是废话吗?
*许先生之死的调查结果是?
--朱风:我最讨厌的就是这种被炸死的尸体...仅仅搜集残骸就花了我一一个小时的时间。
--朱风:根据幸存士兵的证言，走投无路的许先生引爆了身上的炸药，卫兵队因为靠得过近而伤亡惨重。
--朱风:皇军还是太轻敌了。他们以为青红帮内都是些洪老三这样的虚张声势之辈，可是青红帮的帮训是“行胜于言”，有人做起来远远比说起来更快更狠。
--朱风:不过其实呢，许先生的事件和另一起事件是有共同点的. .呵呵。

*洪恩山之死的调查结果是?
--朱风:方先生，洪恩山先生的死亡根本不需要调查。
--朱风:大家都眼睁睁地看着洪义海一斧头劈死了他大哥，然后剁下脑袋以敬许先生在天之灵。
--朱风:由于安先生的承诺，我们不会追究洪义海的责任。
--朱风:不过既然阻挠了皇军的事情,他应该也回不来了吧?

*前段时间，发生了哪些死亡案件?
--朱风:方先生的兴趣还真多啊。
--朱风:呵呵，我把上个月的死亡案件都给你讲一下吧。
--朱风:12月初，一位叫做黄正义的青年教师在河边中枪身亡，他身上有一些反日传单。所以凶手的身份...呵呵呵.
--朱风:12月中旬，唐克敏、杨江两位政务委员先后在家中被砍杀。一时间，很多人以为军统的地下锄奸队又有大动作了。
--朱风:下旬，财政部官员曾俞头中两枪死在了垃圾桶内。不久，一个叫徐琳的纺织女工淹死在河里。
--朱风:12月底，一位叫齐宗志的赌徒被殴打致死。同日，教育部次长卢文化于家中遭枪杀。
--朱风:然后就是今天的事件了...死者应该有冈山爱、许先生、洪恩山吧?
*你听说过橙娘吗?
--朱风:方先生，我的社交圈子很小的，平日里和我打交道的，都是尸体。
--朱风:不过，我好像在哪L听过这个名字...棺材铺?
--朱风:呵呵，实在是记不清了。
*没什么事。
你离开的朱风
->END



=s5_dcnj   //调查内奸
你选择的交谈对象...
*陆梦茵。
*葛厉锡。
*洪三。
*汪维涛。
*胡心竹。
*朱风。
->END

=s5_asxhl   // 安四贤回来了
-大厅突然传来一阵骚动。
*[next]
-安四贤回来了... ...
*[next]
-安四贤：方先生，辛苦你在此等候。
*[next]
-葛厉锡：安四贤，你把洪义海怎么了?
*[next]
-安四贤:哦， 让他本人来告诉你吧。
*[next]
-洪义海:托兄弟们的福，经过紧张激烈的谈判，我最终说服了冈山领事，得到了释放... ...
*[next]
-葛厉锡:... ...
*[next]
-洪义海:冈山领事也同意释放牢里的其他兄弟，但是有个条件，那就是我们青红帮要与皇军联手，彻查领事女被杀的案件!
*[next]
-洪义海：好在，根据可靠情报，我们已经知道了这起事件的凶手是谁!
*[next]
-葛厉锡:是谁?
-洪义海:杀害领事女儿，造成青红帮与皇军冲突，间接害死许先生的凶手不止一个!
*[next]
-他们是一洪义海青红帮二把手葛厉锡!皇军红人方别!
*[next]
-葛厉锡:你胡说什么!
*[next]
-安四贤:葛先生，你的几位亲信都招供了，真的不用再狡辩了。
*[next]
-葛厉锡:你是屈打成招!我有什么理由要做出这种事!
*[next]
-洪义海:厉锡哥... ...
*[next]
-我本来根本不相信你会做出这种事... ...直到听见你的亲信亲口承认...
*[next]
-洪义海:你所做的一切，都是为了让自己成为帮主，对吧?
*[next]
-洪义海:你杀死领事的女儿，引发青红帮与皇军的全面冲突，迫使许先生为此负责,从而借皇军之手除掉许先生... ...
*[next]
-洪义海:我....真是看错你了!
*[next]
-葛厉锡:胡说!胡说!我忠心耿耿，怎么会背叛许先生!
*[next]
-葛厉锡:何况我根本不知道领事的女儿身处上海!怎么可能谋害她?
*[next]
-安四贤:呵呵，你怎么会不知道呢?方先生不是全都告诉你了吗?
*[next]
-安四贤:方先生，我找到了冈山小姐的笔记，上面记录着她和哪些人有过接触.....
*[next]
-根据笔记内容，冈山小姐已经对你进行了五次采访。
*[next]
-安四贤:而且冈山小姐还用担心的口吻写到:方别似乎直对杀害恩师的事情耿耿于怀...我觉得他在内心深处仇恨着我和我的父亲. ..真害怕他会做出什么不可挽回的事情...
*[next]
-安四贤:方先生，因为恩师之死，你一直在寻找机会报仇...冈山小姐来到上海后，非常不幸地选择了与你联络。于是你趁机想出了复仇的计划。
*[next]
-安四贤:你勾结葛厉锡，杀死冈山爱，让领事陷入悲痛的深渊，发泄了压抑多年的仇恨。而葛厉锡在你的帮助下成为青红帮帮主，满足了自己对权力的渴望。
*[next]
-安四贤:你们俩一个因欲望的烈火，一个因仇恨的寒冰，合力策划了今日之悲剧，
*[next]
-害死了一位德高望重的帮派领袖，一名纯真善良的美丽少女，以及许多热爱和平、追求正义的青红帮成员和皇军战士。
*[next]
-安四贤：你们对得起谁!
*[next]
->s5_asxhl_ghood


=s5_asxhl_bad
-葛厉锡：胡说八道!胡说八道!
*[next]
-葛厉锡：除了把我的亲信屈打成招，你们还有什么证据吗!
*[next]
-安四贤：呵呵，证据嘛...当然有了。
*[next]
-在日军的枪口下，你们来到了夜总会办公室。
*[next]
-洪义海进入办公室内屋，几分钟后带着一个本子走了出来。
*[next]
-洪义海：找到了，就是这个记事本。
*[next]
-洪义海：上面用暗语记录着方别向葛厉锡出卖冈山爱情报的事情。我们只要把相关的几个词汇对应更换，就可以读懂它的意思了。
*[next]
-安四贤：很好。
*[next]
-葛厉锡：洪义海!你这个混蛋!你知道这些记事本的价值吗!你怎么能让汉奸看到上面的内容!
*[next]
-洪义海：此时此刻，我的心中只有对正义的诉求。
*[next]
-安四贤：呵呵呵... .证据确凿，请葛先生跟皇军走一趟吧。
*[next]
-葛厉锡：你们这些混蛋!混蛋!
*[next]
-葛厉锡被日军带走了。
*[next]
-安四贤：洪先生，谢谢你的帮忙。今晚我会抓紧时间审讯葛厉锡，争取让他把所有暗语都交待出来。那么这些记事......
*[next]
-洪义海：你只能拿走这一本作为证据。其他的先放我这里。
*[next]
-安四贤：哦?洪先生忘记我们的约定了吗?
*[next]
-洪义海：我没忘，但是害怕安先生忘了。留些东西在手上，我才能时刻提醒您。
*[next]
-安四贤：呵呵呵，好吧，按您的意思来，毕竟您现在是一帮之主了。
*[next]
-洪义海：... ... 这个方别，你怎么处置?他应该没什么用了吧?
*[next]
-安四贤：呵呵呵，不妨让我们问问方先生吧。
*[next]
-安四贤：方先生，您希望得到怎样的处置呢?
*[next]
-你的回答是...
*你们这群败类!你们不得好死!
--安四贤:哦哦哦，我听见了，“不得好死”是吧?
--安四贤:走吧，这些话去对冈山领事说吧。
->s5_end_ddhs
*我要见冈山领事。
--安四贤:明白了，如您所愿，跟我走吧。
->s5_end_ddhs
*求求你们，饶了我吧
--安四贤:您是领事的朋友，我们当然会网开一面。
--安四贤:走吧，领事还想见你呢。
->s5_end_ddhs
->END

=s5_asxhl_ghood
-葛厉锡:... .... ...
*[next]
-葛厉锡:...明白了。
*[next]
-洪义海:厉锡哥，请不要继续抵赖了!
*[next]
-葛厉锡：... ...
*[next]
-葛厉锡:谁说我要抵赖了?
*[next]
-葛厉锡:没错!领事女儿就是我杀死的!
*[next]
-安四贤:... ...
*[next]
-安四贤:真没想到，您竟然承认了.....
*[next]
-葛厉锡:有什么不敢承认的!冈山领事是侵略中国的罪首之一，我必须让他付出代价... ...
*[next]
-葛厉锡:不过呢，你们别搞错了...杀害冈山爱是我一人策划实施的，和狗汉奸方别无关!
*[next]
-安四贤:哦?
-葛厉锡:我的眼线遍布上海，冈山爱到来的第一天，我就得到了消息。随后我一直留意冈山爱的活动规律，终于在昨夜成功实施了凶杀!
*[next]
-安四贤:呵呵..你这样刻意维护方先生，倒显得他更可疑了。
*[next]
-葛厉锡:哈哈哈!我有什么理由维护冈山的一条狗 !
*[next]
-葛厉锡:我是一个伟大的爱国者!而方别是一个丑陋的狗汉奸!我怎么能让他玷污我的事业!
*[next]
-安四贤:... ...
*[next]
-安四贤:没关系，我们用证据来说话。
*[next]
-在日军的枪口下，你们来到了夜总会办公室。
*[next]
-洪义海进入办公室内屋，几分钟后带着一个本子走了出来。
*[next]
-洪义海:找到了,就是这个记事本。
*[next]
-洪义海:上面用暗语记录着方别向葛厉锡出卖冈山爱情报的事情。我们只要把相关的几个词汇对应更换，就可以读懂它的意思了.. ..
-洪义海:... ...
*[next]
-洪义海:没了....竟然没了....
*[next]
-洪义海:记载方别的那一页，找不到了... ...
*[next]
-安四贤:... ...
*[next]
-葛厉锡:哈哈哈哈哈!你们这群汉奸走狗!
*[next]
-葛厉锡:安四贤!你这个兴风作浪的畜生!我一定让你不得好死!
*[next]
-葛厉锡:洪义海!你竟敢让日本人看到这些贵重的记事本!你这条背叛帮派的狗!
*[next]
-葛厉锡:还有你，方别!
*[next]
-葛厉锡:你当了这么多年的狗汉奸，根本不知道为何而活!你这条狗!你知道自己该做些什么吗!
*[next]
-安四贤:...带走，让冈山领事好好审问。
*[next]
-葛厉锡:哈哈哈哈哈哈!
*[next]
-葛厉锡被日军带走了。
*[next]
-洪义海:方别出卖冈山爱的情报...应该是有的...
*[next]
-安四贤:我知道。这说明有人预测到我们的行动，提前将证据清理了。
*[next]
-安四贤:呵呵呵，方先生，我似乎小看你了...不知你猜到了多少呀?
*[next]
-你努力作出一副茫然无知的表情。
*[next]
-洪义海:我们怎么处置他?
*[next]
-安四贤:如果没有证据就带着方先生的尸体回去，我们会让领事不高兴的，甚至可能弓起他不必要的怀疑。
*[next]
-安四贤:所以只好让方先生永远地神秘失踪... ...
*[next]
-安四贤:这件事就拜托你了，青红帮帮主。
*[next]
-洪义海:明白。
*[next]
-无视你的抗议，洪义海将你绑了起来。
*[next]
-安四贤:洪先生，谢谢你的帮忙。今晚我会抓紧时间审讯葛厉锡，争取让他把所有暗语都交待出来。那么这些记事本... ...
*[next]
-洪义海:最好还是先放我这里吧。
*[next]
-安四贤:哦?洪先生忘记我们的约定了吗?
*[next]
-洪义海:我没忘，但是害怕安先生忘了。留些东西在手上，我才能时刻提醒您...
*[next]
-安四贤:呵呵呵，好吧，按您的意思来，毕竟您现在是一帮之主了。
*[next]
-安四贤:那么.. .明天能否给我第一份名单呢?
*[next]
-洪义海:我尽力.. .不过还是要看有多少人会来找我办事了。
*[next]
-安四贤:嘿嘿，大家都急着讨好新帮主，人数不会少的。
*[next]
-洪义海:但愿如此。
*[next]
-安四贤:那安某就先行告退，不耽误您的继任仪式了。
*[next]
-洪义海:好的，再见。
*[next]
-安四贤挥挥手，带着卫兵离开了。
*[next]
-洪义海:... ...
*[next]->s5_h3_dead


=s5_h3_dead
-洪义海:老三!
*[next]
-洪三:二哥!你在干嘛!兄弟们都在外面等着你正式继任呢!
*[next]
-洪义海:我现在就去，但是需要你帮我办件事。
*[next]
-洪三:尽管吩咐!
-洪义海:趁大家观看我的继任仪式，你带方先生从后门离开，到老地方，杀了。
*[next]
-洪三:这样好吗.我不想错过你的继任典礼啊...
*[next]
-洪义海:老三，你是我最信任的人了，这件事必须由你来办。还有，把尸体藏起来，不要让人发现。
*[next]
-洪三:... ...好吧，包在我身上。
*[next]
-洪义海认真整理了一番衣袖，然后昂首阔步走出了办公室。
*[next]
-洪三:.. .方先生，对不住了。虽然不知道二哥为什么要除掉你，但这种事情的原因我根本就不关心。
*[next]
-洪三:我呢，关心一些别的东西.. ..比如方先生有没有留下什么财产。
-洪三把手伸进你的口袋，露出了微笑。
*[next]
-洪三:让我看看你有什么宝贝....钱包... ...钥匙...零钱... ....
*[next]
-洪三打开你的钱包，取出钞票，塞进了自己的口袋。
-洪三:嘿嘿，这是什么?
*[next]
-洪三从钱包的夹层里摸出了一颗子弹，皱了皱眉头。他扔掉空荡荡的钱包，仔细端详手中的子弹。
-洪三:这颗子弹，有什么特别之处吗?
*[next]
-洪三咬了咬子弹，失望地把它扔掉了。
-洪三:我还以为是金子做的呢...哼哼，不上膛的子弹有什么用?
*[next]
-你缓缓垂下了头。
*[next]
-五年了....这五年里，开过不少枪，却一直没舍得用这颗子弹。
*[next]
-它累赘般地被你带在身上，从没有发挥过任何作用...
*[next]
-直到今天。
*[next]
-你用空洞无神的目光看着掉在脚边的钱包，然后得到了确认... ...
*[next]
-洪三的全部注意力都集中在了子弹身上，于是夹层深处的刀片，并没有被他发现...
*[next]
-这颗子弹，就像你遇到的许多人一样，他们还没来得及实现存在的意义，还没经历过生命中电光火石的瞬间，就被丢弃在了某个黑暗的角落，永远沉寂然而他们究竟有没有起到作用?
*[next]
-不到最后，谁也无法断言。
*[next]
-洪三:哼哼，方先生，你现在应该关心的事情只有一件，那就是自己将如何死亡。
*[next]
-洪三:我可以干净利落地一枪穿你的太阳穴，也可以慢慢吊死你.....当然，选择权在你手里。
*[next]
-洪三晃了晃你的钥匙串。
-洪三:告诉我哪个是你家房门]的钥匙，哪个是保险柜的钥匙，还有你的积蓄都放在什么地方... ..
-只要你配合，我会让你走得很痛快。
-你的回答是..
*你二哥勾结日本人， 害死了你大哥!
*打死我也不说
*让我喝点酒，抽点烟，我就告诉你。

->END


=s5_h3_cyhj
-洪三：了不起，死到临头还知道享受!
*[next]
-洪三：方先生，我这就去给你拿些烟酒!
*[next]
-洪三走出办公室，小心翼翼地将门反锁。
*[next]
-你立即转动身体，用手握住钱包，抽出了刀片.... ...
*[next]
-当洪三转动钥匙的时候，你已将一切恢复原状。
*[next]
-洪三：方先生，我给你带了两瓶好酒，还有一条“大上海”香烟。
*[next]
-洪三：来来来，我给你点上。
*[next]
-洪三俯身为你点燃了香烟。
*[next]
-你狠狠割开了洪三的咽喉!
*[next]
-洪三倒在地板上，死死捂住喷血的伤!抽搐挣扎，眼神充满了恐惧。
*[next]
-渐渐，恐惧变成了迷茫，迷茫又化作了虚.....
*[next]
-你捡起洪三带来的两瓶酒，走入内屋，推翻书柜，把散落的记事本聚成一堆向上面倾倒了所有酒液。
*[next]
-享受了最后一口香烟后，你将烟头弹到了书堆上。
*[next]
-熊熊火焰升起，第一件事完成了。
*[next]
-接下来要设法除掉洪义海。
*[next]
-你走出内屋，突然发现洪三朝着内屋的方向拖出了半米血迹。
*[next]
-他没死透?
*[next]
-你决定：... ...
*回到内屋。
--你赶紧退到内屋。
--（砰)
--爆炸产生的气浪将你掀翻在地。
--你挣扎着从地上爬起来，脑中还残留着阵阵轰鸣。
--外面的骚动让你迅速清醒过来!
--借着烟雾的掩护，你冲出了办公室。
--朱风:咳咳，出了什么事!
--洪义海:老三，是老三爆了。
--洪义海:兄弟们!请全力搜寻方别!
--洪义海:方别本来就有杀害冈山爱的重大嫌疑，现在又很可能谋害了我的三弟!
--洪义海：义海恳请众兄弟共诛之!不见其尸首，我誓不罢休!
--你决定......
**趁乱逃走。
{LMY_SAVE == true:
->s5_cltz_save
-else:
->s5_end_cltz
}
**趁乱袭杀洪义海。
*立即补刀。
->END

->END



=s5_cltz_save
-你穿行于烟雾中，小心翼翼地避开纷杂的人群，从夜总会后门溜了出去。
*[next]
-夜总会附近早已围满了好奇的群众，你顺利融入人群，径直走向不远处的小巷。
*[next]
-就在你即将走入巷口时，一个声音突然从背后响起。
*[next]
-???:不许动!转过身来!
*[next]
-你举起双手，缓缓转身。
*[next]
-朱风:呵呵，果然是方先生。
*[next]
-朱风:本来可以活捉你的，但是洪帮主特意嘱咐，要死不要活。
*[next]
-朱风:能够卖新帮主一个人情，我以后也多了不少门路....方先生，谢谢你。
*[next]
-朱风将手枪对准你的脑门!
*[next]
-朱风:... ...
*[next]
-朱风背心中枪，倒地毙命。
*[next]
-你循着枪声望去，看见一个熟悉的身影... ...
*[next]
-陆梦茵:四号见!
*[next]
-陆梦茵激动的声音迅速被枪声淹没。
*[next]
-站在夜总会门]口向朱风开枪的她，瞬间吸引了所有人的注意。你看见警察包围了她，也看见她试图反击。
*[next]
-你没有继续看下去，而是转身向巷子深处跑去。
*[next]
-枪声之后再无枪声，已经说明了结局。
*[next]
-你迎着冷风狂奔。
*[next]
-跑着，跑着，悲伤、恐惧消失了，只有随汗水溢出的兴奋。
*[next]
-久违的自己回来了。
*[next]
-当年，你冲在队伍的最前列，巴不得敌人的子弹正中胸膛，好让全世界看见
*[next]
-那抹鲜血的亮色。
*[next]
-现在，这份无所畏惧的感觉回来了。
*[next]
-你没有前往四号地点，而是冒险跑回家中，拿起了陆梦茵的日志。
*[next]
-然后在追踪者撞门]的喧嚣声中，你跳窗逃跑。
*[next]
-街道上的行人越来越少，似乎日军实施了宵禁。
*[next]
-你按照记忆多年的日军巡逻路线，避开街道上的宪兵，穿梭于一条条阴暗的小巷。
*[next]
-破晓之际，你终于赶到了码头附近的四号地点。
*[next]
-你从衣中掏出陆梦茵的日志，在寒冷的空气中，它短暂地保留着你的体温。
*[next]
-你捂着日志，蹲坐在一个隐秘的角落，等待着战友的出现。
*[next]
-天色渐亮，却迟迟没有人出现.
*[next]
-就在你想要放弃的时候，突然传来了说话声。
*[next]
-? ??:按长官的吩咐，我连夜取得了出港许可。
*[next]
-康兴:很好。
*[next]
-是康兴与一个陌生男子的声音。你决定......
*立即现身。
*看看情况。
->END

=s5_kqkl
-王思凡:我的船就在前面。只要出示许可，管理人员就会放行。
*[next]
-另一个人竟然是王思凡!
*[next]
-康兴:辛苦你了。咱们抵达重庆后，我一定为你请功。
*[next]
-王思凡:呵呵，不求有功，但求无过。思凡只愿能与家人重聚。
*[next]
-康兴:你的愿望马上就会实现了。
*[next]
-王思凡:谢谢长官!只是...思凡有些疑问， 不知长官可否为我解答?
*[next]
-康兴:哦，什么疑问?
*[next]
-王思凡:...是什么事情导致您必须立即撤离上海呢?
*[next]
-康兴:... ...
*[next]
-王思凡:据思凡所知，昨夜闹市发生了枪战，女文人陆梦茵被捕，日军从她家中搜出了了共党材料，已确认其身份为共党。
*[next]
-王思凡:另一方面，您早就想让思凡举报的那名共党方别，也正是陆梦茵的未婚夫。
*[next]
-目前日军正在以杀人罪通缉方别。
*[next]
-王思凡:也就是说，出事的都是共党啊...身为军统的康长官，难道会受牵连吗?
*[next]
-康兴:其实，陆梦茵是军统打入中共的特务。方别的情报也是她提供的。
*[next]
-而我是陆梦茵的联络人。
*[next]
-王思凡:啊，这样我就明白了.....思凡为长官效力两年，一直都是单线联络，不了解上层的部署...原来组织也渗透了共产党啊。
*[next]
-康兴:检查一下，渡船的钥匙你带了吧? 
*[next]
-王思凡:当然, 当然...
*[next]
-王思凡伸手在兜中摸索钥匙，突然僵住了。
*[next]
-康兴:怎么?不会没带吧?
-王思凡:带是带了...就在兜里...只是...思凡突然又想到了一个问题。
*[next]
-康兴:哦?
*[next]
-王思凡:您命令思凡伺机向日军举报方别的共产党身份，以此削弱共党。但是，方别的未婚妻陆梦茵也参与了共党的活动，难免会受牵连吧?那么作为陆梦茵的军统联络人，康长官也有危险啊!
*[next]
-王思凡:长官到底为何希望思凡举报方别?难道长官的目的就是暴露身份，从而离开上海... ...
*[next]
-王思凡连中数枪，鲜血喷涌而出!
*[next]
-康兴:都告诉你吧。
*[next]
-康兴:我其实是打入军统的共产党，只不过，是个厌倦了前线，渴望返回中央的共产党。
*[next]
-康兴:两年前，军统计划利用你家人的书信劝说你抗日。负责此事的特务扮成一个算命的瞎子，打算趁着解读风水的时候把书信交给你。
*[next]
-康兴:不过很遗憾，出了点状况，这名特务被我杀死，书信随之落到了我手里.....
*[next]
-我早就想拥有一个不受组织约束、只由我一人操控的部下了,你的家书帮助我达成了愿望....谢谢两年来你忠诚地帮我办事。
*[next]
-康兴:至于你为抗日做出的贡献，我想还是不要公之于众了。我需要人民保持对你的仇恨，这样大家才会欣然接受你的死讯，而不是去追究你到底为何而死。
*[next]
-王思凡:......
*[next]
-王思凡:.....
*[next]
-王思凡倒下了。
*[next]
-康兴从尸体上取走了许可书和钥匙，向不远处的船只走去。
*[next]
-你决定...
*友好地打招呼。
*小心提防。
->s5_xxdf
->END

=s5_xxdf
-康兴离开一段距离后，你跑到王思凡身边，从他身上摸出了手枪。
*[next]
-随后，你快步跟上康兴，用枪抵住了他的背心。
*[next]
-康兴知趣地把手枪放在地上，然后缓缓转过了身。
*[next]
-康兴:方别。
*[next]
-康兴:是陆梦茵告诉你往这儿逃的吧...看来我还是没能控制好你俩的关系。
*[next]
-康兴:既然你拿枪对着我，想必是听见我和王思凡的谈话了吧?
*[next]
-康兴:你都知道了，我本来是打算出卖你，然后与陆梦茵一起以身份暴露为由返回延安的。
*[next]
-康兴:恨我吗?想杀了我吗?虽然我一直忠于共产党，虽然多年来我与你出生入死共同抗日，但毕竟我有过出卖你的打算...你不必原谅我的。
*[next]
-康兴:不过，我还是希望你能静下心来，听听我的解释。
*[next]
-康兴:不久前，冈山雄和军统达成了交易:军统承诺战后不追究冈山公馆相关人员的责任，换来的则是“第二号”与冈山互通情报的证据材料。
*[next]
-康兴:也就是说，“第二号”与日本人合作的事情，已经被军统掌握了。早晚他们会把此事公开，作为打击我党声誉的舆论武器。
*[next]
-康兴:为了保护我党利益，只有先下手为强!我们必须在军统公开情报之前，以汉奸罪处置“第二号”，清理门户!
*[next]
-康兴:所以我才想尽快返回延安，但是又无法公然违抗“第二号”的潜伏命令......没办法，我只有出卖你，自曝身份，才有结束潜伏的理由。
*[next]
-康兴:方别，你觉得我是在害你吗?你有没有想过，战争结束后你的命运是什么?
*[next]
-康兴:“第二号”和我谈论过你的事情。我们都认为，党有党的声誉,我们不可能维护你，所以你不会有好下场的。
*[next]
-康兴:但是方别，我了解你。这些年来，我一直默默注意着你的一-举一动。我知道你是一个真正的爱国者，你是一个伟大的英雄!
*[next]
-康兴:什么样的结局才配得上你这样的英雄?是在人民的欢呼声中作为汉奸被枪毙还是在与日本人的抗争中以死明志?
*[next]
-康兴:我了解你的品质。我清楚你更愿意做出什么样的选择。所以，我才打算出卖你。
*[next]
-康兴:如果顺利，不仅你可以得到英雄的结局，我和陆梦茵也能返回延安，得到我们想要的结局。“第二号” 会为他的恶行而承担罪责，但也保护了党的利益。
*[next]
-康兴:所有人都能获得他们渴望的结局...你明白我的良苦用心吗?
*[next]
-康兴:好了好了，我们不要纠结往事了。过去的已经过去了，我没有出卖你，反倒是陆梦茵牺牲了. .你和我好不容易逃到这里，是时候化干戈为玉帛了。
*[next]
-康兴:放下枪，赶紧上船。我，带你回延安!
*[next]
-你决定...
*继续对峙
->s5_jxdz
*放下枪

->END


=s5_jxdz
-康兴：............
*[next]
-康兴：说了这么多，你还是举着枪。难道你真的打算杀害战友吗?
*[next]
-康兴：只有我知道地下交通站的地点。没有我带路，你是不可能返回延安的。
*[next]
-康兴：你抱在怀里的文件，是陆梦茵同志的笔迹...应该是很重要的事物吧?
*[next]
-康兴：她为你牺牲了，难道你不打算把她的遗物送回延安吗?
*[next]
-康兴:你放心，回到延安后，我会为你的爱国事迹作证，一定让你恢复名誉。
*[next]
-康兴:“海蛇”张晓梦也一直惦念着你呢!回到延安，你俩就能见面!
*[next]
-康兴：.... ....
*[next]
-康兴:怎么还不放下武器?继续耗下去我俩都会有危险的!
*[next]
-康兴:难道你不打算回延安了吗!
*[next]
-你的回答是... ...
*我想回延安!
*我不回延安了。
->s5_wbhyal
->END

=s5_wbhyal
-康兴:.... ....
*[next]
-康兴:你是认真的吗...不去延安，你能去哪儿?
*[next]
-去哪儿呢?
*[next]
-交待的事情还没有办完。
*[next]
-多年的仇恨还没有了结。
*[next]
-危险的对手还没有消灭。
*[next]
-去哪儿呢?
*[next]
-去找愿意帮助你的人吧。
*[next]
-你用大衣掩盖手枪，命令康兴带你上船，往西郊进发。
*[next]
-康兴:交通站可不在西郊!
*[next]
-在你的威胁下，康兴带你来到了西郊。
*[next]
-康兴:就到这儿了。
*[next]
-康兴:你走你的路，我不奉陪了!
*[next]
-你的枪口依然对准康兴。
*[next]
-康兴:康兴你到底想干什么!连累我?连累党吗!
*[next]
-你把陆梦茵的日志扔到了康兴怀里。
*[next]
-康兴:... ... ...
*[next]
-康兴:明白了。
*[next]
-康兴:每个人都有自己的活法，我祝你走运。
*[next]
-康兴离开了。
*[next]
-经过两个小时的赶路，你抵达亭林镇，很快打听到了橙娘棺材铺的位置。
*[next]
-你赶到地点，却发现这里没有店铺，只有坟墓。
*[next]
-疑惑之际，一个人出现了。
*[next]
-???:喜欢吗?
*[next]
-???:买棺材，送墓地，很划算。上海滩有很多大人物都葬在这里哦。
*[next]
-???:不过... ...你是给谁买棺材?
-???:在我看来，将死之人就是你呀。
*[next]
-橙娘:哈哈，我是橙娘，这儿的老板。
*[next]
-橙娘:那么方别先生，您跑到这儿来干嘛?送橙娘悬赏金吗?
*[next]
-你轻轻吐出“许先生”三个字。
*[next]
-橙娘:... ...
-橙娘:混混就是混混，只会惹麻烦!
*[next]
-许先生:呵呵，橙娘息怒。
*[next]
-橙娘:忘恩负义的混混!年轻时喊人家小橙橙，现在新人换旧人，叫人家橙娘!
*[next]
-许先生:息怒啦!让我和方先生赶紧谈正事。
*[next]
-橙娘:混混... ...
*[next]
-许先生:呵呵，方先生，恩山和你的事情我都听说了。但是内幕到底如何，还请明示你将洪义海和安四贤的阴谋告诉了许先生。
*[next]
-许先生:明白了。
*[next]
-许先生:事态紧急，我必须回到上海，破坏洪义海的计划。
*[next]
-橙娘:必须去吗?
*[next]
-许先生:青红帮危在旦夕，身为创始人的我岂可袖手旁观?更何况此事还关乎地下党和爱国人士的安危!
*[next]
-橙娘:哈!哈!哈!
*[next]
-橙娘:我早就想获得你的尸体了!看来终于可以满足愿望了!
*[next]
-许先生:你打算一辈子这样下去吗?靠搜集尸体的奇怪嗜好活着?
*[next]
-橙娘:你懂什么?棺材铺才是我的谋生之道，至于搜集你们这些混混的尸体，只是我的一点爱好。
*[next]
-橙娘:当年你们在台下对我大喊海誓山盟，如今一个个娶了比我年轻漂亮的三妻四妾...我早就看透你们了。
*[next]
-橙娘:我不需要你们这些大活人，只需要你们的尸体躺在美丽的墓园，安静地看我跳舞————这就是橙娘的极乐享受 !
*[next]
-许先生:你的舞蹈对我们而言，也是极乐享受。
*[next]
-橙娘:这种废话对年轻姑娘说吧。我只提醒你一句，为洪恩山报仇。
*[next]
-许先生:没问题。
*[next]
-橙娘:伙计们，有活儿干了!
*[next]
-喽哕甲:铁手!
-喽哕乙:冷血!
-喽哕丙:无情!
-喽哕丁:神猴!
*[next]
-喽哕甲乙丙丁:我们就是
-喽哕甲乙丙丁:抬榇四杰!
*[next]
-橙娘:这四位是我最能干的部下，交给你了。
*[next]
-许先生:谢谢。
*[next]
-橙娘:另外还有棺材。你和洪恩山都是与我签过合约的:你们死后，一定要用我橙娘的棺材，睡我橙娘的墓地。
*[next]
-橙娘:所以呢，我要送两口棺材给青红帮。
*[next]
-许先生:两口?
*[next]
-橙娘:进城的时候，你睡一口。另一口嘛，就看这位方先生愿不愿意了。
*[next]
-许先生:方先生好不容易死里逃生，没有必要再入虎穴了吧?
*[next]
-橙娘:我可没有强人所难哦。方先生如果想要离开这个是非之地，橙娘当然愿意竭力相助。
*[next]
-橙娘:方先生，你有没有其他想去的地方啊?就算是天涯海角，橙娘也一定派人护你前往!
*[next]
-其他想去的地方?
*[next]
-当然有了。
*[next]
-你的梦想乡。你的朝圣地。你的安魂所。
*[next]
-只不过，相比于摆在眼前，有些东西放在心头的感觉更好。
*[next]
-惦记着它，为它不懈奋斗吧。
*[next]
-在远方，为它奋斗。
->END


==s5_cszz   //垂死挣扎
-随后，洪恩山打伤了自己的手臂，在你的搀扶下来到了爆炸现场。
*[next]
-不久，安四贤赶到。他听完幸存士兵的汇报，不禁对着“许先生”的碎片露出了微笑。
*[next]
-安四贤:很好...是时候让洪先生成为新帮主了。
*[next]
-安四贤:不过在那之前，洪先生还需要再杀一人。
*[next]
-洪恩山:哦，是谁?
*[next]
-安四贤:就是这位方先生。
*[next]
-洪恩山:... ... ...为什么?
*[next]
-安四贤:不为什么...方先生在与许先生枪战时不幸身亡,就这么简单。
*[next]
-洪恩山:... ....
*[next]
-安四贤:洪先生，离成功只有步之遥的你， 还需要犹豫吗?
*[next]
-洪恩山:我明白了.... ....
*[next]
-洪恩山掏枪对准了你!
*[next]
-你决定...
*引颈就戮。
->s5_end_twbc
*开枪反击。
->s5_end_xsbq
*向安四贤告发洪恩山。
->s5_end_gfhes
->END









