INCLUDE global
INCLUDE section3_end


->section3

===section3
1941年12月8日，日军偷袭珍珠港，太平洋战争爆发。
*[next]
-同日，日军占领上海英美租界、香港英租界，对多年来隐蔽在租界内部的爱国势力进行了严厉的制裁。
*[next]
-1942年3月14日，阴暗的街道上看不到一个行人。
*[next]
-你叼着香烟，迈着疲惫的步伐走回家，虽然辛苦工作了一整天，却依然没有完成冈山布置的全部任务。你还要为东荣通讯社撰写一则新闻。
*[next]
-“3月15日，为了促进大东亚共荣圈的建设与发展，日本军方代表在大上海 夜总会迎接来自香港的富商团。双方将要开展为期三天的友好治谈。” 
*[next]
- “当晚8点，会场举行了<中日和平之花>的颁奖典礼。日本大使馆高级干事{your_name}先生获此殊荣，登台接受颁奖。”
*[next]
- “然而就在此时，混入会场的地下党恐怖组织打着杭日爱国的旗帜， 对{your_name}先生进行了暗杀。”
*[next]
- “{your_name}先生在勇敢的日本军人保护下，躲过了枪击。恐怖分子见势不妙， 竟然丧心病狂地向会场投掷了烈性炸药！"
- “坐在观众席上的香港富商团，不幸卷入爆炸，全员遇难！"
*[next]
-“大使馆领事冈山雄二再次强调，大和民族是一个爱好和平、渴望共同繁荣的高尚民族。日军决不允许中共、军统等地下组织进行任何形式的恐怖活动！”
*[next]
-如果没有意外的话，这就是后天将要发行的报纸内容了。
*[next]
-明天，也就是3月15日晚，你将代表日本大使馆，在大上海夜总会迎接香港富商团体。按照冈山制定的计划，你会遭到“地下党”的袭击。
*[next]
-当然，死的不是你，而是整个香港富商团。香港沦陷前，这些富商都多少参与过一些爱国伉日的活动。日军占领香港后，首要计划就是将他们铲除，但碍于其势力过于庞大，迟迟未能下手。
*[next]
-这次日军以商业会谈为由，把爱国富商请到上海。然后以“地下党”的名义杀害他们，推卸责任。了解到这一情况后，你立即向刘先生做了汇报。 
*[next]
-但是，刘先生的回答还是老样子：“海蛇，保护自己要紧，不必为了几个资本家冒险。何况，织并没有要求我们做出任何行动。”
*[next]
-“日本人让你做什么，照做就是了。记住，你活着的意义和价值比那些资本家大得多！"
*[next]
-如果是在两年前，对这样的答复，你一定会产生质疑。可是到了今天，你已经麻木了。为了继续潜伏，为了赢得日军的信，你直接、间接杀害的爱国人士不计其数。 既然如此，多几个资本家又何妨？ 
*[next]
-听日本人的话，然后把你听到的转告给刘先生。你的工作就是这么简单。 
-单调乏味的工作，只要日复一日地做下去，总会到头的。
*[next]
-一个熟悉的身影出现了。
*[next]
-张晓梦：{your_name}先生，好久不见。
-你的回答是... ...
*你跟踪我？[]
--张晓梦：没错，建议你向上级反映一下，最好给中共的情报人员开一门反跟踪的 课程，你们这方面的能力太差了。 
**[next]
--张晓梦：好了，我们说正事吧。 
->follow
*...找我有什么事？[]
--张晓梦：{your_name}先生既然直奔主题，那我也不说客套话了。
->follow

= follow
-张晓梦：明天香港富商团要来上海。 一直被日本人视为眼中钉。 
*[next]
-张晓梦 戴局长给我们下了死命令， 
-他们是和国民党有过长期合作关系的爱国商人，决不允许富商团在上海出半点差错！ 
*[next]
-张晓梦：所以最近这几天，我把日本宪兵队长挨个睡了一遍，打听相关情报。我大概摸清了时间和地点...日本人计划明晚在大上海夜总会行动，对吗？
你...
*点头同意[]
--张晓梦：{your_name}先生果然是冈山雄的心腹。
--张晓梦：那么，想必{your_name}先生也知道了日本人具体的行动内容吧？
--张晓梦：日本人到底打算用什么方法杀害富商团？{your_name}先生可否明示？
--你... ...
**告诉张晓梦全部情况
->gszxm
**拒绝回答
->jjhd
*不置可否[]
->bzkf

= bzkf
-张晓梦 呵呵，{your_name}先生，难道我还要跟你睡一觉，才能获得情报吗？ 
*[next]
-张晓梦 算了，我还是直接问最重要的事情吧！ 
*[next]
-张晓梦 日本人到底打算用什么方法杀害富商团？{your_name}先生可否明示？ 
你...
*告诉张晓梦全部情况[]
->gszxm
*拒绝回答[]
~rejectZxm = true
->jjhd

=jjhd
-张晓梦：真让我失望... ...
*[next]
-你还没反应过来，已经被张晓梦用枪顶住了腹部。
*[next]
-张晓梦：别忘了，你还欠我一颗子弹！
-在冰冷的枪口下，你只好把冈山的行动方案全盘托出。
*[next]
-张晓梦：不错，知道的挺多啊。不过共产党人还真是难打交道，非逼我用枪说话！
*[next]
-张晓梦：明晚我们军统特I队会不惜一切代价保护富商团。{your_name}先生，子弹不长眼，你可别被误杀啊！
*[next]
-张晓梦转身离开
-你... ...
*开枪射杀张晓梦[]
->kqsszxm
*转身离开[]
->lqs

=kqsszxm
-张晓梦连中四枪，倒在地上，手枪跌落一旁。
*[next]
-张晓梦：混....蛋.....
-你走过去，踢飞了她的手枪，然后举枪对准她的脑袋。
*[next]
-张晓梦：为.....为什么.....
-问那么多干嘛？反正已经杀了那么多人，多死一个张晓梦又有什么关系？
*[next]
-何况她知道你的身份，而且在进行着威胁你生命安全的活动。
-张晓梦：你...知道...薛梅吗？
*[next]
-"薛梅...这个名字好像来自遥远的过去”. .
-张晓梦：她...咳咳.....
*[next]
-为了听清张晓梦的话，你开枪打穿了她的一只手，用脚踩断了另一只手，
-然后蹲下去侧耳倾听。
*[next]
-张晓梦：她来了.....
-张晓梦像条狗一样扑在你身上，咬断了你的颈动脉。
*[next]
-你仰天倒下，看着喷溅而出的鲜血在空中挥洒。
-突然你醒悟到，这才是自己向张晓梦开枪的真正目的。
*[next]
-终于，结束了。
剧终
->END

=gszxm
-听完了你的情报，张晓梦雷出了微笑。 
-张晓梦：原来{your_name}先生才是这次行动的核心...
-那如果我在这里杀了{your_name}先生，日本人的计划是不是就被打乱了呢？ 
*[next]
-张晓梦：呵呵... ...玩笑而已。{your_name}先生对我们军统局的工作如此支持，晓梦岂能恩将仇报？
*[next]
-张晓梦：{your_name}先生，明天我们军统特工队会采取行动保护富商团。请你务必见机行事！ 
-张晓梦：最后容我问一句... ...{your_name}先生，你是什么时候染上烟瘾的？
*[next]
-张晓梦：现在的你，和我见过的吸毒者差不多，感觉不到半点活着的朝气。不过你的这副模样，倒也越来越像一个真正的汉奸了... ...
*[next]->lqs

=lqs
大概是心中不安，你找到刘先生，再次询问是否采取保护行动。 
*[next]
-没想到，一个陌生男子出现在了暗室中。 
-陌生男子 ... ...
*[next]
-刘先生：啊，海蛇你来了！ 
-刘先生：介绍一下，这是我的儿子刘清善，刚从苏联学习归来。 
*[next]
-刘清善：你就是大名鼎鼎的海蛇？ 
-刘清善：威风...神气... 去年6月，德国即将闪击苏联的情报，就是你从日本人的文件中获悉的吧？ 
*[next]
-刘清善：就是因为这份情报，你和我爸受到中共中央的表扬，成了上海地下党学习的傍样。
*[next]
-刘清善：不过海蛇的真面目，实在让人大吃一惊... ...
*[next]
-刘清善：大汉奸{your_name}... ...我没说错吧。我在报纸上见过你的照片，冈山的左膀右臂， 伤天害理的事情你干的可不少。
*[next]
-刘清善：好了，我对你的了解已经够多了。那么，你要不要了解一下我的事情。
*[next]
~ infoList -= (b1,b2,b3)
-(opt)
+请问你是中共地下党吗？
--刘清善：哼... ...中共，你觉得中共和苏共，哪个更有发展前途？ 
++[next]
--刘先生：呃，我解释一下。1935年，我的儿子去了延安，在那里成为了一名优秀的中国共产党。 
--刘先生：但后来，一些嫉沪我儿才能的千部子弟，竟然借整风活动给我儿乱扣帽子， 最后居然开除了我儿的党籍！ 
++[next]
--刘先生：不得不说，苏联长官才是会相马的伯乐啊！访问延安的几个苏共书记官， 认定了我儿是可造之才，就把他秘密接往莫斯科，进行深入教育。 
++[next]
--刘先生：今日的我儿虽然不是中共，但他已经成为更了不起的苏共！
--刘清善：不用担心。过不了几年，中国也一定会成为苏联的一部分。到时候，你们这些中共，自然也就成为苏共了。
++[next]
--刘清善：当然和我这样纯正的苏联共产党相比，你们的政治觉悟、办事作风肯定还是差了一个档次。但这也是没办法的事，慢慢习惯了就好。 
~infoList += b1
->opt

+你来上海的目的是什么？
--刘清善：苏联派我到上海执行秘密任务。既然是秘密，当然不能告诉你了。 
++[next]
--刘清善：不过，我的知识阅历、革命经验都比你丰富得多，所以有什么疑惑的话， 你尽可以向我请教。我会告诉你苏联人是怎么处理事情的。 
++[next]
--刘清善：就算是我帮你们提升一下自身水平吧。 
~infoList += b2
->opt
+你能否保证不影响我工作？
--刘清善：开什么玩笑！你当我是谁，你以为我和你一样吗，告诉你，我可是经历过 莫斯科保卫战，见识过红场大阅兵，还和领袖斯大林握过手的苏联共产党！
++[next]
--刘清善：再说，你们的工作有什么可影响的，我爸是挺辛苦，一天到晚憋在这里处理文件。可你的工作呢，不就是跟着日本人花天酒地，必要的时候枪毙几个同志吗？ 
++[next]
--刘清善：我倒应该问问你，不会影响我的工作吧？ 
~infoList += b3
->opt
+我想不用了解了

{infoList ? (b1,b2,b3):
->wx
-else:
刘先生：海蛇，我儿子的故事很丰富很精彩，很值得学习。你不妨多问几句，好吧？
->opt
}

=wx
刘先生：嗯...以后大家就算认识了。海蛇，有机会你可以和清善多聊聊，学习学习苏联的先进经验。
*[next]
-刘先生 好，说正事吧，这么晚了，你找我到底有什么事情？
-你把军统的行动计划告诉了刘先生，并询问是否进行支援。
-刘先生 海蛇！你怎么会知道军统的情报？你有什么特殊的消息渠道，还是说…  
*[next]
-你和军统的人有来往？
*我结识了一个叫张晓梦的军统特工...[]
->s3_end_wj
*...我从冈山公馆得到情报[]
->wcgsgg


== wcgsgg
-刘先生：既然日本人已经知道了军统的计划，你就更不能冒险！
-刘先生：我命令你，严格按照日本人的指示办事！不能做出任何可能导致你身份暴露的行为！
*[next]
刘清善：哎，我说海蛇啊，你要相信我爸的判断！我们，是要办大事的人！不能为了某些剥削人民、压榨人民的资本家而冒险！
-刘清善：明白了吗？明白了就回去睡觉吧！
*[next]
-刘清善把你送出了图书馆。没办法，你只好回家睡觉。
*[next]
-3月15日，晚7点。
*[next]
-许先生：{your_name}先生，来！我为你介绍一下香港富商团成员。
-许先生：龙老板，富商团团长，也是香港商会会长。为人正直豪爽，是商界呼风唤雨的大人物！
*[next]
-龙老板：过奖过奖！在许兄面前，我哪里配得上“呼风唤雨”四个字？
-许先生：这位是陈老板，白手起家，三十岁不到就成了香港数一数二的大富豪。
*[next]
-陈老板的眼光长远，总能准确预测未来市场的发展趋势，令人佩服！
-陈老板：言过了。说到眼光，我想我们三个都比不上这位日本特使{your_name}先生吧？
*[next]
-陈老板：{your_name}先生早早就投靠了日本人，二十出头便地位显赫，这才真让人佩服。
-许先生：这位就是香港的商界泰斗，黄老板！黄老板在香港打拼六十余载，生意涵盖了香港的各行各业。人们都说，没有黄老板，就没有香港的今天。
*[next]
-黄老板：错了！正确说法应该是：没有香港，就没有我黄某的今天！ 
-许先生：这..这位是...
*[next]
-黄老板：啊，这是我的新婚妻子，薛梅。说起来，她可是土生土长的上海人！ 
-许先生：您和原配离婚了？我记得她也是商界的头号人物，当年你们不是 一起打拼香港的天下吗？ 
*[next]
-黄老板：呵呵... ...她老了，性格越来越怪，不允许我到外面找女人。后来又吵了 几次架，我便把她休了。 
-黄老板：不过，我可不是忘恩负义之人。我把一半家产都分给了她，也算好聚好散。 
*[next]
-许先生：嗯，我很理解你，黄老板... ...
-许先生：啊，音乐开始了。{your_name}先生，容我稍后再向您介绍其他成员。 
-许先生：各位先生女士，请随我来。
*[next]
-薛梅... 
-三年了。 
*[next]
-这次重逢，她不会再跑到你面前，满坏期待地询问你是不是汉奸。 
-也不会再拿着一把水果刀，疯子一样满大街地追杀你。 
*[next]
-把一切冲淡，这就是时间的魅力。 
*[next]
-等你回过神来，薛梅已经消失了。
*[next]
-然后，这个鬼魅般的身影又出现了。
-张晓梦：{your_name}先生，可否借一步说话？
*[next]
-大概是请求你协助军统的行动，想起刘先生的话。
你决定... 
*追上薛梅
->zsxm
*和张晓梦离开
->hzxm
*按日本人所说办事
->arb


=zsxm
-你抛下张晓梦，向着薛梅消失的走廊跑去。
-三年来她都去了哪儿，干了什么？为什么会嫁给黄老板？
*[next]
-脑海中闪现过无数问题，但随即你便意识到，这些问题的答案一点儿也不重要。
-你只是想和她说话而已。
*[next]
-黄老板和许先生已经进入会场，但薛梅走的很慢，就好像在等你一样。
-你跑到她面前。 
-薛梅：...{your_name}先生，有什么事吗？
*[next]
-你...
*询问她的情况
->xwtdqk
*请求她的原谅
--薛梅：开什么玩笑？您可是我的大恩人啊！
--薛梅：当年若不是您，我很可能就走上和父亲一样的道路了。
**[next]
---薛梅：是您把我从悬崖边上拉了回来.. ..我感激您还来不及呢！
--薛梅：要说原谅的话，您能原谅我的父亲吗？他做了那么多妨碍您和皇军的事情，真的很抱歉... ...
**[next]->hxr
*向她发出警告
--薛梅：有危险？在{your_name}先生和皇军的保护下，我们能有什么危险？
--薛梅：真正有危险的，是那些身处风口]浪尖，还在抗日救国的民族主义分子。但是{your_name}先生会让这些人沦落到和我爸同一个下场的，不是吗？
--薛梅：{your_name}先生，加油吧。
**[next]->hxr

=hzxm
-你跟随张晓梦，来到一个无人的角落。
*[next]
-张晓梦：{your_name}先生，为了营救香港富商团，我们特工队想了两条方案，
*[next]
-张晓梦：第一个方案是武力营救。
-张晓梦：该方案危险度极高，出现伤亡在所难免，甚至我们的特工队会全军覆没。
*[next]
-张晓梦：第二个方案很巧妙，但是需要你的帮助。
*[next]
-张晓梦：简单来说，就是由你来制造一名富商团成员的死亡！
*[next]
-张晓梦：只要在8点以前，富商团出了人命，欢迎活动就不得不中止，日本人的爆炸阴谋便无法得逞。
*[next]
-张晓梦：而凶手正是身为日军高级干事的你。富商团可以抓住这一点，指责日军内部存在不安全隐患，将矛盾公开化！
*[next]
-张晓梦：如果一切顺利，他们便能够拒绝日军的商谈要求，以最快的速度返回香港，回到自己的势力范围。
*[next]
-张晓梦：而我们，就能以最小的代价，顺利完成任务！
*[next]
-张晓梦：怎么样？我建议你详细了解一下第二个方案！
-关于第二个方案，你的问题是....
~ infoList -= (b1,b2)
-(opt)
*你们打算制造谁的死亡？
--张晓梦：这个人....就是黄夫人。
--张晓梦：或者我该称呼她为... ..薛梅？
**[next]
--张晓梦：薛梅和黄老板，本质意义上来讲，是假结婚。
--张晓梦：三年前，因为父亲和未婚夫接连死亡而精神崩溃的薛梅，前往香港看病。
**[next]
--张晓梦：治病花光了她所有的积蓄。最后只好给别人做女佣，挣钱糊口。
--张晓梦：因为工作出色，她被黄老板的原配夫人看中，成为了黄家的女管家。
**[next]
--张晓梦：香港沦陷后，日本人对黄家虎视眈眈，这次邀请黄老板及其夫人来上海开会，更是包藏祸心。
--张晓梦：黄老板和夫人商量后，想出了办法。他们假装家庭不合，办了离婚手续。
**[next]
--张晓梦：黄老板把全部家当交给了原配夫人，然后与薛梅举办婚礼。如此一来，薛梅就成了黄夫人。
--张晓梦：黄老板带着新夫人赶到上海，即使遭遇不测，他的民族产业还掌握在原配夫人手中。
**[next]
--张晓梦：听明白了吗，{your_name}先生？我说这么多话的意思，就是告诉你，香港富商团中，有一个无关紧要的角色，那就是薛梅。
--张晓梦：而薛梅本人，也早就做好了为黄老板而牺牲的觉悟。
~ infoList += b1
->opt
*会不会暴露我的身份
--张晓梦：如果你毫无理由便杀害薛梅的话，一定遭到冈山雄的严厉追查。
--张晓梦：所以需要精心设计杀人动机。
**[next]
--张晓梦：好在，你是薛梅的杀父仇人，而且薛梅有精神病史。利用这两点，我们便能制造你正当防卫的假象。
--张晓梦：第一步，你进入会场，以高级干事的身份把薛梅叫出来。
**[next]
--张晓梦：然后你把她领到人少的地方，狠狠刺激她！死亡？
--张晓梦：非礼她，或者用父亲的死亡嘲弄她，怎样都可以。最好能让她的精神病复发，主动对你进行攻击！
**[next]
--张晓梦：到了这时，你就可以开枪杀了她！
--张晓梦：然后你可以告诉冈山领事，薛梅为了报杀父之仇，对你进行了暗杀。而你完全是正当防卫。
~ infoList += b2
**[next]->opt
+我都了解了....
{infoList ? (b1, b2):
->wdlj
-else:
再了解得详细一些吧。
->opt
}


=wdlj
张晓梦 很好。那么请问{your_name}先生，愿不愿意帮忙呢？
你决定...
*点头答应
->dtdy
*断然拒绝
->drjj
*在考虑下
->zklx


=dtdy
张晓梦：先生爽快！
张晓梦：先生还记得郑君如吗？希望你能像杀死小郑那样，下手干净利落。
*[next]
->callxm


=drjj
-张晓梦... .
-张晓梦：{your_name}先生不同意，就是逼我们武力营救了。
-张晓梦：晓梦不知能否全身而退...
*[next]
-张晓梦：临别之前，我想提醒{your_name}先生一声。
-张晓梦：第二个方案只需牺牲薛梅-一人，而第一个方 案不知会牺牲多少人。{your_name}先生，希望你不要后悔！
-在你看来，张晓梦的话是错误的。
*[next]
-按照第二个方案，薛梅死亡的概率是百分之百;而第一个方案，至少她有存活的可能。
-所以你按照冈山的计划，来到舞台幕后，做接受颁奖的准备。
*[next]
-在心中默默祈祷着她的平安.. ..
*[next]
-7点50，军统特工直接冲入会场，强行营救，在即将撤离时...
-包括张晓梦在内的军统特工，全部阵亡。而包括薛梅在内的香港富商团亦无人幸免。
*[next]
-冈山命令你重新写一篇报纸新闻：“绑匪劫持香港富商，皇军救援惨遭撕票。
*[next]
-后来几乎每天晚上，你都会用美酒和香烟来告诉自己，没必要后悔。
->kasl

=arb
-你拒绝了张晓梦。
-既然分属两党，那就没有必要为他们的任务而冒险。
*[next]
-正如刘先生所说，资本家也好，黄夫人也好，都无法和你的价值相提并论。
-他们都是砂砾，存在与否并不会影响历史洪流的进程。
*[next]
-而你不同，你的情报可以改变战争的胜负，决定历史的走向。
*[next]
-所以你乖乖按照冈山的计划，来到舞台幕后，做好颁奖的准备。
*[next]
-当然，你没能参加颁奖典礼。
*[next]
-军统特工直接冲入会场，强行营救，最终带出了三名富商团成员。但在
-即将撤离时...
*[next]
-包括张晓梦在内的军统特工，全部阵亡。而包括薛梅在内的香港富商团亦无人幸免。
-麻烦在于，你不得不重新写篇报纸新闻： ‘绑匪劫持香港富商， 皇军救援惨遭斯票”
->kasl

=kasl
-1945年6月，抗战胜利前夕。
-冈山每天叫嚣着“玉碎作战”、“焦土计划”，打算在上海进行所谓的最终决战。
*[next]
-但是拥有多年潜伏经验的你，是不会让他的阴谋得逞的。
-你来到图书馆，将日军最终的兵力部署图交给了刘氏父子。
*[next]
-刘先生太好了！有了这份图纸，不知多少战士可以免于伤亡！
-你僵硬地笑了。
*[next]
-其他人活着如何，死了又如何？只要战争赶紧结束就好。
-你受够了这样的生活。
*[next]
-刘清善：爸，我觉得差不多可以了。
-刘先生：嗯！海蛇，在这即将胜利的时刻，我提议我们三人一起闭上眼睛，为牺牲的同志们默哀三分钟！
*[next]
-真是可笑....到底有什么可默哀的？
-那些人的死亡根本没什么意义..他们都是砂砾，是尘埃... 
*[next]
-作为历史舞台的演员，他们只是从登台到落幕，演完了自己的一出戏而已。
*[next]
-当然这些牢骚，你可不能对着刘先生说出来。
-你要保持一个共产党员的良好形象，迎接新时代的到来。
*[next]
-于是你闭上眼，做出一副悲伤的样子。
-接着你听见了轻微的脚步声。谁在移动？
*[next]
-突然一条绳子勒住了你的脖子！
-你迅速睁开眼，看见了刘清善的微笑。
*[next]
-刘清善：爸，加把劲。
-绳子勒得更紧了。
*[next]
-刘清善：爸，用力点好不好？赶紧结束啊！
-你快要窒息了。
-你：为...为什么...
-你拼尽最后的力气，发出了疑问。
*[next]
-刘清善：爸！你看他还能说话呢！到底行不行啊
-刘清善：爸！杀个人别磨叽了行吗？要是让苏联人知道我们办事这么不利索，会被笑话的！
-刘先生：啊啊啊啊啊啊啊一一
*[next]
-你听见脖子扭断的声音。
-刘清善：好的好的，他眼珠爆出来了！再加把劲！
*[next]
-刘清善：漂亮！舌头吐出来了！哎，他咬断了自己的舌头哎！
-刘清善：哈哈，爸.....
*[next]
剧终
->DONE

=xwtdqk
-薛梅：我不明白{your_name}先生的意思... ...您想知道什么？ 
-薛梅：您怕我走上和我爹一样的歧途吗，放心吧，怎么会呢... ...
*[next]
-薛梅：我一直都是个良民，没有做任何反动违法的事情。我丈夫黄老板也一样。
-薛梅：现在的我真的很开心，因为嫁给黄老板后，我终于能和{your_name}先生出入同样高档的场所了。 
*[next]
-薛梅：对于父亲是反日恐怖分子的我，这实在是梦寐以求的事情。想想看，皇军 当年没有追究我的责任，真是宽宏大量。
->hxr
=hxr
-陌生男子：黄夫人！晚会已经开始了！黄老板让您马上就座！ 
-陌生男子：黄夫人，请您立刻进场。您的位置在第二排。
*[next]
-薛梅 好了... ...{your_name}先生，失陪了。 
-薛梅准备离开... ...
*[next]
-...砰 ... ...
-陌生男子的枪口硝烟未尽。 
-你惊呆了... ...他拔枪的瞬间，你下意识地向后躲闪，但却没想到... ...他的目标竟然是薛梅！
*[next]
-陌生男子拿枪对准你，一步步向后退。 
-和你保持一段距离后，他放声大喊--
-"方干事杀死了黄夫人一一啊啊啊啊啊啊一一救命啊啊啊啊啊一一" 
-陌生男子大喊着跑掉了。
*[next]
-你无法抑制内心的冲动，迅速拔出手枪！ 
-追上去！杀了他！杀了他！ 
-薛梅：{your_name}... ...薛梅的低声呼唤，让你愤怒瞬间瓦解。 
-你凑到她面前，握住她的手。 
-薛梅：为什么啊... ...为什么会这样啊... ... 她咳出几口鲜血，睁大眼睛看着你。 
*[next]
-薛梅：我的脑子... ...很笨...... 
-薛梅：到最后... ...也没能... ...理解你的所作所为... ...
-薛梅 还是...在学校...读书的{your_name}好... ... 
*[next]
-薛梅 我...一眼就知道... ...你心里在想什么...
-薛梅 呵呵... 她轻轻闭上眼，安静地睡着了。 
*[next]
-黄老板 阿梅！
-冈山雄二 ....
-许先生：冈山领事，你怎么解释这件事！
-冈山雄二：我们需要调查... ...
-黄老板：还调查个屁！ 
-黄老板：我们的人身安全都得不到保障！还谈什么！ 
*[next]
-冈山雄二意味深长地看看你，叹了口气。 
-第二天，出于安全考虑，富商团拒绝了商谈，直接返回香港。 
-而被污蔑为杀人犯的你，不得不接受日军的调查。 
*[next]
-冈山雄二：不用跟我解释，{your_name}先生。 
-冈山雄二：我知道不是你干的。 
*[next]
-冈山雄二：这应该是富商团为了逃离上海，搞出的一套苦肉计。 
-冈山雄二：哼...被摆了一道，真是没有办法。 
*[next]
-冈山雄二：现在的问题是，我该拿你怎么办？ 
*[next]
-冈山雄二：你现在是杀人嫌犯。恐怕我没办法再让你就任高官了。 
*[next]
-冈山雄二：你觉得呢？ 
你的回答是... ...
*杀了我吧
--冈山雄二:... ...
**[next]
--真让我感动。
--冈山雄二：杀了你，可以光大我们日本人公正的形象。
**[next]
--冈山雄二：但我真觉得可惜.....毕竟，你是我见过最优秀的中国人啊... ...
**[next]
--冈山雄二：{your_name} 君！我出刀很快的... ...
--剧终 
->DONE
*放我走吧
->s3_end_fwz
->DONE


==zklx
-张晓梦：为什么要考虑？我们没时间了。
-张晓梦：在晓梦的印象中，{your_name}先生可不是优柔寡断之人。
*[next]
-张晓梦：你处决革命同志的时候，眼睛都不会眨一下。 但现在，薛梅既不是共产党，也不是国民党。你怎么下不去手了？
-张晓梦：当年杀小郑的果断和气魄，被丢到哪里去了？
*[next]
-张晓梦：也罢，{your_name}先生。我给你十分钟时间。十分钟后，你必须给我答复！
*[next]
-你走到夜总会吧台，点了杯酒。
-十分钟！十分钟之内，你必须做出决定。
-就在思索与权衡之时，你注意到了两个熟悉的面孔。
*[next]
-葛厉锡，夜总会大佬许先生的得力干将。也许他能帮上你什么忙？
*[next]
-毛戴，特务科搜查队长。这次行动应该是日本人的内部机密，那么特务科的毛长官跑过来干什么呢？
*[next]
-别急...在采取行动前，先认真思考一下... .
-如张晓梦所说，方案二的确很巧妙。
*[next]
“由你来杀害薛梅，制造富商团与日军的公开矛盾”，短短一句话，其实包含了促使任务成功的两个要素。
~ temp flag1 = 0
~ temp flag2 = 0
-第一个要素是...
**薛梅死亡
~ flag1 = 1
**富商成员之一死亡
~ flag1 = 2
**富商的人身安全遭到危害
~ flag1 = 3

-第二要素是...
**犯人必须是你
~ flag2 = 1
**犯人必须和日军有联系
~ flag2 = 2
**犯人必须被抓到
~ flag2 = 3
->opt

-(opt)
{ 
- flag1 == 1:
思前想后，你发现只有薛梅死亡，才能使任务顺利完成。
没办法，你只好答应了张晓梦，执行方案二。
->callxm
- flag1 == 2 && flag2 == 1:
其实任何一个富商团成员的死亡，都能达到同样的效果。
但只有薛梅，能让你制造正当防卫的杀人动机。
而除了你外，又有谁会毫无目的地杀害富商团的成员呢？
没办法，你只好答应了张晓梦，执行方案二。
->callxm
- flag1 == 2 && flag2 == 2:
其实任何一个富商团成员的死亡，都能达到同样的效果。
但只有薛梅，能让你制造正当防卫的杀人动机。
而除了你外，又有谁会毫无目的地杀害富商团的成员呢？
没办法，你只好答应了张晓梦，执行方案二。
->callxm
- flag1 == 2 && flag2 == 3:
思前想后，你发现只有薛梅死亡，才能使任务顺利完成。
没办法，你只好答应了张晓梦，执行方案二。
->callxm
- flag1 == 3 && flag2 == 1:
思前想后，你脑中一片混乱，不知不觉时间已流逝。
没办法，你只好答应了张晓梦，执行方案二。
->callxm
- flag1 == 3 && flag2 == 2:
->s3_zjsuccess
- flag1 == 3 && flag2 == 3:
思前想后，你脑中一片混乱，不知不觉时间已流逝。
->callxm
}
->END
->END


=s3_zjsuccess
-渐渐，你总结出了任务成功的要素
-第一，富商团必须受到人身安全的威胁。但其实并不需要任何一名成员牺牲生命。
*[next]
-第二，犯人必须和日军有联系，能给富商团留下制造矛盾的把柄。
*[next]
-最后的问题是：你如何在不暴露身份的情况下，实现这两个要素？
*[next]
-看着葛厉锡和毛戴，回想起他们的性格，你决定. ..
*和葛厉锡交谈。
->s3_hgxl
*和毛戴交谈。
->s3_hmdjt
->END

=s3_hgxl
葛厉锡：{your_name}先生，有什么事吗？
*葛先生能否帮我杀掉富商团成员？

->ss
*葛先生能否帮我杀掉冈山雄二？
->ss

-(ss)
*[next]
-葛厉锡：...
*[next]
-葛厉锡：... ...
*[next]
-葛厉锡：... ... ... ... ...
*[next]
-葛厉锡：{your_name}先生，我这里有张名片，是济仁医院精神病科的专家。
*[next]
-葛厉锡：建议您在看病之前，少和人说话。
-葛厉锡：刚才我什么都没听到...再见！
*[next]
-与葛厉锡交谈完毕，十分钟的时间也用完了。
-没办法，你只好答应了张晓梦，执行方案二。
*[next]
->callxm
->END


=s3_hmdjt
毛戴：哎，{your_name}先生！你好你好！
*[next]
-毛戴：{your_name}先生为何不与香港富商团在一起？这可是结识贵人的大好良机啊！
-你的回答是... ...
*毛队长有没有兴趣从富商团身上捞一笔？
    --毛戴：哦？{your_name}先生的意思，毛某不甚了解，还望明示。
    --你的回答是：.... ....
    **我们恐吓威胁富商团，索要钱财。
    ->s3_kxfs
    **我们绑架富商团成员，索要赎金。
    ->s3_bjmb

*我没兴趣和唯利是图的商人在一起。
    -毛戴：啊！{your_name}先生高风亮节，毛某佩服！佩服！
    -毛戴：{your_name}先生，我还有事，先告辞了。
    *[next]
    -与毛戴交谈完毕，十分钟的时间也用完了。
    -没办法，你只好答应了张晓梦，执行方案二。
    *[next]->callxm
    ->END

=s3_kxfs
毛戴：... ....
-毛戴：{your_name}先生你在开玩笑吧？
*[next]
-毛戴：富商团有日本人的保护，恐吓顶个屁用！
-毛戴：：哈哈..哈哈..{your_name}先生， 刚才的话我可一个字也没听到 ！
*[next]
-毛戴：告辞了。
*[next]
-与毛戴交谈完毕，十分钟的时间也用完了。
-没办法，你只好答应了张晓梦，执行方案二。
*[next]->callxm
->END
=s3_bjmb
毛戴：{your_name}先生真是语出惊人呐！
毛戴：富商团是皇军的贵客，各个都是有头有脸的人物.. .我们这么做，岂不是坏了皇军的事情？
毛戴：还是说，有一个皇军不在乎，而富商团在乎的绑架目标？
*[next]
-你的绑架目标是... ...
*龙老板
->ss
*陈老板
->ss
*黄老板
->ss
*黄夫人
-毛戴：黄夫人的事情，我也略知一二... ...
*[next]
-毛戴：她对皇军而言确实没什么价值，但却能让黄老板把相伴多年的夫人给休了！
-毛戴：{your_name}先生，您有眼光，有头脑！
-毛戴：{your_name}先生！我听李科长说，你给日本人办事完全是出于无奈，但求自保... 
*[next]
-毛戴：唉！我给汪主席办事，又何尝不是如此啊！
-毛戴：自保...什么叫自保？就是让咱们自己的口袋饱起来！
*[next]
-毛戴：万一哪天日本人和汪主席垮台了，只要咱们口袋里有钱，日子一定能过得下去 ！
-毛戴：话说回来，香港富商团这块肥肉，到了嘴边，咱哥俩可不能不吃啊！
*[next]
-你立即和毛戴商讨了绑架计划：你负责引出并打昏黄夫人;再由毛戴将她带到隐蔽地点。
-毛戴：放心吧！{your_name}先生，这种事我有经验。
*[next]
-接下来，你需要目击证人，证明是毛戴绑走了薛梅。你还需要额外的人手，从毛戴手中营救薛梅。
*[next]
-于是你找到张晓梦，叙述了你的计划，请求她的帮助。
*[next]
-张晓梦：... ...
-张晓梦：这样的方案，是不是太复杂了？
-张晓梦：我们开展地下抗日活动，牺牲在所难免。你我应该都已经习惯了才对... .
*[next]
-张晓梦：可是今天，你却打算在不付出任何代价的情况下，完成任务？
-张晓梦：如果中间的任何一环出了差错，该怎么办？谁能负责！
*[next]
-张晓梦：... ...
-张晓梦：... ...{your_name}。
*[next]
-张晓梦：当年你杀害小郑的时候，为什么不能像今天这样.. ..
-张晓梦：多想种办法呢？
*[next]
-张晓梦同意了你的计划。
*[next]->callxm_2

-(ss)
毛戴：哈哈......{your_name}先生，做人最重要的就是有想法！
毛戴：有些事啊，想想就够了。不敢做，也不能做啊！
*[next]
-毛戴：哈哈哈哈，{your_name}先生，告辞！
*[next]
-与毛戴交谈完毕，十分钟的时间也用完了。
-没办法，你只好答应了张晓梦，执行方案二
*[next]->callxm
->END
=s3_lyb
->END

== callxm_2
-你把薛梅叫了出来。
-薛梅：{your_name}先生. ..有什么事吗？
-你的回答是... ...
*我会保护你的。
**[next]
薛梅：什么... ...
薛梅：... ... ...
->callxm_2_1
*请你原谅我..
**[next]
--薛梅：你... ...
--薛梅：... ... ...
->callxm_2_1
->END

== callxm_2_1
*[next]
-薛梅倒了下去。
-张晓梦：好，接下来把她交给毛队长就行了吧？
-你弯腰取下了薛梅的项链，然后...
*交给张晓梦，栽赃毛戴。
--张晓梦：呵呵，{your_name}先生真是心细之人。
**[next]
--张晓梦在项链里发现了一把锋利的刀片。
--张晓梦：.... ...看来黄夫人也不是泛泛之辈啊。
--张晓梦把刀片塞给了你。
**[next]
--张晓梦：项链我拿去栽赃毛戴，这把刀片你就留做纪念吧。
**[next]
--你静静端详薛梅沉睡的脸庞，心中涌起一股满足感。
~xianglian = true
->s3_bjxm

*自己留做纪念。
-张晓梦：好一个情深意长... ...
*[next]
-你静静端详薛梅沉睡的脸庞，心中涌起一股满足感。
~xianglian = false
->s3_bjxm
->END


=s3_bjxm
随后，你叫来了毛戴。他背起薛梅，从夜总会的侧]悄悄溜走。而整个过程，都有张晓梦的跟踪。
*[next]
-你伪造笔迹，写好绑架信，立即交给黄老板。
-黄老板：这......这是怎么回事！
*[next]
-黄老板：冈山领事，这...你怎么解释！
-冈山雄二：别急，黄老板..我们先问问情况..
-冈山雄二：{your_name}君，这封信你是怎么得到的？
*[next]
-你的回答是：... ....
**有人托我转交。
->s3_yrtwzj
**在酒吧吧台发现的。
--冈山雄二：哦.如果不是{your_name}君心细眼尖的话她 绑架信会不会被清洁工处理掉呢？
--冈山雄二怀疑度+1
~haiyi = haiyi+1
->s3_jbbt
->END

=s3_yrtwzj
冈山雄二：那人什么模样？
你的回答... ...
*遮挡得很严实，没看清....
冈山雄二：哦... ...
->s3_jbbt
*很像特务科毛队长的手下..
冈山雄二：哦？你和毛队长很熟吗？连他手下的样子都记得这么清楚..”
冈山雄二怀疑度+1
~haiyi = haiyi+1
->s3_jbbt
->END

=s3_jbbt
冈山雄二：{your_name}君，是你把黄夫人叫出会场的吧.我想知道，你叫她出来干什么？
你的回答是...
*毛戴队长想通过我结识贵人。
冈山雄二：是毛队长让你把黄夫人叫出来的？有意思...
->ss

*我和她叙叙旧。
-你向冈山雄二说明了你和薛梅的关系。
**[next]
--冈山雄二：原来她是薛星文的女儿....哼哼，你真敢跟她说话啊，方考......
冈山雄怀疑度+1
~haiyi = haiyi+1
->ss


-(ss)
*[next]
-张晓梦：冈山领事，我看见毛长官背着一个很像黄夫人的女子，从侧门溜了出去。
-冈山雄二：.... ...
*[next]
-冈山雄二：立即寻找毛戴的下落！
-很快，人们在轿车中找到了昏迷的毛戴，但没有发现薛梅的踪影。
-冈山雄二：毛长官，你怎么解释自己的行为？
*[next]
-毛戴：我..我什么都不知道啊”..
-冈山雄二：张晓梦说她看见你背了一名女子出去，这名女子是谁？现在何处？
*[next]
-毛戴：... ...我不知道什么女子。张晓梦胡说八道！
*[next]
-毛戴：说起来，不是{your_name}把黄夫人叫出来的吗？你们为什么不怀疑{your_name}！
*[next]
-冈山雄二：.... ...
-你们两人都有古怪的地方。
*[next]
-冈山雄二：卫兵，请毛长官和{your_name}先生进屋，接受搜身检查！
{ xianglian:
检查的结果，是在毛戴身上搜出了薛梅的项链。
*[next]->s3_xiangliang_md
-else:
检查的结果，是在你身上搜出了薛梅的项链。
*[next]->s3_end_xianglian_me
}



=s3_xiangliang_md
-毛戴：冈山太君！不是我干的！不是我！
-冈山雄二：我想你没有解释的余地... ...
*[next]
-黄老板：冈山领事！我对皇军的商谈诚意深表怀疑！
-冈山雄二：毛戴是汪精卫的人，和我们日本人没有关系。
*[next]
-冈山雄二：黄老板请放心，我会让毛长官得到应有的惩罚，以展现我们日本人的诚意！
*[next]
-毛戴：啊啊啊
-毛戴：我说！我全说！
*[next]
-毛戴：这起绑架案的主谋是{your_name}！是他怂恿我做的！
-毛戴：是他打昏了黄夫人，然后让我把夫人带走，敲诈富商团的钱！
*[next]
-毛戴：谁知我刚进轿车，就被什么人给打晕了！
-毛戴：这条项链也一样！我背起黄夫人时，她身上根本没有什么项链呀！
*[next]
-毛戴：一定是{your_name}取走了项链，然后栽赃到了我头上！
-毛戴：冈山太君明鉴啊啊啊啊
*[next]
-黄老板：冈山领事！你的亲信果然也牵涉此事！
-黄老板：你还敢说和日本人没有关系吗？
-黄老板：哼！
*[next]
-黄老板愤怒地离去了。
*[next]
-冈山雄二：... ...
-冈山雄二：{your_name}先生，对于毛队长的指控，你有什么要说的吗？
*[next]
-你的回答是：...
**毛戴血口喷人！
{ haiyi >= 2:
-冈山雄二：哼哼... 中国人和中国人相互辱骂，我是最喜欢看了... ...
->s3_end_deadwithmd
-else：
->s3_leave
}

**其实...我也有责任
冈山雄二：哦？你有什么责任？
你的回答是... ...

***不该听信毛队长的话，叫出黄夫人。
冈山雄二：这么说，是毛队长让你把黄夫人叫了出来，而你并不清楚毛队长的意图喽？
冈山雄二：哼哼.
冈山雄二：怀疑度- 1
~haiyi = haiyi - 1
冈山雄二：卫兵！给我把毛队长带走！
毛戴：别！冤枉啊我
毛戴被带走了
->s3_leave
***不该收了毛队长的钱，参与绑架。
-冈山雄二：... ..
-{your_name}啊{your_name}，你真让我失望！
-冈山雄二怀疑度+3
~haiyi = haiyi + 3
->s3_end_deadwithmd

=s3_leave
冈山雄二：... ..
冈山雄二：{your_name}先生.. .{your_name}君. ..我们共度了三年时光，我可是打心眼里渴望相信你！
*[next]
-冈山雄二：可是现在. ..我真的非常非常怀疑你”.
-冈山雄二：你走吧！
-冈山雄二：在我把本事件调查清楚之前，你不必来冈山公馆了。
*[next]
-冈山雄二：回到你的东荣通讯社，继续干老本行吧... ...
-冈山雄二：当然，我冈山雄依然在内心里期待着 .....
*[next]
-冈山雄二：你的回归！
*[next]
-风波暂时平息了....
-黄夫人下落不明，毛戴被认定有重大嫌疑，而你似乎也牵涉其中... ...
-“皇军什么时候找回我老婆，我就什么时候再来跟皇军会谈！
-在黄老板的鼓动下，富商团决定立即返回香港。
-你叼着香烟，迈着疲惫的步伐走回家。
*[next]
-虽然被驱逐出了冈山公馆，但你却很开心... ...
-至少这次，没有任何同志或朋友因为你而牺牲.. ...
-突然，两个身影从阴影中走出来。
-陌生男子：{your_name}先生，你好。
-陌生男子：我是军统特工，晓梦的搭档。在今晚的行动中，是我带走了薛梅。
-陌生男子：这次任务得以顺利完成，真是多亏了你的大力相助。
-陌生男子：嗯，我们打算明天早，上把薛梅送往重庆。听说你俩是熟人，那么...要不要见最后一面？
*[next]
-张晓梦：...
-张晓梦：{your_name}先生... ..人生何处不相逢，我相信你们以后肯定还会. .
-陌生男子：{your_name}先生，薛梅很想见你最后-面。
-陌生男子：最好还是跟我走趟吧！
-张晓梦：... ...
*[next]
-于是，你跟随两人，走进条阴暗的小巷。
-陌生男子：晓梦..”.该干什么你应该清楚吧？
*[next]
-张晓梦：......
-你愣住了. .张晓梦居然朝你开枪射击
-陌生男子：晓梦..这么近的距离，你居然..没打中要害？
-张晓梦：...
*[next]
-张晓梦：为什么.我们非要..... 杀了他呢？
-陌生男子：哼，还不是因为你的身份暴露了？
-陌生男子：我们地下党，往往就活在出卖别人和被人出卖的一线之间。
*[next]
-陌生男子：你知道别人的底细，必要时就可以将其出卖。但如果别人知道了你的底细，哼哼...
-陌生男子：像他这种共产党人，谁知道在哪个危难关头，就会出卖你，出卖我们军统，来换取自身的利益！
-陌生男子：快！开枪！
-陌生男子：你越是犹豫，他的痛苦就越漫长！
-陌生男子：杀了他！杀了他！快，杀了他！
*[next]
-张晓梦：... ...
-张晓梦：啊”..好咧好咧...”
-张晓梦举起手枪，瞄准了你的脑袋。
*[next]
-张晓梦：有时候...
-张晓梦：为什么..我们不能...
-张晓梦：多想种办法呢？
*[next]

-等你醒来的时候，张晓梦的搭档已经不知所踪。
-而你的伤口已经被包扎完毕。
-张晓梦的那一枪，仅仅打伤了皮肉。
*[next]
-张晓梦：..
-张晓梦：{your_name}先生.. ..
-张晓梦：我的搭档... .为了营救香港富商团，不幸壮烈牺牲..”..
-张晓梦：你.记住了吗？
*[next]
-你看着张晓梦灰暗而空洞的眼神，缓缓点了点头.. .
-张晓梦：谢谢.. ..
-张晓梦：希望.....以后...还能再见....
*[next]
-她失魂落魄地离开了..
*[next]


-你找到刘氏父子，告知了自己被逐出冈山公馆的事情。
-刘先生：什么！
*[next]
-刘先生：你居然因为帮助军统，几乎暴露了身份！
-刘先生：离开了冈山公馆，你还搞什么潜伏！
*[next]
-刘先生：天呐！真是荒唐！荒唐啊.....
-刘清善：爸，我觉得差不多可以了。
*[next]
-刘清善：{your_name}，别难过。离开冈山公馆，也没什么大不了的！
-刘清善：我看你成天往外跑，也蛮危险的！
*[next]
-刘清善从怀中掏出了把手枪，递给了你。
-刘清善：看看吧，苏联产的消音手枪。我想把它送给你。
*[next]
-刘清善：那么. .你可不可以也让我看看你的手枪呢？
-你决定...
*[next]
**直接将手枪交给他，
->s3_end_gaojihuo
**卸下弹夹，再交给他。
-刘清善：...
-刘清善：嗯，不错。也是高级玩意儿。
*[next]
-刘先生：清善，你去我屋，拿10块钱过来。该给海蛇发工资了。
-刘清善：好的......
*[next]
-刘先生：海蛇啊......刚才我气有点重，实在不好意思.... ...
-刘先生：想想这些年，你在外面出生入死，也真是不容易啊..
-刘先生：无论如何，我都不会忘记你的！
*[next]
-你很奇怪，刘先生怎么突然如此多愁善感？
*[next]
-你醒来时，发现自己被绳索绑了个结结实实。
-而刘氏父子，则露出了微笑。
-刘先生：{your_name}啊.. ..谢谢你为中国革命作出的贡献.... ...
*[next]
-刘先生：本来想让你再当两年海蛇的- ..可是你越来越不听话了...贸然参加行动，协助他妈的军统的人，不仅被逐出冈山公馆，还差点暴露了身份！
*[next]
-刘先生：万一让其他人知道，{your_name}就是海蛇，我的计划就全完了！
-刘清善：爸.这些年来真是难为你 了... ...
-刘先生：哈哈...我儿啊，从今天起，你就是海蛇了！
*[next]
-刘先生：自薛星文死后，我没有让任何人知道海蛇的真面目，目的就在于此啊！
-刘先生：{your_name}，动动你的脑子，好好想想，我怎么敢让别人知道，你就是海蛇呢？
*[next]
-刘先生：海蛇有大功！而{your_name}. .有大罪！
-刘先生：如果组织知道了你就是海蛇，我们的荣誉和功绩都会被抹黑！
-刘先生：你是不知道，我们党内斗争有多么严重！就算我立下赫赫战功，也难防嫉贤妒能的小人背后暗箭啊！
*[next]
-刘先生：唯一的办法，就是让自己浑身上下，找不出一个污点！
-刘先生：这就是你..”"注定不能成为海蛇的原因！
*[next]
-你...
**用马列主义教育刘先生。
->s3_end_ml
**思考脱身的办法。
-冷静，冷静....
-冷静地观察与思考，一定会有解决问题的办法的. .
-然后，你想起了薛梅项链里的刀片....
*[next]
-刘清善：哎，{your_name}啊，别难过啊。
-刘清善：记住，你的牺牲是为了我的革命。
*[next]
-刘清善：我是苏联共产党，也是苏联情报局派到中国的地下党！
-刘清善：但我潜伏的对象不是日本人，而是中国共产党！
*[next]
-刘清善：我的秘密任务，就是打入中共内部，成为有影响力的高官，为中国并入苏联的美好未来努力奋斗！
-刘清善：当年在延安的时候，我没有当领导的父亲，也没有什么辉煌的功绩，想谈恋爱都困难
*[next]
-刘清善：但如今，我已经成为上海情报机关的风云人物一一“海蛇”！背后还有苏联人做靠山！
-刘清善：从今以后，我和我爸必能平步青云，一帆风顺。以前整我的那些领导、首长，我要让他们把欠我的东西加倍奉还！
-刘清善：爸，我们明天就以“身份暴露，立即转移”的理由返回延安吧！
*[next]
-刘清善：我等不及了.. ..我实在等不及了. ..真想立刻就知道延安那帮杂种看见我凯旋回来时，会是怎样的一副表情！
-刘先生：呵呵，别急。既然要走，有些文件不得不处理一下。
*[next]
-刘先生搬出一堆陈旧的文件，来到火炉旁。
-刘先生：{your_name}，这是你的入党申请书。
*[next]
-刘先生笑着把它投进了火炉。
-刘先生：而这个呢.. .是我和薛星文为你签署的党员证明
*[next]
-刘先生轻轻挥手，证明材料瞬间灰飞烟灭。
-刘先生：剩下的都是多多少少能证明你地下党身份的材料，包括有你签名的日本人的文件，我都细心地收集了起来，没有上报。
*[next]
-刘先生将它们统统投进了火焰之中。
-刘先生：哈哈哈...{your_name}，没了！没了！
*[next]
-刘先生：现在这世界上没有任何一样东西，能证明你是中共地下党了！
-你：啊啊啊啊啊啊啊啊啊
*[next]
-杀害同志时你未曾流过的眼泪，却在几份文件的火光前夺眶而出！
-刘清善：...
*[next]
-刘清善：{your_name}，别难过！
-刘清善：我会成为中国的最高领导人，带领全国人民投入苏联的怀抱！
-刘清善：我会带给黎民百姓，一个比昨天更加幸福美好的生活！
*[next]
-刘清善：当我迈上成功的高峰之时，决不会忘记脚下曾踩过你这块石头！
*[next]
-你把全身的力量都集中在指尖的刀片上！
-杀人的冲动在你的心中激荡沸腾！
*[next]
-刘清善：...
-刘清善：爸，赶紧结束吧。
-刘清善：一会儿处理尸体还挺麻烦的。
*[next]
-刘先生：清善，我在考虑要不要拍个照片什么的？
-刘先生：毕竟，杀死汉奸{your_name}，这也是大功一件啊！没有东西证明的话，怎么作为我们的功绩？
*[next]
-刘清善：有道理.
-刘先生：你等我一下.. .我记得相机被放在了.....
-刘先生离开了。
*[next]
-刘清善走到你面前，皱了皱眉。
-刘清善：别紧张，很快就结束了。
*[next]
-就在这时，你用刀片切开了绳索
-刘清善仰天倒下，鲜血喷溅出一条长长的弧线。
*[next]
-刘先生：清善
*[next]
-刘先生手中的相机跌落在地。
-刘先生：{your_name}！你这个畜生一我跟你拼了 ！
*[next]
-刘先生扑了过来，将你压倒在地！
-刘先生：你不是共产党！畜生！你是汉奸！
*[next]
-刘先生："我儿可是为了革命！为了万人的福祉！
-刘先生：你居然为了自保，杀害我儿这样伟大的革命家！
*[next]
-刘先生：我以为你可以为了革命坦然赴死的！为什么！为什么！
-刘先生：你这个自私的败类！
*[next]
-听着刘先生的话，你.. .
**放弃抵抗， 接受罪罚
->s3_end_fqdk
**直接杀了刘先生
-自私才是人类的本性。
-感谢刘先生，教会了你。
*[next]
-你躺在地板上，静静感受着鲜血的流淌。
*[next]
-突然，你很想念冈山雄二。
*[next]
-至少他从来没有背叛过你，是你一直在背叛他。
-再没有证据能证明你的身份。
*[next]
-诚如刘先生所说，难道有证据，人们就会原谅你的所作所为吗？
-你可是浑身上下，都被鲜血染透了啊。
-再怎么想，都不会有好下场吧... ...
*[next]
-你：那么.. ..
-你：接下来....
-你：我该去哪儿... ...
*[next]->s3_total
->END

== callxm
-你把薛梅叫了出来。
*[next]
-薛梅：{your_name}先生.....找我...有什么事吗？
-你... ...
*辱骂她的父亲
--薛梅：{your_name}先生说的对
--薛梅：我父亲不是什么好东西。
**[next]
--薛梅：那.. .如果没其他事的话，我先回去了。
->jxrm
*非礼她
->flt



=jxrm
-薛梅你说的我都明白，不用继续讲了。
-薛梅我想回去了，可以嘛？
你... ...
*更下流地辱骂
->gxldrm
*非礼她
->flt

=flt 
-面对你无礼的举动，薛梅后退了一步。
-薛梅：....
-你笑着逼近她。
*[next]
-薛梅：... ...
-{your_name}先生，看来我是走不掉了吧？
-你点点头。
*[next]
-这是为了革命！
-薛梅突然主动投进了你的怀抱！
-你的内心突然有些感动... ..这不正是自己一直渴望的事情吗？
-淡淡的香气让你有些沉醉
*[next]
-... ...
-薛梅从项链里突然取出了刀片，割开了你的喉咙！
-竟然---会这样... ...
*[next]
-你躺在地上，血越喷越多。
-薛梅头也不回地走掉了。
-剧终
->DONE

=gxldrm
-薛梅：{your_name}，我只想说一句话...他不仅是我的父亲，也是你的老师。
-薛梅：死者为大，请你... ...别再说了。
*[next]
-一个陌生男子突然出现。
-薛梅：男子连开四枪，射杀了薛梅。
*[next]
-陌生男子：别紧张，{your_name}先生。我是军统地下党。
-陌生男子：你耽误的时间太多了，不得已，我必须帮你快速解决。
*[next]
-陌生男子：听到枪声，日本人应该很快就到。我先隐蔽了。
-陌生男子：您应该知道怎么跟日本人解释。"祝好运！"
-在别人赶来之前，你静静地端详着薛梅的脸庞。
*[next]
-她和你害死的众多同志没什么区别...非常年代，不得不为了更重要的人而牺牲。
-你深吸一口气，感觉眼睛有些湿润。
*[next]
-你想抹掉眼泪，但是越流越多。
-没办法，你弯下腰，把薛梅的鲜血抹在脸上，遮挡泪水的痕迹。
*[next]
-富商团借题发挥，以人身安全为由拒绝商谈，次日离开了，上海。
-日本人在薛梅项链中发现了锋利的刀片。冈山相信了你正当防卫的话。
-不久，风波平息，你的生活又回归了常态。
*[next]
-三月份最后的一个工作日，你叼着香烟，迈着疲惫的步伐走回家。
-两个军统特务从阴影中走出来。
*[next]
-陌生男子：{your_name}先生，你好。
-陌生男子：我们找你有点事。
*[next]
-张晓梦：... ... ... 
-张晓梦：{your_name}先生...对不起。
-张晓梦的枪又快又准。
*[next]
-张晓梦：我很抱歉，但这是我们特工队开会讨论后的结果.. ..
-陌生男子：{your_name}先生，我认为你是一个极其危险的人物。
-陌生男子：你知道了晓梦和我都是军统特工，这已经严重违反了我们的保密纪律。
*[next]
-陌生男子：我恐怕将来有一天，你会为了利益而出卖我们。
-陌生男子：就像你出卖老师、同学，还有许多革命同志一样.....
*[next]
-陌生男子：因此经我们的上级开会讨论，决定送你上路！
-陌生男子：安心去吧。
... ...
*[next]
剧终
->DONE




==s3_total
《上海中共地下党情报处.1941年记录》
在代号红娘的联络员指挥下，特工海蛇完成任务如下：
传递德国侵略苏联情报。为此，苏共向我党表示感谢。
从日军手中营救多名爱国作家、教育家、科学家，为民族科学文化事业做出了非凡贡献。
传递日军动向，为我党和国际反法西斯阵营做出正确的军事判断提供了有力参考。
《上海中共地下党情报处，1942年记录》
一月至三月，红娘、海蛇工作出色，屡获中共中央的表扬。
三月十八日，红娘未参加联络员会议。
三月二十日，经调查，红娘及其子已于数日前遭残忍杀害。
->END


















