INCLUDE global
INCLUDE section6_end

VAR  saveGirl = false
->section6

===section6
-第六章 #section
*[next]
-1945年，1月4日，黎明。
*[next]
-狭窄，浑浊，沉闷。
*[next]
-你躺在漫无边际的黑暗中，咀嚼着死亡的味道。
*[next]
-咚咚--咚。
*[next]
-敲击声将你唤醒。
*[next]
-棺材打开了。
*[next]
-许先生：呵呵....{your_name}先生在棺材里也能入睡，这份随遇而安的心态实在让人佩服！
*[next]
-你看来看表：六点整。
*[next]
-许先生：打扰方先生休息也是无奈之举。按时间推断，冷血应该已经见到军统的人。顺利的话，军统特工很快就会赶来。
*[next]
-许先生：那么，{your_name}先生是不是应该整理下自己？
*[next]
-毕竟，我们要让军统特工认识的可不是一个满脸倦容的汉奸，而是一个精神抖擞的爱国者。
*[next]
-你的回答是...
*[明白了，我这就去洗漱]
--许先生：嗯，是时候改变军统对方先生的印象了！
**[next]
--你精心整理外观，让自己看起来充满朝气。
**[next]->s6_end_1
*[没必要吧]->s6_2
->END

=s6_2
许先生：哦？这是在军统面前树立良好形象的第一步，方先生为何觉得没有必要呢？
你的回答...
*我不打算和军统相见
->s6_wbdshjtjm

*我想多睡一会，人来了再叫我
-许先生：...呵呵。随方先生的意思吧！
**[next]
-你又陷入了沉睡。
->s6_end_1

*我觉得自己这模样挺好的
许先生：...呵呵，随方先生的意思吧！
你又陷入了沉睡。
->END

=s6_wbdshjtjm
许先生：...原因呢？
*我名称太差，恐怕难以得到军统的信赖
--许先生：呵呵，请方先生放心，由我亲自为你的抗战功绩作证，没有人会不信的。
**[next]
--在许先生的劝说下，你精心整理外观，让自己看起来充满朝气。
->s6_end_1
*日本人的敌人，不一定是军统的朋友
->s6_rbrddr

=s6_rbrddr
-许先生:... ... 原来是这样。
*[next]
-许先生：既然{your_name}先生有顾忌，那我就不强求了。
*[next]
-在许先生的安排下，你躲进了内屋。
*[next]
-空荡的房间弥漫着一股潮湿的臭味，迫使你走到窗边，一边呼吸新鲜空气，一边眺望渐白的天空。
*[next]
-太阳照常升起。
-也许你会消失，但你热爱的许多事物将永远延续。
*[next]
-过了不久，主厅传来了敲门声。
-你掩上屋门，透过门缝观察外面的情况。
*[next]
-冷血：许先生，我带来了两个客人。
-许先生：幸苦！请他们进来吧。
-冷血：请进。
*[next]
-？？？：“许先生，哈哈哈！见到活着的你，我好高兴啊！”
*[next]
-许先生:“章老板，能活着见到你，我自然更高兴。”
*[next]
-军统章:“....”
-军统章:"介绍下这是小英。"
*[next]
-军统英：“许先生好。”
-军统章：“哈哈哈！许先生虽然没有见过小英，但肯定听说过小英的名号。”
-许先生：“哦？”
*[next]
-军统章：曾在20天内做掉日汪高级特工40名，江湖人称“暗杀之王”的军统传奇人物，正是你面前的这位小英！
*[next]
-许先生：哦！如雷贯耳！幸会幸会！
*[next]
-军统英：其实只有38名，组织为了增强宣传效果，故意凑整... ...
*[next]
-军统章: 哈哈哈！许先生，我们赶紧谈正事吧！
*[next]
-军统章: 许先生，局势为什么会变成这样？您又是如何死里逃生的啊？
*[next]
-许先生将洪义海与安四贤的阴谋讲了一遍。
*[next]
-许先生：... ...我能活下来，不仅依靠洪恩山、丁力等人的牺牲，还多亏了这位{your_name}方先生的冒死相助。如果不是他，敌人的阴谋恐怕...
*[next]
-军统章: 许先生！{your_name}在哪儿！
*[next]
-许先生：... ...
*[next]
-许先生：{your_name}先生吧敌人的阴谋告诉我后，自行离开了。我也不知道他去了哪儿。
*[next]
-军统章: 哦？那就请你吧{your_name}最后出现的地点告诉我！
*[next]
-许先生：...章老板，{your_name}怎么样已经无关紧要了吧？现在的关键是破坏洪义海等人的阴谋...
*[next]
-军统章: 恰恰相反！
*[next]
-军统章: 洪义海也好，安四贤也好，他们不会对军统构成任何威胁。反倒是{your_name}这条丧家之犬，很可能搅乱当前的局面，破坏军统的利益！
*[next]
-许先生：...章老板，我有些听不懂了。您可否解释一下？
*[next]
-军统章: 告诉你吧，军统和洪义海、安四贤建立了新的合作关系。
*[next]
-许先生：...哦？
*[next]
-军统章: 青红帮出事之后，组织第一时间做出了反应，派我接触洪义海，查清事件的真相。
*[next]
-军统章: 我冒着身份暴露的危险与洪义海进行了交谈，询问她事件的来龙去脉...许先生，你知道洪义海是如何回答的吗？
*[next]
-许先生：还请明示。
*[next]
-军统章: 他和你讲几乎一模一样！
*[next]
-许先生：.......
*[next]
-军统章: 洪义海承认自己与安四贤合谋除掉你，嫁祸葛厉锡，由此得到青红帮的实际控制权。
*[next]
-军统章:  但是，洪义海也明确表示，自己的行为不是卖国求荣，而是复仇--针对以你为首的老清帮成员的复仇！
*[next]
-许先生：.......
*[next]
-军统章: 当年，清洪二帮争霸上海滩，洪义海胸怀壮志，摩拳擦掌，打算倾其所能，帮助大哥洪恩山击败清帮。
*[next]
-军统章: 可是事情的发展出乎他的意料。洪帮经历的一连串的惨痛失败，许多情同手足的兄弟某明奇妙地丧生。悲愤之中，洪义海努力保持镇定，着手调查失败的原因！
*[next]

-军统章:然后嘛，你知道的，调查的结果令他万念俱灰，因为暗中通敌的正是自己倾力辅佐的大哥！洪义海精神崩溃，加上自身体弱多病，从此卧病在床。等他康复的时候，上海滩已经是你许先生的天下了。
*[next]
-军统章:洪义海说，从那时候起，他就开始准备复仇...只是抗战这些年，他意识到你对国家民族有着不可替代的作用，因此迟迟没有动手。
*[next]
-军统章:眼看战争走到了尽头，洪义海害怕如果再不行动，自己就永远没有机会了。于是他与日军特务部门的安四贤联手，策划了青红帮的颠覆活动。
*[next]
-许先生：...这么说，洪义海其实是一个忍辱负重、忠贞爱国的正人君子喽？
*[next]
-军统章: 章老板，请你告诉我，我那些被害死的兄弟算什么？他们难道没有为党国出过力吗？
*[next]
-军统章:唉，冤冤相报何时了，过去就过去吧，我们要向前看！我相信从今以后，洪义海一定会为党国做出非凡的贡献！
*[next]
-许先生：...章老板，难不成洪义海向军统提供了什么吗？
*[next]
-军统章:嗯！说句不好听的，洪义海为人可比你慷慨多了。他当场送了我一箱金条，许诺日后不仅将提供情报，还愿与军统共享红青帮多年积攒的财富。
*[next]
-许先生：呵呵，我的积蓄，他用起来好大方啊...不过章老板，几根金条就能赚取你的信任吗？你凭什么相信洪义海不会背叛军统呢？
*[next]
-军统章: 哈哈哈！就凭他把最重要的东西托付给了军统！
*[next]
-军统章: 今天中午，我将与洪义海共进午餐。饭后，他会把妻子和女儿交给我，由我安排人手，护送她们去重庆。
*[next]
-许先生：.... ...
*[next]
-军统章: 洪义海说，只要保证他的家人平安，他愿为党国做任何事。
*[next]
-许先生：...洪义海是个很狡猾的人。他可以出卖恩重如山的大哥，难道不会利用家人来欺骗军统吗？
*[next]
-军统章: 许先生，洪义海既不是瞎子也不是傻子，战争形势一目了然，他何必要自取灭亡呢？
*[next]
-许先生：... ...
*[next]
-许先生：我明白章老板的意思了...军统认定我和洪义海的恩怨属于帮派的内部斗争，所以不但不追究，反而乐于接受现状，对吗？
*[next]
-军统章: 可以这么理解吧...但是这并不代表党国忘记了你的功绩。我打算让你和洪义海的家人坐同一趟车返回重庆。戴局长早就想见见您了。
*[next]
-许先生：...那安四贤呢？根据{your_name}先生的描述，安四贤是个冷酷疯狂的汉奸，他的目的就是剿灭军统地下党。
*[next]
-军统章: 昨晚我也在洪义海的引荐下见到了安四贤。安四贤坦言，最初他确实有过消灭地下党的想法，因为他觉得只有日军取胜，自己才有活命的机会。
*[next]
-军统章: 但是洪义海说服了他。洪义海指出，只要为国家和民做出足够的贡献，就一定能得到人民的原谅和政府的宽大处理！安四贤被洪义海的慷慨之词打动，终于决定痛改前非！
*[next]
-军统章: 当时的场景依然历历在目：安四贤跪在我脚下痛哭，恳求军统给他机会。于是我笑着问道：安先生可以为党国做出什么的贡献呢？
*[next]
-军统章: 随后安四贤滔滔不绝，把日军的兵力部署、针对上海的“焦土计划”以及冈本公馆的间谍活动纷纷涂了出来。真是让我又惊又喜啊！
*[next]
-军统章: 当然最吸引我的，其实还是安四贤的“联合防共”的提议。安四贤说，日本败局已定，但是威胁人类存亡的共产主义却日益强大...为了世界的明天，他愿意搭建重庆政府与日军高层沟通的桥梁，促成中日防共策略的谈判！
*[next]
-军统章:...章老板，洪义海、安四贤之所以在你面前卑躬屈膝，是因为他们没有一举铲除军统的把握。换句话说，如果{your_name}没有烧毁含军统情报的记事本，那么跪在地上哭泣的人，很可能就是你了！
*[next]
-军统章: 谁说笔记是{your_name}烧毁的！
*[next]
-军统章: 洪义海告诉我，他为了保护军统，特意派了洪三去烧毁记事本，没想到{your_name}出手阻拦。幸亏洪三引爆自己，才没有让宝贵的情报落入敌手。
*[next]
-军统章: 与此同时，为了防止日军从葛厉锡口中审问出军统的情报，安四贤也豁出了性命，在日军眼皮底下杀死了葛厉锡。
-军统章:  洪、安二人都为军统的安全做出了重要贡献！至于你说的{your_name}，呵呵呵...
*[next]
-军统章: 根据安四贤提供冈本公馆的行动记录，{your_name}一直以来都从事针对重庆政府的情报破坏工作，双手沾满了无数党国人士的鲜血！我不知道{your_name}到底是纯粹的汉奸，还是借日军之手削弱党国的某党派？不过，有一点可以肯定...
*[next]
-军统章: 他是党国的敌人！
*[next]
-许先生: ...看来这次不能指望军统了。
*[next]
-军统章:  许先生，我警告你。不许乱来。组织对当前的局面非常满意，不希望有人再起波澜。你就听我的话，享受英雄的待遇吧。
*[next]
-许先生: 呵呵呵...我和洪义海的事情属于帮派内部斗争，军统没资格插手吧？
*[next]
-军统章: 许先生，请你冷静下来。很多事情，等待才是最好的处理方式。你想想看，抗战胜利后，洪义海、安四贤对党国还有什么用？你们的恩怨，到那时再了结如何？
*[next]
-许先生: 呵呵呵...到那个时候，我对党国还有什么用吗？
*[next]
-军统章:.... ....
*[next]
-军统章: 小英！
*[next]
-军统英：在！
*[next]
-军统章: 你留下来，把许先生和他的手下盯紧了！倘若有人轻举妄动，我允许你开枪射杀！哼，反正外面也没人知道许先生还活着！
*[next]
-许先生: ... ...
*[next]
-军统章:  许先生，等我吃完午饭，就安排你和洪义海家人离开上海， 耐心点。
*[next]
-军统章: 最后提醒你一句：暗杀之王，可不是浪得虚名！
*[next]
-章老板离开了。
*[next]
-军统英：许先生，请您和你的手下把武器扔一边，不要做任何危险的举动。
-许先生: ...
*[next]
-许先生: 我在重庆有不少朋友，如果你今天给我一个面子，我保证日后你再也不用过枪口上的生活。
-军统英：谢谢好意！可我就喜欢这种生活！
*[next]
-许先生：年轻人啊，你没有看过更高处的风景，怎知哪种生活能让你真正喜欢？遇到可以帮你飞更高的人时，难道不该好好考虑下吗？
*[next]
-军统英:少废话。我的事情用不着你的操心！
*[next]
-许先生： 好吧...我也没有三次求人的习惯。
*[next]
-在许先生的示意下，四杰扔掉了武器。
*[next]
-许先生：...话说回来，我可不打算错过午饭。
*[next]
-军统英:什么意思？
*[next]
-许先生：呵呵...牢骚而已，不是说给你听的。
*[next]
-你明白，许先生是讲给你听的。
*[next]
-你看了看手头的东西：一把枪，一包香烟，一盒火柴。
*[next]
-你决定... ...
*[冲出去和军统特工正面决斗]
->s6_end_ccc
*[纵火]
->s6_zh
*[抽烟想办法]
->s6_end_cyxbf
 
=s6_zh
-你点燃了床单。
-很快，烟雾弥漫到了大厅。
*[next]
-军统英:怎么回事！
*[next]
-许先生：...糟糕，我忘了吹灭里屋的蜡烛了，可能烧到了什么东西。
*[next]
-铁手，神猴，你们赶紧去里面看看！
*[next]
-军统英：别乱动！不然我开枪了！
*[next]
-许先生：...年轻人，如果不立即灭火，任由烟雾引来街坊邻居的注意，我们可就难以脱身了。
-军统英:... ...
*[next]
-军统英：一分钟！我给你一分钟时间扑灭火焰！
*[next]
-铁手、神猴来到内屋。
*[next]
-他们一言不发的扑灭火焰。
*[next]
-临走之际，神猴从你手中接过手枪。
*[next]
-铁手：火已经扑灭了。原来是蜡烛点燃了这块床单。
*[next]
-许先生：...{your_name}先生，出来吧。
*[next]
-你来到客厅。军统特工被鲜红的床单掩住面部，已经没有了呼吸。
*[next]
-铁手中了一枪，靠在墙边喘完了最后几口气。
*[next]
-许先生：这笔血债，也要洪义海来偿还。
*[next]
-随后，许先生以青红帮成员的身份向各大饭店拨打电话，询问午饭预约。
*[next]
-确认洪义海就餐饭店后，你们提前赶到，埋伏了起来。
*[next]
-1月4日，中午12点。
*[next]
-军统章:洪先生！
-洪义海:章老板，久等了。
*[next]
-洪夫人：“章老板，您好！”
*[next]
-军统章:哦，这位就是洪夫人了？幸会幸会！
*[next]
-洪夫人：章老板，义海在上海滩没有别的亲人了，请多多照顾他！
*[next]
-朵朵:“朵朵在这儿呢！”
*[next]
-军统章:“哦，这位可爱的小妹妹是？”
*[next]
-洪义海：“我女儿朵朵。她不爱听话，怕是要给章老板的人添麻烦了。”
*[next]
-朵朵：你才不听话！再说我坏话，我就爆给你看！
*[next]
-洪夫人：哎，朵朵，怎么说话呢！女孩家不能说这种话！
*[next]
-朵朵：你俩联手欺负我！只有三叔叔疼我！等着吧，让他收拾收拾你们！
*[next]
-洪义海：... ...
*[next]
-朵朵：爸爸，三叔叔去哪儿了？他连着两天都没有用胡子扎我了。
*[next]
-洪义海：...你三叔跑外地，帮爸爸做事去了。
*[next]
-朵朵：哎！说好这周要把故事讲完的...他后来是怎么在码头打败一百零八个坏人的？
-洪义海：... ...
*[next]
-洪义海: 他的故事我回头给你讲完的。
-洪义海: 章老板，内人和朵朵就拜托您了！
*[next]
-军统章: 哈哈哈，洪帮主放心吧！
*[next]
-章老板和洪义海一家开始吃饭。为了避免误伤，许先生特意要求厨师在饭菜里面多加些糖。
*[next]
-不一会儿，章老板起身上厕所。
*[next]
-他走出餐厅没多远便停止了脚步。
*[next]
-军统章: 谁啊...鬼鬼祟祟的！
*[next]
-许老板：章老板，中午好！
*[next]
-军统章: ...许先生。
*[next]
-许老板：章老板知道我是来干什么的吧...请你配合。
*[next]
-军统章:... ...
*[next]
-军统章:...如果你贸然杀害洪义海，那么与他共进午餐的我岂不是成了嫌疑人？日本人会审讯我、调查我、搞不好会连累军统！
*[next]
-许老板：所以，你的潜伏结束了。
*[next]
-军统章:...你逼我逃回重庆？
*[next]
-许先生：怎么是逃呢？是凯旋而归啊。提前结束任务回家享福，难道不是好事吗？再说了，军统地下党人才济济，也不缺您一个吧？
*[next]
-军统章:... ...
-军统章: 小英...怎么样了？
*[next]
-许先生：很抱歉，死了。
-军统章: 你！
*[next]
-许先生：章老板息怒。这件事情我处理不当，如果您能卖个人情... ...
*[next]
-军统章: 做梦！你以为军统还会与你合作吗！
*[next]
-军统章: 我告诉你！就算洪义海被杀，军统也不会容许你这种胆大妄为的人掌管帮派！要么你乖乖和我一起返回重庆；要么你就一枪毙了我，和军统正式决裂！
*[next]
-军统章: 你选吧！
-许先生：... ...
*[next]
-许先生: 章老板，您正在气头上，我说什么你也不会听的...
*[next]
-许先生: 这样吧，请您在包厢等候。待我处理了洪义海，再来跟你好好讲道理。
*[next]
-军统章:道理？我倒看看，杀害军统要员，你还能讲什么道理！
*[next]
-在许先生的枪口下，军统特工愤怒走进包厢。
*[next]
-接着，你们跟随许先生，沿着一男的长廊走向饭厅。洪义海一家的欢声笑语越来越清晰。
*[next]
-朵朵：为什么我和妈妈要走呢？
*[next]
-洪义海：你不是不想学日语吗？到了新家，你就不用...
*[next]
-许先生笑着走到餐桌前面。
*[next]
-洪义海：你！
-许先生：义海啊，听说你一直想见我。今天我特意跑来看你了。
*[next]
-洪义海：你怎么会...
*[next]
-许先生：爆炸的是我的好兄弟，丁力。
*[next]
-洪义海环顾四周，三杰已经包围了他。
*[next]
-洪夫人：义海...我们...怎么办...
-洪义海：... ...
*[next]
-洪义海从衣服中掏出一个小药盒。他取出一片药片，投进了红酒中。
-洪义海：朵朵，喝了它。
*[next]
-朵朵：这是什么呀？这不是酒嘛？洪三叔叔说只有像他们大人才能喝酒，我是小孩...
*[next]
-洪义海:我叫你喝了它！
*[next]
-朵朵：你凶什么啊！凶什么啊！
-洪夫人抓起酒杯，强行灌进女孩的口中。
*[next]
-朵朵：干...什...么
-许先生：呵呵呵...
*[next]
-很快，女孩睡着了。
-洪义海：.... ... ...
*[next]
-洪义海：姓许的，这是你我之间的恩怨，和我家人无关。
*[next]
-许先生：放心吧，我和你这种卑鄙下作的热门不一样... ...江湖道义，我是懂的。
*[next]
-洪义海：...你懂江湖道义？
*[next]
-洪义海: 放屁！
*[next]
-洪义海: 对你来说，江湖道义也好，兄弟感情也好，全是谋取利益的工具！在我面前就不要伪装了，无耻小人！
-许先生：... ...无耻小人？
*[next]
-许先生：是谁为了权力勾结汉奸？是谁害死了爱过志士？又是谁亲手砍杀了恩重如山的大哥？
-洪义海：你有脸提洪恩山？
*[next]
-洪义海：当年他是跟你平起平坐的洪帮帮主，现在呢？他的头被我拿去喂狗了哈哈！
-许先生：你真是丧尽天良...
*[next]
-洪义海：害他沦落至此的人到底是谁！
*[next]
-洪义海：自从被你满口的兄弟情义打动，他就走上了不归路...先是枉顾肩上责任，出卖洪帮的行动计划，害死了许多真正为他好的兄弟...后来洪帮分崩离析，他有在你的鼓动下包揽了所有的罪名，受人唾弃，郎当入狱...
*[next]
-洪义海：倘若你真对他有情有义，为何当初没有留他半条活路？
-许先生：恩山和我的友谊，不是你这种无情无义之辈所能理解的！
*[next]
-许先生：他为我做了许多事情，我一直都在寻找计划回报他...可是你让我永远没有机会了。
*[next]
-许先生：现在我唯一能做的，就是把你的头砍下来，告慰恩山在天之灵。
-洪夫人：许先生！求求你！放义海一条生路吧！
*[next]
-洪义海：阿莉，闭嘴！
*[next]
-洪夫人：... ...
*[next]
-洪义海: 姓许的，和你不同，我是给过洪恩山机会的。
*[next]
-洪义海: 在夜总会的时候，只要他挥挥斧头，就可以获得光明的前程...可惜多年的牢狱之灾，还没改变他的心智！他依旧不成熟，把兄弟之情看的比即将倒手的权力还重要！
*[next]
-洪义海: 正因如此，我才确信他仍然受你控制...仍然是洪帮的叛徒...所以我打消了顾虑，干脆利落的剁下了他的脑袋，为了洪帮的弟兄们报仇血恨！
-洪义海: 姓许的，当年你要是堂堂正正地和我们决斗，这些事情就不会发生了...
*[next]
-洪义海: 是你吧洪恩山推下深渊，是你逼我不得不砍死他！对付你这样的下三滥，我有资格使用任何手段！
-许先生：... ...你真可怜。
*[next]
-许先生：你大哥渴望的不是权力和地位，而是义气和友情。你不了解他，还把自己的野心强加在他身上，最后当然会满盘介输。
*[next]
-许先生：我知道你想出人头地，可以混了这么多年，连知人用人的眼光都没有... ...呵呵呵，你不配浪费我的时间。
*[next]
-在许先生的失意下，三杰举起了手枪。
-洪夫人：许先生，求求你...
*[next]
-洪义海: ... ...
*[next]
-洪夫人:阿莉，你过来，我有话对你说。
-洪夫人：...
*[next]
-洪义海:洪义海抱住泣不成声的妻子，亲吻她的额头。
*[next]
-洪义海：阿莉...再见。
*[next]
-洪义海：洪义海砸破手中的红酒杯，将它狠狠扎进洪夫人的脖子！
-洪夫人：...
*[next]
-洪夫人倒下了。
*[next]
-许先生：你干什么！
*[next]
-洪义海:... ...
-洪义海:我不配浪费你的时间？
*[next]
-洪义海蹲在地上，将锋利的酒杯对准了女儿的喉咙。
*[next]
-洪义海:姓许的，要不了多久，整个上海滩都会认清你的真正面目... ...
*[next]
-洪义海:你不顾江湖道义，杀害我无辜的妻子和女儿....上海人不会忘记的。
-洪义海:总有一天，会有别人与你结仇...因为你不守道义，别人也有理由采用任何手段来对付你...
*[next]
-洪义海:你的家人会死的很惨，你的下场会无比凄凉...这就是小瞧我的后果...
-许先生:....呵呵呵，真是让我大开眼界。
*[next]
-许先生:动手吧！那是你女儿，没人在乎的。
*[next]
-洪义海:... ...
-许先生:动手啊！我正在兴头上呢，千万别停手！
*[next]
-洪义海:... ...
*[next]
-洪义海颤抖的举起酒杯。
你决定...
*[开枪]
->s6_kq
*[看戏]
->s6_kx

=s6_kx 
~saveGirl=false
洪义海亲手刺破了女丿L的喉咙！
洪义海
姓许的！怎么样！看到了吧！将来你的家人就是这样死的一
洪义海的咆哮淹没在抬榇三杰的枪声中。
许先生
最后一枪交给我。
->s6_girl
->END

=s6_kq
~saveGirl=true
-洪义海:................
*[next]
-洪义海连中数枪，倒地毙命。
*[next]
-许先生:................
*[next]
-许先生:{your_name}先生，枪法可以啊。
->s6_girl
->END

=s6_girl
*[next]
-许先生:各位，感谢你们冒死助我除掉汉奸洪义海！这份豪情我将永远铭记！
*[next]
-许先生:请大家尽快收拾现场，我们要在十分钟内离开。
*[next]
-许先生:{your_name}先生，你跟我来。
*[next]
-你跟随许先生，来到了军统特工所在的包厢。
*[next]
-许先生:章老板，还生我的气吗？
*[next]
-军统章:....生气？ 你以为我刚才说的是气话吗！
*[next]
-军统章:我再重申一遍，党国不需要你留在上海了！给我滚回重庆！
*[next]
-许先生:章老板，别急，您看看这是谁？
*[next]
-军统章:这个人... ...不就是......
*[next]
-军统章:{your_name}！
-军统章:姓许的！你这混蛋！
*[next]
-军统章:你既然和{your_name}勾结在一起，想必已经彻底背叛军统了吧？嘿嘿，共狗的手段真厉害，连你也收买了！
*[next]
-军统章:姓许的！别废话了！来！杀了我吧！
*[next]
-许先生:呵呵呵... ...
*[next]
-许先生把枪对准了你的脑袋！
*[next]
-军统章:你... ...
*[next]
-许先生:我怎么会背叛党国呢？难道章老板忘了民国十六年的事吗？
*[next]
-许先生:我是靠杀共党做大的。章老板也许会忘，共党可不会。从头到尾，我也只有一条路可走啊...
*[next]
-军统章:... ...
-许先生:我一直觉得方先生是个有良知的汉奸，虽然害死了不少党国英烈，但那都是无奈之举，绝非有意为之... ...
*[next]
-许先生:... ...直到刚才，他枪杀了您的搭档。
*[next]
-军统章:小英是他杀的！
*[next]
-许先生:在您和搭档拜访之前，方先生提议要把自己藏起来。我以为他是胆小怕事、疑神疑鬼，就答应了他。
*[next]
-军统章:好个共狗！
*[next]
-许先生:对不起，是我害了军统... 现在我把{your_name}交到您手上，也算是给军统英烈们一个交代。
*[next]
-军统章:好！看来许先生还愿做军统的朋友！
*[next]
-军统章:可是你擅自行动，迫使我不得不返回重庆...就个人而言，我还是难以接受你这个朋友... ...
*[next]
-许先生:{your_name}只是给军统组织的交代。至于该给章老板什么交代，我心里自然有数。
*[next]
-军统章:哦？那我什么时候能看到你的交代呢？
*[next]
-许先生:呵呵，当然是在我重掌青红帮之后，才能动用整个帮派的财力给您交代喽。
*[next]
-军统章:好！许先生，我会一如既往地支持你两人笑着握手。
*[next]
-军统章:那么，接下来... ...
*[next]
-军统特工拔出手枪，顶在你的前额，
*[next]
-军统章:{your_name}，准备好下地狱了吗？
*[next]
-你的回答是..
*... ...时刻准备着
->s6_skzbz
*"暗杀之王"是许先生的手下杀死的！
->s6_end_aszw

=s6_skzbz
-军统章:竟然没有痛哭求饶...你果然不是纯粹的汉奸。
*[next]
-军统特工狠狠扇了你一巴掌！
*[next]
-军统章:共狗，代我向马克思问好！
*[next]
-许先生:等一下！
*[next]
-军统章:许先生，你这是什么意思？
*[next]
-许先生:章老板，{your_name}不应死在你手上。
*[next]
-军统章:哦，难道你想亲手处决这条狗？
*[next]
-许先生:就算是狗，也是条中国狗，何必要由中国人来杀呢？呵呵呵，不如把他交给冈山雄二，由日本人来杀！
*[next]
-军统章:交给冈山雄二？为什么？
*[next]
-许先生:首先，这是向冈山示好的手段。冈山因为女儿之死，断绝了与军统、青红帮的合作。只有我们主动示好，才能打破僵冰，赢回对方的信任。
*[next]
-许先生:然后，冈山可以从{your_name}口中获悉女儿遇害的真相和安四贤的阴谋。如此一来我们就在洗清自己嫌疑的同时，借冈山之手，不费吹灰之力除掉安四贤。
*[next]
-许先生:最后，一旦我们与冈山恢复合作关系，就可以让{your_name}承担杀害洪义海的罪名洪义海素来伪善，在江湖上积累了一定声望和人脉，难免会有人为他的死亡打抱不平。如果能让日本人宣布{your_name}就是杀人凶手，便可省去我们不少麻烦
*[next]
-军统章:许先生，其他的道理我都懂，可是为什么非要除掉安四贤呢？我刚刚向，上级递交了安四贤的策反报告，上级非常满意，要为我记大功... ...
-许先生:章老板，如果不把{your_name}交给网山的话，谁会成为杀害洪义海的嫌疑人呢？
*[next]
-军统章:是我？
*[next]
-许先生:对于知道你身份的安四贤来说，是军统。
*[next]
-军统章:.... ....
-许先生:安四贤明白，洪义海的死亡就是军统的决裂宣言，军统连洪义海都不放过，
*[next]
-当然更不会放过自己了。他要活命，只能借助日本人的力量彻底铲除军统。
*[next]
-许先生:如果安四贤向军统动手了，章老板呈递上级的策反报告，反而会成为您工作失误的证据...相反，如果安四贤突然被冈山杀掉，那只能怪他自己得罪了日本人， 与您没有半点关系 .....
*[next]
-军统章:... ...
*[next]
-军统章:我明白了！就按你说的做吧！
*[next]
-许先生:谢谢您的理解。
*[next]
-许先生:那么...方先生，你也应该明白了吧？
*[next]
-许先生:我希望你以自我牺牲为代价，消灭安四贤，恢复军统与冈山的合作。
*[next]
-许先生:我不希望你出于对军统的愤怒，而向冈山吐露些不该说的情报... ...比如棺材铺的事情、章老板的身份等等。
*[next]
-许先生:也许军统与冈山的合作会对共党不利，但我们也是爱国者。我们会想尽办法保卫上海滩，避免美丽的家园在日军的炮火中沦为灰烬。
*[next]
-许先生:那么，方先生愿意配合吗？
*休想继续利用我 ！
->s6_end_xxlyw
*我没有拒绝的理由。
->s6_wmyjjdly


=s6_wmyjjdly
-许先生:很好。方先生，你值得我的尊敬。
*[next]
-你被绑了起来。
*[next]
-许先生:最后是...通知冈山来取货。
*[next]
-许先生走到电话机前，拨通了领事馆的号码。
*[next]
-许先生:喂...请告诉冈山领事，做瓷器生意的周老板有事找他。
*[next]
-许先生:... ...
*[next]
-许先生:领事，很久没有通话了...没错，我还活着。
*[next]
-许先生:东亚饭店刚刚发生了凶杀案，好在凶手已经被我制服，就捆在包厢里。这个凶手您也认识...就是{your_name}...
*[next]
-许先生:他知道您女儿遇害的真相...当然，和我没有半点关系。真正要提防的是您身边的中国人......
*[next]
-许先生:...呵呵呵，在您还没搞清楚真相之前，我可不敢现身.....再见。
*[next]
-许先生:章老板，事已办妥，我们赶紧离开吧。
*[next]
-军统章:好！
*[next]
-军统特工又扇了你一巴掌！
*[next]
-军统章:不能亲手宰了你，真是遗憾！
*[next]
-军统特工离开了。
{saveGirl:
->s6_wmyjjdly_ok
-else:
->s6_end_xsw
}
->END



==s6_wmyjjdly_ok
-许先生:... ...方先生。
*[next]
-许先生:再见喽。
*[next]
-许先生离开了。
*[next]
-空荡荡的房间里，只剩下你一人
*[next]
-你闭上眼睛。
*[next]
-仿佛回到了棺材里。
*[next]
-只有在这里，逝者的低语才愈发清晰。
*[next]
-有勉励。
-刘先生:... ...在抗战的历史上，留下属于你的传奇！
*[next]
-有肯定。
-郑君如:因为方学长从来不会做错误的事情
*[next]
-有祝福。
-李岸:祝愿我们在抵达路的末端时，都不会后悔。
*[next]
-有安慰。
-刘清善:别紧张，很快就结束了。
*[next]
-还有约定。
-陆梦茵:四号见！
*[next]
-有这么多的声音陪伴，哪里还会觉得孤独呢？
*[next]
-你可以安心融入黑暗了。
*[next]
-？？？:竟然睡着了？
*[next]
-你睁开双眼。无情抱着洪义海的女儿，快步走到你面前。
*[next]
-无情:方先生，你的心态这么好，如果生在和平年代，肯定能长寿！
*[next]
-无情:时间不多，我还是说正事吧！
*[next]
-无情:许先生等人已经逃往军统的秘密据点了。他们将隐蔽段时间，根据事态的发展，伺机而动。
*[next]
-无情:而我接收到的任务是...把这个孤苦伶仃的小姑娘送到橙娘那里去。
*[next]
-无情:顺便...过来问问{your_name}先生:到底愿不愿意以这种方式解决安四贤？
*[next]
-无情:如果您不愿意.....
*[next]
-无情拔出匕首，抵住捆绑你的绳索！
*[next]
-无情:该为军统演的戏已经演完。至于是假戏真做，还是适可而止，就由戏子来决定吧！
*[next]
-原来，许先生如此善良。
*[next]
-他通过出卖你，推卸了杀害军统特工的责任，赢回了军统的信任。
*[next]
-至于接下来如何除掉安四贤，如何恢复他与冈山的合作，方法其实有很多。
*[next]
-当然，把你交给冈山应该是最省事的...
*[next]
-但是，许先生习惯了给人留下一线生机。
*[next]
-正如当年的洪恩山，明明可以带着秘密轰轰烈烈地死去，却在许先生的劝说下选择了坐牢。
*[next]
-大概许先生冥冥之中预感到，多年以后，洪恩山还能为他挡下一斧子吧。
*[next]
-善意常常是有回报的。
*[next]
-问题在于，想到洪恩山最后被狗啃食的结局，你还要不要接受许先生的一点善意呢？
*[next]
-无情:方先生，你的决定是？
*[next]
-你的回答是...
*我喜欢这场戏，请让我安静地把它演完
--无情:...我明白了。
**[next]
--无情:方先生，我们不会忘记你的奉献与牺牲！告辞！
**[next]
--无情抱着女孩离开了。
**[next]->s6_end_xsw.s6_end_xsw_shaed

*我相信自己可以活的比戏更精彩
->s6_wxwkehd


=s6_wxwkehd
-无情:... ...如您所愿。
*[next]
-无情割断了你的绳子。
*[next]
-无情:方先生，虽然我放了你，但是城内到处都有日军的巡逻队，恐怕你自己撑不了多久...
*[next]
-无情:因此，我来传达一下许先生对你的期待。
*[next]
-无情:如果你被日本人抓住，就请你把这场戏演完，借冈山之手除掉安四贤。
*[next]
-无情:如果你碰上了安四贤，就请你在被他杀死之前，试试能不能先干掉他。
*[next]
-无情:如果你不幸落入了军统手中，他们也许会问:你是如何从包厢逃脱的？那时就请你报上我的大名.....嘿嘿，我其实是潜伏在许先生身边的共产党啊。
*[next]
-无情:当然，许先生真正期待的...是另一个如果。
*[next]
-无情:如果你找到了安四贤杀害领事女儿的确凿罪证，并且带着证据躲进我们上午所在的秘密据点，那么二十四小时之内，就会有人找到你。
*[next]
-无情:只要把证据交给来人，你就不用操心上海滩的事情了。我们会用一种安全的方式送你离开这个是非之地。
*[next]
-无情:然后，{your_name}先生可以奔向自己的海阔天空。有缘的话，我们战争结束后再见！
*[next]
-无情:许先生期待着，当面向您道歉的一天。
*[next]
-无情:嘿嘿，传达完毕。我们也该四散逃命了。
*[next]
-无情:再见。
*[next]
-无情抱着女孩离开了。
*[next]
-你也迈向了目的地。
*[next]->s6_asx_home


==s6_asx_home
-午后的街道弥漫着冬季阳光特有的味道。慵懒的人们踏着悠然的脚步，享受片刻的闲暇。
*[next]
-走在他们中间，你的心情也轻松了不少。
*[next]
-... ...
-直到你看见安四贤的住宅。
*[next]
-你没有走向正门，而是从小巷绕到了屋子后方。
*[next]
-巷子里忽然走出一个乞丐。
*[next]
-乞丐:爷，这是死胡同，走不通的。
*[next]
-你的回答是... ...
*我找个地方解手
->s6_wzgdfjs
*给你钱，请让开
->s6_gnq
->END

=s6_gnq
-你塞给乞丐几张钞票。
*[next]
-乞丐:... ...
*[next]
-乞丐:谢谢爷。
*[next]
-乞丐离开了小巷。
->s6_qglkl

=s6_wzgdfjs
-乞丐:哦，爷解手需要纸吗？我这里有好几张白纸，不过价格可不便宜。
*[next]
-乞丐摸出两张纸，在你面前晃了晃。
*[next]
-乞丐:爷，你看看这纸质是不是很特别？有人专门出钱让我捡这种纸。如果你付得比人家多，我就给你。
*[next]
-你的回答是...
*不需要，请让开。
    ~buy_paper = false
    ->s6_bxyqrk
*需要，来两张吧。
    ~buy_paper = true
    ->s6_xyllz

=s6_xyllz
-乞丐:谢谢爷。
*[next]
-乞丐:爷一定会有好报的。
*[next]
-乞丐离开了小巷。
->s6_qglkl

=s6_bxyqrk
-乞丐:..................
*[next]
-乞丐:爷，再见。
*[next]
-乞丐离开了小巷。
->s6_qglkl


=s6_qglkl
-确认小巷里没有其他人后，你砸开了安四贤家的窗户。
*[next]
-没有安四贤的身影。他应该正在处理洪义海的命案吧。
*[next]
-卧室没有人。
*[next]
-阿春去哪儿了？
*[next]
-她一定知道冈山爱的事情。你迫切需要她的帮助。
*[next]
-但是屋子里没有她的踪影。
*[next]
-难道已经被安四贤灭口了？
*[next]
-你回到了客厅。
*[next]
-仔细观察，也许能找到有用的线索。
->s6_look_around
->END


VAR see_feizhao = false
VAR see_paper   = false
=s6_look_around
+[暖炉]
{buy_paper == true:
->s6_paper
-else:
冰冷的暖炉，炉火已经熄灭，余烬中有几片白色的纸屑。
->s6_look_around
}
+[西窗户]
敞亮的窗户。从这里可以看到外面的街景。
->s6_look_around
+[北窗户]
敞亮的窗户。阳光刺眼。
->s6_look_around
+[被砸开的窗户]
被砸开的窗户。窗帘掩盖了破碎的玻璃。你就是从这里跳进屋的。
->s6_look_around

+[沙发和茶几]
安四贤似乎也有品茶的爱好。
->s6_look_around
+[桌子]
空荡荡的桌子，上面沾染了一层灰尘。看来安四贤不怎么使用它。
->s6_look_around
+[摇椅]
舒适的摇椅。上次拜访时，你看见安四贤坐在这里读书。
->s6_look_around
+[画像]
一幅半裸女人的画像。不知安四贤从哪里搞来的。
->s6_look_around
+[香皂]
{gba_feizhao:
->s6_feizhao
-else:
一块块香皂，散发着柠檬味的清香。
->s6_look_around
}
+==推理==
{see_feizhao && buy_paper:
->s6_find_some
-else:
目前没有明确的线索... ....在找找吧...
->s6_look_around
}
->END

=s6_paper
~see_paper = true
-冰冷的暖炉。炉火已经熄灭，余烬中有几片白色的纸屑。
+[next]
-不知为何，你想起了刚刚从乞丐手里买来的白纸。
+[next]
-这张白纸和火炉里的纸屑一样，都是市面上最普通的纸张。
+[next]
-如果乞丐没有胡说八道，真的有人出钱让他搜集这种普通的白纸，那么出钱的人会是谁？这样做的原因又是什么呢？
->s6_look_around
->END

=s6_feizhao
-这块香皂
+[next]
-没错，是冈山爱从台湾带过来的柠檬香皂。
+[next]
-但是一块香皂并不足以说明安四贤的罪行。还需要结合其他的线索...
~see_feizhao = true
->s6_look_around
->END

=s6_find_some
-你似乎看出了一些端倪...
+[next]
-如果乞丐的话是真的，如果出钱买纸的人就是安四贤，那么他得到这些纸张的目的是...
+焚烧取暖。
天比较冷，安四贤又是个怪人。用纸取暖这种事，也许他做得出来吧。
->s6_look_around

+销毁情报。
    --这样空空如也的白纸上，难道记载了重要的情报？
    ++[next]
    --如果真的记有重要情报，这些纸张又怎会被安四贤扔到街道上呢？
    
    ++所以没有记载重要情报。
        ---嗯，这样就推翻了之前的结论...
        +++[next]
        ---再找找其他线索吧。
        ->s6_look_around
    ++不是安四贤扔出去的。
        ---也许是阿春偷偷扔出去的... ...
              +++[next]
        ---等到安四贤意识到阿春做了什么的时候，白纸已经飘满大街小巷。
              +++[next]
        ---所以安四贤赶紧召集附近的乞丐，出钱让他们把纸捡回来。
              +++[next]
        ---那么，阿春到底在这张白纸上留下了什么情报？
        ---你决定把这张白纸....
            +++用水泡。
                ->s6_ysp
            +++用火烤。
                ----你小心翼翼地点燃一根火柴，在纸面上撩了撩。
                      ++++[next]
                ----依然没有变化。再找找其他线索吧。
                ->s6_look_around
            +++用烟熏。
            
                ----你点燃香姻，向白纸吐出一团姻，但是没有看到任何变化。
                    ++++[next]
                ----不知不觉，你抽完了这根姻。
                    ++++[next]
                ----再找找其他线索吧。
                ->s6_look_around
            +++用鼻子闻。
                ----似乎有一股柠檬的清香，但这算什么情报呢？
                    ++++[next]
                ----再找找其他线索吧。
                ->s6_look_around
+资助穷人。
    --也许安四贤怜悯街上的乞丐，但不愿意无偿捐钱，所以才想了这样一个方法资助他们。
    --再找找其他线索吧。
    ->s6_look_around
+保护环境。
    --也许安四贤是想维护街道的卫生．．．看不出来他居然有这种意识。
    --再找找其他线索吧。
    ->s6_look_around
->END


=s6_ysp
-香皂... ...
*[next]
-如果是用香皂写的字，只要把纸浸泡在水中，就能看清字迹。
*[next]
-在晴天，这样的白纸只是街上的垃圾，可一旦碰上雨雪天，它就成了人人皆可看到的情报，
*[next]
-试试看吧... ...
*[next]
-你端起水壶，将剩余的半壶水倒在了纸上。
*[next]
-成功了。
*[next]
-“救命”、“书架”
*[next]
-而且....还有日语。
*[next]
-冈山爱还活着。
*[next]
-你来到书房，在书架上摸索。
*[next]
-一用力，推开了暗门。
*[next]
-走进暗室，一股恶臭扑面而来。
*[next]
-你还未看清周遭环境，角落便传来一个声音。
*[next]
-？？？:我是阿春...求求你...我是阿春......
*[next]
-冈山爱:我是.....
*[next]
-冈山爱:{your_name}君？
*[next]
-冈山爱:{your_name}君！救我出去！救我出去！
*[next]
-你二话不说，割断了冈山爱身上的绳索。
*[next]
-冈山爱:对不起！{your_name}君！对不起！
*[next]
-冈山爱:他逼我写了陷害你的日志！他要割我舌头！我不敢不写！
*[next]
-冈山爱:他还让我喝汤！阿春的头骨熬成的汤！他说喝了之后，我就是阿春了！
*[next]
-冈山爱：{your_name}君！他死了吗！父亲来了吗！我想回家... ...
*[next]
-几分钟后，冈山爱终于平静了下来。
*[next]
-冈山爱：{your_name}君...你是怎么找到我的。
*[next]
-你指了指浸湿的白纸，
*[next]
-冈山爱：幸好你捡到了，我以为都被他的手下捡走了呢。
*[next]
-你的回答是...
*有什么话以后再说！现在快跟我走！
->s6_end_qg2
*这纸不是脸来的，是从乞丐手里买来的。
->s6_qg

->END


=s6_qg
-冈山爱:{your_name}君...乞丐看见你了吗？
*[next]
-冈山爱:那些乞丐不光帮安四贤捡纸，还帮他看家的！一旦发现了可疑人员，他们会立即通知安四贤！
*[next]
-你赶紧向窗外张望:数名警察已经封锁了街道。
*[next]
-接着你透过后窗，观察小巷的情况。
*[next]
-乞丐带着两名警察，蹑手蹑脚地向窗走来。
*[next]
-你连开数枪，吓退了他们。
*[next]
-回到客厅，你听见了街上警察的喊话。
*[next]
-警察:犯人！请你放下武器，立即投降！
*[next]
-冈山爱:................
*[next]
-冈山爱:{your_name}君，不如让我出去跟警察交涉。
*[next]
-冈山爱:真正要抓的人是安四贤，你只是被他陷害了。我会告诉他们真相的！
*[next]
-你决定......
*交枪投降。
->s6_end_jqtx
*让冈山爱出面交涉。
->s6_end_gbajs
*继续反抗！
->s6_gg_jxfk
->END


=s6_gg_jxfk
-你不信任这些出现得如此及时的警察。他们可能和警长朱风一样，都接受了杀人灭口的指示。
*[next]
-不能贸然出去投降，更不能让冈山爱承担风险。你只能顽抗到底。
*[next]
-可是你能坚持多久呢？
*[next]
-街道上，越来越多的警察正在集结。但他们并没有展开攻击，只是一个劲儿地劝降。
*[next]
-你跑到后窗，查看小巷的情况。
*[next]
-乞丐和两个警察又次向窗靠近。
*[next]
-你决定... ...
*开枪吓跑他们。
->s6_gg_kqxptm
*等待他们靠近。
->s6_gg_dtkj
->END

=s6_gg_kqxptm
你连开数枪，乞丐和警察落荒而逃。
-(s6_gg_kqxptm_share)
    -你回到客厅。
    *[next]
    -冈山爱:{your_name}君，警察向门口靠近了！
    *[next]
    -冈山爱:{your_name}君，警察向门口靠近了！
    *[next]
    -你伏在窗口旁，瞄准了接近的警察。
    *[next]
    -一个警察倒下了。
    *[next]
    -更多的警察开枪还击！
    *[next]
    -子弹快用完了。
    *[next]
    -这样下去，撑不了几分钟的。
    *[next]
    -看来，武力对抗是行不通的，只能试着谈判或投降了。
    *[next]
    -冈山爱:{your_name}君... ...我们... ...该怎么办？
    *[next]
    -你决定....
    *交枪投降。
        ->s6_end_jqtx2
    *让冈山爱出面交涉。
        ->s6_end_gbajs

->END

=s6_gg_dtkj
-走在最前面的乞丐已经接近了窗边。
*[next]
-你决定....
*射杀乞丐。
    --乞丐:... ....
    **[next]
    --乞丐中弹身亡，两名警察落荒而逃。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share

*射伤乞丐。
    ->s6_ssqg
*射击警察。
    --你向躲在乞丐身后的警察连开数枪。
    **[next]
    --警察转身就跑，乞丐也跟着落荒而逃。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share
*鸣枪威慑。
    --你连开数枪，乞丐和警察落荒而逃。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share
->END


=s6_ssqg
-你一枪射穿了乞丐的膝盖。
*[next]
-乞丐跌倒在墙边。两名警察转身就跑。
*[next]
-乞丐:... ...爷，饶命！
*[next]
-乞丐:我也不想跑过来招惹爷的，是警察非要逼我走在前面当盾牌啊...求爷饶了我吧...
*[next]
-你的回答是...
*我问你几个问题... ...
->s6_qgwwt
*对不起，我不能放过你！
    --乞丐:... ...
    **[next]
    --乞丐被你乱枪打死。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share
*赶紧给我滚！
    --乞丐:谢谢爷！好人一定有好报！
    **[next]
    --乞丐连滚带爬逃出了小巷。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share
->END


VAR qghelp      = false
VAR qghelp2     = false
VAR qghelpvalid = false
VAR temp1       = false
VAR temp2      = false
VAR temp3       = false
VAR temp4       = false

=s6_qgwwt
-乞丐：爷请问！我什么都说
-(question)
你的问题是... ...
*是不是你向安四贤通风报信的？
--乞丐：爷，我上有老下有小，一家人都指望我来养活...您说，安爷出钱雇我看门我能拒绝吗？
~temp1 = true
->s6_qgwwt.question
*{temp1}你是怎么向安四贤通风报信的？
--乞丐:街对面有个公用电话亭，我在那儿给安爷打了电话。
~temp2 = true
->s6_qgwwt.question
*{temp2}安四贤在哪儿接到了你的电话？
--乞丐:哦，一开始我打给领事馆，但那边的人说安爷不在，让我又打了一个饭店的号码，这才联系到了安爷。
++[next]
--乞丐:饭店的名字我忘了，但我记得饭店的电话号码。您可以通过这个号码查找饭店......
~temp3 = true
->s6_qgwwt.question

*{temp3}安四贤在电话里说了什么？
--安爷让我原地待命，他说很快会有警察过来找我。
++[next]
--乞丐：安爷还说，他随后就到。
~qghelp = true
->s6_qgwwt.question
*{qghelp} 帮我个忙，再向饭店打一次电话
    乞丐：哦.打给谁听呢？
    你的回答是...
    **冈山领事。
    ->s6_qgwwt_gsxe
    **安四贤。
    ->s6_qgwwt_asx
    **饭店工作人员。
    ->s6_qgwwt_fdyg
    
*{qghelp2}一切就拜托你了！
    --乞丐：放心吧爷！
    **[next]
    --乞丐拖着伤腿逃出了小巷！
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share
*{qghelpvalid}不是为了报答我，而是为了你的荣华富贵。
    ->s6_qglikle
+外面有多少警察？
    --乞丐：大概有二十来人... ...爷，您已经被包围了。
    **[next]
    ->s6_qgwwt.question

+为什么街上没有日本宪兵队？
    --乞丐:爷，警察封锁了路面，说这里发生了一起私闯民宅的盗窃案，不需要日本人插手。
    **[next]
    ->s6_qgwwt.question

+对不起，我不能放过你！
    --乞丐:... ...
    **[next]
    --乞丐被你乱枪打死。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share

*赶紧给我滚！
    --乞丐:谢谢爷！好人一定有好报！
    **[next]
    --乞丐连滚带爬逃出了小巷。
    **[next]
    ->s6_gg_kqxptm.s6_gg_kqxptm_share


=s6_qgwwt_fdyg
乞丐:哦...我该跟店工作人员说什么呢？
*[next]
-你的回答是...
*你们的安保工作不到位。
    ->s6_s6_qgwwt_as
*你们的厨师做饭放糖太多。
    ->s6_s6_qgwwt_as
->END

=s6_qgwwt_asx
乞丐:哦... ...我该跟安先生说什么呢？
*[next]
-你的回答是...
*安四贤，你不得好死！
    ->s6_s6_qgwwt_as
*安先生，放我一条生路吧！
    ->s6_s6_qgwwt_as
->END

=s6_qgwwt_gsxe
-乞丐:哦... ...我该跟领事说什么呢？
*[next]
-你的回答是...
*你女儿还活着，快来安四贤家救她！
    ~qghelpvalid=true
    ->s6_s6_qgwwt_as
*{your_name}是无辜的，有罪的是安四贤！
    ->s6_s6_qgwwt_as
*许先生还活着，是他杀害了洪义海！
    ->s6_s6_qgwwt_as
*冈山雄二，为你犯下的罪孽忏海吧！
    ->s6_s6_qgwwt_as
->END


=s6_s6_qgwwt_as
乞丐:... ...
乞丐:为了报答爷的不杀之恩，这个忙我一定帮！
->s6_qgwwt.question
->END

->END

=s6_qglikle
-你向乞丐强调了冈山领事的富有、慷慨和他对女儿的爱。
*[next]
-乞丐:... ... ...
*[next]
-乞丐:爷的意思是，如果我打了这个电话，就能得到冈山领事的重酬？
*[next]
-你认真地点了点头。
*[next]
-乞丐:... ... ...
*[next]
-乞丐:爷，如果你被抓到了，千万别说我帮过你！
*[next]
-乞丐拖着伤腿，奋力离开了小巷。
*[next]
-你回到客厅。
*[next]
-冈山爱:{your_name}君，警察向门口靠近了！
*[next]
-你伏在窗口旁，瞄准了接近的警察。
*[next]
-一个警察倒下了。
*[next]
-更多的警察开枪还击！
*[next]
-子弹快用完了。
*[next]
-这样下去，撑不了几分钟的。
*[next]
-冈山爱:{your_name}君...我们...该怎么办？
*[next]
-你决定......
*交枪投降。
    ->s6_end_jqtx3
*让冈山爱出面交涉。
    ->s6_end_gbajs
*纵火。
    ->s6_select
*继续武力对抗！
    ->s6_end_jxwldk
->END


=s6_select
-你的任务是...拖延时间。
*[next]
-除了子弹，烈火也可以阻止敌人靠近。
*[next]
-当然，搞不好的话，也会把自己烧死。
*[next]
-在你的指示下，冈山爱迅速找来几瓶酒油，将它们倾洒在门窗上。
-你点燃了火焰。
*[next]
-冈山爱:{your_name}君，拿上这个... ...
*[next]
-冈山爱撕掉袖布，用水浸湿，为你捂住了口鼻。
*[next]
-冈山爱:那...我在暗室等你... ...
*[next]
-冈山爱:别让我一个人死在那里。
*[next]
-冈山爱跑开了。
*[next]
-警察们看见火光，停止了靠近。
*[next]
-这时，一辆卡车停在了路边。
*[next]
-安四贤和他的卫队走下了车。
*[next]
-警察:长官！罪犯走投无路，点火烧着了你的房子！
*[next]
-安四贤:...火势不够大啊。
*[next]
-警察:现在救火还来得及！我们已经联系消防队了！
*[next]
-安四贤:... ...
*[next]
-安四贤:犯人还在屋里，靠近救火的话，大家会有生命危险。
*[next]
-安四贤:没必要为了安某的破宅让兄弟们冒险。
*[next]
-警察:长官... ...
*[next]
-安四贤:卫兵！
-卫兵:在！
*[next]
-安四贤:找些酒瓶倒满汽油，给我往屋里扔！
*[next]
-卫兵:是！
*[next]
-安四贤:要烧就烧得干净点... ...不留念想。
*[next]
-客厅很快变成了火海。
*[next]
-你跌跌撞撞逃到书房，推开暗门。
*[next]
-冈山爱:{your_name}君...怎么样了？
*[next]
-你摇了摇头。
*[next]
-冈山爱:..............
*[next]
-冈山爱:坐下来休息吧。
*[next]
-冈山爱为你搬了一把椅子。
*[next]
-冈山爱:{your_name}君，采访的时候，你还有好些事情没有讲完... ...
*[next]
-冈山爱:可以开始了，我听着呢。
*[next]
-你说出了自己曾加入共产党的事情。
*[next]
-冈山爱:原来我一直采访的...是共产党... ...
*[next]
-冈山爱:那么... ...对中共来说...这场战争......算什么呢？
*[next]
-你开始认真思索问题的答案。
*[next]
-薛老师会怎么回答？
*[next]
-刘先生会怎么回答？
*[next]
-“第二号” 呢？
*[next]
-康兴呢？
*[next]
-陆梦茵呢？
*[next]
-不能只顾自己的想法说话，现在的你可是代表中国共产党啊... ...
*[next]
-你想好了答案。
*[next]
-可是还没来得及开口，就听到了冈山爱的第二个问题。
*[next]
-冈山爱:烟.....是不是变少了？
*[next]
-冈山爱:好像有人在灭火.....
*[next]
-你也感觉到了。
*[next]
-接着，你听见了脚步声。
*[next]
-冈山爱退到墙边。你拔出了手枪。
*[next]
-冈山雄二:... ... ...
*[next]
-冈山爱:父...亲... ...
*[next]
-冈山雄二:... ... .. ...小爱。
*[next]
-冈山爱:父亲！是安四贤干的！抓住他！抓住他！
*[next]
-冈山雄二:我知道，已经没事了...快过来，让我看看你。
*[next]
-冈山爱:... ...
*[next]
-冈山爱:恐怕不行。
*[next]
-冈山爱:我现在，是{your_name}君的人质。
*[next]
-冈山雄二:.......
*[next]
-冈山雄二:{your_name}，放下枪吧。
*[next]
-冈山雄二:你逃不掉的，不要让无谓的反抗连累无辜的人。
*[next]
-冈山爱:父亲，放{your_name}君一条生路吧... ...
*[next]
-冈山雄二:.... ....
*[next]
-冈山雄二:{your_name}潜伏在我身边，窃取了大量珍贵的情报，严重损害了帝国的利益，也破坏了我毕生的梦想.....
*[next]
-冈山雄二:这笔账，不能不算。
*[next]
-冈山爱:可是战争就要结束了啊！
*[next]
-冈山爱:多杀一人，少杀一人，对结局又能有什么影响呢？
*[next]
-冈山雄二:... ...
*[next]
-冈山雄二_:余火未尽，房子随时可能倒塌。我会让街上的士兵退开一段距离，你们出来再谈吧，冈山雄二离开了。
*[next]
-冈山爱:{your_name}君，没问题的！父亲一定会放了你！
*[next]
-生存的希望，也会带来死亡的恐惧。
*[next]
-你开始紧张。
*[next]
-来到街上，你尽情呼吸着新鲜寒冷的空气，以此让自己冷静下来。
*[next]
-安四贤:... ...
*[next]
-安四贤:方先生，猜猜咱俩谁先谁后？
*[next]
-冈山雄二:安君，我女儿的指证，你承认吗？
*[next]
-安四贤:.... ...领事，我搜集了一份敌人的名单，其中包括一名军统特I和二十多位有投敌倾向的官员、商人。
*[next]
-安四贤:这是我唯一的成果。不知对领事有没有用呢？
*[next]
-冈山雄二:你的东西，我会烧得一干二净。
*[next]
-安四贤:真遗憾。
*[next]
-安四贤:领事，如果我跪下求饶，你会饶我一命吗？ 或者，有没有什么事情，能让我苟延残喘呢？如果您对我的四肢感兴趣，可以都砍下来，只要.....
*[next]
-冈山雄二:你必须死。
*[next]
-安四贤:.好吧...实在是不甘心啊。
*[next]
-安四贤:那我可不可以选择一种有趣的死法？我曾对某些囚犯使用过几种有趣的处刑方式，只是看得再多，也不如自己亲身体验... ...
*[next]
-安四贤:.... ....
*[next]
-安四贤中弹毙命。
*[next]
-冈山雄二:{your_name}君。
*[next]
-冈山雄二:你能救出我女儿，我很感激。
*[next]
-冈山雄二:所以，一命换一命，公平交易。
*[next]
-陆梦茵被日军押了过来。
*[next]
-陆梦茵:... ... ...
*[next]
-冈山雄二:多亏了医生的抢救，陆小姐活了过来。
*[next]
-冈山雄二:她和你，我拷问一个就够了。
*[next]
-冈山爱:父亲！
*[next]
-冈山雄二:我在和敌人谈判...你别插嘴。
*[next]
-冈山爱:.....
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:{your_name}，我的日志你送回去了吗？
*[next]
-你点点头。陆梦茵露出了笑容。
*[next]
-陆梦茵:我浑身是伤，经不起路途颠簸了。
*[next]
-陆梦茵:在日志里，我记录了你的有关事迹。我的恋人看到后，一定会全力为你正名所以你不必担心名誉问题，放心地回去吧。
*[next]
-看着陆梦茵的笑容，你思索了一会儿。
*[next]
-冈山雄二:{your_name}君，决定好了吗？
*[next]
-你的回答是...
*放了陆梦茵
->s6_fllmy
*放了我
->END

=s6_flw
-你不想死。
*[next]
-不管活着有多痛苦，你都想活下去！
*[next]
-活到梦想实现的一天。
*[next]
-陆梦茵对你露出释然的笑容。
*[next]
-陆梦茵:加油... ...同志！
*[next]
-冈山雄二:{your_name}君，放了我女儿，你就可以走了。
*[next]
-你收起武器，冈山爱立刻被士兵带走了。
*[next]
-冈山雄二:．很好。
*[next]
-冈山雄二:陆小姐，我不想考司你这个弱不禁风的女人了。毕竟，你知道的情报对我来说没有什么意义。
*[next]
-陆梦茵:... ... ...
*[next]
-冈山雄二:我打算让你做点女人能做的事情。
*[next]
-冈山雄二近期有大批军队集结上海。士兵的数量骤然增多，慰安妇的数量却一直在减少。
*[next]
-冈山雄二你应该会发挥作用的。
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:有本事杀了我！杀了我！
*[next]
-冈山雄二:呵呵呵... ...可以。
*[next]
-冈山雄二:但是我不杀女人。你要死，只能求{your_name}帮你。
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:{your_name}，请你杀了我！
*[next]
-你决定... ...
*转身逃走。
    --你跑了。
    **[next]
    --不论陆梦茵的叫声如何绝望，都与你无关了。
    **[next]
    --你的战争，结束了。
    **[next]
    ->s6_end_zstp
*杀死陆梦茵。
    --陆梦茵:... ...
    **[next]
    --陆梦茵眉心中弹，倒地毙命。
    **[next]
    --冈山雄二:... ...
    **[next]
    --冈山雄二:杀薛星文的时候，你还会犹豫一下呢．．．
    **[next]
    --冈山雄二:滚巴。
    **[next]
    --你知道，这一枪不是残忍，而是仁慈。
    **[next]
    --跑吧，别回头，吧它们都忘掉。
    **[next]
    --你的战争，结束了。
    **[next]
    ->s6_end_zstp
*杀死冈山雄二
    ->s6_end_sxxe
->END

=s6_fllmy
-陆梦茵:... ... ...
*[next]
-冈山雄二：哼哼...我知道{your_name}君一定会这么做的。
*[next]
-冈山雄二：卫兵！把陆小姐送出城！
*[next]
-陆梦茵：{your_name}...我的身体回不去的... ...
*[next]
-放屁。
*[next]
-想回的话，一定回得去。
*[next]
-陆梦茵被卫兵拽走了。
*[next]
-她挣扎着回头，眼神里充满了悲伤。
*[next]
-她是在为你感到悲伤吗？
*[next]
-那可真的不必。
*[next]
-回到延安后，她应该就会明白，死在这里是件多么幸福的事情。
*[next]
-活着的她，必须面对恋人的真相、组织的批判。
*[next]
-所以不要浪费感情为他人悲伤。
*[next]
-为自己加油吧。
*[next]
-冈山雄二：{your_name}君，她会安全离开上海。
*[next]
-冈山雄二：现在，请你放了我女儿。
*[next]
-你扔掉武器，冈山爱立刻被士兵带走。
*[next]
-但是她一直在大喊。
*[next]
-冈山爱：父亲！你不能杀{your_name}君！
*[next]
-很快，街上只剩下你和冈山雄二，以及成群的日军士兵。
*[next]
-冈山雄二：{your_name}君，对我来说，情报战已经失去了意义，因此也就没有拷问你的必要了。
*[next]
-冈山雄二_：我只有一个问题，枪杀薛星文的时候，你就经是地下党了吗？
*[next]
-你点点头。
*[next]
-冈山雄二：... ... ...
*[next]
-看来，你也不容易。
*[next]
-冈山雄一拔出手枪.
*[next]
-冈山雄二：没想到，今天才是我们第一次真诚的谈话。
*[next]
-冈山雄二：当然也是最后一次。
*[next]
-面对枪口，你有些害怕了。
*[next]
-为了掩饰内心的恐惧，你抽出一根香烟，塞进嘴里。
*[next]
-可是在摸索火柴盒的时候，你突然想起火柴已经用光了。
*[next]
-早知道安四贤会扔燃烧瓶，就省着点儿用了... ...
*[next]
-你不想叼着根没点燃的香 烟死掉，
*[next]
-所以你潇洒地吐掉了香烟，正巧击中冈山的小腿。
*[next]
-士兵：混蛋！
*[next]
-士兵们愤怒地举枪。冈山的脸色也变得铁青。
*[next]
-你要的就是这种效果。
*[next]
-现在所有的日本人都认为你在肆无忌惮地挑衅。
*[next]
-所有的日本人都以为，这是个不怕死的中国人。
*[next]
-你成功地装出了一副无所畏惧的样子。
*[next]
-然后，你似乎真的无所畏惧了。
*[next]
-证据就是，你敢于直视枪口了。
*[...]
**[...]
***[...]
->s6_alive
->END

==s6_alive
《东荣日报》1月5日讯：
经冈山领事出面澄清，各方已取消对{your_name}先生的通缉。
{your_name}先生其实是帝国高级特工，已从事反间工作多年。此次他忍辱负重，是为了揪出隐藏在帝国重要部门的地下党奸细。
中共地下党安四贤已于昨日被击毙。
*[next]

-《东荣日报》2月13日讯：
-冈山领事恭贺中国人民新春，决乐！{your_name}先生高唱陆军军歌！
*[next]

-《东荣日报》4月15日讯：
-{your_name}先生号召妇女投身军营，为大东亚共荣贡献力量！
*[next]

-《东荣日报》6月21日讯：
-{your_name}先生吁吁人民主动撤离住宅区，以供陆军驻防！
*[next]
->s6_last
->END


==s6_last
-8月，东荣日报停刊。
*[next]
-“{your_name}”再也发表不了文章了。
*[next]
-1945年8月17日，济仁医院特别病房。
*[next]
-清晨，阳光明媚。
*[next]
-你闲着无聊，从角落里翻出最近的一期东荣日报。
*[next]
-“上海人民将紧紧围绕在以天皇意志为理念的帝国军队周围，坚决拥护大东亚共荣，誓与敌人抗争到底！"
-署名:{your_name}。
*[next]
-你忍不住笑了。
*[next]
-像是汪维涛的措辞。他还没逃掉吗？
*[next]
-忽然传来了脚步声。
*[next]
-冈山爱走进房间。
*[next]
-冈山爱:{your_name}君，早上好。
*[next]
-你收起报纸，准备接受一周一次的采访。
*[next]
-冈山爱:{your_name}君...恐怕...这是最后一次了。
*[next]
-冈山爱:日本投降的广播...你也听到了吧？
*[next]
-冈山爱:父亲已经处理好了这边的事务。他急着带我回日本，说那边还有很多工作要做。
*[next]
-冈山爱:父亲有把握逃脱战争的制裁...可你....
*[next]
-你已经很知足了。
*[next]
-冈山雄二手下留情，让你活到了抗战胜利。
*[next]
-但是，他也利用《东荣日报》，大肆宣传你的汉奸行径。
*[next]
-或许在他看来，死在同胞手里会让你更加痛苦。
*[next]
-又或许，他是以自己的方式，留给你一线生机。
*[next]
-冈山爱:你的腿，现在怎么样了？
*[next]
-你一瘸一拐地走了几步给冈山爱看。
*[next]
-冈山爱:一辈子就这样了吗？
*[next]
-你摇摇头，撒了个小谎。
*[next]
-如果那天没有把香烟吐到冈山腿上的话，他还会开枪射穿你的小腿吗？
*[next]
-不知道答案。但你也不后悔。
*[next]
-以半条腿为代价，换来直视枪口的勇气。
*[next]
-不亏。
*[next]
-冈山爱:.... ....
-冈山爱:那么，我们开始吧！
*[next]
-这次主要是细节的补充。
*[next]
-冈山爱把记录的手稿从头到尾过了一遍，根据你的建议对若干事件进行了修改。
*[next]
-最后，她捧着手稿，开心地笑了。
*[next]
-冈山爱:把这个拿回去，肯定能让我的男友大吃一惊。
*[next]
-冈山爱:{your_name}君，我会根据这些资料，专门写一本书讲述你，让大家知道你是一个怎样的人。
*[next]
-冈山爱:书名我都想好了...但是不告诉你。
*[next]
-冈山爱:想知道的话，就努力活到这本书出版的那天吧！
*[next]
-冈山爱向你鞠躬告别。
*[next]->s6_jg
->END

=s6_jg
-她离开后不到一个小时，新的客人出现了。
*[next]
-军官:你就是东荣通讯社的副社长{your_name}吗？
*[next]
-你点点头。军官立刻露出厌恶的表情。
*[next]
-军官:根据高局长的文件，你是上海十大汉奸之一！
*[next]
-军官:跟我们走吧！国家、人民已经等候多时了！
*[next]
-你也等候多时了。
*[next]
-监狱的条件很艰苦，但是没人想离开。
*[next]
-离开的人，再也回不来了。
*[next]
-8月末，你遇到了熟人。
*[next]
-汪维涛:... ... ... ...小{your_name}！
-汪维涛:能见到朋友真是太好了！
*[next]
-2月份，许先生重新掌管青红帮。汪维涛立即登门拜访，得到了一个承诺:只要他离开中国，低调生活，便不会被追究罪责。
*[next]
-汪维涛非常高兴，花下重金为自己和胡心竹购得两张船票。谁知出发前夜，他被人下药，醒来时船票已不知所踪。
*[next]
-等他赶到码头，胡心竹已经带着一名女子上船了。
*[next]
-此后，日军彻底封港。汪维涛只能拼命讨好冈山雄二，希望可以在日本人的帮助下离开。
*[next]
-可惜冈山走得太匆忙，把他忘了。
*[next]
-9月...海迎来了处决汉奸的高潮。
*[next]
-十大汉奸中的另外九人都已毙命。你不知道自己为什么还活着。
*[next]
-“别想那么多，能活一天是一天。“
-有你陪伴，汪维涛显得非常高兴。
*[next]
-直到某天清晨，又一次点号。
*[next]
-军官:叫到号码的人，出来！
*[next]
-狱卒:二十三号！三十七号！四十二号！四十四号... ...
*[next]
-汪维涛:为什么有我！
*[next]
-汪维涛:为什么没有{your_name}！
*[next]
-军官:他妈的狗汉奸！叫你说话了吗！
*[next]
-汪维涛:{your_name}是六号！死也是他先死！轮不到我啊！
*[next]
-汪维涛:长官...你要讲道理啊... ...！！
*[next]
-军官:名单是高局长制定的。我的道理就是执行局长的命令。
*[next]
-军官:带走！
*[next]
-汪维涛被强行拖走。
*[next]
-汪维涛:带上{your_name}！带上{your_name}啊！
*[next]
-汪维涛凄厉的叫喊声回响在监狱深处。
*[next]
-九月过后，这里变成了你的单人牢房。
*[next]
-为什么还不处决你？
*[next]
-难道他们知道你是共产党，想利用你来做点文章？问题是，共产党不会承认你是共产党啊
*[next]
-你带着疑问度过了三年半的牢狱时光。
*[next]->s6_1949

=s6_1949
-1949年5月某夜，你被骚动声吵醒。
*[next]
-狱卒:高局长！这么晚了，您来干嘛？
*[next]
-？？？:检查卫生。看看你这儿的政治犯清理干净了没有。
*[next]
-狱卒:按照您的名单，早已处理妥当。
*[next]
-？？？:好。我的秘书会留下来检查，请你们配合工作。
*[next]
-狱卒:是！
*[next]
-？？？:我先走了。小张，动作快点。别忘了真正要紧的事。
*[next]
-请局长放心！
*[next]
-熟悉的声音。
*[next]
-你的疑问解开了。
*[next]
-时间不多，我只能抽查了。
*[next]
-六号。你把六号给我带出来。
*[next]
-狱卒:是！
*[next]
-你跟随狱卒的脚步，走出了牢房。
*[next]
-她正借着星光，煞有介事地阅读你的档案。
*[next]
-张晓梦:六号，方漆仁，外号阿鳖，罪名是抢劫、纵火。
*[next]
-狱卒:没错没错！
*[next]
-张晓梦:嗯......请你回避一下，我要向犯人单独问话。例行公事，还望理解。
*[next]
-狱卒:理解理解！
*[next]
-狱卒走开了。
*[next]
-张晓梦:...................
*[next]
-张晓梦:腿怎么回事？
*[next]
-你想了想，很应景地回答:纵火后被逮住，打的。
*[next]
-张晓梦:.... ....
*[next]
-张晓梦:我该早点来看你的。
*[next]
-张晓梦:到上海三年多了，几乎什么地方都去过，就是没来看望方先生...
*[next]
-张晓梦:别怪我啊....“海蛇”很忙的。
*[next]
-远处忽然传来炮声。
*[next]
-张晓梦:听，兵临城下了。
*[next]
-张晓梦:方先生很快就能出狱了。
*[next]
-张晓梦:我向组织提交了大量材料来说明方先生才是“海蛇”。“第二号”也承诺会为先生作证。
*[next]
-张晓梦:此外，在重庆潜伏的时候，我还碰到了方先生的另一个朋友... ...
*[next]
-张晓梦:薛梅...先生还记得吧... ...
*[next]
-张晓梦:我引荐她加入共产党，并把你潜伏的事情告诉了她。
*[next]
-张晓梦:她很感动，也很内疚。她希望能为忍辱负重的你做些什么。
*[next]
-张晓梦:那年冬天，在“第二号”的帮助下，薛梅带着我口述的材料前往延安。
*[next]
-张晓梦:她说，一定会用这些材料帮你恢复身份的。
*[next]
-张晓梦:好久没有她的消息了...
*[next]
-张晓梦:但我相信，她一定还在等待...等待方先生的凯旋。
*[next]
-又一声炮响。
*[next]
-张晓梦:... ...
*[next]
-张晓梦:时间不多了，我还有其他任务。
*[next]
-张晓梦:在离开之前，我想跟方先生说句心里话。
*[next]
-张晓梦:其实呢，我非常、非常喜欢... ....
*[next]
-张晓梦:潜伏。
*[next]
-张晓梦:真的喜欢。
*[next]
-张晓梦:离开了上海，在延安学习的时候，我才明白... ...自己是多么喜欢潜伏。
*[next]
-张晓梦:所以我明天会和高局长飞往台湾，继续潜伏。
*[next]
-张晓梦:台湾解放后再请方先生喝酒喽。
*[next]
-张晓梦:在那之前，好好活着。
*[next]
-这次谈话不到五分钟。
*[next]
-但它激励你度过了日后的漫长岁月。
*[next]->s6_shjf

=s6_shjf
-5月末，上海解放。
*[next]
-党组织迅速审查了各监狱的情况，释放了一批囚犯。
*[next]
-而你不在其中。
*[next]
-10月，在新的牢房，你听到了学生时代流行的一首歌曲。
*[next]
-狱卒告诉你，这是《中华人民共和国国歌》。
*[next]
-“我十几年前看过这首歌的电影你知道吗？”你赶紧向狱卒炫耀。
*[next]
-新中国成立一年后，有人似乎注意到了你的事情。
*[next]
-1950年秋，你被押往北京。
*[next]
-出发前，狱卒特意为你准备了一套干净的衣服。
*[next]
-“在大领导面前好好表现。你的苦日子到头啦。“
*[next]
-不久，你在党中央的某间办公室里见到了大领导。
*[next]
-薛梅:... ... ...
*[next]
-薛梅:哼。你还挺精神的。
*[next]
-康兴:这种人就像蟑螂，是不会自生自灭的。
*[next]
-竟然还有康兴。
*[next]
-薛梅用脚尖磕了磕你的伤腿。
*[next]
-薛梅:怎么搞的？
*[next]
-你闭口不答。
*[next]
-康兴:什么态度！
*[next]
-康兴:你以为站在你面前的是谁？你以为还是你的老同学吗？
*[next]
-康兴:... ... ...谷夫人面对杀父仇人也能保持从容和优雅，这涵养实在令人佩服！
*[next]
-薛梅:何必为了陈年往事而动怒呢？
*[next]
-薛梅:其实，我还要感谢{your_name}呢。
*[next]
-薛梅:如果不是因为他，我不会流落到重庆，就不会遇到张晓梦，也就不会在延安遇到您和谷书记了... ...
*[next]
-薛梅:啊，{your_name}，我还是先提醒你一下吧。
*[next]
-薛梅:我现在的名字是...谷雪梅。我是党中央高级领导人谷书记的妻子。
*[next]
-你咬了咬嘴唇。
*[next]
-谷雪梅:六年前，我在延安的某个小脏屋里第一次见到了老谷。那时他正兴致勃勃地谈论着共产主义发展前景，一下子就把我吸引住了。
*[next]
-谷雪梅:我看得出来，他是那种极为理想主义的人，有素养，有担当，生来就是属于某种事业的，不是属于家庭的... ...而这样的人，不正是我梦寐以求的吗？
*[next]
-谷雪梅:很快我就和老谷结了婚。为了方便称呼，我也更改了自己的姓名。
*[next]
-康兴:这才是爱情！
*[next]
-康兴:太感动了！每次听到谷氏夫妇的相爱经历，我都忍不住心潮澎湃！
*[next]
-谷雪梅:哪里哪里，共产主义者的爱情，不都是这样的吗？
*[next]
-谷雪梅:好了，说正事。
*[next]
-谷雪梅:{your_name}，知道为什么叫你来吗？
*[next]
-你缓缓摇头。
*[next]
-谷雪梅:先看看这个吧。
*[next]
-谷雪梅敲了敲桌子上的文件。
*[next]
-你拿起文件，翻开了第一页。
*[next]
-是台湾方面的消息。
*[next]
-1950年春，台湾当局抓获了中共地下党的关键人物，大批党员随之暴露。中共地下组织基本全军覆没。
*[next]
-那么，张晓梦也......
*[next]
-谷雪梅:核心党员的处置结果已经被台湾当局公开了。但是像张晓梦这种组织底层的成员，到底是就义了还是叛变了，台湾方面没工夫报道，我们也就不得而知了。
*[next]
-谷雪梅:正因如此，我们才把你叫来，给你一个出狱的机会。
*[next]
-谷雪梅递给你一份名单。
*[next]
-谷雪梅:名单上的十几个人，包括张晓梦在内，都是由“第二号”提拔培养的。他们都去了台湾，而且都是底层谍报人员。
*[next]
-谷雪梅:也就是... ...死了也不会有人报道的那种。
*[next]
-谷雪梅:我们希望拿出一些证据，证明这十几人最后都叛变了。
*[next]
-谷雪梅:因为他们都是“ 第二号”的老部下，所以他们的叛变将会成为“第二号”的又一罪证。
*[next]
-康兴:呵呵呵... ...
*[next]
-康兴:{your_name}大概还不知道吧，“第二号”去年就因有叛党卖国的嫌疑被捕入狱了。
*[next]
-康兴:只是，由于“第二号”依仗某位领导撑腰，而且他确实掌握了不少台湾潜伏人员的情况，我们实在是不方便处理... ...
*[next]
-康兴:现在好了，台湾的潜伏者们死的死，降的降....“第二号”完全没有活下去的价值了。
*[next]
-谷雪梅:{your_name}，我们要你做的事情很简单。
*[next]
-谷雪梅又递给你一份文件。
*[next]
-你打开文件，粗略浏览了一遍。
*[next]
-“张晓梦原本属于国民党反动派，抗日期间曾杀害了中共的谍报英雄“海蛇父子”，后来她投靠中共的行为，纯属投机倒把... ...可令人倍感蹊跷的是，第二号’竟然接受了她这样恶行累累的敌人.... ...如果不是‘第二号’居心叵测的安排，张晓梦便不会混入中共。如果”不是潜伏者中混入了张晓梦这样的投机者，台湾惨剧也许就不会发....”
-作证者:张晓梦的昔日情人，方漆仁。
*[next]
-谷雪梅:你按文件所写的内容作证，那你就是小偷小摸的方漆仁。
*[next]
-谷雪梅:否则，你就是恶贯满盈的{your_name}。
*[next]
-康兴:呵呵呵...方漆仁是可以通过劳教改造的，而{your_name}呢...只有死了。
*[next]
-你笑着把文件撕成了两半。
*[next]
-康兴:........................
*[next]
-康兴:真是给好不要好！
*[next]
-谷雪梅轻轻叹了口气。
*[next]
-谷雪梅:活成这样，他也就剩点自尊了。
*[next]
-谷雪梅:硬逼的话，搞不好他会像那个姓陆的一样自杀...不如再关两天，让他好好想想吧。
*[next]
-康兴:可是时间来不及了啊... ...
*[next]
-康兴:中央已经决定对台湾当局的血腥屠杀进行强有力的回击...很快，我们就要在神州大地上掀起一场歼灭反革命分子的红色风暴，以血还血，以牙还牙！
*[next]
-康兴:第二号”的案子一直都是我和谷书记负责的... ...如果能抓住时机，在这场风暴开始后的第一时间上报此案的处理结果， 那么我和谷书记就会成为首批响应中央号召的模范代表！
*[next]
-康兴:这将是一记了不起的功绩，可以大大提高我和谷书记在党内的威信和地位，对我们日后的发展有着重要的意义啊！
*[next]
-谷雪梅:我明白，老谷也强调要把这个事情做好。放心吧，我有我的手段。
*[next]
-谷雪梅:{your_name}，我会给你安排了一个狱友。
*[next]
-谷雪梅:你一定会喜欢的。
*[next]
-就在这时，走廊里突然传来了吵闹声。
*[next]
-？？？:让开！我要见康兴！
*[next]
-康兴:呵呵.... ...陈书记的狗来了。
*[next]
-？？？:... ... 康兴！
*[next]
-谷雪梅:哟... .这不是老同学吗？
*[next]
-？？？:薛梅... 你变的真彻底...
*[next]
-康兴:喂，张爱民，这是谷雪梅谷夫人！陈书记没教你怎么称呼别人吗？
*[next]
-张爱民:... ...
*[next]
-他曾是薛老师的得意门生之一...没想到他竟然也在中央发展。
*[next]
-张爱民:陈书记教了我怎么做人！你们会吗！
*[next]
-谷雪梅:...要么说正事，要么滚。办公室不是你撒野的地方。
*[next]
-张爱民:好！说正事！我今天来是要问你们叶小雯的事情！
*[next]
-谷雪梅:哼... ...
*[next]
-康兴：哦？根据呢？
*[next]
-张爱民：专家进行了血型鉴定。结果表明，叶小要腹中胎儿的父亲不可能是陈书记！“书记”另有所指！
*[next]
-康兴：是吗？那看来还要进一步调查... ...
*[next]
-张爱民：问题是，民间已经兴起了陈书记与他人通奸的谣言！陈书记的声誉受到了严重损害！
*[next]
-张爱民:我很纳闷！散播这种谣言的人，到底是什么目的呢！
*[next]
-康兴:群众的眼睛是雪亮的...有时候，比专家更亮。
*[next]
-张爱民:你还要装蒜！
*[next]
-张爱民:康兴！我已得到证据，散播谣言的人就是你曾经的手下！
*[next]
-康兴:真的吗？那又如何呢？你是暗指我参与了此事？我的那位老部下承认了吗？
*[next]
-张爱民:我们正在审讯... ...
*[next]
-康兴:审讯？
*[next]
-康兴:你们有什么资格审讯他？就因为他说出了人民的心里话？就因为他敢于对我党F部的生活作风问题进行深刻揭发吗！
*[next]
-康兴:长此以往，人民还敢说话吗！
*[next]
-张爱民:你... ... ...
*[next]
-康兴:我告诉你，下午两点之前必须给我放人！
*[next]
-康兴:否则的话，你就等着被人民打倒吧！
*[next]
-张爱民:康兴！你好猖狂！我会向上级反映的！
*[next]
-谷雪梅:等等。
*[next]
-张爱民:怎么了！
*[next]
-谷雪梅:回去告诉你的陈书记，“第二号”的事不要继续插手了。
*[next]
-谷雪梅:否则，人民会把他踩在脚下！
*[next]
-张爱民:哼！小人得志！
*[next]
-张爱民正要转身离开，却瞥到了你的身影。
*[next]
-张爱民:这位... ...好像有点面熟... ...
*[next]
-谷雪梅:看不出来吗？
*[next]
-谷雪梅狠狠踢了你的伤腿！
*[next]
-你跪倒在地，痛的说不出话来。
*[next]
-谷雪梅:一个瘸子罢了。
*[next]->s6_jy
->END

=s6_jy 
-随后，你被押到了郊区的监狱。
*[next]
-傍晚时分，你的狱友出现了。
*[next]
-？？？:.............
*[next]
-？？？:是{your_name}先生吗？

*[next]
-？？？:你还记得毛戴吗？因你入狱的毛戴？
*[next]
-毛戴竟然还活着。
*[next]
-谷雪梅故意安排他成为你的狱友，是在恐吓你吗？
*[next]
-毛戴:好久不见了。
*[next]
-毛戴:没想到吧？以前我们试图绑架的女子，现在居然高高在上，掌握着你我的生死。
*[next]
-毛戴:但这也正是善恶有报、因果轮回的佛理。
*[next]
-毛戴:阿弥陀佛，我已经出家七载有余，法号觉悟。
*[next]
-觉悟:毛戴早已死在野田敏明的监狱里了，这副皮囊属于觉悟。望方先生谨记。
*[next]
-随后，毛戴向你讲述了他出家的经历。
*[next]
-1943年，他被关进了野田敏明的特别牢房。在那里，他遇到了一位奄奄息的老僧人。据野田说，这位僧人是他的珍藏品。
*[next]
-原来野田敏明有拷问折磨囚犯的嗜好。囚犯意志越坚强，他越开心。为此，他把抓捕的目标锁定在宗教信徒身上，逮捕了大批德高望重的僧侣。
*[next]
-许多僧人在严刑拷打之下屈服求饶，但也有少部分僧人在残酷的折磨中依然念念有词，诲人向善。而这位老僧更是其中的佼佼者。野田因此不忍心轻易杀掉他。
*[next]
-在被野田折磨的日日夜夜里，毛戴得到了这位老僧人的安慰和鼓励，顽强地活了下来。不久，野田失势。他还没来得及处理监狱的囚犯，就被军事法庭带走了。毛戴感慨渡得苦海，随即皈依佛门。
*[next]
-后来，由于臭名昭著，毛戴先后蹲了日本人、国民党、共产党的监狱，直到今天。
*[next]
-觉悟:姓薛的女施主说，如果我能迫使你改变心意，就放我出狱。
*[next]
-觉悟:否则的话，她会以受害人的身份站出来指认你和我，让咱们必死无疑。
*[next]
-觉悟:方先生，我是出家人，早已超然生死... ...可我不知道你怕不怕死。
*[next]
-觉悟:我的建议是，多种善因。
*[next]
-觉悟:倘若今生短促，等不及善行开花结果，不妨寄希望于来生。
*[next]
-觉悟:善恶的因果律，也是超然生死的。
*[next]
-随后的日子里，毛戴用实际行动一点一点瓦解了你的戒心。
*[next]
-他为你缝衣端饭，帮你打水洗澡，还琢磨出了几个土方子治疗你的腿病，把监狱的生活弄得有滋有味。
*[next]
-“监狱八年，不是白蹲的。”毛戴自豪地表示。
*[next]
-经过了一周的时间，谷雪梅、康兴终于意识到你是不会出卖“ 第二号”的。他们开始寻找其他办法。
*[next]
-也就在这时，你的决心被改变了。
*[next]->s6_d2h
->END

=s6_d2h
-11月初， 狱卒突然把你带到一间空牢房。
*[next]
-狱卒走出牢房，两个身影立刻走了进来。
*[next]
-陆梦茵狠狠给了你一个巴掌！
*[next]
-陆梦茵:.... ....
*[next]
-陆梦茵:算了。
*[next]
-雷富成:呵呵呵，梦茵啊，你当时扇我的时候，不是已经连带{your_name}的一起扇了吗？
*[next]
-陆梦茵:... ... ...
*[next]
-那是因为不知道他还活着，所以少扇了几巴掌。
*[next]
-雷富成:呵呵呵...这个巴掌，就当作我们战后聚首的庆礼吧！
*[next]
-雷富成低头看了看手表。
*[next]
-雷富成:这次聚会是我打通关系偷偷安排的，时间不能拖太久。
*[next]
-雷富成:所以，请二位仔细听好了。
*[next]
-雷富成:其实一年前的这个时候，对党来说，我就已经没什么用处了。
*[next]
-雷富成:可我却依靠老上司陈书记的帮助，苟且偷生到现在...这是为什么呢？
*[next]
-雷富成:呵呵......是为了你们，还有去台湾的那批人。
*[next]
-雷富成:本以为差不多到这个时候，台湾就解放了，那批人也回来了...谁知变成现在这样....
*[next]
-雷富成:那批人当中，有不少和你们一样，为我做过不太干净的事情。
*[next]
-雷富成:因此呢，即使活着回来，他们的下场大概也和你们类似:坐牢，甚至枪毙。
*[next]
-雷富成:我不允许为我办事的人落到这般田地。
*[next]
-雷富成：所以我在牢里等你们... ...等你们跟我划清界线，立下一功。
*[next]
-雷富成递给你和陆梦茵一人一张纸条。
*[next]
-你看了看纸条，上面写着上海的一处地点。
*[next]
-雷富成：这些地点，我私藏有金条，从未上报组织。
*[next]
-雷富成：你们用这个检举我。然后我会承认:“ 金条是国民党反动派给我的贿赂金。” 我早已出卖了组织。
*[next]
-陆梦茵：... ...
*[next]
-雷富成：这样做的话，我们也保住了台湾潜伏者的烈士资格....虽然这于死者无用，但对他们的子孙后代却有重要的价值。
*[next]
-陆梦茵：我不要！
*[next]
-陆梦茵撕碎了纸条。
*[next]
-陆梦茵：凭什么牺牲你！我要和他们斗争到底！
*[next]
-雷富成：呵呵呵... ...
*[next]
-雷富成笑着从兜里掏出新的纸条和钢笔，重新写了一遍地址。
*[next]
-雷富成:梦茵，你脾气太烈....上月是不是又上吊了一次？还好抢救及时，不然你哪能再见到{your_name}呢.....
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:我们明明为国家和党做了那么多，为什么不能得到公正的待遇.....
*[next]
-陆梦茵:我要和这个不公正的世界斗争到底！
*[next]
-雷富成:呵呵呵...世界哪里不公正呀？
*[next]
-雷富成:我们付出了血汗，换来了国家的统一和党的发展壮大。

*[next]
-雷富成:现在呢，我们把有污点的自己从党的队伍里抹去，就能成就我党纯洁而光辉的伟大形象！
*[next]
-雷富成:有付出就有回报的世界，哪里不公正了？
*[next]
-陆梦茵:我不觉得我们是污点...就算做过不光彩的事，那也是战争年代的权宜之策并不代表我们就是坏人啊！
*[next]
-雷富成:... ...虽然不是坏人，但我们对党有着坏的影响啊。
*[next]
-雷富成:共产主义事业前途末卜。天知道我党日后会遇到什么困难....
*[next]
-雷富成:一旦遭遇挫折，干部和群众的思想难免会受到影响。而我们的阶级敌人也会趁虚而入，不择手段动摇共产主义者的信心。
*[next]
-雷富成:到了那时，敌人肯定会从历史中找寻证据，来证明我党从一开始就是虚伪、卑鄙、罪恶的势力。
*[next]
-雷富成:于是，我们这种人的故事就被改造利用了。
*[next]
-雷富成:人民会以我们的故事为依据，宣泄对党的不满;而党内的某些干部也会以我们的故事为榜样，纵容自己的不择手段，”长此以往，恶性循环“。
*[next]
-雷富成:所以啊，肮脏的东西，应该在诞生之初就把它斩断，不留后患。
*[next]
-陆梦茵:... ...
*[next]
-雷富成:当然啦，我们的故事也有可以被公开的时候。
*[next]
-雷富成:等到某天，共产党带领人民过上了真真正正的好日子，那么这些故事自然可以被随意传颂了。
*[next]
-雷富成:因为人们完全不在乎啦... ...没人关心我们曾经做过什么，人们只知道结果是如此的美好... ...
*[next]
-雷富成:到了那一天，说不定会有无聊的人站出来，为陆女士、方先生还有我雷老板的丑恶行径歌功颂德，把我们美化成伟大的英雄...呵呵呵... ...
*[next]
-雷富成:为了那一天的到来，难道我们不应该擦干净自己留下的污垢，为后来的共产主义者减少些麻烦吗？
*[next]
-陆梦茵:... ...
*[next]
-陆梦茵:...可是我们怎能屈服于 康兴、谷雪梅之流？ 我不相信他们能把党的事 业发展壮大. ....
*[next]
-雷富成:呵呵呵，康兴他们的事情，就留给“第一号”去考虑吧。
*[next]
-陆梦茵:“第一号”？
*[next]
-雷富成:第一号”是陈书记做地下党时的代号。呵呵，我的老上司，我的领路人。
*[next]
-雷富成:他是有能力与康兴之流正面抗衡的人。麻烦的事情让他想就好了，你们只管过好自己的日子。
*[next]
-陆梦茵:可你却要牺牲... ...
*[next]
-雷富成:举报我，才能让你们立功出狱。而陈书记也能省掉保护我的资源，腾出手来专心应对康兴等人的进攻。
*[next]
-雷富成:牺牲一个车，保护老帅和走卒。下棋之趣，就在于此啊。
*[next]
-雷富成将纸条塞到了陆梦茵手中。
*[next]
-雷富成:金条本来是给走卒跑路用的...如果走卒没入狱的话。
*[next]
-雷富成:现在呢，请以这种方式，把它们还给国家吧。
*[next]
-陆梦茵:... ...
*[next]
-聚会的结尾，雷富成与你们握手拥抱，
*[next]
-陆梦茵哭了。
*[next]
-“照顾好梦茵，别再让她自杀。”
*[next]
-雷富成赶紧在你耳畔补充了一句。
*[next]
-次日，你和陆梦茵先后举报了“第二号”的受贿罪行。
*[next]
-你忘不了谷雪梅和康兴一脸得意的表情。
*[next]
-好像他们是胜利者，在接受败者的乞降。
*[next]
-可你知道，战争才刚刚开始。
*[next]
-只不过，与你无关了。
*[next]
-1950年12月，你在“第二号”行刑的前一天出狱，同样遭遇的还有陆梦茵，毛戴。
*[next]
-你们三人一行，被分配到偏远地区进行劳动改造。
*[next]
-由此，你告别了所有的战场。
*[next]
-经过两个月的辗转跋涉，你们抵达了劳改场。
*[next]
-？？？:欢迎欢迎！三位就是中央派来劳动的同志吧！
*[next]
-？？？:我是劳改场副场长王大拿。你们的事情领导已经吩咐过了。放心吧，知道你们曾立过功，绝不会亏待了各位！
*[next]
-？？？:两只老虎两只老虎，跑得快，跑得快，一只没有眼睛， 一只没有小腿， 真奇怪，真奇怪... ...
*[next]
-王大拿:哎！这个是场长的儿子赵小宝！
*[next]
-王大拿：他脑子有问题。恳请各位同志不要跟他般见识！
*[next]
-赵小宝：说啥呢！我让我爹削你！
*[next]
-赵小宝：...同志们好！
*[next]
-赵小宝：我是方圆五十里唯一的医生， 给狗接过腿，给牛治过眼，一定能把同志们伺候好了！
*[next]
-王大拿：哎！别让同志们在这儿站着！赶紧拉屋里去！
*[next]
-赵小宝：啊，我爹估计你们昨儿没吃好，特意多包了几碗饺子，给大伙儿补顿年夜饭
*[next]
-王大拿：走吧同志们！新年，新开始！
【Happy End 新生】
*[........ .......]
->s6_story_ganben
->END


==s6_story_ganben 	// 冈山雄二
*[........ .......]
-我读过很多书。
*[next]
-可从没想过自己有一天会出书。
*[next]
-事实上，我并未参与本书的任何写工作，只是提供了少部分的回忆，但是女儿坚持要吧我的名字署上。
*[next]
-“如果觉得惭愧，就由你来完成序言吧。”她这样建议。
*[next]
-于是我提起笔来，为本书作序。
*[next]
-可是思索了半天，也不知该写什么好。
*[next]
-那么就长话说吧。
*[next]
-本书讲述了一个中国人的故事，以及关于他的种种谎言。
*[next]
-他用谎言实现了人生的价值，也因谎言堕入了无尽的深渊。
*[next]
-我不知道他现在还活着吗。
*[next]
-我希望本书能让他继续存在。
*[next]
-也希望本书能为诸君所喜欢。
*[next]
-以上
*[next]
-冈山雄二， 1958年11月。 
*[next]
-《时代の虚言》
*[........ .......]
->s6_stroy_x
->END

==s6_stroy_x   //许先生 
*[........ .......]
-“爹，你以后在我的餐馆养老就好了。”
*[next]
-我的儿子“追命”不止一次这样劝我。
*[next]
-二十年前手眼通天的青红帮帮主，最后竟然姓埋名逃到美国，靠儿子经营的小餐馆苟延残喘。
*[next]
-我怎能咽下这口气？
*[next]
-我试着运用手上的财富和关系重塑地位。
*[next]
-尽管困难重重，我还是成功地在华人圈子里建立了一定的威望。
*[next]
-几乎周围的每个华人遇到困难时，都会想到向我求助。
*[next]
-可我的儿子似乎从来没有这样的想法。
*[next]
-“我现在是遵纪守法的大厨'小马'不是你的'追命'”
*[next]
-让我欣慰的是，有一天他终于开口了。
*[next]
-“有个大姐，在我店里结的婚，跟我关系不错。”
*[next]
-儿子递给我一封信。
*[next]
-“她听说了你的神通广大。想问问你能不能帮她吧这封信送回上海。”
*[next]
-我看了看地址，不禁笑了。
*[next]
-“大上海夜总会，负夤人收。”
*[next]
-那个地方早就被共党拆了，我是它的最后一个负夤人。
*[next]
-所以，我拆开了这封信。
*[next]
-一张粘有便笺的照片掉了出来。
*[next]
-便笺上写着：“尊敬的负夤人：恳请您帮我吧照片和附信贴在夜总会的墙上，拜托了！”
*[next]
-我笑着打开附信。
*[next]
-“方先生，一切可好？”
*[next]
-“照片里那位是我的爱人王女士。她是美籍华人，从事记者工作。当初就是她冒死将我从台湾救了出来。”
*[next]
-“我想，你能从照片上看出来吧？我的生活真的很幸福。”
*[next]
-“你的生活又是怎样呢？”
*[next]
-“快乐吗？幸福吗？”
*[next]
-“你不会傻到为我担心，为我悲伤吧？”
*[next]
-“那可不是我存在的意义。”
*[next]
-“约定还在。”
*[next]
-“敬请期待。”
*[........ .......]
->s6_stroy_kx
->END


==s6_stroy_kx // 康兴
*[........ .......]
-1975年12月，广播里传来了一位熟人的讣告。
*[next]
-“中国共产党的优秀党员、伟大的革命战士和马克思主义理论家、党和国家卓越的领导人、中国人民的伟大无产阶级革命家、光荣的反修战士康兴同志于今日在北京逝世。“
*[next]
-我立刻找到村头砖的儿子。
*[next]
-给钱让他去杂货买买炮仗。
*[next]
-“... ...妈打我咋办？”
*[next]
-我锤了他一拳，告诉他吧炮仗回家，当着陆梦茵的面全放了。
*[next]
-怂货！这小子要是早几十年出生，八成要给日本人当汉奸！
*[next]
-我和陆梦茵于1951年结婚，育有一子。
*[next]
-生活有时会变得艰难，但我们挺了过来。
*[next]
-毛戴已成为方圆五十里人尽皆知的“觉悟”大师，行善积德之间，也收了不少弟子。
*[next]
-因为找不到对象，我的儿子也有过跟随毛戴出家的念头，被我打了一顿后，他决定继续一边读书一边为社会主义搬砖填瓦。
*[next]
-康兴死后，十年动乱也迎来了终结。
*[next]
-但我心头的阴影并没有消散。
*[next]
-康兴虽然做了一些坏事，但他的确为党和国家做出了不少贡献。
*[next]
-这和我对自己的评价一模一样。
*[next]
-那么，我和康兴真正的区别，是不是就在于他能位居高职，实现人生抱负，而我只能在凛冽的寒风中平凡地老去？
*[next]
-如果有再来一次的机会，我该如何选择呢？
*[next]
-1982年，一个人为我带来了答案。
*[next]
-在路口站了两个小时后，我终于看到了领导的身影领导缓步走到我面前。
*[next]
-？？？：...你就是方漆仁吗？
*[next]
-我点点头。领导用深邃的目光上下打量了我一番。
*[next]
-？？？：陆梦茵的丈夫、毛戴的朋友... ...方漆仁，原名{your_name}，对吧？
*[next]
-我愣了一下，然后做出了肯定的回答。
*[next]
-？？？:... ...你还活着。
*[next]
-？？？：老同学，不记得我了吗？
*[next]
-？？？：我是张爱民啊！
*[next]
-竟然是张爱民... ...
*[next]
-张爱民:方先生，过去的都过去了。中央已经知道了你们的冤情。我这次来，就是给你们平反的！
*[next]
-张爱民出一份文件。
*[next]
-张爱民:这是陆梦茵的平反证明。党组织已经恢复了她的党籍，并认定她为革命英雄授予了她两枚奖章呢！
*[next]
-我接过陆梦茵的文件，忍不住想起了“第二号”在最后一次聚会时讲的话。
*[next]
-难道人民已经过上了真正的好日子？我们的故事可以被公开了？
*[next]
-这时，张爱民出了第二份文件。
*[next]
-张爱民这是毛戴的平反证明。毛先生抗日期间曾秘密加入共产党，为我党提供了不少极富价值的情报。党已经根据陈书记的报告，确认了他的功绩！
*[next]
-我愣住了。
*[next]
-毛戴什么时候加入的共产党，他从没有说过啊。
*[next]
-张爱民掏出了最后一份文件。
*[next]
-张爱民：{your_name}同志，这是你的入党申请书。我用颤抖的双手接过了入党申请书。
*[next]
-张爱民:原来你比我们入党都早啊... ...早在1936年，陈书记就亲自吧你吸收入党了。
*[next]
-张爱民:呵呵呵，这个秘密，陈书记从来都没告诉过我... ... ...我还一度以为你真的当了汉奸呢。
*[next]
-张爱民:现在，党组织已经从陈书记的材料中获悉了你忍辱负重的血泪史... ...
*[next]
-张爱民:海蛇{your_name}！欢迎你回归组织的怀抱！
*[next]
-到底是怎么回事？
*[next]
-我还记得入党申请书在火焰中燃烧的呲呲声呢... ...回过神来，我赶紧询问陈书记的情况。
*[next]
-张爱民:...陈书记他，66年的时候就遇害了。
*[next]
-张爱民:红卫兵吧他从窗户扔出去，然后抬上楼，再扔...
*[next]
-张爱民:这群禽兽不如的混蛋！
*[next]
-张爱民:...陈书记虽然遭遇了不幸，但他生前在地下室里珍藏了上百位潜伏人员的资料。
*[next]
-张爱民:粉碎四人帮后，陈书记是首批获得平反的人。不久，人们在地下室找到了陈书记遗留的资料，从而得知了这上百人的冤屈... ...
*[next]
-张爱民:正所谓，人间正道是沧桑！你们的污名会被洗刷！而人民会永远铭记陈书记这样伟大的人！
*[next]
-...伪造资料就是正道吗？陈书记难道不在乎党的名誉吗？为了我这样的人值得吗？
*[next]
-我摇摇头，仔细看了看入党申请书。
*[next]
-伪造者的笔迹，似曾相识。
*[next]
-好像真是我写的似的... ... ...有一股青春的味道。
*[next]
-张爱民:还有一件事，我想你会高兴的。
*[next]
-张爱民:记得我们的老同学薛梅吗？也就是那个嫁给谷书记、勾结康兴的谷雪梅？
*[next]
-张爱民:她在文革中获得了“乱世狂女”的称号... ... ...就是她把我发配到大西北开荒，也是她抄了陈书记的家，任由红卫兵吧书记折磨至死... ...
*[next]
-张爱民:正所谓，多行不义必自毙！你知道她最后怎么样了吗？
*[next]
-耳朵忽然听不见了。
*[next]
-因为眼睛认出了笔迹的主人。
*[next]
-所以只听到了自己的哭声。
*[next]
-张爱民:{your_name}同志，不要太激动！党已知道了你的冤屈！没事了没事了！
*[next]
-我紧紧握住入党申请书。
*[next]
-它是我生命中最宝贵的东西。
*[next]
-这才是我和康兴真正的不同。
*[........ .......]
->s6_stroy_lfc
->END


==s6_stroy_lfc
*[........ .......]
-1950年12月，北京监狱。
*[next]
-雷富成:...啊，你来了。
*[next]
-雷富成:离处刑还有多久？
*[next]
-第三号:... ...两个小时。
*[next]
-雷富成：好吧... ...
*[next]
-雷富成:叶小雯的事情我听说了... ...张爱民真是个蠢货，每次抓到康兴的小吧柄，就迫不及待跑过去对质，浪费你辛苦得来的情报...
*[next]
-第三号:他就是这种性恪。
*[next]
-雷富成:唉，陈书记以后有苦头吃喽！
*[next]
-第三号:... ... ...
*[next]
-第三号:你死了以后，我该找谁传递情报？
*[next]
-雷富成:... ... ...
*[next]
-雷富成:你再也不用传递情报了。
*[next]
-第三号:什么意思？
*[next]
-雷富成:以后的潜伏，是你一个人的事情。
*[next]
-雷富成:没有上级，没有同伴，你可以按照自己的主意行动。
*[next]
-第三号:为什么？
*[next]
-雷富成:...这就是我们的结构。
*[next]
-雷富成：... ... ...
-雷富成：“第三号”有两种选择。
*[next]
-雷富成：一种是联合“第一号“，共同对付敌人。这样可以增加胜算，但搞不好也会一号完蛋后，你也会被牵连。
*[next]
-另一种就是与“第一号”断绝关系，互不联络，只在暗中采取适当的措施。
*[next]
-这样做的好处是：即使“第一号”完蛋，你也还有机会。
*[next]
-第三号:什么机会？老帅没了，这盘棋不就输了吗？
*[next]
-雷富成:现在的优势属于康兴。他呼喊着党的主张，煽动着人民的思想，实现着自己的目标... ... ...与他正面对抗，完蛋的可能性很大。
*[next]
-雷富成:什么时候优势才能转到我们这边呢？大概需要一个漫长的过程吧... ...毕竟能改变党和人民的，只有实践得到的结果。
*[next]
-雷富成:所以你要保护好走卒... ... ...每一个走卒，都有可能在将来成为老帅。
*[next]
-第三号:我该保护哪些人？
*[next]
-雷富成:还记得你第一次到延安时，我带你去的那个地方吗？...存放张晓梦口述材料的地方？
*[next]
-雷富成:对。我在那里还留有一份名单，上面记载了需要你重点保护的数十名党内干部。
*[next]
-雷富成:当然你也知道，那丿L还有上百名潜伏人员的资料... ...方便的话，你也可以关照一下他们的生活。
*[next]
-第三号:我可以靠这些资料为潜伏者洗刷冤屈...
*[next]
-雷富成:不行！
*[next]
-雷富成:别让他们过得太惨就行... ... ...干万不能让他们影响党的名誉。
*[next]
-第三号:你的其他命令我都会遵守...但这个我不能保证。
*[next]
-雷富成:... ... ....
*[next]
-雷富成:... ...你是烈士的后代，应该明白，我党的声誉是由无数烈士的鲜血铸就的。
*[next]
-雷富成:破坏党的声誉，就是对不起这些烈士啊！
*[next]
-第三号:...不对。我不认为人们会因历史的污点而否定未来的光明。
*[next]
-第三号:能让人们否定未来的，是我们现在的所作所为。
*[next]
-雷富成:... ... ...
*[next]
-雷富成:在理想主义者眼中，什么都是马尔科夫链。
*[next]
-雷富成:我可以举出成百上干个例子来驳斥你的观点... 但我知道，每个例子都能被你挑出毛病来反击... ...
*[next]
-第三号:... ... ...
*[next]
-雷富成:因为，抬杠是理想主义者最擅长的事情。
*[next]
-第三号:... ... ...共产党不就应该是理想主义者吗？
*[next]
-雷富成:...算了吧。
*[next]
-雷富成:反正活下来的是你。该怎么办就随你吧。
*[next]
-雷富成:...不过我还是要提醒你一下。
*[next]
-雷富成:记住，一定要选择恰当的方式公开潜伏者资料．一他们虽然为党尽忠了，但毕竟做过不光彩的事情... ....方式不当的话，可能得不到人民的原谅，反而害了他们哦。
*[next]
-第三号:... ....我明白。
*[next]
-第三号:...我会制造一个人民厌恶、鄙夷的对象，然后吧这些潜伏者放在该对象的对立面．人民憎恨一样事物的时候，就会不自觉地认同它的对立面了....
*[next]
-雷富成:... ... ...
*[next]
-雷富成:很好。
*[next]
-雷富成:那么请允许我向你致以最崇高的敬意。
*[next]
-雷富成:加油了，“第三号”， 新的潜伏开始了。
*[........ .......]
**【故事来源于橙光游戏《潜伏之赤途》】
***【全剧终，谢谢观赏】
->END


