
INCLUDE section1
INCLUDE section2
INCLUDE section3
INCLUDE section4
INCLUDE section5
INCLUDE section6

INCLUDE section1_end
INCLUDE section2_end
INCLUDE section3_end
INCLUDE section4_end
INCLUDE section6_end
INCLUDE section5_end
INCLUDE section_happy_end
INCLUDE section5_hydrophis





VAR your_name = "方别"    // 主角名称
VAR ganben_feel = 0       // 冈本好感度
VAR zxm_feel = 0
VAR backgroudcolor = "white"
VAR fontcolor      = "black"
VAR sectionInfo    = ""
VAR havesection7   = false   
VAR helpTw         = false
VAR Section4_See2hao = false            //  第四章是否见是否见2号



->section4.s4_see_kx
    