
INCLUDE section1
INCLUDE section2
INCLUDE section3
INCLUDE section4
INCLUDE section5
INCLUDE section6

INCLUDE section1_end
INCLUDE section2_end
INCLUDE section3_end
INCLUDE section4_end
INCLUDE section6_end
INCLUDE section5_end




VAR your_name = "方别"    // 主角名称
VAR ganben_feel = 0       // 冈本好感度
VAR zxm_feel = 0
VAR backgroudcolor = "white"
VAR fontcolor = "black"
VAR sectionInfo=""
VAR feizhao=false       // 开头带冈山爱逛街时的选项必须选“日军犯下滔天罪行，中国人岂会轻易忘记”，否则第五章就没有冈山爱送肥皂剧情
VAR helpTw=false        // 如果你之前在第二章12项和李岸的对话中选择了【我想帮助天皇，建立强盛的大东亚共荣圈】，那么此处你选【黄夫人】就会触发dead end)

//->secion1_1_killTeacher
//->section1
//->secion1
//->section1_1_findBetray
//->section1_1_selectStudent2
//->section4
//->zklx
//->section2_backgorud∂
//->section6
->section5.s5_dddd